<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 15 14:33:13 EST 2016 -->
<title>AnalogJNI.AnalogTriggerType (wpilibj API)</title>
<meta name="date" content="2016-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalogJNI.AnalogTriggerType (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html" target="_top">Frames</a></li>
<li><a href="AnalogJNI.AnalogTriggerType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.hal</div>
<h2 title="Interface AnalogJNI.AnalogTriggerType" class="title">Interface AnalogJNI.AnalogTriggerType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html" title="class in edu.wpi.first.wpilibj.hal">AnalogJNI</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">AnalogJNI.AnalogTriggerType</span></pre>
<div class="block"><i>native declaration :
 AthenaJava\target\native\include\HAL\Analog.h:58</i><br>
 enum values</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html#kFallingPulse">kFallingPulse</a></span></code>
<div class="block"><i>native declaration :
 AthenaJava\target\native\include\HAL\Analog.h:57</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html#kInWindow">kInWindow</a></span></code>
<div class="block"><i>native declaration :
 AthenaJava\target\native\include\HAL\Analog.h:54</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html#kRisingPulse">kRisingPulse</a></span></code>
<div class="block"><i>native declaration :
 AthenaJava\target\native\include\HAL\Analog.h:56</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html#kState">kState</a></span></code>
<div class="block"><i>native declaration :
 AthenaJava\target\native\include\HAL\Analog.h:55</i></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kInWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kInWindow</h4>
<pre>static final&nbsp;int kInWindow</pre>
<div class="block"><i>native declaration :
 AthenaJava\target\native\include\HAL\Analog.h:54</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.AnalogJNI.AnalogTriggerType.kInWindow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kState</h4>
<pre>static final&nbsp;int kState</pre>
<div class="block"><i>native declaration :
 AthenaJava\target\native\include\HAL\Analog.h:55</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.AnalogJNI.AnalogTriggerType.kState">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kRisingPulse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kRisingPulse</h4>
<pre>static final&nbsp;int kRisingPulse</pre>
<div class="block"><i>native declaration :
 AthenaJava\target\native\include\HAL\Analog.h:56</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.AnalogJNI.AnalogTriggerType.kRisingPulse">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kFallingPulse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kFallingPulse</h4>
<pre>static final&nbsp;int kFallingPulse</pre>
<div class="block"><i>native declaration :
 AthenaJava\target\native\include\HAL\Analog.h:57</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.AnalogJNI.AnalogTriggerType.kFallingPulse">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html" title="class in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html" target="_top">Frames</a></li>
<li><a href="AnalogJNI.AnalogTriggerType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
