<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 15 14:33:13 EST 2016 -->
<title>CanTalonJNI (wpilibj API)</title>
<meta name="date" content="2016-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CanTalonJNI (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":9,"i85":9,"i86":9,"i87":9,"i88":9,"i89":9,"i90":9,"i91":9,"i92":9,"i93":9,"i94":9,"i95":9,"i96":9,"i97":9,"i98":9,"i99":9,"i100":9,"i101":9,"i102":9,"i103":9,"i104":9,"i105":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.param_t.html" title="enum in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/CanTalonJNI.html" target="_top">Frames</a></li>
<li><a href="CanTalonJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.hal</div>
<h2 title="Class CanTalonJNI" class="title">Class CanTalonJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">edu.wpi.first.wpilibj.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.hal.CanTalonJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CanTalonJNI</span>
extends <a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.param_t.html" title="enum in edu.wpi.first.wpilibj.hal">CanTalonJNI.param_t</a></span></code>
<div class="block">Signal enumeration for generic signal access.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#kMotionProfileFlag_ActTraj_IsLast">kMotionProfileFlag_ActTraj_IsLast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#kMotionProfileFlag_ActTraj_IsValid">kMotionProfileFlag_ActTraj_IsValid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#kMotionProfileFlag_ActTraj_VelOnly">kMotionProfileFlag_ActTraj_VelOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#kMotionProfileFlag_HasUnderrun">kMotionProfileFlag_HasUnderrun</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#kMotionProfileFlag_IsUnderrun">kMotionProfileFlag_IsUnderrun</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#CanTalonJNI--">CanTalonJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#ChangeMotionControlFramePeriod-long-int-">ChangeMotionControlFramePeriod</a></span>(long&nbsp;handle,
                              int&nbsp;periodMs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#ClearMotionProfileTrajectories-long-">ClearMotionProfileTrajectories</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#ClearStickyFaults-long-">ClearStickyFaults</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#delete_CanTalonSRX-long-">delete_CanTalonSRX</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetActTraj_IsLast-long-">GetActTraj_IsLast</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetActTraj_IsValid-long-">GetActTraj_IsValid</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetActTraj_Position-long-">GetActTraj_Position</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetActTraj_ProfileSlotSelect-long-">GetActTraj_ProfileSlotSelect</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetActTraj_Velocity-long-">GetActTraj_Velocity</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetActTraj_VelOnly-long-">GetActTraj_VelOnly</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetAnalogInVel-long-">GetAnalogInVel</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetAnalogInWithOv-long-">GetAnalogInWithOv</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetAppliedThrottle-long-">GetAppliedThrottle</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetBatteryV-long-">GetBatteryV</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetBrakeIsEnabled-long-">GetBrakeIsEnabled</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetBufferIsFull-long-">GetBufferIsFull</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetCloseLoopErr-long-">GetCloseLoopErr</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetCloseLoopRampRate-long-int-">GetCloseLoopRampRate</a></span>(long&nbsp;handle,
                    int&nbsp;slotIdx)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetCount-long-">GetCount</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetCurrent-long-">GetCurrent</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetDgain-long-int-">GetDgain</a></span>(long&nbsp;handle,
        int&nbsp;slotIdx)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetEncIndexRiseEvents-long-">GetEncIndexRiseEvents</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetEncPosition-long-">GetEncPosition</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetEncVel-long-">GetEncVel</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetFault_ForLim-long-">GetFault_ForLim</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetFault_ForSoftLim-long-">GetFault_ForSoftLim</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetFault_HardwareFailure-long-">GetFault_HardwareFailure</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetFault_OverTemp-long-">GetFault_OverTemp</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetFault_RevLim-long-">GetFault_RevLim</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetFault_RevSoftLim-long-">GetFault_RevSoftLim</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetFault_UnderVoltage-long-">GetFault_UnderVoltage</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetFeedbackDeviceSelect-long-">GetFeedbackDeviceSelect</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetFgain-long-int-">GetFgain</a></span>(long&nbsp;handle,
        int&nbsp;slotIdx)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetFirmVers-long-">GetFirmVers</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetForwardSoftEnable-long-">GetForwardSoftEnable</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetForwardSoftLimit-long-">GetForwardSoftLimit</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetHasUnderrun-long-">GetHasUnderrun</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetIgain-long-int-">GetIgain</a></span>(long&nbsp;handle,
        int&nbsp;slotIdx)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetIsUnderrun-long-">GetIsUnderrun</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetIzone-long-int-">GetIzone</a></span>(long&nbsp;handle,
        int&nbsp;slotIdx)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetLimitSwitchClosedFor-long-">GetLimitSwitchClosedFor</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetLimitSwitchClosedRev-long-">GetLimitSwitchClosedRev</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetLimitSwitchEn-long-">GetLimitSwitchEn</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetModeSelect-long-">GetModeSelect</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetMotionProfileStatus-long-java.lang.Object-java.lang.Object-">GetMotionProfileStatus</a></span>(long&nbsp;handle,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;canTalon,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;motionProfileStatus)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetMotionProfileTopLevelBufferCount-long-">GetMotionProfileTopLevelBufferCount</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetNextID-long-">GetNextID</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetOutputType-long-">GetOutputType</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetParamResponse-long-int-">GetParamResponse</a></span>(long&nbsp;handle,
                int&nbsp;paramEnum)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetParamResponseInt32-long-int-">GetParamResponseInt32</a></span>(long&nbsp;handle,
                     int&nbsp;paramEnum)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetPgain-long-int-">GetPgain</a></span>(long&nbsp;handle,
        int&nbsp;slotIdx)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetPulseWidthPosition-long-">GetPulseWidthPosition</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetPulseWidthRiseToFallUs-long-">GetPulseWidthRiseToFallUs</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetPulseWidthRiseToRiseUs-long-">GetPulseWidthRiseToRiseUs</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetPulseWidthVelocity-long-">GetPulseWidthVelocity</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetQuadApin-long-">GetQuadApin</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetQuadBpin-long-">GetQuadBpin</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetQuadIdxpin-long-">GetQuadIdxpin</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetResetCount-long-">GetResetCount</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetResetFlags-long-">GetResetFlags</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetReverseSoftEnable-long-">GetReverseSoftEnable</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetReverseSoftLimit-long-">GetReverseSoftLimit</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetSensorPosition-long-">GetSensorPosition</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetSensorVelocity-long-">GetSensorVelocity</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetStckyFault_ForLim-long-">GetStckyFault_ForLim</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetStckyFault_ForSoftLim-long-">GetStckyFault_ForSoftLim</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetStckyFault_OverTemp-long-">GetStckyFault_OverTemp</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetStckyFault_RevLim-long-">GetStckyFault_RevLim</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetStckyFault_RevSoftLim-long-">GetStckyFault_RevSoftLim</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetStckyFault_UnderVoltage-long-">GetStckyFault_UnderVoltage</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetTemp-long-">GetTemp</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#GetVoltageCompensationRate-long-">GetVoltageCompensationRate</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#IsMotionProfileTopLevelBufferFull-long-">IsMotionProfileTopLevelBufferFull</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#IsPulseWidthSensorPresent-long-">IsPulseWidthSensorPresent</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#new_CanTalonSRX--">new_CanTalonSRX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#new_CanTalonSRX-int-">new_CanTalonSRX</a></span>(int&nbsp;deviceNumber)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#new_CanTalonSRX-int-int-">new_CanTalonSRX</a></span>(int&nbsp;deviceNumber,
               int&nbsp;controlPeriodMs)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#new_CanTalonSRX-int-int-int-">new_CanTalonSRX</a></span>(int&nbsp;deviceNumber,
               int&nbsp;controlPeriodMs,
               int&nbsp;enablePeriodMs)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#ProcessMotionProfileBuffer-long-">ProcessMotionProfileBuffer</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#PushMotionProfileTrajectory-long-int-int-int-int-int-int-int-">PushMotionProfileTrajectory</a></span>(long&nbsp;handle,
                           int&nbsp;targPos,
                           int&nbsp;targVel,
                           int&nbsp;profileSlotSelect,
                           int&nbsp;timeDurMs,
                           int&nbsp;velOnly,
                           int&nbsp;isLastPoint,
                           int&nbsp;zeroPos)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#RequestParam-long-int-">RequestParam</a></span>(long&nbsp;handle,
            int&nbsp;paramEnum)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#Set-long-double-">Set</a></span>(long&nbsp;handle,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetCloseLoopRampRate-long-int-int-">SetCloseLoopRampRate</a></span>(long&nbsp;handle,
                    int&nbsp;slotIdx,
                    int&nbsp;closeLoopRampRate)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetDemand-long-int-">SetDemand</a></span>(long&nbsp;handle,
         int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetDgain-long-int-double-">SetDgain</a></span>(long&nbsp;handle,
        int&nbsp;slotIdx,
        double&nbsp;gain)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetFeedbackDeviceSelect-long-int-">SetFeedbackDeviceSelect</a></span>(long&nbsp;handle,
                       int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetFgain-long-int-double-">SetFgain</a></span>(long&nbsp;handle,
        int&nbsp;slotIdx,
        double&nbsp;gain)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetForwardSoftEnable-long-int-">SetForwardSoftEnable</a></span>(long&nbsp;handle,
                    int&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetForwardSoftLimit-long-int-">SetForwardSoftLimit</a></span>(long&nbsp;handle,
                   int&nbsp;forwardLimit)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetIgain-long-int-double-">SetIgain</a></span>(long&nbsp;handle,
        int&nbsp;slotIdx,
        double&nbsp;gain)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetIzone-long-int-int-">SetIzone</a></span>(long&nbsp;handle,
        int&nbsp;slotIdx,
        int&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetModeSelect-long-int-">SetModeSelect</a></span>(long&nbsp;handle,
             int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetModeSelect2-long-int-int-">SetModeSelect2</a></span>(long&nbsp;handle,
              int&nbsp;modeSelect,
              int&nbsp;demand)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetOverrideBrakeType-long-int-">SetOverrideBrakeType</a></span>(long&nbsp;handle,
                    int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetOverrideLimitSwitchEn-long-int-">SetOverrideLimitSwitchEn</a></span>(long&nbsp;handle,
                        int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetParam-long-int-double-">SetParam</a></span>(long&nbsp;handle,
        int&nbsp;paramEnum,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetPgain-long-int-double-">SetPgain</a></span>(long&nbsp;handle,
        int&nbsp;slotIdx,
        double&nbsp;gain)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetProfileSlotSelect-long-int-">SetProfileSlotSelect</a></span>(long&nbsp;handle,
                    int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetRampThrottle-long-int-">SetRampThrottle</a></span>(long&nbsp;handle,
               int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetReverseSoftEnable-long-int-">SetReverseSoftEnable</a></span>(long&nbsp;handle,
                    int&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetReverseSoftLimit-long-int-">SetReverseSoftLimit</a></span>(long&nbsp;handle,
                   int&nbsp;reverseLimit)</code>&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetRevFeedbackSensor-long-int-">SetRevFeedbackSensor</a></span>(long&nbsp;handle,
                    int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetRevMotDuringCloseLoopEn-long-int-">SetRevMotDuringCloseLoopEn</a></span>(long&nbsp;handle,
                          int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetSensorPosition-long-int-">SetSensorPosition</a></span>(long&nbsp;handle,
                 int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetStatusFrameRate-long-int-int-">SetStatusFrameRate</a></span>(long&nbsp;handle,
                  int&nbsp;frameEnum,
                  int&nbsp;periodMs)</code>&nbsp;</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.html#SetVoltageCompensationRate-long-double-">SetVoltageCompensationRate</a></span>(long&nbsp;handle,
                          double&nbsp;voltagePerMs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.hal.JNIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.hal.<a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html" title="class in edu.wpi.first.wpilibj.hal">JNIWrapper</a></h3>
<code><a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#freePort-long-">freePort</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPort-byte-">getPort</a>, <a href="../../../../../edu/wpi/first/wpilibj/hal/JNIWrapper.html#getPortWithModule-byte-byte-">getPortWithModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kMotionProfileFlag_ActTraj_IsValid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMotionProfileFlag_ActTraj_IsValid</h4>
<pre>public static final&nbsp;int kMotionProfileFlag_ActTraj_IsValid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.CanTalonJNI.kMotionProfileFlag_ActTraj_IsValid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kMotionProfileFlag_HasUnderrun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMotionProfileFlag_HasUnderrun</h4>
<pre>public static final&nbsp;int kMotionProfileFlag_HasUnderrun</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.CanTalonJNI.kMotionProfileFlag_HasUnderrun">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kMotionProfileFlag_IsUnderrun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMotionProfileFlag_IsUnderrun</h4>
<pre>public static final&nbsp;int kMotionProfileFlag_IsUnderrun</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.CanTalonJNI.kMotionProfileFlag_IsUnderrun">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kMotionProfileFlag_ActTraj_IsLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMotionProfileFlag_ActTraj_IsLast</h4>
<pre>public static final&nbsp;int kMotionProfileFlag_ActTraj_IsLast</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.CanTalonJNI.kMotionProfileFlag_ActTraj_IsLast">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kMotionProfileFlag_ActTraj_VelOnly">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kMotionProfileFlag_ActTraj_VelOnly</h4>
<pre>public static final&nbsp;int kMotionProfileFlag_ActTraj_VelOnly</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.hal.CanTalonJNI.kMotionProfileFlag_ActTraj_VelOnly">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CanTalonJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CanTalonJNI</h4>
<pre>public&nbsp;CanTalonJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="new_CanTalonSRX-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_CanTalonSRX</h4>
<pre>public static&nbsp;long&nbsp;new_CanTalonSRX(int&nbsp;deviceNumber,
                                   int&nbsp;controlPeriodMs,
                                   int&nbsp;enablePeriodMs)</pre>
</li>
</ul>
<a name="new_CanTalonSRX-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_CanTalonSRX</h4>
<pre>public static&nbsp;long&nbsp;new_CanTalonSRX(int&nbsp;deviceNumber,
                                   int&nbsp;controlPeriodMs)</pre>
</li>
</ul>
<a name="new_CanTalonSRX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_CanTalonSRX</h4>
<pre>public static&nbsp;long&nbsp;new_CanTalonSRX(int&nbsp;deviceNumber)</pre>
</li>
</ul>
<a name="new_CanTalonSRX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_CanTalonSRX</h4>
<pre>public static&nbsp;long&nbsp;new_CanTalonSRX()</pre>
</li>
</ul>
<a name="delete_CanTalonSRX-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_CanTalonSRX</h4>
<pre>public static&nbsp;void&nbsp;delete_CanTalonSRX(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetMotionProfileStatus-long-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMotionProfileStatus</h4>
<pre>public static&nbsp;void&nbsp;GetMotionProfileStatus(long&nbsp;handle,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;canTalon,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;motionProfileStatus)</pre>
</li>
</ul>
<a name="Set-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set</h4>
<pre>public static&nbsp;void&nbsp;Set(long&nbsp;handle,
                       double&nbsp;value)</pre>
</li>
</ul>
<a name="SetParam-long-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetParam</h4>
<pre>public static&nbsp;void&nbsp;SetParam(long&nbsp;handle,
                            int&nbsp;paramEnum,
                            double&nbsp;value)</pre>
</li>
</ul>
<a name="RequestParam-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestParam</h4>
<pre>public static&nbsp;void&nbsp;RequestParam(long&nbsp;handle,
                                int&nbsp;paramEnum)</pre>
</li>
</ul>
<a name="GetParamResponse-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetParamResponse</h4>
<pre>public static&nbsp;double&nbsp;GetParamResponse(long&nbsp;handle,
                                      int&nbsp;paramEnum)</pre>
</li>
</ul>
<a name="GetParamResponseInt32-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetParamResponseInt32</h4>
<pre>public static&nbsp;int&nbsp;GetParamResponseInt32(long&nbsp;handle,
                                        int&nbsp;paramEnum)</pre>
</li>
</ul>
<a name="SetPgain-long-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPgain</h4>
<pre>public static&nbsp;void&nbsp;SetPgain(long&nbsp;handle,
                            int&nbsp;slotIdx,
                            double&nbsp;gain)</pre>
</li>
</ul>
<a name="SetIgain-long-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetIgain</h4>
<pre>public static&nbsp;void&nbsp;SetIgain(long&nbsp;handle,
                            int&nbsp;slotIdx,
                            double&nbsp;gain)</pre>
</li>
</ul>
<a name="SetDgain-long-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDgain</h4>
<pre>public static&nbsp;void&nbsp;SetDgain(long&nbsp;handle,
                            int&nbsp;slotIdx,
                            double&nbsp;gain)</pre>
</li>
</ul>
<a name="SetFgain-long-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFgain</h4>
<pre>public static&nbsp;void&nbsp;SetFgain(long&nbsp;handle,
                            int&nbsp;slotIdx,
                            double&nbsp;gain)</pre>
</li>
</ul>
<a name="SetIzone-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetIzone</h4>
<pre>public static&nbsp;void&nbsp;SetIzone(long&nbsp;handle,
                            int&nbsp;slotIdx,
                            int&nbsp;zone)</pre>
</li>
</ul>
<a name="SetCloseLoopRampRate-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCloseLoopRampRate</h4>
<pre>public static&nbsp;void&nbsp;SetCloseLoopRampRate(long&nbsp;handle,
                                        int&nbsp;slotIdx,
                                        int&nbsp;closeLoopRampRate)</pre>
</li>
</ul>
<a name="SetVoltageCompensationRate-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetVoltageCompensationRate</h4>
<pre>public static&nbsp;void&nbsp;SetVoltageCompensationRate(long&nbsp;handle,
                                              double&nbsp;voltagePerMs)</pre>
</li>
</ul>
<a name="SetSensorPosition-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSensorPosition</h4>
<pre>public static&nbsp;void&nbsp;SetSensorPosition(long&nbsp;handle,
                                     int&nbsp;pos)</pre>
</li>
</ul>
<a name="SetForwardSoftLimit-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetForwardSoftLimit</h4>
<pre>public static&nbsp;void&nbsp;SetForwardSoftLimit(long&nbsp;handle,
                                       int&nbsp;forwardLimit)</pre>
</li>
</ul>
<a name="SetReverseSoftLimit-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetReverseSoftLimit</h4>
<pre>public static&nbsp;void&nbsp;SetReverseSoftLimit(long&nbsp;handle,
                                       int&nbsp;reverseLimit)</pre>
</li>
</ul>
<a name="SetForwardSoftEnable-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetForwardSoftEnable</h4>
<pre>public static&nbsp;void&nbsp;SetForwardSoftEnable(long&nbsp;handle,
                                        int&nbsp;enable)</pre>
</li>
</ul>
<a name="SetReverseSoftEnable-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetReverseSoftEnable</h4>
<pre>public static&nbsp;void&nbsp;SetReverseSoftEnable(long&nbsp;handle,
                                        int&nbsp;enable)</pre>
</li>
</ul>
<a name="GetPgain-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPgain</h4>
<pre>public static&nbsp;double&nbsp;GetPgain(long&nbsp;handle,
                              int&nbsp;slotIdx)</pre>
</li>
</ul>
<a name="GetIgain-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIgain</h4>
<pre>public static&nbsp;double&nbsp;GetIgain(long&nbsp;handle,
                              int&nbsp;slotIdx)</pre>
</li>
</ul>
<a name="GetDgain-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDgain</h4>
<pre>public static&nbsp;double&nbsp;GetDgain(long&nbsp;handle,
                              int&nbsp;slotIdx)</pre>
</li>
</ul>
<a name="GetFgain-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFgain</h4>
<pre>public static&nbsp;double&nbsp;GetFgain(long&nbsp;handle,
                              int&nbsp;slotIdx)</pre>
</li>
</ul>
<a name="GetIzone-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIzone</h4>
<pre>public static&nbsp;int&nbsp;GetIzone(long&nbsp;handle,
                           int&nbsp;slotIdx)</pre>
</li>
</ul>
<a name="GetCloseLoopRampRate-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCloseLoopRampRate</h4>
<pre>public static&nbsp;int&nbsp;GetCloseLoopRampRate(long&nbsp;handle,
                                       int&nbsp;slotIdx)</pre>
</li>
</ul>
<a name="GetVoltageCompensationRate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVoltageCompensationRate</h4>
<pre>public static&nbsp;double&nbsp;GetVoltageCompensationRate(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetForwardSoftLimit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetForwardSoftLimit</h4>
<pre>public static&nbsp;int&nbsp;GetForwardSoftLimit(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetReverseSoftLimit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetReverseSoftLimit</h4>
<pre>public static&nbsp;int&nbsp;GetReverseSoftLimit(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetForwardSoftEnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetForwardSoftEnable</h4>
<pre>public static&nbsp;int&nbsp;GetForwardSoftEnable(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetReverseSoftEnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetReverseSoftEnable</h4>
<pre>public static&nbsp;int&nbsp;GetReverseSoftEnable(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetPulseWidthRiseToFallUs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPulseWidthRiseToFallUs</h4>
<pre>public static&nbsp;int&nbsp;GetPulseWidthRiseToFallUs(long&nbsp;handle)</pre>
</li>
</ul>
<a name="IsPulseWidthSensorPresent-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsPulseWidthSensorPresent</h4>
<pre>public static&nbsp;int&nbsp;IsPulseWidthSensorPresent(long&nbsp;handle)</pre>
</li>
</ul>
<a name="SetModeSelect2-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetModeSelect2</h4>
<pre>public static&nbsp;void&nbsp;SetModeSelect2(long&nbsp;handle,
                                  int&nbsp;modeSelect,
                                  int&nbsp;demand)</pre>
</li>
</ul>
<a name="SetStatusFrameRate-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStatusFrameRate</h4>
<pre>public static&nbsp;void&nbsp;SetStatusFrameRate(long&nbsp;handle,
                                      int&nbsp;frameEnum,
                                      int&nbsp;periodMs)</pre>
</li>
</ul>
<a name="ClearStickyFaults-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearStickyFaults</h4>
<pre>public static&nbsp;void&nbsp;ClearStickyFaults(long&nbsp;handle)</pre>
</li>
</ul>
<a name="ChangeMotionControlFramePeriod-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeMotionControlFramePeriod</h4>
<pre>public static&nbsp;void&nbsp;ChangeMotionControlFramePeriod(long&nbsp;handle,
                                                  int&nbsp;periodMs)</pre>
</li>
</ul>
<a name="ClearMotionProfileTrajectories-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearMotionProfileTrajectories</h4>
<pre>public static&nbsp;void&nbsp;ClearMotionProfileTrajectories(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetMotionProfileTopLevelBufferCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMotionProfileTopLevelBufferCount</h4>
<pre>public static&nbsp;int&nbsp;GetMotionProfileTopLevelBufferCount(long&nbsp;handle)</pre>
</li>
</ul>
<a name="IsMotionProfileTopLevelBufferFull-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsMotionProfileTopLevelBufferFull</h4>
<pre>public static&nbsp;boolean&nbsp;IsMotionProfileTopLevelBufferFull(long&nbsp;handle)</pre>
</li>
</ul>
<a name="PushMotionProfileTrajectory-long-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PushMotionProfileTrajectory</h4>
<pre>public static&nbsp;void&nbsp;PushMotionProfileTrajectory(long&nbsp;handle,
                                               int&nbsp;targPos,
                                               int&nbsp;targVel,
                                               int&nbsp;profileSlotSelect,
                                               int&nbsp;timeDurMs,
                                               int&nbsp;velOnly,
                                               int&nbsp;isLastPoint,
                                               int&nbsp;zeroPos)</pre>
</li>
</ul>
<a name="ProcessMotionProfileBuffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessMotionProfileBuffer</h4>
<pre>public static&nbsp;void&nbsp;ProcessMotionProfileBuffer(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetFault_OverTemp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFault_OverTemp</h4>
<pre>public static&nbsp;int&nbsp;GetFault_OverTemp(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetFault_UnderVoltage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFault_UnderVoltage</h4>
<pre>public static&nbsp;int&nbsp;GetFault_UnderVoltage(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetFault_ForLim-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFault_ForLim</h4>
<pre>public static&nbsp;int&nbsp;GetFault_ForLim(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetFault_RevLim-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFault_RevLim</h4>
<pre>public static&nbsp;int&nbsp;GetFault_RevLim(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetFault_HardwareFailure-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFault_HardwareFailure</h4>
<pre>public static&nbsp;int&nbsp;GetFault_HardwareFailure(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetFault_ForSoftLim-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFault_ForSoftLim</h4>
<pre>public static&nbsp;int&nbsp;GetFault_ForSoftLim(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetFault_RevSoftLim-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFault_RevSoftLim</h4>
<pre>public static&nbsp;int&nbsp;GetFault_RevSoftLim(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetStckyFault_OverTemp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStckyFault_OverTemp</h4>
<pre>public static&nbsp;int&nbsp;GetStckyFault_OverTemp(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetStckyFault_UnderVoltage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStckyFault_UnderVoltage</h4>
<pre>public static&nbsp;int&nbsp;GetStckyFault_UnderVoltage(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetStckyFault_ForLim-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStckyFault_ForLim</h4>
<pre>public static&nbsp;int&nbsp;GetStckyFault_ForLim(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetStckyFault_RevLim-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStckyFault_RevLim</h4>
<pre>public static&nbsp;int&nbsp;GetStckyFault_RevLim(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetStckyFault_ForSoftLim-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStckyFault_ForSoftLim</h4>
<pre>public static&nbsp;int&nbsp;GetStckyFault_ForSoftLim(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetStckyFault_RevSoftLim-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStckyFault_RevSoftLim</h4>
<pre>public static&nbsp;int&nbsp;GetStckyFault_RevSoftLim(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetAppliedThrottle-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAppliedThrottle</h4>
<pre>public static&nbsp;int&nbsp;GetAppliedThrottle(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetCloseLoopErr-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCloseLoopErr</h4>
<pre>public static&nbsp;int&nbsp;GetCloseLoopErr(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetFeedbackDeviceSelect-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFeedbackDeviceSelect</h4>
<pre>public static&nbsp;int&nbsp;GetFeedbackDeviceSelect(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetModeSelect-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetModeSelect</h4>
<pre>public static&nbsp;int&nbsp;GetModeSelect(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetLimitSwitchEn-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLimitSwitchEn</h4>
<pre>public static&nbsp;int&nbsp;GetLimitSwitchEn(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetLimitSwitchClosedFor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLimitSwitchClosedFor</h4>
<pre>public static&nbsp;int&nbsp;GetLimitSwitchClosedFor(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetLimitSwitchClosedRev-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLimitSwitchClosedRev</h4>
<pre>public static&nbsp;int&nbsp;GetLimitSwitchClosedRev(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetSensorPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSensorPosition</h4>
<pre>public static&nbsp;int&nbsp;GetSensorPosition(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetSensorVelocity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSensorVelocity</h4>
<pre>public static&nbsp;int&nbsp;GetSensorVelocity(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetCurrent-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCurrent</h4>
<pre>public static&nbsp;double&nbsp;GetCurrent(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetBrakeIsEnabled-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBrakeIsEnabled</h4>
<pre>public static&nbsp;int&nbsp;GetBrakeIsEnabled(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetEncPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEncPosition</h4>
<pre>public static&nbsp;int&nbsp;GetEncPosition(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetEncVel-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEncVel</h4>
<pre>public static&nbsp;int&nbsp;GetEncVel(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetEncIndexRiseEvents-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEncIndexRiseEvents</h4>
<pre>public static&nbsp;int&nbsp;GetEncIndexRiseEvents(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetQuadApin-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetQuadApin</h4>
<pre>public static&nbsp;int&nbsp;GetQuadApin(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetQuadBpin-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetQuadBpin</h4>
<pre>public static&nbsp;int&nbsp;GetQuadBpin(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetQuadIdxpin-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetQuadIdxpin</h4>
<pre>public static&nbsp;int&nbsp;GetQuadIdxpin(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetAnalogInWithOv-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAnalogInWithOv</h4>
<pre>public static&nbsp;int&nbsp;GetAnalogInWithOv(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetAnalogInVel-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAnalogInVel</h4>
<pre>public static&nbsp;int&nbsp;GetAnalogInVel(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetTemp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTemp</h4>
<pre>public static&nbsp;double&nbsp;GetTemp(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetBatteryV-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBatteryV</h4>
<pre>public static&nbsp;double&nbsp;GetBatteryV(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetResetCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetResetCount</h4>
<pre>public static&nbsp;int&nbsp;GetResetCount(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetResetFlags-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetResetFlags</h4>
<pre>public static&nbsp;int&nbsp;GetResetFlags(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetFirmVers-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFirmVers</h4>
<pre>public static&nbsp;int&nbsp;GetFirmVers(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetPulseWidthPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPulseWidthPosition</h4>
<pre>public static&nbsp;int&nbsp;GetPulseWidthPosition(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetPulseWidthVelocity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPulseWidthVelocity</h4>
<pre>public static&nbsp;int&nbsp;GetPulseWidthVelocity(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetPulseWidthRiseToRiseUs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPulseWidthRiseToRiseUs</h4>
<pre>public static&nbsp;int&nbsp;GetPulseWidthRiseToRiseUs(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetActTraj_IsValid-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActTraj_IsValid</h4>
<pre>public static&nbsp;int&nbsp;GetActTraj_IsValid(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetActTraj_ProfileSlotSelect-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActTraj_ProfileSlotSelect</h4>
<pre>public static&nbsp;int&nbsp;GetActTraj_ProfileSlotSelect(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetActTraj_VelOnly-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActTraj_VelOnly</h4>
<pre>public static&nbsp;int&nbsp;GetActTraj_VelOnly(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetActTraj_IsLast-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActTraj_IsLast</h4>
<pre>public static&nbsp;int&nbsp;GetActTraj_IsLast(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetOutputType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOutputType</h4>
<pre>public static&nbsp;int&nbsp;GetOutputType(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetHasUnderrun-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetHasUnderrun</h4>
<pre>public static&nbsp;int&nbsp;GetHasUnderrun(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetIsUnderrun-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIsUnderrun</h4>
<pre>public static&nbsp;int&nbsp;GetIsUnderrun(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetNextID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNextID</h4>
<pre>public static&nbsp;int&nbsp;GetNextID(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetBufferIsFull-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBufferIsFull</h4>
<pre>public static&nbsp;int&nbsp;GetBufferIsFull(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCount</h4>
<pre>public static&nbsp;int&nbsp;GetCount(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetActTraj_Velocity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActTraj_Velocity</h4>
<pre>public static&nbsp;int&nbsp;GetActTraj_Velocity(long&nbsp;handle)</pre>
</li>
</ul>
<a name="GetActTraj_Position-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActTraj_Position</h4>
<pre>public static&nbsp;int&nbsp;GetActTraj_Position(long&nbsp;handle)</pre>
</li>
</ul>
<a name="SetDemand-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDemand</h4>
<pre>public static&nbsp;void&nbsp;SetDemand(long&nbsp;handle,
                             int&nbsp;param)</pre>
</li>
</ul>
<a name="SetOverrideLimitSwitchEn-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetOverrideLimitSwitchEn</h4>
<pre>public static&nbsp;void&nbsp;SetOverrideLimitSwitchEn(long&nbsp;handle,
                                            int&nbsp;param)</pre>
</li>
</ul>
<a name="SetFeedbackDeviceSelect-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFeedbackDeviceSelect</h4>
<pre>public static&nbsp;void&nbsp;SetFeedbackDeviceSelect(long&nbsp;handle,
                                           int&nbsp;param)</pre>
</li>
</ul>
<a name="SetRevMotDuringCloseLoopEn-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRevMotDuringCloseLoopEn</h4>
<pre>public static&nbsp;void&nbsp;SetRevMotDuringCloseLoopEn(long&nbsp;handle,
                                              int&nbsp;param)</pre>
</li>
</ul>
<a name="SetOverrideBrakeType-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetOverrideBrakeType</h4>
<pre>public static&nbsp;void&nbsp;SetOverrideBrakeType(long&nbsp;handle,
                                        int&nbsp;param)</pre>
</li>
</ul>
<a name="SetModeSelect-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetModeSelect</h4>
<pre>public static&nbsp;void&nbsp;SetModeSelect(long&nbsp;handle,
                                 int&nbsp;param)</pre>
</li>
</ul>
<a name="SetProfileSlotSelect-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetProfileSlotSelect</h4>
<pre>public static&nbsp;void&nbsp;SetProfileSlotSelect(long&nbsp;handle,
                                        int&nbsp;param)</pre>
</li>
</ul>
<a name="SetRampThrottle-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRampThrottle</h4>
<pre>public static&nbsp;void&nbsp;SetRampThrottle(long&nbsp;handle,
                                   int&nbsp;param)</pre>
</li>
</ul>
<a name="SetRevFeedbackSensor-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetRevFeedbackSensor</h4>
<pre>public static&nbsp;void&nbsp;SetRevFeedbackSensor(long&nbsp;handle,
                                        int&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/AnalogJNI.AnalogTriggerType.html" title="interface in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/hal/CanTalonJNI.param_t.html" title="enum in edu.wpi.first.wpilibj.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/hal/CanTalonJNI.html" target="_top">Frames</a></li>
<li><a href="CanTalonJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
