<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: build/ntSources/include/llvm/AlignOf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AlignOf_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlignOf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===--- AlignOf.h - Portable calculation of type alignment -----*- C++ -*-===//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     The LLVM Compiler Infrastructure</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This file is distributed under the University of Illinois Open Source</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// License. See LICENSE.TXT for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This file defines the AlignOf function that computes alignments for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// arbitrary types.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef LLVM_SUPPORT_ALIGNOF_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LLVM_SUPPORT_ALIGNOF_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __has_feature</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define __has_feature(x) 0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>llvm {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structllvm_1_1AlignmentCalcImpl.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structllvm_1_1AlignmentCalcImpl.html">AlignmentCalcImpl</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">char</span> x;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="comment">// Disables &quot;structure was padded due to __declspec(align())&quot; warnings that are</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// generated by any class using AlignOf&lt;T&gt; with a manually specified alignment.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Although the warning is disabled in the LLVM project we need this pragma</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// as AlignOf.h is a published support header that&#39;s available for use</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// out-of-tree, and we would like that to compile cleanly at /W4.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma warning(suppress : 4324)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span>  T t;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="structllvm_1_1AlignmentCalcImpl.html">AlignmentCalcImpl</a>() {} <span class="comment">// Never instantiate.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structllvm_1_1AlignOf.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structllvm_1_1AlignOf.html">AlignOf</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef _MSC_VER</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span>  <span class="comment">// Avoid warnings from GCC like:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//   comparison between &#39;enum llvm::AlignOf&lt;X&gt;::&lt;anonymous&gt;&#39; and &#39;enum</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//   llvm::AlignOf&lt;Y&gt;::&lt;anonymous&gt;&#39; [-Wenum-compare]</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// by using constexpr instead of enum.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// (except on MSVC, since it doesn&#39;t support constexpr yet).</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> Alignment =</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(<span class="keyword">sizeof</span>(<a class="code" href="structllvm_1_1AlignmentCalcImpl.html">AlignmentCalcImpl&lt;T&gt;</a>) - <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>  <span class="keyword">enum</span> { Alignment =</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(<span class="keyword">sizeof</span>(<a class="code" href="structllvm_1_1AlignmentCalcImpl.html">AlignmentCalcImpl&lt;T&gt;</a>) - <span class="keyword">sizeof</span>(T)) };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span>  <span class="keyword">enum</span> { Alignment_GreaterEqual_2Bytes = Alignment &gt;= 2 ? 1 : 0 };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">enum</span> { Alignment_GreaterEqual_4Bytes = Alignment &gt;= 4 ? 1 : 0 };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">enum</span> { Alignment_GreaterEqual_8Bytes = Alignment &gt;= 8 ? 1 : 0 };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">enum</span> { Alignment_GreaterEqual_16Bytes = Alignment &gt;= 16 ? 1 : 0 };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">enum</span> { Alignment_LessEqual_2Bytes = Alignment &lt;= 2 ? 1 : 0 };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">enum</span> { Alignment_LessEqual_4Bytes = Alignment &lt;= 4 ? 1 : 0 };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">enum</span> { Alignment_LessEqual_8Bytes = Alignment &lt;= 8 ? 1 : 0 };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">enum</span> { Alignment_LessEqual_16Bytes = Alignment &lt;= 16 ? 1 : 0 };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef _MSC_VER</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; constexpr <span class="keywordtype">unsigned</span> <a class="code" href="structllvm_1_1AlignOf.html">AlignOf&lt;T&gt;::Alignment</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> alignOf() { <span class="keywordflow">return</span> <a class="code" href="structllvm_1_1AlignOf.html">AlignOf&lt;T&gt;::Alignment</a>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// MSVC requires special handling here.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifndef _MSC_VER</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if __has_feature(cxx_alignas)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> Alignment, std::<span class="keywordtype">size_t</span> Size&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">struct </span><a class="code" href="structAlignedCharArray.html">AlignedCharArray</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">alignas</span>(Alignment) <span class="keywordtype">char</span> buffer[Size];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#elif defined(__GNUC__) || defined(__IBM_ATTRIBUTES)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> Alignment, std::<span class="keywordtype">size_t</span> Size&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">struct </span><a class="code" href="structAlignedCharArray.html">AlignedCharArray</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT(x) \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  template&lt;std::size_t Size&gt; \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">  struct AlignedCharArray&lt;x, Size&gt; { \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    __attribute__((aligned(x))) char buffer[Size]; \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  };</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT(1)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT(2)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT(4)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT(8)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT(16)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT(32)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT(64)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT(128)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#undef LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># error No supported align as directive.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#else // _MSC_VER</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> Alignment, std::<span class="keywordtype">size_t</span> Size&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">struct </span><a class="code" href="structAlignedCharArray.html">AlignedCharArray</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// We provide special variations of this template for the most common</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// alignments because __declspec(align(...)) doesn&#39;t actually work when it is</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// a member of a by-value function argument in MSVC, even if the alignment</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// request is something reasonably like 8-byte or 16-byte. Note that we can&#39;t</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// even include the declspec with the union that forces the alignment because</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// MSVC warns on the existence of the declspec despite the union member forcing</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// proper alignment.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> Size&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">struct </span><a class="code" href="structAlignedCharArray.html">AlignedCharArray</a>&lt;1, Size&gt; {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">char</span> aligned;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">char</span> buffer[Size];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> Size&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">struct </span><a class="code" href="structAlignedCharArray.html">AlignedCharArray</a>&lt;2, Size&gt; {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">short</span> aligned;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">char</span> buffer[Size];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> Size&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">struct </span><a class="code" href="structAlignedCharArray.html">AlignedCharArray</a>&lt;4, Size&gt; {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> aligned;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">char</span> buffer[Size];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> Size&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">struct </span><a class="code" href="structAlignedCharArray.html">AlignedCharArray</a>&lt;8, Size&gt; {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">double</span> aligned;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">char</span> buffer[Size];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// The rest of these are provided with a __declspec(align(...)) and we simply</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// can&#39;t pass them by-value as function arguments on MSVC.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT(x) \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">  template&lt;std::size_t Size&gt; \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">  struct AlignedCharArray&lt;x, Size&gt; { \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    __declspec(align(x)) char buffer[Size]; \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">  };</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT(16)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT(32)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT(64)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT(128)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#undef LLVM_ALIGNEDCHARARRAY_TEMPLATE_ALIGNMENT</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif // _MSC_VER</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="keyword">typename</span> T2 = char, <span class="keyword">typename</span> T3 = char, <span class="keyword">typename</span> T4 = char,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <span class="keyword">typename</span> T5 = char, <span class="keyword">typename</span> T6 = char, <span class="keyword">typename</span> T7 = char,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          <span class="keyword">typename</span> T8 = char, <span class="keyword">typename</span> T9 = char, <span class="keyword">typename</span> T10 = <span class="keywordtype">char</span>&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classllvm_1_1detail_1_1AlignerImpl.html">  199</a></span>&#160;<span class="keyword">class </span><a class="code" href="classllvm_1_1detail_1_1AlignerImpl.html">AlignerImpl</a> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  T1 t1; T2 t2; T3 t3; T4 t4; T5 t5; T6 t6; T7 t7; T8 t8; T9 t9; T10 t10;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="classllvm_1_1detail_1_1AlignerImpl.html">AlignerImpl</a>(); <span class="comment">// Never defined or instantiated.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="keyword">typename</span> T2 = char, <span class="keyword">typename</span> T3 = char, <span class="keyword">typename</span> T4 = char,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          <span class="keyword">typename</span> T5 = char, <span class="keyword">typename</span> T6 = char, <span class="keyword">typename</span> T7 = char,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          <span class="keyword">typename</span> T8 = char, <span class="keyword">typename</span> T9 = char, <span class="keyword">typename</span> T10 = <span class="keywordtype">char</span>&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="unionllvm_1_1detail_1_1SizerImpl.html">  209</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionllvm_1_1detail_1_1SizerImpl.html">SizerImpl</a> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">char</span> arr1[<span class="keyword">sizeof</span>(T1)], arr2[<span class="keyword">sizeof</span>(T2)], arr3[<span class="keyword">sizeof</span>(T3)], arr4[<span class="keyword">sizeof</span>(T4)],</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;       arr5[<span class="keyword">sizeof</span>(T5)], arr6[<span class="keyword">sizeof</span>(T6)], arr7[<span class="keyword">sizeof</span>(T7)], arr8[<span class="keyword">sizeof</span>(T8)],</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;       arr9[<span class="keyword">sizeof</span>(T9)], arr10[<span class="keyword">sizeof</span>(T10)];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <span class="comment">// end namespace detail</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="keyword">typename</span> T2 = char, <span class="keyword">typename</span> T3 = char, <span class="keyword">typename</span> T4 = char,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <span class="keyword">typename</span> T5 = char, <span class="keyword">typename</span> T6 = char, <span class="keyword">typename</span> T7 = char,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <span class="keyword">typename</span> T8 = char, <span class="keyword">typename</span> T9 = char, <span class="keyword">typename</span> T10 = <span class="keywordtype">char</span>&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structllvm_1_1AlignedCharArrayUnion.html">  227</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structllvm_1_1AlignedCharArrayUnion.html">AlignedCharArrayUnion</a> : llvm::AlignedCharArray&lt;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    AlignOf&lt;detail::AlignerImpl&lt;T1, T2, T3, T4, T5,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                T6, T7, T8, T9, T10&gt; &gt;::Alignment,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    sizeof(detail::SizerImpl&lt;T1, T2, T3, T4, T5,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                             T6, T7, T8, T9, T10&gt;)&gt; {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <span class="comment">// end namespace llvm</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structllvm_1_1AlignOf_html"><div class="ttname"><a href="structllvm_1_1AlignOf.html">llvm::AlignOf</a></div><div class="ttdoc">AlignOf - A templated class that contains an enum value representing the alignment of the template ar...</div><div class="ttdef"><b>Definition:</b> AlignOf.h:49</div></div>
<div class="ttc" id="structAlignedCharArray_html"><div class="ttname"><a href="structAlignedCharArray.html">AlignedCharArray</a></div><div class="ttdoc">Helper for building an aligned character array type. </div></div>
<div class="ttc" id="structllvm_1_1AlignmentCalcImpl_html"><div class="ttname"><a href="structllvm_1_1AlignmentCalcImpl.html">llvm::AlignmentCalcImpl</a></div><div class="ttdef"><b>Definition:</b> AlignOf.h:26</div></div>
<div class="ttc" id="unionllvm_1_1detail_1_1SizerImpl_html"><div class="ttname"><a href="unionllvm_1_1detail_1_1SizerImpl.html">llvm::detail::SizerImpl</a></div><div class="ttdef"><b>Definition:</b> AlignOf.h:209</div></div>
<div class="ttc" id="structllvm_1_1AlignedCharArrayUnion_html"><div class="ttname"><a href="structllvm_1_1AlignedCharArrayUnion.html">llvm::AlignedCharArrayUnion</a></div><div class="ttdoc">This union template exposes a suitably aligned and sized character array member which can hold elemen...</div><div class="ttdef"><b>Definition:</b> AlignOf.h:227</div></div>
<div class="ttc" id="classllvm_1_1detail_1_1AlignerImpl_html"><div class="ttname"><a href="classllvm_1_1detail_1_1AlignerImpl.html">llvm::detail::AlignerImpl</a></div><div class="ttdef"><b>Definition:</b> AlignOf.h:199</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f4addf0e885eab8571163d7981d12d45.html">build</a></li><li class="navelem"><a class="el" href="dir_928aaae20881509d24ccdef63863d08c.html">ntSources</a></li><li class="navelem"><a class="el" href="dir_f6967958979a27f279a1df884caabb47.html">include</a></li><li class="navelem"><a class="el" href="dir_5d5b07536fe547ac9241f4177b78768e.html">llvm</a></li><li class="navelem"><b>AlignOf.h</b></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
