<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: Athena/include/BuiltInAccelerometer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BuiltInAccelerometer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BuiltInAccelerometer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2014-2016. All Rights Reserved.                        */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in the root directory of */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* the project.                                                               */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;interfaces/Accelerometer.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;SensorBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;LiveWindow/LiveWindowSendable.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBuiltInAccelerometer.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBuiltInAccelerometer.html">BuiltInAccelerometer</a> : <span class="keyword">public</span> <a class="code" href="classAccelerometer.html">Accelerometer</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                             <span class="keyword">public</span> <a class="code" href="classSensorBase.html">SensorBase</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                             <span class="keyword">public</span> <a class="code" href="classLiveWindowSendable.html">LiveWindowSendable</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classBuiltInAccelerometer.html#ac76efde6517e1483e5ea9597e1c605bd">BuiltInAccelerometer</a>(Range range = kRange_8G);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classBuiltInAccelerometer.html">BuiltInAccelerometer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Accelerometer interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuiltInAccelerometer.html#a0f71f6c304cef2f5d0e91643c1665202">SetRange</a>(Range range) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBuiltInAccelerometer.html#a78d0459bcb2b122ed52056e7a45b85c4">GetX</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBuiltInAccelerometer.html#a871a725649d650141950b0503ca844d1">GetY</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBuiltInAccelerometer.html#a2910a4a26e07599c2432683fe740b713">GetZ</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classBuiltInAccelerometer.html#ae7c9b3769cfbb7dbe8bfdb735d32b75f">GetSmartDashboardType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuiltInAccelerometer.html#a8dc667d00483c312721a1384aa9ca4a3">InitTable</a>(std::shared_ptr&lt;ITable&gt; subtable) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuiltInAccelerometer.html#a53a680a821a8637de0b3eda99b364070">UpdateTable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;ITable&gt; <a class="code" href="classBuiltInAccelerometer.html#a5b1ead1d0a1f65db4e7bb446b1da1e8a">GetTable</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classBuiltInAccelerometer.html#a98d7d9cd3a178d238f974efc8251ea92">   38</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuiltInAccelerometer.html#a98d7d9cd3a178d238f974efc8251ea92">StartLiveWindowMode</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classBuiltInAccelerometer.html#a0b34705230199f6eec0b1cc446be82b4">   39</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuiltInAccelerometer.html#a0b34705230199f6eec0b1cc446be82b4">StopLiveWindowMode</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::shared_ptr&lt;ITable&gt; m_table;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="ttc" id="classBuiltInAccelerometer_html_a78d0459bcb2b122ed52056e7a45b85c4"><div class="ttname"><a href="classBuiltInAccelerometer.html#a78d0459bcb2b122ed52056e7a45b85c4">BuiltInAccelerometer::GetX</a></div><div class="ttdeci">virtual double GetX() override</div><div class="ttdef"><b>Definition:</b> BuiltInAccelerometer.cpp:40</div></div>
<div class="ttc" id="classBuiltInAccelerometer_html_a871a725649d650141950b0503ca844d1"><div class="ttname"><a href="classBuiltInAccelerometer.html#a871a725649d650141950b0503ca844d1">BuiltInAccelerometer::GetY</a></div><div class="ttdeci">virtual double GetY() override</div><div class="ttdef"><b>Definition:</b> BuiltInAccelerometer.cpp:45</div></div>
<div class="ttc" id="classLiveWindowSendable_html"><div class="ttname"><a href="classLiveWindowSendable.html">LiveWindowSendable</a></div><div class="ttdoc">Live Window Sendable is a special type of object sendable to the live window. </div><div class="ttdef"><b>Definition:</b> LiveWindowSendable.h:18</div></div>
<div class="ttc" id="classBuiltInAccelerometer_html_ac76efde6517e1483e5ea9597e1c605bd"><div class="ttname"><a href="classBuiltInAccelerometer.html#ac76efde6517e1483e5ea9597e1c605bd">BuiltInAccelerometer::BuiltInAccelerometer</a></div><div class="ttdeci">BuiltInAccelerometer(Range range=kRange_8G)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BuiltInAccelerometer.cpp:17</div></div>
<div class="ttc" id="classBuiltInAccelerometer_html_a0f71f6c304cef2f5d0e91643c1665202"><div class="ttname"><a href="classBuiltInAccelerometer.html#a0f71f6c304cef2f5d0e91643c1665202">BuiltInAccelerometer::SetRange</a></div><div class="ttdeci">virtual void SetRange(Range range) override</div><div class="ttdoc">{Common interface for setting the measuring range of an accelerometer.The maximum acceleration...</div><div class="ttdef"><b>Definition:</b> BuiltInAccelerometer.cpp:26</div></div>
<div class="ttc" id="classBuiltInAccelerometer_html_a5b1ead1d0a1f65db4e7bb446b1da1e8a"><div class="ttname"><a href="classBuiltInAccelerometer.html#a5b1ead1d0a1f65db4e7bb446b1da1e8a">BuiltInAccelerometer::GetTable</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ITable &gt; GetTable() const override</div><div class="ttdef"><b>Definition:</b> BuiltInAccelerometer.cpp:69</div></div>
<div class="ttc" id="classBuiltInAccelerometer_html_a53a680a821a8637de0b3eda99b364070"><div class="ttname"><a href="classBuiltInAccelerometer.html#a53a680a821a8637de0b3eda99b364070">BuiltInAccelerometer::UpdateTable</a></div><div class="ttdeci">virtual void UpdateTable() override</div><div class="ttdoc">Update the table for this sendable object with the latest values. </div><div class="ttdef"><b>Definition:</b> BuiltInAccelerometer.cpp:61</div></div>
<div class="ttc" id="classSensorBase_html"><div class="ttname"><a href="classSensorBase.html">SensorBase</a></div><div class="ttdoc">Base class for all sensors. </div><div class="ttdef"><b>Definition:</b> SensorBase.h:20</div></div>
<div class="ttc" id="classBuiltInAccelerometer_html_ae7c9b3769cfbb7dbe8bfdb735d32b75f"><div class="ttname"><a href="classBuiltInAccelerometer.html#ae7c9b3769cfbb7dbe8bfdb735d32b75f">BuiltInAccelerometer::GetSmartDashboardType</a></div><div class="ttdeci">virtual std::string GetSmartDashboardType() const override</div><div class="ttdef"><b>Definition:</b> BuiltInAccelerometer.cpp:52</div></div>
<div class="ttc" id="classBuiltInAccelerometer_html_a0b34705230199f6eec0b1cc446be82b4"><div class="ttname"><a href="classBuiltInAccelerometer.html#a0b34705230199f6eec0b1cc446be82b4">BuiltInAccelerometer::StopLiveWindowMode</a></div><div class="ttdeci">virtual void StopLiveWindowMode() override</div><div class="ttdoc">Stop having this sendable object automatically respond to value changes. </div><div class="ttdef"><b>Definition:</b> BuiltInAccelerometer.h:39</div></div>
<div class="ttc" id="classBuiltInAccelerometer_html"><div class="ttname"><a href="classBuiltInAccelerometer.html">BuiltInAccelerometer</a></div><div class="ttdoc">Built-in accelerometer. </div><div class="ttdef"><b>Definition:</b> BuiltInAccelerometer.h:21</div></div>
<div class="ttc" id="classBuiltInAccelerometer_html_a8dc667d00483c312721a1384aa9ca4a3"><div class="ttname"><a href="classBuiltInAccelerometer.html#a8dc667d00483c312721a1384aa9ca4a3">BuiltInAccelerometer::InitTable</a></div><div class="ttdeci">virtual void InitTable(std::shared_ptr&lt; ITable &gt; subtable) override</div><div class="ttdoc">Initializes a table for this sendable object. </div><div class="ttdef"><b>Definition:</b> BuiltInAccelerometer.cpp:56</div></div>
<div class="ttc" id="classAccelerometer_html"><div class="ttname"><a href="classAccelerometer.html">Accelerometer</a></div><div class="ttdoc">Interface for 3-axis accelerometers. </div><div class="ttdef"><b>Definition:</b> Accelerometer.h:13</div></div>
<div class="ttc" id="classBuiltInAccelerometer_html_a98d7d9cd3a178d238f974efc8251ea92"><div class="ttname"><a href="classBuiltInAccelerometer.html#a98d7d9cd3a178d238f974efc8251ea92">BuiltInAccelerometer::StartLiveWindowMode</a></div><div class="ttdeci">virtual void StartLiveWindowMode() override</div><div class="ttdoc">Start having this sendable object automatically respond to value changes reflect the value on the tab...</div><div class="ttdef"><b>Definition:</b> BuiltInAccelerometer.h:38</div></div>
<div class="ttc" id="classBuiltInAccelerometer_html_a2910a4a26e07599c2432683fe740b713"><div class="ttname"><a href="classBuiltInAccelerometer.html#a2910a4a26e07599c2432683fe740b713">BuiltInAccelerometer::GetZ</a></div><div class="ttdeci">virtual double GetZ() override</div><div class="ttdef"><b>Definition:</b> BuiltInAccelerometer.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0fc79f29798131b055f6de869fcf51b4.html">Athena</a></li><li class="navelem"><a class="el" href="dir_5fba29b77dd4541f30796d99c22c1e07.html">include</a></li><li class="navelem"><b>BuiltInAccelerometer.h</b></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
