<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: RobotDrive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRobotDrive.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classRobotDrive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotDrive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for handling Robot drive based on a definition of the motor configuration.  
 <a href="classRobotDrive.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RobotDrive_8h_source.html">RobotDrive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RobotDrive:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRobotDrive.png" usemap="#RobotDrive_map" alt=""/>
  <map id="RobotDrive_map" name="RobotDrive_map">
<area href="classMotorSafety.html" alt="MotorSafety" shape="rect" coords="0,0,81,24"/>
<area href="classErrorBase.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="91,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a514bcd0dfad05e3b80e96cad7dd405a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>MotorType</b> { <b>kFrontLeftMotor</b> = 0, 
<b>kFrontRightMotor</b> = 1, 
<b>kRearLeftMotor</b> = 2, 
<b>kRearRightMotor</b> = 3
 }</td></tr>
<tr class="separator:a514bcd0dfad05e3b80e96cad7dd405a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae039ef574600e668f8bc03ef47f37a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#aae039ef574600e668f8bc03ef47f37a4">RobotDrive</a> (uint32_t leftMotorChannel, uint32_t rightMotorChannel)</td></tr>
<tr class="memdesc:aae039ef574600e668f8bc03ef47f37a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classRobotDrive.html" title="Utility class for handling Robot drive based on a definition of the motor configuration. ">RobotDrive</a> with 2 motors specified with channel numbers.  <a href="#aae039ef574600e668f8bc03ef47f37a4">More...</a><br/></td></tr>
<tr class="separator:aae039ef574600e668f8bc03ef47f37a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbdfcf50934e66314596e7e84dd646d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a7fbdfcf50934e66314596e7e84dd646d">RobotDrive</a> (uint32_t frontLeftMotorChannel, uint32_t rearLeftMotorChannel, uint32_t frontRightMotorChannel, uint32_t rearRightMotorChannel)</td></tr>
<tr class="memdesc:a7fbdfcf50934e66314596e7e84dd646d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classRobotDrive.html" title="Utility class for handling Robot drive based on a definition of the motor configuration. ">RobotDrive</a> with 4 motors specified with channel numbers.  <a href="#a7fbdfcf50934e66314596e7e84dd646d">More...</a><br/></td></tr>
<tr class="separator:a7fbdfcf50934e66314596e7e84dd646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf6e6ab76d4442c9e58094147c1bd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a8acf6e6ab76d4442c9e58094147c1bd9">RobotDrive</a> (<a class="el" href="classSpeedController.html">SpeedController</a> *leftMotor, <a class="el" href="classSpeedController.html">SpeedController</a> *rightMotor)</td></tr>
<tr class="memdesc:a8acf6e6ab76d4442c9e58094147c1bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classRobotDrive.html" title="Utility class for handling Robot drive based on a definition of the motor configuration. ">RobotDrive</a> with 2 motors specified as <a class="el" href="classSpeedController.html" title="Interface for speed controlling devices. ">SpeedController</a> objects.  <a href="#a8acf6e6ab76d4442c9e58094147c1bd9">More...</a><br/></td></tr>
<tr class="separator:a8acf6e6ab76d4442c9e58094147c1bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558340487b3deaf4ba919dd0b888de3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558340487b3deaf4ba919dd0b888de3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RobotDrive</b> (<a class="el" href="classSpeedController.html">SpeedController</a> &amp;leftMotor, <a class="el" href="classSpeedController.html">SpeedController</a> &amp;rightMotor)</td></tr>
<tr class="separator:a558340487b3deaf4ba919dd0b888de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe57c73d503e64012451b548980f902f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe57c73d503e64012451b548980f902f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RobotDrive</b> (std::shared_ptr&lt; <a class="el" href="classSpeedController.html">SpeedController</a> &gt; leftMotor, std::shared_ptr&lt; <a class="el" href="classSpeedController.html">SpeedController</a> &gt; rightMotor)</td></tr>
<tr class="separator:abe57c73d503e64012451b548980f902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47180c144fcca9e7550f7cb906c8b79a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a47180c144fcca9e7550f7cb906c8b79a">RobotDrive</a> (<a class="el" href="classSpeedController.html">SpeedController</a> *frontLeftMotor, <a class="el" href="classSpeedController.html">SpeedController</a> *rearLeftMotor, <a class="el" href="classSpeedController.html">SpeedController</a> *frontRightMotor, <a class="el" href="classSpeedController.html">SpeedController</a> *rearRightMotor)</td></tr>
<tr class="memdesc:a47180c144fcca9e7550f7cb906c8b79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classRobotDrive.html" title="Utility class for handling Robot drive based on a definition of the motor configuration. ">RobotDrive</a> with 4 motors specified as <a class="el" href="classSpeedController.html" title="Interface for speed controlling devices. ">SpeedController</a> objects.  <a href="#a47180c144fcca9e7550f7cb906c8b79a">More...</a><br/></td></tr>
<tr class="separator:a47180c144fcca9e7550f7cb906c8b79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d8c91f1e9d960c9b7396638927d4b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d8c91f1e9d960c9b7396638927d4b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RobotDrive</b> (<a class="el" href="classSpeedController.html">SpeedController</a> &amp;frontLeftMotor, <a class="el" href="classSpeedController.html">SpeedController</a> &amp;rearLeftMotor, <a class="el" href="classSpeedController.html">SpeedController</a> &amp;frontRightMotor, <a class="el" href="classSpeedController.html">SpeedController</a> &amp;rearRightMotor)</td></tr>
<tr class="separator:a98d8c91f1e9d960c9b7396638927d4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9f1427458b97f05b6421c7a6f1d9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9f1427458b97f05b6421c7a6f1d9be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RobotDrive</b> (std::shared_ptr&lt; <a class="el" href="classSpeedController.html">SpeedController</a> &gt; frontLeftMotor, std::shared_ptr&lt; <a class="el" href="classSpeedController.html">SpeedController</a> &gt; rearLeftMotor, std::shared_ptr&lt; <a class="el" href="classSpeedController.html">SpeedController</a> &gt; frontRightMotor, std::shared_ptr&lt; <a class="el" href="classSpeedController.html">SpeedController</a> &gt; rearRightMotor)</td></tr>
<tr class="separator:a4f9f1427458b97f05b6421c7a6f1d9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1901f286a1c20626d086f6ed40f25a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1901f286a1c20626d086f6ed40f25a45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RobotDrive</b> (const <a class="el" href="classRobotDrive.html">RobotDrive</a> &amp;)=delete</td></tr>
<tr class="separator:a1901f286a1c20626d086f6ed40f25a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8e1b203e8eb16d4d3fbad0ab9bfbcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8e1b203e8eb16d4d3fbad0ab9bfbcd"></a>
<a class="el" href="classRobotDrive.html">RobotDrive</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classRobotDrive.html">RobotDrive</a> &amp;)=delete</td></tr>
<tr class="separator:a4b8e1b203e8eb16d4d3fbad0ab9bfbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f3c6f7906685fe2f98ceaa8bb7e188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a00f3c6f7906685fe2f98ceaa8bb7e188">Drive</a> (float outputMagnitude, float curve)</td></tr>
<tr class="memdesc:a00f3c6f7906685fe2f98ceaa8bb7e188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive the motors at "outputMagnitude" and "curve".  <a href="#a00f3c6f7906685fe2f98ceaa8bb7e188">More...</a><br/></td></tr>
<tr class="separator:a00f3c6f7906685fe2f98ceaa8bb7e188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0a6147fafd94a097657c186b47f5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#acb0a6147fafd94a097657c186b47f5bd">TankDrive</a> (<a class="el" href="classGenericHID.html">GenericHID</a> *leftStick, <a class="el" href="classGenericHID.html">GenericHID</a> *rightStick, bool squaredInputs=true)</td></tr>
<tr class="memdesc:acb0a6147fafd94a097657c186b47f5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide tank steering using the stored robot configuration.  <a href="#acb0a6147fafd94a097657c186b47f5bd">More...</a><br/></td></tr>
<tr class="separator:acb0a6147fafd94a097657c186b47f5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3eb45eb54f563087eedd340e4eadf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3eb45eb54f563087eedd340e4eadf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TankDrive</b> (<a class="el" href="classGenericHID.html">GenericHID</a> &amp;leftStick, <a class="el" href="classGenericHID.html">GenericHID</a> &amp;rightStick, bool squaredInputs=true)</td></tr>
<tr class="separator:a1f3eb45eb54f563087eedd340e4eadf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f535dc6cc7d12acde5ebee06ade28f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a61f535dc6cc7d12acde5ebee06ade28f">TankDrive</a> (<a class="el" href="classGenericHID.html">GenericHID</a> *leftStick, uint32_t leftAxis, <a class="el" href="classGenericHID.html">GenericHID</a> *rightStick, uint32_t rightAxis, bool squaredInputs=true)</td></tr>
<tr class="memdesc:a61f535dc6cc7d12acde5ebee06ade28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide tank steering using the stored robot configuration.  <a href="#a61f535dc6cc7d12acde5ebee06ade28f">More...</a><br/></td></tr>
<tr class="separator:a61f535dc6cc7d12acde5ebee06ade28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d07b02508a3dc53dcbedee5667122f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d07b02508a3dc53dcbedee5667122f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TankDrive</b> (<a class="el" href="classGenericHID.html">GenericHID</a> &amp;leftStick, uint32_t leftAxis, <a class="el" href="classGenericHID.html">GenericHID</a> &amp;rightStick, uint32_t rightAxis, bool squaredInputs=true)</td></tr>
<tr class="separator:a56d07b02508a3dc53dcbedee5667122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df206fa45bf88254e7cd75adca4e973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a3df206fa45bf88254e7cd75adca4e973">TankDrive</a> (float leftValue, float rightValue, bool squaredInputs=true)</td></tr>
<tr class="memdesc:a3df206fa45bf88254e7cd75adca4e973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide tank steering using the stored robot configuration.  <a href="#a3df206fa45bf88254e7cd75adca4e973">More...</a><br/></td></tr>
<tr class="separator:a3df206fa45bf88254e7cd75adca4e973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f064885fe1ec7611c6d7593148b7855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a6f064885fe1ec7611c6d7593148b7855">ArcadeDrive</a> (<a class="el" href="classGenericHID.html">GenericHID</a> *stick, bool squaredInputs=true)</td></tr>
<tr class="memdesc:a6f064885fe1ec7611c6d7593148b7855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arcade drive implements single stick driving.  <a href="#a6f064885fe1ec7611c6d7593148b7855">More...</a><br/></td></tr>
<tr class="separator:a6f064885fe1ec7611c6d7593148b7855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebb511c01ab5050a7f995e3f64b7ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a5ebb511c01ab5050a7f995e3f64b7ef0">ArcadeDrive</a> (<a class="el" href="classGenericHID.html">GenericHID</a> &amp;stick, bool squaredInputs=true)</td></tr>
<tr class="memdesc:a5ebb511c01ab5050a7f995e3f64b7ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arcade drive implements single stick driving.  <a href="#a5ebb511c01ab5050a7f995e3f64b7ef0">More...</a><br/></td></tr>
<tr class="separator:a5ebb511c01ab5050a7f995e3f64b7ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4845e96d77dca28432b8bf74bf0fd338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a4845e96d77dca28432b8bf74bf0fd338">ArcadeDrive</a> (<a class="el" href="classGenericHID.html">GenericHID</a> *moveStick, uint32_t moveChannel, <a class="el" href="classGenericHID.html">GenericHID</a> *rotateStick, uint32_t rotateChannel, bool squaredInputs=true)</td></tr>
<tr class="memdesc:a4845e96d77dca28432b8bf74bf0fd338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arcade drive implements single stick driving.  <a href="#a4845e96d77dca28432b8bf74bf0fd338">More...</a><br/></td></tr>
<tr class="separator:a4845e96d77dca28432b8bf74bf0fd338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a74f582a24994200e7f6cf3ef8db8d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a7a74f582a24994200e7f6cf3ef8db8d5">ArcadeDrive</a> (<a class="el" href="classGenericHID.html">GenericHID</a> &amp;moveStick, uint32_t moveChannel, <a class="el" href="classGenericHID.html">GenericHID</a> &amp;rotateStick, uint32_t rotateChannel, bool squaredInputs=true)</td></tr>
<tr class="memdesc:a7a74f582a24994200e7f6cf3ef8db8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arcade drive implements single stick driving.  <a href="#a7a74f582a24994200e7f6cf3ef8db8d5">More...</a><br/></td></tr>
<tr class="separator:a7a74f582a24994200e7f6cf3ef8db8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95118d7b535c4f3fb3d56ba5b041e40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#ac95118d7b535c4f3fb3d56ba5b041e40">ArcadeDrive</a> (float moveValue, float rotateValue, bool squaredInputs=true)</td></tr>
<tr class="memdesc:ac95118d7b535c4f3fb3d56ba5b041e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arcade drive implements single stick driving.  <a href="#ac95118d7b535c4f3fb3d56ba5b041e40">More...</a><br/></td></tr>
<tr class="separator:ac95118d7b535c4f3fb3d56ba5b041e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7fa1a9713332281012e8aae5d9570e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a2e7fa1a9713332281012e8aae5d9570e">MecanumDrive_Cartesian</a> (float x, float y, float rotation, float gyroAngle=0.0)</td></tr>
<tr class="memdesc:a2e7fa1a9713332281012e8aae5d9570e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive method for Mecanum wheeled robots.  <a href="#a2e7fa1a9713332281012e8aae5d9570e">More...</a><br/></td></tr>
<tr class="separator:a2e7fa1a9713332281012e8aae5d9570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba6d4ec2c07575543c4f47d348332f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a3ba6d4ec2c07575543c4f47d348332f1">MecanumDrive_Polar</a> (float magnitude, float direction, float rotation)</td></tr>
<tr class="memdesc:a3ba6d4ec2c07575543c4f47d348332f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive method for Mecanum wheeled robots.  <a href="#a3ba6d4ec2c07575543c4f47d348332f1">More...</a><br/></td></tr>
<tr class="separator:a3ba6d4ec2c07575543c4f47d348332f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21b09eed120e95f1b5741a26f2f9084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#ad21b09eed120e95f1b5741a26f2f9084">HolonomicDrive</a> (float magnitude, float direction, float rotation)</td></tr>
<tr class="memdesc:ad21b09eed120e95f1b5741a26f2f9084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holonomic Drive method for Mecanum wheeled robots.  <a href="#ad21b09eed120e95f1b5741a26f2f9084">More...</a><br/></td></tr>
<tr class="separator:ad21b09eed120e95f1b5741a26f2f9084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f17b92a6867d512188b497f192f0715"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a6f17b92a6867d512188b497f192f0715">SetLeftRightMotorOutputs</a> (float leftOutput, float rightOutput)</td></tr>
<tr class="memdesc:a6f17b92a6867d512188b497f192f0715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the right and left motors.  <a href="#a6f17b92a6867d512188b497f192f0715">More...</a><br/></td></tr>
<tr class="separator:a6f17b92a6867d512188b497f192f0715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707c3160f50bf6ddf72660f1afefdc0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707c3160f50bf6ddf72660f1afefdc0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInvertedMotor</b> (MotorType motor, bool isInverted)</td></tr>
<tr class="separator:a707c3160f50bf6ddf72660f1afefdc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9838cbcf783b2eeca8ace11484ce79f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#ae9838cbcf783b2eeca8ace11484ce79f">SetSensitivity</a> (float sensitivity)</td></tr>
<tr class="memdesc:ae9838cbcf783b2eeca8ace11484ce79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the turning sensitivity.  <a href="#ae9838cbcf783b2eeca8ace11484ce79f">More...</a><br/></td></tr>
<tr class="separator:ae9838cbcf783b2eeca8ace11484ce79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6537ad67ea0306727bbf23a9b8d9b3a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a6537ad67ea0306727bbf23a9b8d9b3a8">SetMaxOutput</a> (double maxOutput)</td></tr>
<tr class="memdesc:a6537ad67ea0306727bbf23a9b8d9b3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the scaling factor for using <a class="el" href="classRobotDrive.html" title="Utility class for handling Robot drive based on a definition of the motor configuration. ">RobotDrive</a> with motor controllers in a mode other than PercentVbus.  <a href="#a6537ad67ea0306727bbf23a9b8d9b3a8">More...</a><br/></td></tr>
<tr class="separator:a6537ad67ea0306727bbf23a9b8d9b3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fd1eb26f1e1a149d4e6cb92f2fed16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a68fd1eb26f1e1a149d4e6cb92f2fed16">SetCANJaguarSyncGroup</a> (uint8_t syncGroup)</td></tr>
<tr class="memdesc:a68fd1eb26f1e1a149d4e6cb92f2fed16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of the sync group for the motor controllers.  <a href="#a68fd1eb26f1e1a149d4e6cb92f2fed16">More...</a><br/></td></tr>
<tr class="separator:a68fd1eb26f1e1a149d4e6cb92f2fed16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911ab544acd226726ecafc448a1c85ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911ab544acd226726ecafc448a1c85ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetExpiration</b> (float timeout) override</td></tr>
<tr class="separator:a911ab544acd226726ecafc448a1c85ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8ac4bef8c8f597789e6750d1851261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8ac4bef8c8f597789e6750d1851261"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetExpiration</b> () const override</td></tr>
<tr class="separator:aed8ac4bef8c8f597789e6750d1851261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68753f15d93850b6123467b3f8c6bc09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68753f15d93850b6123467b3f8c6bc09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlive</b> () const override</td></tr>
<tr class="separator:a68753f15d93850b6123467b3f8c6bc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5c244743cb27c1d116b8093448b28c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5c244743cb27c1d116b8093448b28c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopMotor</b> () override</td></tr>
<tr class="separator:a7f5c244743cb27c1d116b8093448b28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4e72d3ff915483b336b750e304fcd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4e72d3ff915483b336b750e304fcd4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSafetyEnabled</b> () const override</td></tr>
<tr class="separator:aaf4e72d3ff915483b336b750e304fcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd0cecc9915855a384e2cb73c65b26e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd0cecc9915855a384e2cb73c65b26e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSafetyEnabled</b> (bool enabled) override</td></tr>
<tr class="separator:a6bd0cecc9915855a384e2cb73c65b26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac07574f6c91ab5cb75a5c662e6ef4b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac07574f6c91ab5cb75a5c662e6ef4b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescription</b> (std::ostringstream &amp;desc) const override</td></tr>
<tr class="separator:aac07574f6c91ab5cb75a5c662e6ef4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268c587d136e3431805118abaa92dff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094e41e947f6ba31f2e45424a8fe3cef"></a>
<a class="el" href="classErrorBase.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa365da53118bb3cd6c1fd4c42e6d90a3"></a>
virtual const <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetError</b> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a647efde833b0f5d18d88cbb9cb60f94d">SetErrnoError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#a647efde833b0f5d18d88cbb9cb60f94d">More...</a><br/></td></tr>
<tr class="separator:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#adaa502279a3a6f67f0dfa2dc72cd0f4c">SetImaqError</a> (int success, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#adaa502279a3a6f67f0dfa2dc72cd0f4c">More...</a><br/></td></tr>
<tr class="separator:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a07beac11215da13a709f4215a534a0db">SetError</a> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a07beac11215da13a709f4215a534a0db">More...</a><br/></td></tr>
<tr class="separator:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#afe2f0dfbd711592e492f26e81253ae51">SetWPIError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#afe2f0dfbd711592e492f26e81253ae51">More...</a><br/></td></tr>
<tr class="separator:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc808b44d4fed3f339e04880db2329c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;rhs) const </td></tr>
<tr class="separator:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67204acd1eb87ffe6fc45c2d22e517e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae57d5bb728428fac6cbd7eade67c569d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#ae57d5bb728428fac6cbd7eade67c569d">InitRobotDrive</a> ()</td></tr>
<tr class="memdesc:ae57d5bb728428fac6cbd7eade67c569d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common function to initialize all the robot drive constructors.  <a href="#ae57d5bb728428fac6cbd7eade67c569d">More...</a><br/></td></tr>
<tr class="separator:ae57d5bb728428fac6cbd7eade67c569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d99fd794c6f8c0b5486603f508a3a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d99fd794c6f8c0b5486603f508a3a7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#aa7d99fd794c6f8c0b5486603f508a3a7">Limit</a> (float num)</td></tr>
<tr class="memdesc:aa7d99fd794c6f8c0b5486603f508a3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit motor values to the -1.0 to +1.0 range. <br/></td></tr>
<tr class="separator:aa7d99fd794c6f8c0b5486603f508a3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6a645728f44664ee57e5fb4c02acc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6a645728f44664ee57e5fb4c02acc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#a5e6a645728f44664ee57e5fb4c02acc7">Normalize</a> (double *wheelSpeeds)</td></tr>
<tr class="memdesc:a5e6a645728f44664ee57e5fb4c02acc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize all wheel speeds if the magnitude of any wheel is greater than 1.0. <br/></td></tr>
<tr class="separator:a5e6a645728f44664ee57e5fb4c02acc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46d235e636cb5014bfbf525a2ecf247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46d235e636cb5014bfbf525a2ecf247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotDrive.html#af46d235e636cb5014bfbf525a2ecf247">RotateVector</a> (double &amp;x, double &amp;y, double angle)</td></tr>
<tr class="memdesc:af46d235e636cb5014bfbf525a2ecf247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a vector in Cartesian space. <br/></td></tr>
<tr class="separator:af46d235e636cb5014bfbf525a2ecf247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a08cc0269fd9b61a9d8f533c1f177057f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08cc0269fd9b61a9d8f533c1f177057f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_sensitivity</b> = 0.5</td></tr>
<tr class="separator:a08cc0269fd9b61a9d8f533c1f177057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0af5263a4f1bd6b8fb71a707ed291f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0af5263a4f1bd6b8fb71a707ed291f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxOutput</b> = 1.0</td></tr>
<tr class="separator:a7b0af5263a4f1bd6b8fb71a707ed291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6375f96ba744ff114674beabb65da5d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6375f96ba744ff114674beabb65da5d0"></a>
std::shared_ptr&lt; <a class="el" href="classSpeedController.html">SpeedController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_frontLeftMotor</b></td></tr>
<tr class="separator:a6375f96ba744ff114674beabb65da5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cfd5011b3d140f4907b14aed95a660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7cfd5011b3d140f4907b14aed95a660"></a>
std::shared_ptr&lt; <a class="el" href="classSpeedController.html">SpeedController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_frontRightMotor</b></td></tr>
<tr class="separator:ac7cfd5011b3d140f4907b14aed95a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05e364a2e07e763c2aa151eec644a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa05e364a2e07e763c2aa151eec644a25"></a>
std::shared_ptr&lt; <a class="el" href="classSpeedController.html">SpeedController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rearLeftMotor</b></td></tr>
<tr class="separator:aa05e364a2e07e763c2aa151eec644a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128e90e7e2b25506eb0ae9710ba485cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128e90e7e2b25506eb0ae9710ba485cd"></a>
std::shared_ptr&lt; <a class="el" href="classSpeedController.html">SpeedController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rearRightMotor</b></td></tr>
<tr class="separator:a128e90e7e2b25506eb0ae9710ba485cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41209c1015ac81bbb7aba1f3d7e423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b41209c1015ac81bbb7aba1f3d7e423"></a>
std::unique_ptr<br class="typebreak"/>
&lt; <a class="el" href="classMotorSafetyHelper.html">MotorSafetyHelper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_safetyHelper</b></td></tr>
<tr class="separator:a7b41209c1015ac81bbb7aba1f3d7e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e6524c994e2dc54a4209ba123e38af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e6524c994e2dc54a4209ba123e38af"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_syncGroup</b> = 0</td></tr>
<tr class="separator:aa4e6524c994e2dc54a4209ba123e38af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4996df94b6e5fc5375e9c33ff5386374"></a>
<a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aff0dae48c492cf6fc2098789ce51e37c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0dae48c492cf6fc2098789ce51e37c"></a>
static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kMaxNumberOfMotors</b> = 4</td></tr>
<tr class="separator:aff0dae48c492cf6fc2098789ce51e37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057296d79b6553d47b943a7e0c56e8dd"></a>
static <a class="el" href="classpriority__mutex.html">priority_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalErrorMutex</b></td></tr>
<tr class="separator:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e60c928a7eb8e94b243aa6a729bf6f6"></a>
static <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalError</b></td></tr>
<tr class="separator:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09588c59dcd254819b316eeb8091a02"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde8dabb63037db20136ba53b333fa95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85de5de437f0293356753b2ebab874c"></a>
static <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error. <br/></td></tr>
<tr class="separator:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for handling Robot drive based on a definition of the motor configuration. </p>
<p>The robot drive class handles basic driving for a robot. Currently, 2 and 4 motor tank and mecanum drive trains are supported. In the future other drive types like swerve might be implemented. Motor channel numbers are passed supplied on creation of the class. Those are used for either the Drive function (intended for hand created drive code, such as autonomous) or with the Tank/Arcade functions intended to be used for Operator Control driving. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae039ef574600e668f8bc03ef47f37a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotDrive::RobotDrive </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>leftMotorChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rightMotorChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classRobotDrive.html" title="Utility class for handling Robot drive based on a definition of the motor configuration. ">RobotDrive</a> with 2 motors specified with channel numbers. </p>
<p>Set up parameters for a two wheel drive system where the left and right motor pwm channels are specified in the call. This call assumes Talons for controlling the motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftMotorChannel</td><td>The <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel number that drives the left motor. 0-9 are on-board, 10-19 are on the MXP port </td></tr>
    <tr><td class="paramname">rightMotorChannel</td><td>The <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel number that drives the right motor. 0-9 are on-board, 10-19 are on the MXP port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fbdfcf50934e66314596e7e84dd646d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotDrive::RobotDrive </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frontLeftMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rearLeftMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frontRightMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rearRightMotor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classRobotDrive.html" title="Utility class for handling Robot drive based on a definition of the motor configuration. ">RobotDrive</a> with 4 motors specified with channel numbers. </p>
<p>Set up parameters for a four wheel drive system where all four motor pwm channels are specified in the call. This call assumes Talons for controlling the motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frontLeftMotor</td><td>Front left motor channel number. 0-9 are on-board, 10-19 are on the MXP port </td></tr>
    <tr><td class="paramname">rearLeftMotor</td><td>Rear Left motor channel number. 0-9 are on-board, 10-19 are on the MXP port </td></tr>
    <tr><td class="paramname">frontRightMotor</td><td>Front right motor channel number. 0-9 are on-board, 10-19 are on the MXP port </td></tr>
    <tr><td class="paramname">rearRightMotor</td><td>Rear Right motor channel number. 0-9 are on-board, 10-19 are on the MXP port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8acf6e6ab76d4442c9e58094147c1bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotDrive::RobotDrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpeedController.html">SpeedController</a> *&#160;</td>
          <td class="paramname"><em>leftMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpeedController.html">SpeedController</a> *&#160;</td>
          <td class="paramname"><em>rightMotor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classRobotDrive.html" title="Utility class for handling Robot drive based on a definition of the motor configuration. ">RobotDrive</a> with 2 motors specified as <a class="el" href="classSpeedController.html" title="Interface for speed controlling devices. ">SpeedController</a> objects. </p>
<p>The <a class="el" href="classSpeedController.html" title="Interface for speed controlling devices. ">SpeedController</a> version of the constructor enables programs to use the <a class="el" href="classRobotDrive.html" title="Utility class for handling Robot drive based on a definition of the motor configuration. ">RobotDrive</a> classes with subclasses of the <a class="el" href="classSpeedController.html" title="Interface for speed controlling devices. ">SpeedController</a> objects, for example, versions with ramping or reshaping of the curve to suit motor bias or deadband elimination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftMotor</td><td>The left <a class="el" href="classSpeedController.html" title="Interface for speed controlling devices. ">SpeedController</a> object used to drive the robot. </td></tr>
    <tr><td class="paramname">rightMotor</td><td>the right <a class="el" href="classSpeedController.html" title="Interface for speed controlling devices. ">SpeedController</a> object used to drive the robot. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47180c144fcca9e7550f7cb906c8b79a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotDrive::RobotDrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpeedController.html">SpeedController</a> *&#160;</td>
          <td class="paramname"><em>frontLeftMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpeedController.html">SpeedController</a> *&#160;</td>
          <td class="paramname"><em>rearLeftMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpeedController.html">SpeedController</a> *&#160;</td>
          <td class="paramname"><em>frontRightMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpeedController.html">SpeedController</a> *&#160;</td>
          <td class="paramname"><em>rearRightMotor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classRobotDrive.html" title="Utility class for handling Robot drive based on a definition of the motor configuration. ">RobotDrive</a> with 4 motors specified as <a class="el" href="classSpeedController.html" title="Interface for speed controlling devices. ">SpeedController</a> objects. </p>
<p>Speed controller input version of <a class="el" href="classRobotDrive.html" title="Utility class for handling Robot drive based on a definition of the motor configuration. ">RobotDrive</a> (see previous comments). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rearLeftMotor</td><td>The back left <a class="el" href="classSpeedController.html" title="Interface for speed controlling devices. ">SpeedController</a> object used to drive the robot. </td></tr>
    <tr><td class="paramname">frontLeftMotor</td><td>The front left <a class="el" href="classSpeedController.html" title="Interface for speed controlling devices. ">SpeedController</a> object used to drive the robot </td></tr>
    <tr><td class="paramname">rearRightMotor</td><td>The back right <a class="el" href="classSpeedController.html" title="Interface for speed controlling devices. ">SpeedController</a> object used to drive the robot. </td></tr>
    <tr><td class="paramname">frontRightMotor</td><td>The front right <a class="el" href="classSpeedController.html" title="Interface for speed controlling devices. ">SpeedController</a> object used to drive the robot. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f064885fe1ec7611c6d7593148b7855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::ArcadeDrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGenericHID.html">GenericHID</a> *&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>squaredInputs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arcade drive implements single stick driving. </p>
<p>Given a single <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a>, the class assumes the Y axis for the move value and the X axis for the rotate value. (Should add more information here regarding the way that arcade drive works.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick to use for Arcade single-stick driving. The Y-axis will be selected for forwards/backwards and the X-axis will be selected for rotation rate. </td></tr>
    <tr><td class="paramname">squaredInputs</td><td>If true, the sensitivity will be increased for small values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ebb511c01ab5050a7f995e3f64b7ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::ArcadeDrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGenericHID.html">GenericHID</a> &amp;&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>squaredInputs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arcade drive implements single stick driving. </p>
<p>Given a single <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a>, the class assumes the Y axis for the move value and the X axis for the rotate value. (Should add more information here regarding the way that arcade drive works.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick to use for Arcade single-stick driving. The Y-axis will be selected for forwards/backwards and the X-axis will be selected for rotation rate. </td></tr>
    <tr><td class="paramname">squaredInputs</td><td>If true, the sensitivity will be increased for small values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4845e96d77dca28432b8bf74bf0fd338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::ArcadeDrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGenericHID.html">GenericHID</a> *&#160;</td>
          <td class="paramname"><em>moveStick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moveAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGenericHID.html">GenericHID</a> *&#160;</td>
          <td class="paramname"><em>rotateStick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rotateAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>squaredInputs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arcade drive implements single stick driving. </p>
<p>Given two joystick instances and two axis, compute the values to send to either two or four motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moveStick</td><td>The <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> object that represents the forward/backward direction </td></tr>
    <tr><td class="paramname">moveAxis</td><td>The axis on the moveStick object to use for fowards/backwards (typically Y_AXIS) </td></tr>
    <tr><td class="paramname">rotateStick</td><td>The <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> object that represents the rotation value </td></tr>
    <tr><td class="paramname">rotateAxis</td><td>The axis on the rotation object to use for the rotate right/left (typically X_AXIS) </td></tr>
    <tr><td class="paramname">squaredInputs</td><td>Setting this parameter to true increases the sensitivity at lower speeds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a74f582a24994200e7f6cf3ef8db8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::ArcadeDrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGenericHID.html">GenericHID</a> &amp;&#160;</td>
          <td class="paramname"><em>moveStick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moveAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGenericHID.html">GenericHID</a> &amp;&#160;</td>
          <td class="paramname"><em>rotateStick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rotateAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>squaredInputs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arcade drive implements single stick driving. </p>
<p>Given two joystick instances and two axis, compute the values to send to either two or four motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moveStick</td><td>The <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> object that represents the forward/backward direction </td></tr>
    <tr><td class="paramname">moveAxis</td><td>The axis on the moveStick object to use for fowards/backwards (typically Y_AXIS) </td></tr>
    <tr><td class="paramname">rotateStick</td><td>The <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> object that represents the rotation value </td></tr>
    <tr><td class="paramname">rotateAxis</td><td>The axis on the rotation object to use for the rotate right/left (typically X_AXIS) </td></tr>
    <tr><td class="paramname">squaredInputs</td><td>Setting this parameter to true increases the sensitivity at lower speeds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac95118d7b535c4f3fb3d56ba5b041e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::ArcadeDrive </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>moveValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotateValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>squaredInputs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arcade drive implements single stick driving. </p>
<p>This function lets you directly provide joystick values from any source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moveValue</td><td>The value to use for fowards/backwards </td></tr>
    <tr><td class="paramname">rotateValue</td><td>The value to use for the rotate right/left </td></tr>
    <tr><td class="paramname">squaredInputs</td><td>If set, increases the sensitivity at low speeds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00f3c6f7906685fe2f98ceaa8bb7e188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::Drive </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outputMagnitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>curve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive the motors at "outputMagnitude" and "curve". </p>
<p>Both outputMagnitude and curve are -1.0 to +1.0 values, where 0.0 represents stopped and not turning. curve &lt; 0 will turn left and curve &gt; 0 will turn right.</p>
<p>The algorithm for steering provides a constant turn radius for any normal speed range, both forward and backward. Increasing m_sensitivity causes sharper turns for fixed values of curve.</p>
<p>This function will most likely be used in an autonomous routine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputMagnitude</td><td>The speed setting for the outside wheel in a turn, forward or backwards, +1 to -1. </td></tr>
    <tr><td class="paramname">curve</td><td>The rate of turn, constant for different forward speeds. Set curve &lt; 0 for left turn or curve &gt; 0 for right turn. Set curve = e^(-r/w) to get a turn radius r for wheelbase w of your robot. Conversely, turn radius r = -ln(curve)*w for a given value of curve and wheelbase w. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad21b09eed120e95f1b5741a26f2f9084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::HolonomicDrive </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>magnitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holonomic Drive method for Mecanum wheeled robots. </p>
<p>This is an alias to <a class="el" href="classRobotDrive.html#a3ba6d4ec2c07575543c4f47d348332f1" title="Drive method for Mecanum wheeled robots. ">MecanumDrive_Polar()</a> for backward compatability</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magnitude</td><td>The speed that the robot should drive in a given direction. [-1.0..1.0] </td></tr>
    <tr><td class="paramname">direction</td><td>The direction the robot should drive. The direction and maginitute are independent of the rotation rate. </td></tr>
    <tr><td class="paramname">rotation</td><td>The rate of rotation for the robot that is completely independent of the magnitute or direction. [-1.0..1.0] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae57d5bb728428fac6cbd7eade67c569d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::InitRobotDrive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Common function to initialize all the robot drive constructors. </p>
<p>Create a motor safety object (the real reason for the common code) and initialize all the motor assignments. The default timeout is set for the robot drive. </p>

</div>
</div>
<a class="anchor" id="a2e7fa1a9713332281012e8aae5d9570e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::MecanumDrive_Cartesian </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gyroAngle</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive method for Mecanum wheeled robots. </p>
<p>A method for driving with Mecanum wheeled robots. There are 4 wheels on the robot, arranged so that the front and back wheels are toed in 45 degrees. When looking at the wheels from the top, the roller axles should form an X across the robot.</p>
<p>This is designed to be directly driven by joystick axes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The speed that the robot should drive in the X direction. [-1.0..1.0] </td></tr>
    <tr><td class="paramname">y</td><td>The speed that the robot should drive in the Y direction. This input is inverted to match the forward == -1.0 that joysticks produce. [-1.0..1.0] </td></tr>
    <tr><td class="paramname">rotation</td><td>The rate of rotation for the robot that is completely independent of the translation. [-1.0..1.0] </td></tr>
    <tr><td class="paramname">gyroAngle</td><td>The current angle reading from the gyro. Use this to implement field-oriented controls. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ba6d4ec2c07575543c4f47d348332f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::MecanumDrive_Polar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>magnitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive method for Mecanum wheeled robots. </p>
<p>A method for driving with Mecanum wheeled robots. There are 4 wheels on the robot, arranged so that the front and back wheels are toed in 45 degrees. When looking at the wheels from the top, the roller axles should form an X across the robot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magnitude</td><td>The speed that the robot should drive in a given direction. [-1.0..1.0] </td></tr>
    <tr><td class="paramname">direction</td><td>The direction the robot should drive in degrees. The direction and maginitute are independent of the rotation rate. </td></tr>
    <tr><td class="paramname">rotation</td><td>The rate of rotation for the robot that is completely independent of the magnitute or direction. [-1.0..1.0] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68fd1eb26f1e1a149d4e6cb92f2fed16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::SetCANJaguarSyncGroup </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>syncGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of the sync group for the motor controllers. </p>
<p>If the motor controllers are <a class="el" href="classCANJaguar.html">CANJaguar</a>s, then they will all be added to this sync group, causing them to update their values at the same time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncGroup</td><td>the update group to add the motor controllers to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f17b92a6867d512188b497f192f0715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::SetLeftRightMotorOutputs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>leftOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rightOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the speed of the right and left motors. </p>
<p>This is used once an appropriate drive setup function is called such as TwoWheelDrive(). The motors are set to "leftOutput" and "rightOutput" and includes flipping the direction of one side for opposing motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftOutput</td><td>The speed to send to the left side of the robot. </td></tr>
    <tr><td class="paramname">rightOutput</td><td>The speed to send to the right side of the robot. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6537ad67ea0306727bbf23a9b8d9b3a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::SetMaxOutput </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxOutput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the scaling factor for using <a class="el" href="classRobotDrive.html" title="Utility class for handling Robot drive based on a definition of the motor configuration. ">RobotDrive</a> with motor controllers in a mode other than PercentVbus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxOutput</td><td>Multiplied with the output percentage computed by the drive functions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9838cbcf783b2eeca8ace11484ce79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::SetSensitivity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sensitivity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the turning sensitivity. </p>
<p>This only impacts the <a class="el" href="classRobotDrive.html#a00f3c6f7906685fe2f98ceaa8bb7e188" title="Drive the motors at &quot;outputMagnitude&quot; and &quot;curve&quot;. ">Drive()</a> entry-point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensitivity</td><td>Effectively sets the turning sensitivity (or turn radius for a given value) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb0a6147fafd94a097657c186b47f5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::TankDrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGenericHID.html">GenericHID</a> *&#160;</td>
          <td class="paramname"><em>leftStick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGenericHID.html">GenericHID</a> *&#160;</td>
          <td class="paramname"><em>rightStick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>squaredInputs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide tank steering using the stored robot configuration. </p>
<p>Drive the robot using two joystick inputs. The Y-axis will be selected from each <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftStick</td><td>The joystick to control the left side of the robot. </td></tr>
    <tr><td class="paramname">rightStick</td><td>The joystick to control the right side of the robot. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61f535dc6cc7d12acde5ebee06ade28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::TankDrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGenericHID.html">GenericHID</a> *&#160;</td>
          <td class="paramname"><em>leftStick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>leftAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGenericHID.html">GenericHID</a> *&#160;</td>
          <td class="paramname"><em>rightStick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rightAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>squaredInputs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide tank steering using the stored robot configuration. </p>
<p>This function lets you pick the axis to be used on each <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> object for the left and right sides of the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftStick</td><td>The <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> object to use for the left side of the robot. </td></tr>
    <tr><td class="paramname">leftAxis</td><td>The axis to select on the left side <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> object. </td></tr>
    <tr><td class="paramname">rightStick</td><td>The <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> object to use for the right side of the robot. </td></tr>
    <tr><td class="paramname">rightAxis</td><td>The axis to select on the right side <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3df206fa45bf88254e7cd75adca4e973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotDrive::TankDrive </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>leftValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rightValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>squaredInputs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide tank steering using the stored robot configuration. </p>
<p>This function lets you directly provide joystick values from any source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftValue</td><td>The value of the left stick. </td></tr>
    <tr><td class="paramname">rightValue</td><td>The value of the right stick. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Athena/include/<a class="el" href="RobotDrive_8h_source.html">RobotDrive.h</a></li>
<li>Athena/src/RobotDrive.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRobotDrive.html">RobotDrive</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:10 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
