<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: nt::DispatcherBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnt_1_1DispatcherBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnt_1_1DispatcherBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nt::DispatcherBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nt::DispatcherBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnt_1_1DispatcherBase.png" usemap="#nt::DispatcherBase_map" alt=""/>
  <map id="nt::DispatcherBase_map" name="nt::DispatcherBase_map">
<area href="classnt_1_1Dispatcher.html" alt="nt::Dispatcher" shape="rect" coords="0,56,117,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5241efc9b1920f496c58c04ab97fed66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5241efc9b1920f496c58c04ab97fed66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartServer</b> (<a class="el" href="classllvm_1_1StringRef.html">StringRef</a> persist_filename, std::unique_ptr&lt; <a class="el" href="classNetworkAcceptor.html">NetworkAcceptor</a> &gt; acceptor)</td></tr>
<tr class="separator:a5241efc9b1920f496c58c04ab97fed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca88270cdd84690fa9e0961dcbcb5899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca88270cdd84690fa9e0961dcbcb5899"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartClient</b> (std::function&lt; std::unique_ptr&lt; <a class="el" href="classNetworkStream.html">NetworkStream</a> &gt;()&gt; connect)</td></tr>
<tr class="separator:aca88270cdd84690fa9e0961dcbcb5899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8694d1fe08cc08224072906808caecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8694d1fe08cc08224072906808caecf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:ac8694d1fe08cc08224072906808caecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7143c0d364d1848741feda89e2c6199b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7143c0d364d1848741feda89e2c6199b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpdateRate</b> (double interval)</td></tr>
<tr class="separator:a7143c0d364d1848741feda89e2c6199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71165e9acea637d6d74e82ee2e4debe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71165e9acea637d6d74e82ee2e4debe9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIdentity</b> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> name)</td></tr>
<tr class="separator:a71165e9acea637d6d74e82ee2e4debe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab70f6f9da05b1fcf5daae1e015fb026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab70f6f9da05b1fcf5daae1e015fb026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:aab70f6f9da05b1fcf5daae1e015fb026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf27fd86f921ea5e2f31c09751c2ae12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf27fd86f921ea5e2f31c09751c2ae12"></a>
std::vector&lt; <a class="el" href="structnt_1_1ConnectionInfo.html">ConnectionInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetConnections</b> () const </td></tr>
<tr class="separator:abf27fd86f921ea5e2f31c09751c2ae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2548f968f5759adc1764d1708d2ea987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2548f968f5759adc1764d1708d2ea987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyConnections</b> (ConnectionListenerCallback callback) const </td></tr>
<tr class="separator:a2548f968f5759adc1764d1708d2ea987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7c8caea1a98d33370345281d52465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc7c8caea1a98d33370345281d52465"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const </td></tr>
<tr class="separator:a3cc7c8caea1a98d33370345281d52465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d70636ade56003f6a6d2f358ee6c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d70636ade56003f6a6d2f358ee6c5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DispatcherBase</b> (const <a class="el" href="classnt_1_1DispatcherBase.html">DispatcherBase</a> &amp;)=delete</td></tr>
<tr class="separator:ab3d70636ade56003f6a6d2f358ee6c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a832404424e887878427b7e99e00668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a832404424e887878427b7e99e00668"></a>
<a class="el" href="classnt_1_1DispatcherBase.html">DispatcherBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnt_1_1DispatcherBase.html">DispatcherBase</a> &amp;)=delete</td></tr>
<tr class="separator:a4a832404424e887878427b7e99e00668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f4b4c571eb2e38d09a0f16371c804d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4b4c571eb2e38d09a0f16371c804d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DispatcherBase</b> (<a class="el" href="classnt_1_1Storage.html">Storage</a> &amp;storage, <a class="el" href="classnt_1_1Notifier.html">Notifier</a> &amp;notifier)</td></tr>
<tr class="separator:a9f4b4c571eb2e38d09a0f16371c804d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa47f7fa78e7d2586ada1ad9dce596c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47f7fa78e7d2586ada1ad9dce596c40"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DispatcherTest</b></td></tr>
<tr class="separator:aa47f7fa78e7d2586ada1ad9dce596c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/ntSources/src/<a class="el" href="Dispatcher_8h_source.html">Dispatcher.h</a></li>
<li>build/ntSources/src/Dispatcher.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>nt</b></li><li class="navelem"><a class="el" href="classnt_1_1DispatcherBase.html">DispatcherBase</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:10 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
