<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: NetworkButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNetworkButton.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNetworkButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NetworkButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNetworkButton.png" usemap="#NetworkButton_map" alt=""/>
  <map id="NetworkButton_map" name="NetworkButton_map">
<area href="classButton.html" title="This class provides an easy way to link commands to OI inputs. " alt="Button" shape="rect" coords="0,112,93,136"/>
<area href="classTrigger.html" title="This class provides an easy way to link commands to inputs. " alt="Trigger" shape="rect" coords="0,56,93,80"/>
<area href="classSendable.html" alt="Sendable" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8d8a047cb13ed5ab5358070a2c793f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d8a047cb13ed5ab5358070a2c793f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkButton</b> (const std::string &amp;tableName, const std::string &amp;field)</td></tr>
<tr class="separator:aa8d8a047cb13ed5ab5358070a2c793f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae470873c3b9b8f9d7406454f4456b995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae470873c3b9b8f9d7406454f4456b995"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkButton</b> (std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt; table, const std::string &amp;field)</td></tr>
<tr class="separator:ae470873c3b9b8f9d7406454f4456b995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781b80feef087a7d150016888032b383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781b80feef087a7d150016888032b383"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:a781b80feef087a7d150016888032b383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classButton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classButton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classButton.html">Button</a></td></tr>
<tr class="memitem:ac39c74ffd8cf1a11fac01e06fdc739ce inherit pub_methods_classButton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#ac39c74ffd8cf1a11fac01e06fdc739ce">WhenPressed</a> (<a class="el" href="classCommand.html">Command</a> *command)</td></tr>
<tr class="memdesc:ac39c74ffd8cf1a11fac01e06fdc739ce inherit pub_methods_classButton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the command to run when a button is first pressed.  <a href="#ac39c74ffd8cf1a11fac01e06fdc739ce">More...</a><br/></td></tr>
<tr class="separator:ac39c74ffd8cf1a11fac01e06fdc739ce inherit pub_methods_classButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d054c959b847d06acc69ddd03001bf inherit pub_methods_classButton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#ac1d054c959b847d06acc69ddd03001bf">WhileHeld</a> (<a class="el" href="classCommand.html">Command</a> *command)</td></tr>
<tr class="memdesc:ac1d054c959b847d06acc69ddd03001bf inherit pub_methods_classButton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the command to be scheduled while the button is pressed The command will be scheduled repeatedly while the button is pressed and will be canceled when the button is released.  <a href="#ac1d054c959b847d06acc69ddd03001bf">More...</a><br/></td></tr>
<tr class="separator:ac1d054c959b847d06acc69ddd03001bf inherit pub_methods_classButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e171adcbeb70183811e4e4d512074c3 inherit pub_methods_classButton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a2e171adcbeb70183811e4e4d512074c3">WhenReleased</a> (<a class="el" href="classCommand.html">Command</a> *command)</td></tr>
<tr class="memdesc:a2e171adcbeb70183811e4e4d512074c3 inherit pub_methods_classButton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the command to run when the button is released The command will be scheduled a single time.  <a href="#a2e171adcbeb70183811e4e4d512074c3">More...</a><br/></td></tr>
<tr class="separator:a2e171adcbeb70183811e4e4d512074c3 inherit pub_methods_classButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134e4bd3bb1f22639a2575761aff67d0 inherit pub_methods_classButton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a134e4bd3bb1f22639a2575761aff67d0">CancelWhenPressed</a> (<a class="el" href="classCommand.html">Command</a> *command)</td></tr>
<tr class="memdesc:a134e4bd3bb1f22639a2575761aff67d0 inherit pub_methods_classButton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the specificed command when the button is pressed.  <a href="#a134e4bd3bb1f22639a2575761aff67d0">More...</a><br/></td></tr>
<tr class="separator:a134e4bd3bb1f22639a2575761aff67d0 inherit pub_methods_classButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025477dcf34a0fd61939d57549395530 inherit pub_methods_classButton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a025477dcf34a0fd61939d57549395530">ToggleWhenPressed</a> (<a class="el" href="classCommand.html">Command</a> *command)</td></tr>
<tr class="memdesc:a025477dcf34a0fd61939d57549395530 inherit pub_methods_classButton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the specified command when the button is pressed.  <a href="#a025477dcf34a0fd61939d57549395530">More...</a><br/></td></tr>
<tr class="separator:a025477dcf34a0fd61939d57549395530 inherit pub_methods_classButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTrigger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTrigger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTrigger.html">Trigger</a></td></tr>
<tr class="memitem:ad04807ee8f721aca5bee2187e8f28daa inherit pub_methods_classTrigger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04807ee8f721aca5bee2187e8f28daa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Grab</b> ()</td></tr>
<tr class="separator:ad04807ee8f721aca5bee2187e8f28daa inherit pub_methods_classTrigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870c47e288f20a5eb17b8473ccd065df inherit pub_methods_classTrigger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870c47e288f20a5eb17b8473ccd065df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WhenActive</b> (<a class="el" href="classCommand.html">Command</a> *command)</td></tr>
<tr class="separator:a870c47e288f20a5eb17b8473ccd065df inherit pub_methods_classTrigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7d8d623f38d5e6171cc954f741e8fb inherit pub_methods_classTrigger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7d8d623f38d5e6171cc954f741e8fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WhileActive</b> (<a class="el" href="classCommand.html">Command</a> *command)</td></tr>
<tr class="separator:a1f7d8d623f38d5e6171cc954f741e8fb inherit pub_methods_classTrigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26709a3d4694b9eee78c534f3414d0ab inherit pub_methods_classTrigger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26709a3d4694b9eee78c534f3414d0ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WhenInactive</b> (<a class="el" href="classCommand.html">Command</a> *command)</td></tr>
<tr class="separator:a26709a3d4694b9eee78c534f3414d0ab inherit pub_methods_classTrigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab150b904406416ab7c4ef2256334255 inherit pub_methods_classTrigger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab150b904406416ab7c4ef2256334255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelWhenActive</b> (<a class="el" href="classCommand.html">Command</a> *command)</td></tr>
<tr class="separator:aab150b904406416ab7c4ef2256334255 inherit pub_methods_classTrigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2ee5b3a3293e9cb7227a8ac15ea20b inherit pub_methods_classTrigger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f2ee5b3a3293e9cb7227a8ac15ea20b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleWhenActive</b> (<a class="el" href="classCommand.html">Command</a> *command)</td></tr>
<tr class="separator:a4f2ee5b3a3293e9cb7227a8ac15ea20b inherit pub_methods_classTrigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e701429a83fb512e5368d9d39c596d4 inherit pub_methods_classTrigger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrigger.html#a9e701429a83fb512e5368d9d39c596d4">InitTable</a> (std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt; table)</td></tr>
<tr class="memdesc:a9e701429a83fb512e5368d9d39c596d4 inherit pub_methods_classTrigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a table for this sendable object.  <a href="#a9e701429a83fb512e5368d9d39c596d4">More...</a><br/></td></tr>
<tr class="separator:a9e701429a83fb512e5368d9d39c596d4 inherit pub_methods_classTrigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d37097d1dafe9d7c14a6dd574ed361 inherit pub_methods_classTrigger"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrigger.html#a60d37097d1dafe9d7c14a6dd574ed361">GetTable</a> () const </td></tr>
<tr class="separator:a60d37097d1dafe9d7c14a6dd574ed361 inherit pub_methods_classTrigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab66ee0ad692988e9c0edbf8a29a0ef inherit pub_methods_classTrigger"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrigger.html#a3ab66ee0ad692988e9c0edbf8a29a0ef">GetSmartDashboardType</a> () const </td></tr>
<tr class="separator:a3ab66ee0ad692988e9c0edbf8a29a0ef inherit pub_methods_classTrigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classTrigger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTrigger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTrigger.html">Trigger</a></td></tr>
<tr class="memitem:af38079a3474da98e6075fe8960b9b9d7 inherit pro_attribs_classTrigger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38079a3474da98e6075fe8960b9b9d7"></a>
std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_table</b></td></tr>
<tr class="separator:af38079a3474da98e6075fe8960b9b9d7 inherit pro_attribs_classTrigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>shared/include/Buttons/<a class="el" href="NetworkButton_8h_source.html">NetworkButton.h</a></li>
<li>shared/src/Buttons/NetworkButton.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNetworkButton.html">NetworkButton</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:10 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
