<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: nt::WireEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnt_1_1WireEncoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classnt_1_1WireEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nt::WireEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7a51ec7883130e73fbf3fbfabfd1c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a51ec7883130e73fbf3fbfabfd1c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WireEncoder</b> (unsigned int proto_rev)</td></tr>
<tr class="separator:ab7a51ec7883130e73fbf3fbfabfd1c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49f39b90e89142ba2ce60e2b97a8a30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49f39b90e89142ba2ce60e2b97a8a30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_proto_rev</b> (unsigned int proto_rev)</td></tr>
<tr class="separator:ab49f39b90e89142ba2ce60e2b97a8a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dba84218ed369fa7491af83ac2a17f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dba84218ed369fa7491af83ac2a17f8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>proto_rev</b> () const </td></tr>
<tr class="separator:a6dba84218ed369fa7491af83ac2a17f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e755dfe9c2b1d0fd33c8a03bfe47f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e755dfe9c2b1d0fd33c8a03bfe47f3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a2e755dfe9c2b1d0fd33c8a03bfe47f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6124ad91ad35b48ac28f45dc1aaab906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6124ad91ad35b48ac28f45dc1aaab906"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> () const </td></tr>
<tr class="separator:a6124ad91ad35b48ac28f45dc1aaab906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcc955fb3b8ebdf4eee1b5769c0ffb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dcc955fb3b8ebdf4eee1b5769c0ffb2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const </td></tr>
<tr class="separator:a7dcc955fb3b8ebdf4eee1b5769c0ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5890d0c95e9a26a3f7fbfb9eaafe8981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5890d0c95e9a26a3f7fbfb9eaafe8981"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a5890d0c95e9a26a3f7fbfb9eaafe8981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceac0d5bfa96e231c9911803c16ca84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ceac0d5bfa96e231c9911803c16ca84"></a>
<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToStringRef</b> () const </td></tr>
<tr class="separator:a0ceac0d5bfa96e231c9911803c16ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa362b18843ff051f138ae18429e1ed93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa362b18843ff051f138ae18429e1ed93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write8</b> (unsigned int val)</td></tr>
<tr class="separator:aa362b18843ff051f138ae18429e1ed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4eb5b53c4d7201b89616ca95aa0360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa4eb5b53c4d7201b89616ca95aa0360"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write16</b> (unsigned int val)</td></tr>
<tr class="separator:afa4eb5b53c4d7201b89616ca95aa0360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a980c506b3ae494be9306028808cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27a980c506b3ae494be9306028808cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write32</b> (unsigned long val)</td></tr>
<tr class="separator:ac27a980c506b3ae494be9306028808cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670f99873e567f7d0885ad78004f7f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670f99873e567f7d0885ad78004f7f94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDouble</b> (double val)</td></tr>
<tr class="separator:a670f99873e567f7d0885ad78004f7f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf557835df0273d0e8534220ea39788e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf557835df0273d0e8534220ea39788e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUleb128</b> (unsigned long val)</td></tr>
<tr class="separator:aaf557835df0273d0e8534220ea39788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47270e7b7edd4dbb370e9efe4f439a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47270e7b7edd4dbb370e9efe4f439a3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteType</b> (NT_Type type)</td></tr>
<tr class="separator:a47270e7b7edd4dbb370e9efe4f439a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac777cd331323734079dd3cb14ff9de2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac777cd331323734079dd3cb14ff9de2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteValue</b> (const <a class="el" href="classnt_1_1Value.html">Value</a> &amp;value)</td></tr>
<tr class="separator:ac777cd331323734079dd3cb14ff9de2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28412f37173316fe9c7b199c49712eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28412f37173316fe9c7b199c49712eac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteString</b> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> str)</td></tr>
<tr class="separator:a28412f37173316fe9c7b199c49712eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11ae9c085de6487f6d5b4311136758e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac11ae9c085de6487f6d5b4311136758e"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetValueSize</b> (const <a class="el" href="classnt_1_1Value.html">Value</a> &amp;value) const </td></tr>
<tr class="separator:ac11ae9c085de6487f6d5b4311136758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9fb56deb1c6df5aac60188fbc37645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9fb56deb1c6df5aac60188fbc37645"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetStringSize</b> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> str) const </td></tr>
<tr class="separator:acf9fb56deb1c6df5aac60188fbc37645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af2025d6a1f0965c9468c34bb6d6feee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2025d6a1f0965c9468c34bb6d6feee5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_proto_rev</b></td></tr>
<tr class="separator:af2025d6a1f0965c9468c34bb6d6feee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3db9f54d6ef2f84914d482d35601c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3db9f54d6ef2f84914d482d35601c7e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:aa3db9f54d6ef2f84914d482d35601c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/ntSources/src/<a class="el" href="WireEncoder_8h_source.html">WireEncoder.h</a></li>
<li>build/ntSources/src/WireEncoder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>nt</b></li><li class="navelem"><a class="el" href="classnt_1_1WireEncoder.html">WireEncoder</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:10 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
