<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: CommandGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCommandGroup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classCommandGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classCommandGroup.html">CommandGroup</a> is a list of commands which are executed in sequence.  
 <a href="classCommandGroup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommandGroup_8h_source.html">CommandGroup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CommandGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCommandGroup.png" usemap="#CommandGroup_map" alt=""/>
  <map id="CommandGroup_map" name="CommandGroup_map">
<area href="classCommand.html" title="The Command class is at the very core of the entire command framework. " alt="Command" shape="rect" coords="114,112,218,136"/>
<area href="classErrorBase.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="0,56,104,80"/>
<area href="classNamedSendable.html" title="The interface for sendable objects that gives the sendable a default name in the Smart Dashboard..." alt="NamedSendable" shape="rect" coords="114,56,218,80"/>
<area href="classITableListener.html" title="A listener that listens to changes in values in a ITable. " alt="ITableListener" shape="rect" coords="228,56,332,80"/>
<area href="classSendable.html" alt="Sendable" shape="rect" coords="114,0,218,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f8544c119dbc031ad805b3523251b25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandGroup.html#a2f8544c119dbc031ad805b3523251b25">CommandGroup</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a2f8544c119dbc031ad805b3523251b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classCommandGroup.html">CommandGroup</a> with the given name.  <a href="#a2f8544c119dbc031ad805b3523251b25">More...</a><br/></td></tr>
<tr class="separator:a2f8544c119dbc031ad805b3523251b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37206a473a9a01ba8098d73f452de71b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandGroup.html#a37206a473a9a01ba8098d73f452de71b">AddSequential</a> (<a class="el" href="classCommand.html">Command</a> *command)</td></tr>
<tr class="memdesc:a37206a473a9a01ba8098d73f452de71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="classCommand.html">Command</a> to the group.  <a href="#a37206a473a9a01ba8098d73f452de71b">More...</a><br/></td></tr>
<tr class="separator:a37206a473a9a01ba8098d73f452de71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4995b5b0bb694f79bcef0b84c893b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandGroup.html#ab4995b5b0bb694f79bcef0b84c893b80">AddSequential</a> (<a class="el" href="classCommand.html">Command</a> *command, double timeout)</td></tr>
<tr class="memdesc:ab4995b5b0bb694f79bcef0b84c893b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="classCommand.html">Command</a> to the group with a given timeout.  <a href="#ab4995b5b0bb694f79bcef0b84c893b80">More...</a><br/></td></tr>
<tr class="separator:ab4995b5b0bb694f79bcef0b84c893b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7e096849f7586389769454b3148be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandGroup.html#a3c7e096849f7586389769454b3148be3">AddParallel</a> (<a class="el" href="classCommand.html">Command</a> *command)</td></tr>
<tr class="memdesc:a3c7e096849f7586389769454b3148be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new child <a class="el" href="classCommand.html">Command</a> to the group.  <a href="#a3c7e096849f7586389769454b3148be3">More...</a><br/></td></tr>
<tr class="separator:a3c7e096849f7586389769454b3148be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843c4cc19eeb1d55615c017dac511c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandGroup.html#a843c4cc19eeb1d55615c017dac511c82">AddParallel</a> (<a class="el" href="classCommand.html">Command</a> *command, double timeout)</td></tr>
<tr class="memdesc:a843c4cc19eeb1d55615c017dac511c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new child <a class="el" href="classCommand.html">Command</a> to the group with the given timeout.  <a href="#a843c4cc19eeb1d55615c017dac511c82">More...</a><br/></td></tr>
<tr class="separator:a843c4cc19eeb1d55615c017dac511c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aac101c351078102b9a6747d0cdfb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72aac101c351078102b9a6747d0cdfb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInterruptible</b> () const </td></tr>
<tr class="separator:a72aac101c351078102b9a6747d0cdfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d5e9ec05a921f5f28c5ae9c52086f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d5e9ec05a921f5f28c5ae9c52086f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const </td></tr>
<tr class="separator:a25d5e9ec05a921f5f28c5ae9c52086f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCommand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCommand.html">Command</a></td></tr>
<tr class="memitem:a18df2d81039392daeb0b78c346a70537 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a18df2d81039392daeb0b78c346a70537">Command</a> ()</td></tr>
<tr class="memdesc:a18df2d81039392daeb0b78c346a70537 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command.  <a href="#a18df2d81039392daeb0b78c346a70537">More...</a><br/></td></tr>
<tr class="separator:a18df2d81039392daeb0b78c346a70537 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aaca4540b4b31dee517d352f7f0950 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#aa7aaca4540b4b31dee517d352f7f0950">Command</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:aa7aaca4540b4b31dee517d352f7f0950 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given name and no timeout.  <a href="#aa7aaca4540b4b31dee517d352f7f0950">More...</a><br/></td></tr>
<tr class="separator:aa7aaca4540b4b31dee517d352f7f0950 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a988669308fd15c9d067ffc44b29f4a inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a1a988669308fd15c9d067ffc44b29f4a">Command</a> (double timeout)</td></tr>
<tr class="memdesc:a1a988669308fd15c9d067ffc44b29f4a inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given timeout and a default name.  <a href="#a1a988669308fd15c9d067ffc44b29f4a">More...</a><br/></td></tr>
<tr class="separator:a1a988669308fd15c9d067ffc44b29f4a inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b13245c1a81468c014a496e6f2c77de inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a7b13245c1a81468c014a496e6f2c77de">Command</a> (const std::string &amp;name, double timeout)</td></tr>
<tr class="memdesc:a7b13245c1a81468c014a496e6f2c77de inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given name and timeout.  <a href="#a7b13245c1a81468c014a496e6f2c77de">More...</a><br/></td></tr>
<tr class="separator:a7b13245c1a81468c014a496e6f2c77de inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7862d8c629459f19539382e61789e1 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a8a7862d8c629459f19539382e61789e1">TimeSinceInitialized</a> () const </td></tr>
<tr class="memdesc:a8a7862d8c629459f19539382e61789e1 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time since this command was initialized (in seconds).  <a href="#a8a7862d8c629459f19539382e61789e1">More...</a><br/></td></tr>
<tr class="separator:a8a7862d8c629459f19539382e61789e1 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1739c4b238ca209d98552276247969 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#abd1739c4b238ca209d98552276247969">Requires</a> (<a class="el" href="classSubsystem.html">Subsystem</a> *s)</td></tr>
<tr class="memdesc:abd1739c4b238ca209d98552276247969 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method specifies that the given <a class="el" href="classSubsystem.html">Subsystem</a> is used by this command.  <a href="#abd1739c4b238ca209d98552276247969">More...</a><br/></td></tr>
<tr class="separator:abd1739c4b238ca209d98552276247969 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b1d02e1f617c9ccee2e05a6d85d510 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a87b1d02e1f617c9ccee2e05a6d85d510">IsCanceled</a> () const </td></tr>
<tr class="memdesc:a87b1d02e1f617c9ccee2e05a6d85d510 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this has been canceled.  <a href="#a87b1d02e1f617c9ccee2e05a6d85d510">More...</a><br/></td></tr>
<tr class="separator:a87b1d02e1f617c9ccee2e05a6d85d510 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61704023f2e6acfcfda4bc88c0b77fc inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#ad61704023f2e6acfcfda4bc88c0b77fc">Start</a> ()</td></tr>
<tr class="memdesc:ad61704023f2e6acfcfda4bc88c0b77fc inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts up the command.  <a href="#ad61704023f2e6acfcfda4bc88c0b77fc">More...</a><br/></td></tr>
<tr class="separator:ad61704023f2e6acfcfda4bc88c0b77fc inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d99a6cec39f82aa9cb3dc289a45eb inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#ae10d99a6cec39f82aa9cb3dc289a45eb">Run</a> ()</td></tr>
<tr class="memdesc:ae10d99a6cec39f82aa9cb3dc289a45eb inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">The run method is used internally to actually run the commands.  <a href="#ae10d99a6cec39f82aa9cb3dc289a45eb">More...</a><br/></td></tr>
<tr class="separator:ae10d99a6cec39f82aa9cb3dc289a45eb inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af566114c4b517ef22d8c7820c171b8b2 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#af566114c4b517ef22d8c7820c171b8b2">Cancel</a> ()</td></tr>
<tr class="memdesc:af566114c4b517ef22d8c7820c171b8b2 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will cancel the current command.  <a href="#af566114c4b517ef22d8c7820c171b8b2">More...</a><br/></td></tr>
<tr class="separator:af566114c4b517ef22d8c7820c171b8b2 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c36ffcfd20a172306750bc1db2a95 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#aa75c36ffcfd20a172306750bc1db2a95">IsRunning</a> () const </td></tr>
<tr class="memdesc:aa75c36ffcfd20a172306750bc1db2a95 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the command is running.  <a href="#aa75c36ffcfd20a172306750bc1db2a95">More...</a><br/></td></tr>
<tr class="separator:aa75c36ffcfd20a172306750bc1db2a95 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faa9919f68ad61d68a92ca3fe7e0cf1 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a4faa9919f68ad61d68a92ca3fe7e0cf1">IsInterruptible</a> () const </td></tr>
<tr class="memdesc:a4faa9919f68ad61d68a92ca3fe7e0cf1 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this command can be interrupted.  <a href="#a4faa9919f68ad61d68a92ca3fe7e0cf1">More...</a><br/></td></tr>
<tr class="separator:a4faa9919f68ad61d68a92ca3fe7e0cf1 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe119aabd648e16fa4ac781a11c8a783 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#abe119aabd648e16fa4ac781a11c8a783">SetInterruptible</a> (bool interruptible)</td></tr>
<tr class="memdesc:abe119aabd648e16fa4ac781a11c8a783 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not this command can be interrupted.  <a href="#abe119aabd648e16fa4ac781a11c8a783">More...</a><br/></td></tr>
<tr class="separator:abe119aabd648e16fa4ac781a11c8a783 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2df1eb3e38ed096c2c2492a3ee585c7 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#ac2df1eb3e38ed096c2c2492a3ee585c7">DoesRequire</a> (<a class="el" href="classSubsystem.html">Subsystem</a> *subsystem) const </td></tr>
<tr class="memdesc:ac2df1eb3e38ed096c2c2492a3ee585c7 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the command requires the given <a class="el" href="classSubsystem.html">Subsystem</a>.  <a href="#ac2df1eb3e38ed096c2c2492a3ee585c7">More...</a><br/></td></tr>
<tr class="separator:ac2df1eb3e38ed096c2c2492a3ee585c7 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5fa9ec788d5f17e279c2bebcc93f26 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">SubsystemSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#aab5fa9ec788d5f17e279c2bebcc93f26">GetRequirements</a> () const </td></tr>
<tr class="memdesc:aab5fa9ec788d5f17e279c2bebcc93f26 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the requirements (as an std::set of <a class="el" href="classSubsystem.html">Subsystems</a> pointers) of this command.  <a href="#aab5fa9ec788d5f17e279c2bebcc93f26">More...</a><br/></td></tr>
<tr class="separator:aab5fa9ec788d5f17e279c2bebcc93f26 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308711414a7267048d5b5e522c317526 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommandGroup.html">CommandGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a308711414a7267048d5b5e522c317526">GetGroup</a> () const </td></tr>
<tr class="memdesc:a308711414a7267048d5b5e522c317526 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classCommandGroup.html">CommandGroup</a> that this command is a part of.  <a href="#a308711414a7267048d5b5e522c317526">More...</a><br/></td></tr>
<tr class="separator:a308711414a7267048d5b5e522c317526 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc73b7597141bd075df8d08c815bb99 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#afdc73b7597141bd075df8d08c815bb99">SetRunWhenDisabled</a> (bool run)</td></tr>
<tr class="memdesc:afdc73b7597141bd075df8d08c815bb99 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not this <a class="el" href="classCommand.html">Command</a> should run when the robot is disabled.  <a href="#afdc73b7597141bd075df8d08c815bb99">More...</a><br/></td></tr>
<tr class="separator:afdc73b7597141bd075df8d08c815bb99 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cce458cb842a50227d661e2aefe7d7 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a48cce458cb842a50227d661e2aefe7d7">WillRunWhenDisabled</a> () const </td></tr>
<tr class="memdesc:a48cce458cb842a50227d661e2aefe7d7 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this <a class="el" href="classCommand.html">Command</a> will run when the robot is disabled, or if it will cancel itself.  <a href="#a48cce458cb842a50227d661e2aefe7d7">More...</a><br/></td></tr>
<tr class="separator:a48cce458cb842a50227d661e2aefe7d7 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac12916d0288d46ab149b433c1b8ccd3 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#aac12916d0288d46ab149b433c1b8ccd3">GetID</a> () const </td></tr>
<tr class="memdesc:aac12916d0288d46ab149b433c1b8ccd3 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID (sequence number) for this command The ID is a unique sequence number that is incremented for each command.  <a href="#aac12916d0288d46ab149b433c1b8ccd3">More...</a><br/></td></tr>
<tr class="separator:aac12916d0288d46ab149b433c1b8ccd3 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d127eb1d205acc6d4cef070e2049436 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a9d127eb1d205acc6d4cef070e2049436">GetName</a> () const </td></tr>
<tr class="separator:a9d127eb1d205acc6d4cef070e2049436 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366beeb3fb4607ee928f4be91d8418ee inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a366beeb3fb4607ee928f4be91d8418ee">InitTable</a> (std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt; table)</td></tr>
<tr class="memdesc:a366beeb3fb4607ee928f4be91d8418ee inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a table for this sendable object.  <a href="#a366beeb3fb4607ee928f4be91d8418ee">More...</a><br/></td></tr>
<tr class="separator:a366beeb3fb4607ee928f4be91d8418ee inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83af47970c98cbbb8745715627f91c44 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a83af47970c98cbbb8745715627f91c44">GetTable</a> () const </td></tr>
<tr class="separator:a83af47970c98cbbb8745715627f91c44 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9052ae014778dd0c32e53ac11dd1790c inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a9052ae014778dd0c32e53ac11dd1790c">GetSmartDashboardType</a> () const </td></tr>
<tr class="separator:a9052ae014778dd0c32e53ac11dd1790c inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992c87ec25edba8d5e7f4a64b21359f inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a9992c87ec25edba8d5e7f4a64b21359f">ValueChanged</a> (<a class="el" href="classITable.html">ITable</a> *source, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key, std::shared_ptr&lt; <a class="el" href="classnt_1_1Value.html">nt::Value</a> &gt; value, bool isNew)</td></tr>
<tr class="memdesc:a9992c87ec25edba8d5e7f4a64b21359f inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a key-value pair is changed in a <a class="el" href="classITable.html">ITable</a>.  <a href="#a9992c87ec25edba8d5e7f4a64b21359f">More...</a><br/></td></tr>
<tr class="separator:a9992c87ec25edba8d5e7f4a64b21359f inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268c587d136e3431805118abaa92dff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094e41e947f6ba31f2e45424a8fe3cef"></a>
<a class="el" href="classErrorBase.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa365da53118bb3cd6c1fd4c42e6d90a3"></a>
virtual const <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetError</b> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a647efde833b0f5d18d88cbb9cb60f94d">SetErrnoError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#a647efde833b0f5d18d88cbb9cb60f94d">More...</a><br/></td></tr>
<tr class="separator:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#adaa502279a3a6f67f0dfa2dc72cd0f4c">SetImaqError</a> (int success, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#adaa502279a3a6f67f0dfa2dc72cd0f4c">More...</a><br/></td></tr>
<tr class="separator:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a07beac11215da13a709f4215a534a0db">SetError</a> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a07beac11215da13a709f4215a534a0db">More...</a><br/></td></tr>
<tr class="separator:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#afe2f0dfbd711592e492f26e81253ae51">SetWPIError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#afe2f0dfbd711592e492f26e81253ae51">More...</a><br/></td></tr>
<tr class="separator:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc808b44d4fed3f339e04880db2329c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;rhs) const </td></tr>
<tr class="separator:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67204acd1eb87ffe6fc45c2d22e517e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITableListener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITableListener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITableListener.html">ITableListener</a></td></tr>
<tr class="memitem:af26e967d4ac201ce400b0cc49a568fef inherit pub_methods_classITableListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITableListener.html#af26e967d4ac201ce400b0cc49a568fef">ValueChangedEx</a> (<a class="el" href="classITable.html">ITable</a> *source, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key, std::shared_ptr&lt; <a class="el" href="classnt_1_1Value.html">nt::Value</a> &gt; value, unsigned int flags)</td></tr>
<tr class="memdesc:af26e967d4ac201ce400b0cc49a568fef inherit pub_methods_classITableListener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended version of ValueChanged.  <a href="#af26e967d4ac201ce400b0cc49a568fef">More...</a><br/></td></tr>
<tr class="separator:af26e967d4ac201ce400b0cc49a568fef inherit pub_methods_classITableListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a931fcdff139e228e5aa977eba9c42c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931fcdff139e228e5aa977eba9c42c6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandGroup.html#a931fcdff139e228e5aa977eba9c42c6b">Initialize</a> ()</td></tr>
<tr class="memdesc:a931fcdff139e228e5aa977eba9c42c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize method is called the first time this <a class="el" href="classCommand.html" title="The Command class is at the very core of the entire command framework. ">Command</a> is run after being started. <br/></td></tr>
<tr class="separator:a931fcdff139e228e5aa977eba9c42c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b32de7a4daeb4d27e5ce1f8dd6895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59b32de7a4daeb4d27e5ce1f8dd6895"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandGroup.html#ab59b32de7a4daeb4d27e5ce1f8dd6895">Execute</a> ()</td></tr>
<tr class="memdesc:ab59b32de7a4daeb4d27e5ce1f8dd6895"><td class="mdescLeft">&#160;</td><td class="mdescRight">The execute method is called repeatedly until this <a class="el" href="classCommand.html" title="The Command class is at the very core of the entire command framework. ">Command</a> either finishes or is canceled. <br/></td></tr>
<tr class="separator:ab59b32de7a4daeb4d27e5ce1f8dd6895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708bf0bb9ca1285bdfb9a548f3437811"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandGroup.html#a708bf0bb9ca1285bdfb9a548f3437811">IsFinished</a> ()</td></tr>
<tr class="memdesc:a708bf0bb9ca1285bdfb9a548f3437811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this command is finished.  <a href="#a708bf0bb9ca1285bdfb9a548f3437811">More...</a><br/></td></tr>
<tr class="separator:a708bf0bb9ca1285bdfb9a548f3437811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340f5e4fc0ca9ee2d4eaf1c09e5dfe7b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandGroup.html#a340f5e4fc0ca9ee2d4eaf1c09e5dfe7b">End</a> ()</td></tr>
<tr class="memdesc:a340f5e4fc0ca9ee2d4eaf1c09e5dfe7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the command ended peacefully.  <a href="#a340f5e4fc0ca9ee2d4eaf1c09e5dfe7b">More...</a><br/></td></tr>
<tr class="separator:a340f5e4fc0ca9ee2d4eaf1c09e5dfe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d224d9b9e4f7790f7ca42a2b277e0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandGroup.html#a56d224d9b9e4f7790f7ca42a2b277e0d">Interrupted</a> ()</td></tr>
<tr class="memdesc:a56d224d9b9e4f7790f7ca42a2b277e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the command ends because somebody called <a class="el" href="">cancel()</a> or another command shared the same requirements as this one, and booted it out.  <a href="#a56d224d9b9e4f7790f7ca42a2b277e0d">More...</a><br/></td></tr>
<tr class="separator:a56d224d9b9e4f7790f7ca42a2b277e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b8b3ff819a64555fd6341589cfc455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b8b3ff819a64555fd6341589cfc455"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_Initialize</b> ()</td></tr>
<tr class="separator:a28b8b3ff819a64555fd6341589cfc455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ff13abeb2f4b051e88cb5d3c874347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ff13abeb2f4b051e88cb5d3c874347"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_Interrupted</b> ()</td></tr>
<tr class="separator:ad3ff13abeb2f4b051e88cb5d3c874347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b5deb4bcefe5e00a63e0eec9300523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b5deb4bcefe5e00a63e0eec9300523"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_Execute</b> ()</td></tr>
<tr class="separator:ad9b5deb4bcefe5e00a63e0eec9300523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c85be5c78703c542bbda74fc4173202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c85be5c78703c542bbda74fc4173202"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_End</b> ()</td></tr>
<tr class="separator:a7c85be5c78703c542bbda74fc4173202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCommand"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCommand')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCommand.html">Command</a></td></tr>
<tr class="memitem:a44e6ef53469416e3b91e445a34988c5b inherit pro_methods_classCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a44e6ef53469416e3b91e445a34988c5b">SetTimeout</a> (double timeout)</td></tr>
<tr class="memdesc:a44e6ef53469416e3b91e445a34988c5b inherit pro_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout of this command.  <a href="#a44e6ef53469416e3b91e445a34988c5b">More...</a><br/></td></tr>
<tr class="separator:a44e6ef53469416e3b91e445a34988c5b inherit pro_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f8145b3bb756c7ad68358c6f7ff404 inherit pro_methods_classCommand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#af6f8145b3bb756c7ad68358c6f7ff404">IsTimedOut</a> () const </td></tr>
<tr class="memdesc:af6f8145b3bb756c7ad68358c6f7ff404 inherit pro_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the <a class="el" href="">timeSinceInitialized()</a> method returns a number which is greater than or equal to the timeout for the command.  <a href="#af6f8145b3bb756c7ad68358c6f7ff404">More...</a><br/></td></tr>
<tr class="separator:af6f8145b3bb756c7ad68358c6f7ff404 inherit pro_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78cab4cdb4bf1594657ed169529122e inherit pro_methods_classCommand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#af78cab4cdb4bf1594657ed169529122e">AssertUnlocked</a> (const std::string &amp;message)</td></tr>
<tr class="memdesc:af78cab4cdb4bf1594657ed169529122e inherit pro_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">If changes are locked, then this will generate a CommandIllegalUse error.  <a href="#af78cab4cdb4bf1594657ed169529122e">More...</a><br/></td></tr>
<tr class="separator:af78cab4cdb4bf1594657ed169529122e inherit pro_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5992f2282e4132517e933cc39cb3c774 inherit pro_methods_classCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a5992f2282e4132517e933cc39cb3c774">SetParent</a> (<a class="el" href="classCommandGroup.html">CommandGroup</a> *parent)</td></tr>
<tr class="memdesc:a5992f2282e4132517e933cc39cb3c774 inherit pro_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent of this command.  <a href="#a5992f2282e4132517e933cc39cb3c774">More...</a><br/></td></tr>
<tr class="separator:a5992f2282e4132517e933cc39cb3c774 inherit pro_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e36a819254da2bb9badb3227bdfe336 inherit pro_methods_classCommand"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a2e36a819254da2bb9badb3227bdfe336">_Cancel</a> ()</td></tr>
<tr class="memdesc:a2e36a819254da2bb9badb3227bdfe336 inherit pro_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">This works like cancel(), except that it doesn't throw an exception if it is a part of a command group.  <a href="#a2e36a819254da2bb9badb3227bdfe336">More...</a><br/></td></tr>
<tr class="separator:a2e36a819254da2bb9badb3227bdfe336 inherit pro_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCommand')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCommand.html">Command</a></td></tr>
<tr class="memitem:a189a03bfe86bc5cf292994ba141a8b25 inherit pub_types_classCommand"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189a03bfe86bc5cf292994ba141a8b25"></a>
typedef std::set&lt; <a class="el" href="classSubsystem.html">Subsystem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SubsystemSet</b></td></tr>
<tr class="separator:a189a03bfe86bc5cf292994ba141a8b25 inherit pub_types_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09588c59dcd254819b316eeb8091a02"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde8dabb63037db20136ba53b333fa95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85de5de437f0293356753b2ebab874c"></a>
static <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error. <br/></td></tr>
<tr class="separator:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCommand"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCommand')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCommand.html">Command</a></td></tr>
<tr class="memitem:a6fb447154230a51e6654513759cd633a inherit pro_attribs_classCommand"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb447154230a51e6654513759cd633a"></a>
std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_table</b></td></tr>
<tr class="separator:a6fb447154230a51e6654513759cd633a inherit pro_attribs_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4996df94b6e5fc5375e9c33ff5386374"></a>
<a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057296d79b6553d47b943a7e0c56e8dd"></a>
static <a class="el" href="classpriority__mutex.html">priority_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalErrorMutex</b></td></tr>
<tr class="separator:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e60c928a7eb8e94b243aa6a729bf6f6"></a>
static <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalError</b></td></tr>
<tr class="separator:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classCommandGroup.html">CommandGroup</a> is a list of commands which are executed in sequence. </p>
<p>Commands in a <a class="el" href="classCommandGroup.html">CommandGroup</a> are added using the <a class="el" href="">AddSequential(...)</a> method and are called sequentially. <a class="el" href="classCommandGroup.html">CommandGroups</a> are themselves <a class="el" href="classCommand.html">Commands</a> and can be given to other <a class="el" href="classCommandGroup.html">CommandGroups</a>.</p>
<p><a class="el" href="classCommandGroup.html">CommandGroups</a> will carry all of the requirements of their <a class="el" href="classCommand.html">subcommands</a>. Additional requirements can be specified by calling <a class="el" href="">Requires(...)</a> normally in the constructor.</p>
<p>CommandGroups can also execute commands in parallel, simply by adding them using <a class="el" href="">AddParallel(...)</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classCommand.html" title="The Command class is at the very core of the entire command framework. ">Command</a> </dd>
<dd>
<a class="el" href="classSubsystem.html">Subsystem</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f8544c119dbc031ad805b3523251b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandGroup::CommandGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classCommandGroup.html">CommandGroup</a> with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name for this command group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c7e096849f7586389769454b3148be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandGroup::AddParallel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new child <a class="el" href="classCommand.html">Command</a> to the group. </p>
<p>The <a class="el" href="classCommand.html">Command</a> will be started after all the previously added <a class="el" href="classCommand.html">Commands</a>.</p>
<p>Instead of waiting for the child to finish, a <a class="el" href="classCommandGroup.html">CommandGroup</a> will have it run at the same time as the subsequent <a class="el" href="classCommand.html">Commands</a>. The child will run until either it finishes, a new child with conflicting requirements is started, or the main sequence runs a <a class="el" href="classCommand.html">Command</a> with conflicting requirements. In the latter two cases, the child will be canceled even if it says it can't be interrupted.</p>
<p>Note that any requirements the given <a class="el" href="classCommand.html">Command</a> has will be added to the group. For this reason, a <a class="el" href="classCommand.html">Command's</a> requirements can not be changed after being added to a group.</p>
<p>It is recommended that this method be called in the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a843c4cc19eeb1d55615c017dac511c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandGroup::AddParallel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new child <a class="el" href="classCommand.html">Command</a> to the group with the given timeout. </p>
<p>The <a class="el" href="classCommand.html">Command</a> will be started after all the previously added <a class="el" href="classCommand.html">Commands</a>.</p>
<p>Once the <a class="el" href="classCommand.html">Command</a> is started, it will run until it finishes, is interrupted, or the time expires, whichever is sooner. Note that the given <a class="el" href="classCommand.html">Command</a> will have no knowledge that it is on a timer.</p>
<p>Instead of waiting for the child to finish, a <a class="el" href="classCommandGroup.html">CommandGroup</a> will have it run at the same time as the subsequent <a class="el" href="classCommand.html">Commands</a>. The child will run until either it finishes, the timeout expires, a new child with conflicting requirements is started, or the main sequence runs a <a class="el" href="classCommand.html">Command</a> with conflicting requirements. In the latter two cases, the child will be canceled even if it says it can't be interrupted.</p>
<p>Note that any requirements the given <a class="el" href="classCommand.html">Command</a> has will be added to the group. For this reason, a <a class="el" href="classCommand.html">Command's</a> requirements can not be changed after being added to a group.</p>
<p>It is recommended that this method be called in the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to be added </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout (in seconds) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37206a473a9a01ba8098d73f452de71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandGroup::AddSequential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="classCommand.html">Command</a> to the group. </p>
<p>The <a class="el" href="classCommand.html">Command</a> will be started after all the previously added <a class="el" href="classCommand.html">Commands</a>.</p>
<p>Note that any requirements the given <a class="el" href="classCommand.html">Command</a> has will be added to the group. For this reason, a <a class="el" href="classCommand.html">Command's</a> requirements can not be changed after being added to a group.</p>
<p>It is recommended that this method be called in the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The <a class="el" href="classCommand.html">Command</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4995b5b0bb694f79bcef0b84c893b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandGroup::AddSequential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="classCommand.html">Command</a> to the group with a given timeout. </p>
<p>The <a class="el" href="classCommand.html">Command</a> will be started after all the previously added commands.</p>
<p>Once the <a class="el" href="classCommand.html">Command</a> is started, it will be run until it finishes or the time expires, whichever is sooner. Note that the given <a class="el" href="classCommand.html">Command</a> will have no knowledge that it is on a timer.</p>
<p>Note that any requirements the given <a class="el" href="classCommand.html">Command</a> has will be added to the group. For this reason, a <a class="el" href="classCommand.html">Command's</a> requirements can not be changed after being added to a group.</p>
<p>It is recommended that this method be called in the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The <a class="el" href="classCommand.html">Command</a> to be added </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout (in seconds) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a340f5e4fc0ca9ee2d4eaf1c09e5dfe7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandGroup::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the command ended peacefully. </p>
<p>This is where you may want to wrap up loose ends, like shutting off a motor that was being used in the command. </p>

<p>Implements <a class="el" href="classCommand.html#aafdfd2fd2f1d005c20b7f9e60450dc7a">Command</a>.</p>

</div>
</div>
<a class="anchor" id="a56d224d9b9e4f7790f7ca42a2b277e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandGroup::Interrupted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the command ends because somebody called <a class="el" href="">cancel()</a> or another command shared the same requirements as this one, and booted it out. </p>
<p>This is where you may want to wrap up loose ends, like shutting off a motor that was being used in the command.</p>
<p>Generally, it is useful to simply call the <a class="el" href="">end()</a> method within this method</p>

<p>Implements <a class="el" href="classCommand.html#adaad5530c4dfdaac5e503ca373548a8e">Command</a>.</p>

</div>
</div>
<a class="anchor" id="a708bf0bb9ca1285bdfb9a548f3437811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandGroup::IsFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether this command is finished. </p>
<p>If it is, then the command will be removed and <a class="el" href="">end()</a> will be called.</p>
<p>It may be useful for a team to reference the <a class="el" href="">isTimedOut()</a> method for time-sensitive commands.</p>
<dl class="section return"><dt>Returns</dt><dd>whether this command is finished. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Command::isTimedOut() isTimedOut() </dd></dl>

<p>Implements <a class="el" href="classCommand.html#a350a1e6657cd59f177f55e8451e60aa9">Command</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>shared/include/Commands/<a class="el" href="CommandGroup_8h_source.html">CommandGroup.h</a></li>
<li>shared/src/Commands/CommandGroup.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCommandGroup.html">CommandGroup</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
