<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classError.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classError.html" title="Error object represents a library error. ">Error</a> object represents a library error.  
 <a href="classError.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Error_8h_source.html">Error.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae2210485fb1197d77e33b03c94b3d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2210485fb1197d77e33b03c94b3d1c"></a>
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Code</b></td></tr>
<tr class="separator:aae2210485fb1197d77e33b03c94b3d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd1ab7e3820afed4f6d7c4a51ca639e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1ab7e3820afed4f6d7c4a51ca639e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (const <a class="el" href="classError.html">Error</a> &amp;)=delete</td></tr>
<tr class="separator:afd1ab7e3820afed4f6d7c4a51ca639e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfe47e0207311a5f07583a55a20a887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bfe47e0207311a5f07583a55a20a887"></a>
<a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classError.html">Error</a> &amp;)=delete</td></tr>
<tr class="separator:a9bfe47e0207311a5f07583a55a20a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0ef00ac02d772c7097b360b8e031a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0ef00ac02d772c7097b360b8e031a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> (const <a class="el" href="classError.html">Error</a> &amp;error)</td></tr>
<tr class="separator:aad0ef00ac02d772c7097b360b8e031a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac48d824bf56f26e5c213f0f7454ec99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac48d824bf56f26e5c213f0f7454ec99"></a>
Code&#160;</td><td class="memItemRight" valign="bottom"><b>GetCode</b> () const </td></tr>
<tr class="separator:aac48d824bf56f26e5c213f0f7454ec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69934dd94993a5649e75f2250fd57a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69934dd94993a5649e75f2250fd57a0d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetMessage</b> () const </td></tr>
<tr class="separator:a69934dd94993a5649e75f2250fd57a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060c9dcc5bf8d48c5cdad07c53860e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a060c9dcc5bf8d48c5cdad07c53860e3e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetFilename</b> () const </td></tr>
<tr class="separator:a060c9dcc5bf8d48c5cdad07c53860e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5fe66b67c5feb6229a00b98d555b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5fe66b67c5feb6229a00b98d555b55"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetFunction</b> () const </td></tr>
<tr class="separator:a5b5fe66b67c5feb6229a00b98d555b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2d0255fb1c5dc192e35f5af857021d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2d0255fb1c5dc192e35f5af857021d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetLineNumber</b> () const </td></tr>
<tr class="separator:afb2d0255fb1c5dc192e35f5af857021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a8fe161c7baad22e7da65389892a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a8fe161c7baad22e7da65389892a3c"></a>
const <a class="el" href="classErrorBase.html">ErrorBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOriginatingObject</b> () const </td></tr>
<tr class="separator:ac3a8fe161c7baad22e7da65389892a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03952815122badf8ed9ba6e29bceed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03952815122badf8ed9ba6e29bceed2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimestamp</b> () const </td></tr>
<tr class="separator:ac03952815122badf8ed9ba6e29bceed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd919c7b9e33c2e630edee8072c31922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd919c7b9e33c2e630edee8072c31922"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:afd919c7b9e33c2e630edee8072c31922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f92ad1c0f1d3fd3418f71a86452e955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f92ad1c0f1d3fd3418f71a86452e955"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber, const <a class="el" href="classErrorBase.html">ErrorBase</a> *originatingObject)</td></tr>
<tr class="separator:a1f92ad1c0f1d3fd3418f71a86452e955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classError.html" title="Error object represents a library error. ">Error</a> object represents a library error. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>shared/include/<a class="el" href="Error_8h_source.html">Error.h</a></li>
<li>shared/src/Error.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classError.html">Error</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
