<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: NamedSendable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNamedSendable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNamedSendable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NamedSendable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for sendable objects that gives the sendable a default name in the Smart Dashboard.  
 <a href="classNamedSendable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NamedSendable_8h_source.html">NamedSendable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NamedSendable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNamedSendable.png" usemap="#NamedSendable_map" alt=""/>
  <map id="NamedSendable_map" name="NamedSendable_map">
<area href="classSendable.html" alt="Sendable" shape="rect" coords="125,0,240,24"/>
<area href="classCommand.html" title="The Command class is at the very core of the entire command framework. " alt="Command" shape="rect" coords="0,112,115,136"/>
<area href="classScheduler.html" alt="Scheduler" shape="rect" coords="125,112,240,136"/>
<area href="classSubsystem.html" alt="Subsystem" shape="rect" coords="250,112,365,136"/>
<area href="classCommandGroup.html" title="A CommandGroup is a list of commands which are executed in sequence. " alt="CommandGroup" shape="rect" coords="125,168,240,192"/>
<area href="classPIDCommand.html" alt="PIDCommand" shape="rect" coords="125,224,240,248"/>
<area href="classPrintCommand.html" alt="PrintCommand" shape="rect" coords="125,280,240,304"/>
<area href="classStartCommand.html" alt="StartCommand" shape="rect" coords="125,336,240,360"/>
<area href="classWaitCommand.html" alt="WaitCommand" shape="rect" coords="125,392,240,416"/>
<area href="classWaitForChildren.html" alt="WaitForChildren" shape="rect" coords="125,448,240,472"/>
<area href="classWaitUntilCommand.html" alt="WaitUntilCommand" shape="rect" coords="125,504,240,528"/>
<area href="classPIDSubsystem.html" title="This class is designed to handle the case where there is a Subsystem which uses a single PIDControlle..." alt="PIDSubsystem" shape="rect" coords="250,168,365,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8d178638670acb09a402804a513286c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedSendable.html#ae8d178638670acb09a402804a513286c">GetName</a> () const =0</td></tr>
<tr class="separator:ae8d178638670acb09a402804a513286c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSendable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSendable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSendable.html">Sendable</a></td></tr>
<tr class="memitem:a1dcaa150e25d4f00a9d193691d15ea51 inherit pub_methods_classSendable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSendable.html#a1dcaa150e25d4f00a9d193691d15ea51">InitTable</a> (std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt; subtable)=0</td></tr>
<tr class="memdesc:a1dcaa150e25d4f00a9d193691d15ea51 inherit pub_methods_classSendable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a table for this sendable object.  <a href="#a1dcaa150e25d4f00a9d193691d15ea51">More...</a><br/></td></tr>
<tr class="separator:a1dcaa150e25d4f00a9d193691d15ea51 inherit pub_methods_classSendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50494138d759c3036f5d4d060543b81 inherit pub_methods_classSendable"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSendable.html#ac50494138d759c3036f5d4d060543b81">GetTable</a> () const =0</td></tr>
<tr class="separator:ac50494138d759c3036f5d4d060543b81 inherit pub_methods_classSendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad8ce017aa259b53eb620ca764034e inherit pub_methods_classSendable"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSendable.html#a09ad8ce017aa259b53eb620ca764034e">GetSmartDashboardType</a> () const =0</td></tr>
<tr class="separator:a09ad8ce017aa259b53eb620ca764034e inherit pub_methods_classSendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface for sendable objects that gives the sendable a default name in the Smart Dashboard. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8d178638670acb09a402804a513286c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string NamedSendable::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name of the subtable of <a class="el" href="classSmartDashboard.html">SmartDashboard</a> that the <a class="el" href="classSendable.html">Sendable</a> object will use </dd></dl>

<p>Implemented in <a class="el" href="classCommand.html#a9d127eb1d205acc6d4cef070e2049436">Command</a>, <a class="el" href="classScheduler.html#a335154a050cfa6ca022e079d2c20f4ea">Scheduler</a>, and <a class="el" href="classSubsystem.html#aefd2008146c5667587da2d471a380648">Subsystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>shared/include/SmartDashboard/<a class="el" href="NamedSendable_8h_source.html">NamedSendable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNamedSendable.html">NamedSendable</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:10 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
