<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: GearTooth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGearTooth.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classGearTooth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GearTooth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Alias for counter class.  
 <a href="classGearTooth.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GearTooth_8h_source.html">GearTooth.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GearTooth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGearTooth.png" usemap="#GearTooth_map" alt=""/>
  <map id="GearTooth_map" name="GearTooth_map">
<area href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. " alt="Counter" shape="rect" coords="143,112,276,136"/>
<area href="classSensorBase.html" title="Base class for all sensors. " alt="SensorBase" shape="rect" coords="0,56,133,80"/>
<area href="classCounterBase.html" title="Interface for counting the number of ticks on a digital input channel. " alt="CounterBase" shape="rect" coords="143,56,276,80"/>
<area href="classLiveWindowSendable.html" title="Live Window Sendable is a special type of object sendable to the live window. " alt="LiveWindowSendable" shape="rect" coords="286,56,419,80"/>
<area href="classErrorBase.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="0,0,133,24"/>
<area href="classSendable.html" alt="Sendable" shape="rect" coords="286,0,419,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc7cf72d7856aaf50b8eff53d461a979"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGearTooth.html#abc7cf72d7856aaf50b8eff53d461a979">GearTooth</a> (uint32_t channel, bool directionSensitive=false)</td></tr>
<tr class="memdesc:abc7cf72d7856aaf50b8eff53d461a979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classGearTooth.html" title="Alias for counter class. ">GearTooth</a> sensor given a channel.  <a href="#abc7cf72d7856aaf50b8eff53d461a979">More...</a><br/></td></tr>
<tr class="separator:abc7cf72d7856aaf50b8eff53d461a979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d69ae72386bb5bc2977b40a05964281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGearTooth.html#a6d69ae72386bb5bc2977b40a05964281">GearTooth</a> (<a class="el" href="classDigitalSource.html">DigitalSource</a> *source, bool directionSensitive=false)</td></tr>
<tr class="memdesc:a6d69ae72386bb5bc2977b40a05964281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classGearTooth.html" title="Alias for counter class. ">GearTooth</a> sensor given a digital input.  <a href="#a6d69ae72386bb5bc2977b40a05964281">More...</a><br/></td></tr>
<tr class="separator:a6d69ae72386bb5bc2977b40a05964281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e72ed0bb708fc725d70790cda774126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGearTooth.html#a1e72ed0bb708fc725d70790cda774126">GearTooth</a> (std::shared_ptr&lt; <a class="el" href="classDigitalSource.html">DigitalSource</a> &gt; source, bool directionSensitive=false)</td></tr>
<tr class="memdesc:a1e72ed0bb708fc725d70790cda774126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classGearTooth.html" title="Alias for counter class. ">GearTooth</a> sensor given a digital input.  <a href="#a1e72ed0bb708fc725d70790cda774126">More...</a><br/></td></tr>
<tr class="separator:a1e72ed0bb708fc725d70790cda774126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bec962d2920dc28f8d4ef53b5fa2c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bec962d2920dc28f8d4ef53b5fa2c65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGearTooth.html#a0bec962d2920dc28f8d4ef53b5fa2c65">EnableDirectionSensing</a> (bool directionSensitive)</td></tr>
<tr class="memdesc:a0bec962d2920dc28f8d4ef53b5fa2c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common code called by the constructors. <br/></td></tr>
<tr class="separator:a0bec962d2920dc28f8d4ef53b5fa2c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f21f63b0f29ad2b9f9a0879468530c5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGearTooth.html#a7f21f63b0f29ad2b9f9a0879468530c5">GetSmartDashboardType</a> () const override</td></tr>
<tr class="separator:a7f21f63b0f29ad2b9f9a0879468530c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCounter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCounter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCounter.html">Counter</a></td></tr>
<tr class="memitem:a8be85912dad7a2093326edff2cccd0bb inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a8be85912dad7a2093326edff2cccd0bb">Counter</a> (Mode mode=kTwoPulse)</td></tr>
<tr class="memdesc:a8be85912dad7a2093326edff2cccd0bb inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of a counter where no sources are selected.  <a href="#a8be85912dad7a2093326edff2cccd0bb">More...</a><br/></td></tr>
<tr class="separator:a8be85912dad7a2093326edff2cccd0bb inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8506034efb6b331ef794a5f350fa214e inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a8506034efb6b331ef794a5f350fa214e">Counter</a> (int32_t channel)</td></tr>
<tr class="memdesc:a8506034efb6b331ef794a5f350fa214e inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of a <a class="el" href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a> object.  <a href="#a8506034efb6b331ef794a5f350fa214e">More...</a><br/></td></tr>
<tr class="separator:a8506034efb6b331ef794a5f350fa214e inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7d57696e482eff75e1e03eaf6f8120 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a9c7d57696e482eff75e1e03eaf6f8120">Counter</a> (<a class="el" href="classDigitalSource.html">DigitalSource</a> *source)</td></tr>
<tr class="memdesc:a9c7d57696e482eff75e1e03eaf6f8120 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of a counter from a Digital Source (such as a Digital Input).  <a href="#a9c7d57696e482eff75e1e03eaf6f8120">More...</a><br/></td></tr>
<tr class="separator:a9c7d57696e482eff75e1e03eaf6f8120 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eb0f4503ddf1b019d8d379c19f3931 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a87eb0f4503ddf1b019d8d379c19f3931">Counter</a> (std::shared_ptr&lt; <a class="el" href="classDigitalSource.html">DigitalSource</a> &gt; source)</td></tr>
<tr class="memdesc:a87eb0f4503ddf1b019d8d379c19f3931 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of a counter from a Digital Source (such as a Digital Input).  <a href="#a87eb0f4503ddf1b019d8d379c19f3931">More...</a><br/></td></tr>
<tr class="separator:a87eb0f4503ddf1b019d8d379c19f3931 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51efc97323b6d5c42de11fa827655118 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a51efc97323b6d5c42de11fa827655118">Counter</a> (<a class="el" href="classAnalogTrigger.html">AnalogTrigger</a> *trigger)</td></tr>
<tr class="memdesc:a51efc97323b6d5c42de11fa827655118 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of a <a class="el" href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a> object.  <a href="#a51efc97323b6d5c42de11fa827655118">More...</a><br/></td></tr>
<tr class="separator:a51efc97323b6d5c42de11fa827655118 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2f196ec17618953e2a70fc24602706 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#abc2f196ec17618953e2a70fc24602706">Counter</a> (const <a class="el" href="classAnalogTrigger.html">AnalogTrigger</a> &amp;trigger)</td></tr>
<tr class="memdesc:abc2f196ec17618953e2a70fc24602706 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of a <a class="el" href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a> object.  <a href="#abc2f196ec17618953e2a70fc24602706">More...</a><br/></td></tr>
<tr class="separator:abc2f196ec17618953e2a70fc24602706 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eface38998556665b5f88e35db7d16 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a37eface38998556665b5f88e35db7d16">Counter</a> (EncodingType encodingType, <a class="el" href="classDigitalSource.html">DigitalSource</a> *upSource, <a class="el" href="classDigitalSource.html">DigitalSource</a> *downSource, bool inverted)</td></tr>
<tr class="memdesc:a37eface38998556665b5f88e35db7d16 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of a <a class="el" href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a> object.  <a href="#a37eface38998556665b5f88e35db7d16">More...</a><br/></td></tr>
<tr class="separator:a37eface38998556665b5f88e35db7d16 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee90f338f4146c30f48a531aefc1b21d inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#aee90f338f4146c30f48a531aefc1b21d">Counter</a> (EncodingType encodingType, std::shared_ptr&lt; <a class="el" href="classDigitalSource.html">DigitalSource</a> &gt; upSource, std::shared_ptr&lt; <a class="el" href="classDigitalSource.html">DigitalSource</a> &gt; downSource, bool inverted)</td></tr>
<tr class="memdesc:aee90f338f4146c30f48a531aefc1b21d inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of a <a class="el" href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a> object.  <a href="#aee90f338f4146c30f48a531aefc1b21d">More...</a><br/></td></tr>
<tr class="separator:aee90f338f4146c30f48a531aefc1b21d inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f4728470ae8eff37d50ef1d6bb0135 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f4728470ae8eff37d50ef1d6bb0135"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a97f4728470ae8eff37d50ef1d6bb0135">~Counter</a> ()</td></tr>
<tr class="memdesc:a97f4728470ae8eff37d50ef1d6bb0135 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a> object. <br/></td></tr>
<tr class="separator:a97f4728470ae8eff37d50ef1d6bb0135 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abf01f2594d96b85ac3f76ab8f1257e inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a8abf01f2594d96b85ac3f76ab8f1257e">SetUpSource</a> (int32_t channel)</td></tr>
<tr class="memdesc:a8abf01f2594d96b85ac3f76ab8f1257e inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the upsource for the counter as a digital input channel.  <a href="#a8abf01f2594d96b85ac3f76ab8f1257e">More...</a><br/></td></tr>
<tr class="separator:a8abf01f2594d96b85ac3f76ab8f1257e inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7660cd2787f0d0b37a99f15a2332340 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#ad7660cd2787f0d0b37a99f15a2332340">SetUpSource</a> (<a class="el" href="classAnalogTrigger.html">AnalogTrigger</a> *analogTrigger, AnalogTriggerType triggerType)</td></tr>
<tr class="memdesc:ad7660cd2787f0d0b37a99f15a2332340 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the up counting source to be an analog trigger.  <a href="#ad7660cd2787f0d0b37a99f15a2332340">More...</a><br/></td></tr>
<tr class="separator:ad7660cd2787f0d0b37a99f15a2332340 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f2b17055336169910d90d24fa0677b inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#ac6f2b17055336169910d90d24fa0677b">SetUpSource</a> (std::shared_ptr&lt; <a class="el" href="classAnalogTrigger.html">AnalogTrigger</a> &gt; analogTrigger, AnalogTriggerType triggerType)</td></tr>
<tr class="memdesc:ac6f2b17055336169910d90d24fa0677b inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the up counting source to be an analog trigger.  <a href="#ac6f2b17055336169910d90d24fa0677b">More...</a><br/></td></tr>
<tr class="separator:ac6f2b17055336169910d90d24fa0677b inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0687b78f7bf8a269d653eddca1819d5d inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0687b78f7bf8a269d653eddca1819d5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpSource</b> (<a class="el" href="classDigitalSource.html">DigitalSource</a> *source)</td></tr>
<tr class="separator:a0687b78f7bf8a269d653eddca1819d5d inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a6b39853c7000ac3d4f0c2fa64367f inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#af4a6b39853c7000ac3d4f0c2fa64367f">SetUpSource</a> (std::shared_ptr&lt; <a class="el" href="classDigitalSource.html">DigitalSource</a> &gt; source)</td></tr>
<tr class="memdesc:af4a6b39853c7000ac3d4f0c2fa64367f inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source object that causes the counter to count up.  <a href="#af4a6b39853c7000ac3d4f0c2fa64367f">More...</a><br/></td></tr>
<tr class="separator:af4a6b39853c7000ac3d4f0c2fa64367f inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0015c2da61df6011bfbaf20bbf62982d inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a0015c2da61df6011bfbaf20bbf62982d">SetUpSource</a> (<a class="el" href="classDigitalSource.html">DigitalSource</a> &amp;source)</td></tr>
<tr class="memdesc:a0015c2da61df6011bfbaf20bbf62982d inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source object that causes the counter to count up.  <a href="#a0015c2da61df6011bfbaf20bbf62982d">More...</a><br/></td></tr>
<tr class="separator:a0015c2da61df6011bfbaf20bbf62982d inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f91bb8b014b04585b5bebb102e65d inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#af75f91bb8b014b04585b5bebb102e65d">SetUpSourceEdge</a> (bool risingEdge, bool fallingEdge)</td></tr>
<tr class="memdesc:af75f91bb8b014b04585b5bebb102e65d inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the edge sensitivity on an up counting source.  <a href="#af75f91bb8b014b04585b5bebb102e65d">More...</a><br/></td></tr>
<tr class="separator:af75f91bb8b014b04585b5bebb102e65d inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbbfef3d5b90d61d2a3702c3876e599 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfbbfef3d5b90d61d2a3702c3876e599"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#adfbbfef3d5b90d61d2a3702c3876e599">ClearUpSource</a> ()</td></tr>
<tr class="memdesc:adfbbfef3d5b90d61d2a3702c3876e599 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the up counting source to the counter. <br/></td></tr>
<tr class="separator:adfbbfef3d5b90d61d2a3702c3876e599 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb435000b21f303c49569e54325ae2e inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a4cb435000b21f303c49569e54325ae2e">SetDownSource</a> (int32_t channel)</td></tr>
<tr class="memdesc:a4cb435000b21f303c49569e54325ae2e inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the down counting source to be a digital input channel.  <a href="#a4cb435000b21f303c49569e54325ae2e">More...</a><br/></td></tr>
<tr class="separator:a4cb435000b21f303c49569e54325ae2e inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ed8904ff88de6e059c4592f299d7e9 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#af8ed8904ff88de6e059c4592f299d7e9">SetDownSource</a> (<a class="el" href="classAnalogTrigger.html">AnalogTrigger</a> *analogTrigger, AnalogTriggerType triggerType)</td></tr>
<tr class="memdesc:af8ed8904ff88de6e059c4592f299d7e9 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the down counting source to be an analog trigger.  <a href="#af8ed8904ff88de6e059c4592f299d7e9">More...</a><br/></td></tr>
<tr class="separator:af8ed8904ff88de6e059c4592f299d7e9 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07f21a80a557daa61281a27f0021a53 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#ad07f21a80a557daa61281a27f0021a53">SetDownSource</a> (std::shared_ptr&lt; <a class="el" href="classAnalogTrigger.html">AnalogTrigger</a> &gt; analogTrigger, AnalogTriggerType triggerType)</td></tr>
<tr class="memdesc:ad07f21a80a557daa61281a27f0021a53 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the down counting source to be an analog trigger.  <a href="#ad07f21a80a557daa61281a27f0021a53">More...</a><br/></td></tr>
<tr class="separator:ad07f21a80a557daa61281a27f0021a53 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667ea67a66e39b5ce6727f49253bae02 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667ea67a66e39b5ce6727f49253bae02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDownSource</b> (<a class="el" href="classDigitalSource.html">DigitalSource</a> *source)</td></tr>
<tr class="separator:a667ea67a66e39b5ce6727f49253bae02 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b761fbf348e12df1e15e2859b70fbc inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a57b761fbf348e12df1e15e2859b70fbc">SetDownSource</a> (std::shared_ptr&lt; <a class="el" href="classDigitalSource.html">DigitalSource</a> &gt; source)</td></tr>
<tr class="memdesc:a57b761fbf348e12df1e15e2859b70fbc inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source object that causes the counter to count down.  <a href="#a57b761fbf348e12df1e15e2859b70fbc">More...</a><br/></td></tr>
<tr class="separator:a57b761fbf348e12df1e15e2859b70fbc inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa4169dd3cf9a0c58de786f2d69c76 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a68fa4169dd3cf9a0c58de786f2d69c76">SetDownSource</a> (<a class="el" href="classDigitalSource.html">DigitalSource</a> &amp;source)</td></tr>
<tr class="memdesc:a68fa4169dd3cf9a0c58de786f2d69c76 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source object that causes the counter to count down.  <a href="#a68fa4169dd3cf9a0c58de786f2d69c76">More...</a><br/></td></tr>
<tr class="separator:a68fa4169dd3cf9a0c58de786f2d69c76 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929a270422ce7fe72955f76e33e60fd2 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a929a270422ce7fe72955f76e33e60fd2">SetDownSourceEdge</a> (bool risingEdge, bool fallingEdge)</td></tr>
<tr class="memdesc:a929a270422ce7fe72955f76e33e60fd2 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the edge sensitivity on a down counting source.  <a href="#a929a270422ce7fe72955f76e33e60fd2">More...</a><br/></td></tr>
<tr class="separator:a929a270422ce7fe72955f76e33e60fd2 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f57c89d5e20d5ca590877dcc6be50f inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f57c89d5e20d5ca590877dcc6be50f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a14f57c89d5e20d5ca590877dcc6be50f">ClearDownSource</a> ()</td></tr>
<tr class="memdesc:a14f57c89d5e20d5ca590877dcc6be50f inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the down counting source to the counter. <br/></td></tr>
<tr class="separator:a14f57c89d5e20d5ca590877dcc6be50f inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71cea0b77f6664454f0f56a665b00c4 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#aa71cea0b77f6664454f0f56a665b00c4">SetUpDownCounterMode</a> ()</td></tr>
<tr class="memdesc:aa71cea0b77f6664454f0f56a665b00c4 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set standard up / down counting mode on this counter.  <a href="#aa71cea0b77f6664454f0f56a665b00c4">More...</a><br/></td></tr>
<tr class="separator:aa71cea0b77f6664454f0f56a665b00c4 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750cad2fc33948da6a8f595bfdd126c8 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a750cad2fc33948da6a8f595bfdd126c8">SetExternalDirectionMode</a> ()</td></tr>
<tr class="memdesc:a750cad2fc33948da6a8f595bfdd126c8 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set external direction mode on this counter.  <a href="#a750cad2fc33948da6a8f595bfdd126c8">More...</a><br/></td></tr>
<tr class="separator:a750cad2fc33948da6a8f595bfdd126c8 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047b8a9c109942ecbbeaa66a1ba1842 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a1047b8a9c109942ecbbeaa66a1ba1842">SetSemiPeriodMode</a> (bool highSemiPeriod)</td></tr>
<tr class="memdesc:a1047b8a9c109942ecbbeaa66a1ba1842 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Semi-period mode on this counter.  <a href="#a1047b8a9c109942ecbbeaa66a1ba1842">More...</a><br/></td></tr>
<tr class="separator:a1047b8a9c109942ecbbeaa66a1ba1842 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8d4c41b26c8654fe3775afdb6439f5 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#adc8d4c41b26c8654fe3775afdb6439f5">SetPulseLengthMode</a> (float threshold)</td></tr>
<tr class="memdesc:adc8d4c41b26c8654fe3775afdb6439f5 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the counter to count in up or down based on the length of the input pulse.  <a href="#adc8d4c41b26c8654fe3775afdb6439f5">More...</a><br/></td></tr>
<tr class="separator:adc8d4c41b26c8654fe3775afdb6439f5 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f8c0a4b5491767c48262a5471992cd inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#ab9f8c0a4b5491767c48262a5471992cd">SetReverseDirection</a> (bool reverseDirection)</td></tr>
<tr class="memdesc:ab9f8c0a4b5491767c48262a5471992cd inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a> to return reversed sensing on the direction.  <a href="#ab9f8c0a4b5491767c48262a5471992cd">More...</a><br/></td></tr>
<tr class="separator:ab9f8c0a4b5491767c48262a5471992cd inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f9f44285d51b195aedc7e867d52166 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a83f9f44285d51b195aedc7e867d52166">Get</a> () const override</td></tr>
<tr class="memdesc:a83f9f44285d51b195aedc7e867d52166 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current counter value.  <a href="#a83f9f44285d51b195aedc7e867d52166">More...</a><br/></td></tr>
<tr class="separator:a83f9f44285d51b195aedc7e867d52166 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0f982bfb2d26c34f963c39d708d1c4 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a5b0f982bfb2d26c34f963c39d708d1c4">Reset</a> () override</td></tr>
<tr class="memdesc:a5b0f982bfb2d26c34f963c39d708d1c4 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the <a class="el" href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a> to zero.  <a href="#a5b0f982bfb2d26c34f963c39d708d1c4">More...</a><br/></td></tr>
<tr class="separator:a5b0f982bfb2d26c34f963c39d708d1c4 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f96cc4f5011125bb13cd0a940e24ba6 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a0f96cc4f5011125bb13cd0a940e24ba6">GetPeriod</a> () const override</td></tr>
<tr class="memdesc:a0f96cc4f5011125bb13cd0a940e24ba6 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Period of the most recent count.  <a href="#a0f96cc4f5011125bb13cd0a940e24ba6">More...</a><br/></td></tr>
<tr class="separator:a0f96cc4f5011125bb13cd0a940e24ba6 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d2c5ff7ad042f55538bc53951dbb77 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#ad2d2c5ff7ad042f55538bc53951dbb77">SetMaxPeriod</a> (double maxPeriod) override</td></tr>
<tr class="memdesc:ad2d2c5ff7ad042f55538bc53951dbb77 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum period where the device is still considered "moving".  <a href="#ad2d2c5ff7ad042f55538bc53951dbb77">More...</a><br/></td></tr>
<tr class="separator:ad2d2c5ff7ad042f55538bc53951dbb77 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6701899f12600eabff3345223d65d4db inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a6701899f12600eabff3345223d65d4db">SetUpdateWhenEmpty</a> (bool enabled)</td></tr>
<tr class="memdesc:a6701899f12600eabff3345223d65d4db inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select whether you want to continue updating the event timer output when there are no samples captured.  <a href="#a6701899f12600eabff3345223d65d4db">More...</a><br/></td></tr>
<tr class="separator:a6701899f12600eabff3345223d65d4db inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20feb9820c852e0a843fa113b0322fa0 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a20feb9820c852e0a843fa113b0322fa0">GetStopped</a> () const override</td></tr>
<tr class="memdesc:a20feb9820c852e0a843fa113b0322fa0 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the clock is stopped.  <a href="#a20feb9820c852e0a843fa113b0322fa0">More...</a><br/></td></tr>
<tr class="separator:a20feb9820c852e0a843fa113b0322fa0 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6380715f520741118ea30866dd22b6 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#aec6380715f520741118ea30866dd22b6">GetDirection</a> () const override</td></tr>
<tr class="memdesc:aec6380715f520741118ea30866dd22b6 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last direction the counter value changed.  <a href="#aec6380715f520741118ea30866dd22b6">More...</a><br/></td></tr>
<tr class="separator:aec6380715f520741118ea30866dd22b6 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceef7bcc57a100492da73c5fa3995ac8 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#aceef7bcc57a100492da73c5fa3995ac8">SetSamplesToAverage</a> (int samplesToAverage)</td></tr>
<tr class="memdesc:aceef7bcc57a100492da73c5fa3995ac8 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Samples to Average which specifies the number of samples of the timer to average when calculating the period.  <a href="#aceef7bcc57a100492da73c5fa3995ac8">More...</a><br/></td></tr>
<tr class="separator:aceef7bcc57a100492da73c5fa3995ac8 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cde0097d29b21c0157bcdb876996a69 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a8cde0097d29b21c0157bcdb876996a69">GetSamplesToAverage</a> () const </td></tr>
<tr class="memdesc:a8cde0097d29b21c0157bcdb876996a69 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Samples to Average which specifies the number of samples of the timer to average when calculating the period.  <a href="#a8cde0097d29b21c0157bcdb876996a69">More...</a><br/></td></tr>
<tr class="separator:a8cde0097d29b21c0157bcdb876996a69 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537113ddef8123fa2cbcad1e8ebf3f7a inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537113ddef8123fa2cbcad1e8ebf3f7a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetFPGAIndex</b> () const </td></tr>
<tr class="separator:a537113ddef8123fa2cbcad1e8ebf3f7a inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468b7afd604b85008d552e8d3200f232 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468b7afd604b85008d552e8d3200f232"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a468b7afd604b85008d552e8d3200f232">UpdateTable</a> () override</td></tr>
<tr class="memdesc:a468b7afd604b85008d552e8d3200f232 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the table for this sendable object with the latest values. <br/></td></tr>
<tr class="separator:a468b7afd604b85008d552e8d3200f232 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158194a8f97dd6095684aa6209f0f44d inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158194a8f97dd6095684aa6209f0f44d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a158194a8f97dd6095684aa6209f0f44d">StartLiveWindowMode</a> () override</td></tr>
<tr class="memdesc:a158194a8f97dd6095684aa6209f0f44d inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start having this sendable object automatically respond to value changes reflect the value on the table. <br/></td></tr>
<tr class="separator:a158194a8f97dd6095684aa6209f0f44d inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39030b029b54d662756c3a4d3ead8956 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39030b029b54d662756c3a4d3ead8956"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a39030b029b54d662756c3a4d3ead8956">StopLiveWindowMode</a> () override</td></tr>
<tr class="memdesc:a39030b029b54d662756c3a4d3ead8956 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop having this sendable object automatically respond to value changes. <br/></td></tr>
<tr class="separator:a39030b029b54d662756c3a4d3ead8956 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e895a2b0baa466213987a2d008dc343 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a1e895a2b0baa466213987a2d008dc343">InitTable</a> (std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt; subTable) override</td></tr>
<tr class="memdesc:a1e895a2b0baa466213987a2d008dc343 inherit pub_methods_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a table for this sendable object.  <a href="#a1e895a2b0baa466213987a2d008dc343">More...</a><br/></td></tr>
<tr class="separator:a1e895a2b0baa466213987a2d008dc343 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141038b0d3e8ca2ac3618de019052097 inherit pub_methods_classCounter"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#a141038b0d3e8ca2ac3618de019052097">GetTable</a> () const override</td></tr>
<tr class="separator:a141038b0d3e8ca2ac3618de019052097 inherit pub_methods_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a4e1878930538022da5ac42038d754e0e inherit pub_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1878930538022da5ac42038d754e0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a4e1878930538022da5ac42038d754e0e">SensorBase</a> ()</td></tr>
<tr class="memdesc:a4e1878930538022da5ac42038d754e0e inherit pub_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the sensor base and gets an FPGA handle. <br/></td></tr>
<tr class="separator:a4e1878930538022da5ac42038d754e0e inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d9281feb97960f905261af6a4423f7 inherit pub_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d9281feb97960f905261af6a4423f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SensorBase</b> (const <a class="el" href="classSensorBase.html">SensorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a68d9281feb97960f905261af6a4423f7 inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a1e3023eef69e31585e620263f98b9 inherit pub_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a1e3023eef69e31585e620263f98b9"></a>
<a class="el" href="classSensorBase.html">SensorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSensorBase.html">SensorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a88a1e3023eef69e31585e620263f98b9 inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268c587d136e3431805118abaa92dff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094e41e947f6ba31f2e45424a8fe3cef"></a>
<a class="el" href="classErrorBase.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa365da53118bb3cd6c1fd4c42e6d90a3"></a>
virtual const <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetError</b> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a647efde833b0f5d18d88cbb9cb60f94d">SetErrnoError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#a647efde833b0f5d18d88cbb9cb60f94d">More...</a><br/></td></tr>
<tr class="separator:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#adaa502279a3a6f67f0dfa2dc72cd0f4c">SetImaqError</a> (int success, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#adaa502279a3a6f67f0dfa2dc72cd0f4c">More...</a><br/></td></tr>
<tr class="separator:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a07beac11215da13a709f4215a534a0db">SetError</a> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a07beac11215da13a709f4215a534a0db">More...</a><br/></td></tr>
<tr class="separator:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#afe2f0dfbd711592e492f26e81253ae51">SetWPIError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#afe2f0dfbd711592e492f26e81253ae51">More...</a><br/></td></tr>
<tr class="separator:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc808b44d4fed3f339e04880db2329c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;rhs) const </td></tr>
<tr class="separator:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67204acd1eb87ffe6fc45c2d22e517e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa950d1acafa186392f3b4285052ee16a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa950d1acafa186392f3b4285052ee16a"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGearTooth.html#aa950d1acafa186392f3b4285052ee16a">kGearToothThreshold</a> = 55e-6</td></tr>
<tr class="memdesc:aa950d1acafa186392f3b4285052ee16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">55 uSec for threshold <br/></td></tr>
<tr class="separator:aa950d1acafa186392f3b4285052ee16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a36371e92b76e18ca53d19df14a155087 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36371e92b76e18ca53d19df14a155087"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDigitalChannels</b> = 26</td></tr>
<tr class="separator:a36371e92b76e18ca53d19df14a155087 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c12267cb4c549f97cf7ff6478ec11 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900c12267cb4c549f97cf7ff6478ec11"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kAnalogInputs</b> = 8</td></tr>
<tr class="separator:a900c12267cb4c549f97cf7ff6478ec11 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc14d40eeacc08a81f42b8efa9726c16 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc14d40eeacc08a81f42b8efa9726c16"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kAnalogOutputs</b> = 2</td></tr>
<tr class="separator:afc14d40eeacc08a81f42b8efa9726c16 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb01236d5d4315130e10d7a991f4c9cf inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb01236d5d4315130e10d7a991f4c9cf"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kSolenoidChannels</b> = 8</td></tr>
<tr class="separator:adb01236d5d4315130e10d7a991f4c9cf inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d389775f81fa1dc6cfaf7e6e531abf9 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d389775f81fa1dc6cfaf7e6e531abf9"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kSolenoidModules</b> = 2</td></tr>
<tr class="separator:a9d389775f81fa1dc6cfaf7e6e531abf9 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f859bfa0541676b01ddb8e32613614 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f859bfa0541676b01ddb8e32613614"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kPwmChannels</b> = 20</td></tr>
<tr class="separator:ac3f859bfa0541676b01ddb8e32613614 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70092f19d8c18f3f9d39f00afee5d301 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70092f19d8c18f3f9d39f00afee5d301"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kRelayChannels</b> = 8</td></tr>
<tr class="separator:a70092f19d8c18f3f9d39f00afee5d301 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c1c0341ca6b4b9bcdb00aed7cf76e5 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c1c0341ca6b4b9bcdb00aed7cf76e5"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kPDPChannels</b> = 16</td></tr>
<tr class="separator:af9c1c0341ca6b4b9bcdb00aed7cf76e5 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad597684b0de799d3873e2bb09a199dfa inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad597684b0de799d3873e2bb09a199dfa"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kChassisSlots</b> = 8</td></tr>
<tr class="separator:ad597684b0de799d3873e2bb09a199dfa inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCounterBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCounterBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCounterBase.html">CounterBase</a></td></tr>
<tr class="memitem:a3ce9d74c53e2571c1951cbb8e40eb88d inherit pub_types_classCounterBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EncodingType</b> { <b>k1X</b>, 
<b>k2X</b>, 
<b>k4X</b>
 }</td></tr>
<tr class="separator:a3ce9d74c53e2571c1951cbb8e40eb88d inherit pub_types_classCounterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#aac521c8617e84c41c3e7c921302cdcc6">DeleteSingletons</a> ()</td></tr>
<tr class="memdesc:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the singleton classes on the list.  <a href="#aac521c8617e84c41c3e7c921302cdcc6">More...</a><br/></td></tr>
<tr class="separator:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372d50b2bbf3aee2edc86f82e4f5aa91 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372d50b2bbf3aee2edc86f82e4f5aa91"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultSolenoidModule</b> ()</td></tr>
<tr class="separator:a372d50b2bbf3aee2edc86f82e4f5aa91 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc7c789e0b8dd975aad71c78be4f308 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#aacc7c789e0b8dd975aad71c78be4f308">CheckSolenoidModule</a> (uint8_t moduleNumber)</td></tr>
<tr class="memdesc:aacc7c789e0b8dd975aad71c78be4f308 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the solenoid module number is valid.  <a href="#aacc7c789e0b8dd975aad71c78be4f308">More...</a><br/></td></tr>
<tr class="separator:aacc7c789e0b8dd975aad71c78be4f308 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a25fbc61059d4cdab8ba63a8e0f2ac inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#ac3a25fbc61059d4cdab8ba63a8e0f2ac">CheckDigitalChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:ac3a25fbc61059d4cdab8ba63a8e0f2ac inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#ac3a25fbc61059d4cdab8ba63a8e0f2ac">More...</a><br/></td></tr>
<tr class="separator:ac3a25fbc61059d4cdab8ba63a8e0f2ac inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db6e208fccd484bb39f533efd643d44 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a5db6e208fccd484bb39f533efd643d44">CheckRelayChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a5db6e208fccd484bb39f533efd643d44 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#a5db6e208fccd484bb39f533efd643d44">More...</a><br/></td></tr>
<tr class="separator:a5db6e208fccd484bb39f533efd643d44 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb053ff0c30b43494c8e74a95ca0a9b inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a1fb053ff0c30b43494c8e74a95ca0a9b">CheckPWMChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a1fb053ff0c30b43494c8e74a95ca0a9b inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#a1fb053ff0c30b43494c8e74a95ca0a9b">More...</a><br/></td></tr>
<tr class="separator:a1fb053ff0c30b43494c8e74a95ca0a9b inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8b8866ad7828408644761beca5043 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a12b8b8866ad7828408644761beca5043">CheckAnalogInput</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a12b8b8866ad7828408644761beca5043 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog input number is value.  <a href="#a12b8b8866ad7828408644761beca5043">More...</a><br/></td></tr>
<tr class="separator:a12b8b8866ad7828408644761beca5043 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba50213580c02d6e6c7fa981e7158012 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#aba50213580c02d6e6c7fa981e7158012">CheckAnalogOutput</a> (uint32_t channel)</td></tr>
<tr class="memdesc:aba50213580c02d6e6c7fa981e7158012 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog output number is valid.  <a href="#aba50213580c02d6e6c7fa981e7158012">More...</a><br/></td></tr>
<tr class="separator:aba50213580c02d6e6c7fa981e7158012 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f47bc7770a3a25ab45b13a9bd6488 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a993f47bc7770a3a25ab45b13a9bd6488">CheckSolenoidChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a993f47bc7770a3a25ab45b13a9bd6488 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the solenoid channel number is within limits.  <a href="#a993f47bc7770a3a25ab45b13a9bd6488">More...</a><br/></td></tr>
<tr class="separator:a993f47bc7770a3a25ab45b13a9bd6488 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec58d60b04fe85afbdbf92302bc1bba inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a3ec58d60b04fe85afbdbf92302bc1bba">CheckPDPChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a3ec58d60b04fe85afbdbf92302bc1bba inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the power distribution channel number is within limits.  <a href="#a3ec58d60b04fe85afbdbf92302bc1bba">More...</a><br/></td></tr>
<tr class="separator:a3ec58d60b04fe85afbdbf92302bc1bba inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09588c59dcd254819b316eeb8091a02"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde8dabb63037db20136ba53b333fa95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85de5de437f0293356753b2ebab874c"></a>
static <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error. <br/></td></tr>
<tr class="separator:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a97a6a31683483f3fe3f6f1d971ca9615">AddToSingletonList</a> ()</td></tr>
<tr class="memdesc:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add sensor to the singleton list.  <a href="#a97a6a31683483f3fe3f6f1d971ca9615">More...</a><br/></td></tr>
<tr class="separator:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCounter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCounter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCounter.html">Counter</a></td></tr>
<tr class="memitem:a702b86a95583d1df179595ff1307a95a inherit pro_attribs_classCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702b86a95583d1df179595ff1307a95a"></a>
std::shared_ptr&lt; <a class="el" href="classDigitalSource.html">DigitalSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_upSource</b></td></tr>
<tr class="separator:a702b86a95583d1df179595ff1307a95a inherit pro_attribs_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d70264f929e882a6db1b21b7e1639e inherit pro_attribs_classCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d70264f929e882a6db1b21b7e1639e"></a>
std::shared_ptr&lt; <a class="el" href="classDigitalSource.html">DigitalSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_downSource</b></td></tr>
<tr class="separator:a63d70264f929e882a6db1b21b7e1639e inherit pro_attribs_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d40ed38043a54dcdb9288b1ec8fba7 inherit pro_attribs_classCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d40ed38043a54dcdb9288b1ec8fba7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounter.html#ac4d40ed38043a54dcdb9288b1ec8fba7">m_counter</a> = nullptr</td></tr>
<tr class="memdesc:ac4d40ed38043a54dcdb9288b1ec8fba7 inherit pro_attribs_classCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FPGA counter object. <br/></td></tr>
<tr class="separator:ac4d40ed38043a54dcdb9288b1ec8fba7 inherit pro_attribs_classCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4996df94b6e5fc5375e9c33ff5386374"></a>
<a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a059a103086d4b2be9f2a7df92e5e8332 inherit pro_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059a103086d4b2be9f2a7df92e5e8332"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_digital_ports</b> [kDigitalChannels]</td></tr>
<tr class="separator:a059a103086d4b2be9f2a7df92e5e8332 inherit pro_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e60a6ea835e0f5bed31b197bcb6a8ea inherit pro_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e60a6ea835e0f5bed31b197bcb6a8ea"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_relay_ports</b> [kRelayChannels]</td></tr>
<tr class="separator:a7e60a6ea835e0f5bed31b197bcb6a8ea inherit pro_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1272296567d7f1ee6a254335c44469 inherit pro_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1272296567d7f1ee6a254335c44469"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pwm_ports</b> [kPwmChannels]</td></tr>
<tr class="separator:a2d1272296567d7f1ee6a254335c44469 inherit pro_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057296d79b6553d47b943a7e0c56e8dd"></a>
static <a class="el" href="classpriority__mutex.html">priority_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalErrorMutex</b></td></tr>
<tr class="separator:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e60c928a7eb8e94b243aa6a729bf6f6"></a>
static <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalError</b></td></tr>
<tr class="separator:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alias for counter class. </p>
<p>Implement the gear tooth sensor supplied by FIRST. Currently there is no reverse sensing on the gear tooth sensor, but in future versions we might implement the necessary timing in the FPGA to sense direction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc7cf72d7856aaf50b8eff53d461a979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GearTooth::GearTooth </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directionSensitive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classGearTooth.html" title="Alias for counter class. ">GearTooth</a> sensor given a channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The DIO channel that the sensor is connected to. 0-9 are on-board, 10-25 are on the MXP. </td></tr>
    <tr><td class="paramname">directionSensitive</td><td>True to enable the pulse length decoding in hardware to specify count direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d69ae72386bb5bc2977b40a05964281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GearTooth::GearTooth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigitalSource.html">DigitalSource</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directionSensitive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classGearTooth.html" title="Alias for counter class. ">GearTooth</a> sensor given a digital input. </p>
<p>This should be used when sharing digital inputs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A pointer to the existing <a class="el" href="classDigitalSource.html" title="DigitalSource Interface. ">DigitalSource</a> object (such as a <a class="el" href="classDigitalInput.html" title="Class to read a digital input. ">DigitalInput</a>) </td></tr>
    <tr><td class="paramname">directionSensitive</td><td>True to enable the pulse length decoding in hardware to specify count direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e72ed0bb708fc725d70790cda774126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GearTooth::GearTooth </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classDigitalSource.html">DigitalSource</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directionSensitive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classGearTooth.html" title="Alias for counter class. ">GearTooth</a> sensor given a digital input. </p>
<p>This should be used when sharing digital inputs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A reference to the existing <a class="el" href="classDigitalSource.html" title="DigitalSource Interface. ">DigitalSource</a> object (such as a <a class="el" href="classDigitalInput.html" title="Class to read a digital input. ">DigitalInput</a>) </td></tr>
    <tr><td class="paramname">directionSensitive</td><td>True to enable the pulse length decoding in hardware to specify count direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f21f63b0f29ad2b9f9a0879468530c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GearTooth::GetSmartDashboardType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the string representation of the named data type that will be used by the smart dashboard for this sendable </dd></dl>

<p>Reimplemented from <a class="el" href="classCounter.html#abe3fed7c4be29dea478cc84f9074ce4d">Counter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Athena/include/<a class="el" href="GearTooth_8h_source.html">GearTooth.h</a></li>
<li>Athena/src/GearTooth.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGearTooth.html">GearTooth</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
