<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: PIDOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPIDOutput.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPIDOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PIDOutput Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPIDOutput.html" title="PIDOutput interface is a generic output for the PID class. ">PIDOutput</a> interface is a generic output for the PID class.  
 <a href="classPIDOutput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PIDOutput_8h_source.html">PIDOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PIDOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPIDOutput.png" usemap="#PIDOutput_map" alt=""/>
  <map id="PIDOutput_map" name="PIDOutput_map">
<area href="classPIDCommand.html" alt="PIDCommand" shape="rect" coords="0,56,131,80"/>
<area href="classPIDSubsystem.html" title="This class is designed to handle the case where there is a Subsystem which uses a single PIDControlle..." alt="PIDSubsystem" shape="rect" coords="141,56,272,80"/>
<area href="classSpeedController.html" title="Interface for speed controlling devices. " alt="SpeedController" shape="rect" coords="282,56,413,80"/>
<area href="classCANSpeedController.html" title="Interface for &quot;smart&quot; CAN-based speed controllers. " alt="CANSpeedController" shape="rect" coords="423,112,554,136"/>
<area href="classJaguar.html" title="Luminary Micro / Vex Robotics Jaguar Speed Controller with PWM control. " alt="Jaguar" shape="rect" coords="423,168,554,192"/>
<area href="classSD540.html" title="Mindsensors SD540 Speed Controller. " alt="SD540" shape="rect" coords="423,224,554,248"/>
<area href="classSpark.html" title="REV Robotics Speed Controller. " alt="Spark" shape="rect" coords="423,280,554,304"/>
<area href="classTalon.html" title="Cross the Road Electronics (CTRE) Talon and Talon SR Speed Controller. " alt="Talon" shape="rect" coords="423,336,554,360"/>
<area href="classTalonSRX.html" title="Cross the Road Electronics (CTRE) Talon SRX Speed Controller with PWM control. " alt="TalonSRX" shape="rect" coords="423,392,554,416"/>
<area href="classVictor.html" title="Vex Robotics Victor 888 Speed Controller. " alt="Victor" shape="rect" coords="423,448,554,472"/>
<area href="classVictorSP.html" title="Vex Robotics Victor SP Speed Controller. " alt="VictorSP" shape="rect" coords="423,504,554,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abec3beb51de7fc129520b99ca133a1a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec3beb51de7fc129520b99ca133a1a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PIDWrite</b> (float output)=0</td></tr>
<tr class="separator:abec3beb51de7fc129520b99ca133a1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPIDOutput.html" title="PIDOutput interface is a generic output for the PID class. ">PIDOutput</a> interface is a generic output for the PID class. </p>
<p>PWMs use this class. Users implement this interface to allow for a <a class="el" href="classPIDController.html" title="Class implements a PID Control Loop. ">PIDController</a> to read directly from the inputs </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>shared/include/<a class="el" href="PIDOutput_8h_source.html">PIDOutput.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPIDOutput.html">PIDOutput</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:10 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
