<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: AxisCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAxisCamera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAxisCamera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AxisCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Axis M1011 network camera.  
 <a href="classAxisCamera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AxisCamera_8h_source.html">AxisCamera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AxisCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAxisCamera.png" usemap="#AxisCamera_map" alt=""/>
  <map id="AxisCamera_map" name="AxisCamera_map">
<area href="classErrorBase.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4e435be7c9f8388500e852b8ecab456d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>WhiteBalance</b> { <br/>
&#160;&#160;<b>kWhiteBalance_Automatic</b>, 
<b>kWhiteBalance_Hold</b>, 
<b>kWhiteBalance_FixedOutdoor1</b>, 
<b>kWhiteBalance_FixedOutdoor2</b>, 
<br/>
&#160;&#160;<b>kWhiteBalance_FixedIndoor</b>, 
<b>kWhiteBalance_FixedFluorescent1</b>, 
<b>kWhiteBalance_FixedFluorescent2</b>
<br/>
 }</td></tr>
<tr class="separator:a4e435be7c9f8388500e852b8ecab456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b41d38146c2e99e649ce16557ef2300"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ExposureControl</b> { <b>kExposureControl_Automatic</b>, 
<b>kExposureControl_Hold</b>, 
<b>kExposureControl_FlickerFree50Hz</b>, 
<b>kExposureControl_FlickerFree60Hz</b>
 }</td></tr>
<tr class="separator:a1b41d38146c2e99e649ce16557ef2300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e2e2bfd6f78131b0d3941dce68adee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Resolution</b> { <br/>
&#160;&#160;<b>kResolution_640x480</b>, 
<b>kResolution_480x360</b>, 
<b>kResolution_320x240</b>, 
<b>kResolution_240x180</b>, 
<br/>
&#160;&#160;<b>kResolution_176x144</b>, 
<b>kResolution_160x120</b>
<br/>
 }</td></tr>
<tr class="separator:a84e2e2bfd6f78131b0d3941dce68adee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cc725dcb9046a1dde3b5ad54e86ffd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> { <b>kRotation_0</b>, 
<b>kRotation_180</b>
 }</td></tr>
<tr class="separator:af3cc725dcb9046a1dde3b5ad54e86ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f9c2724c7c3c61de9184751d63b7c32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#a9f9c2724c7c3c61de9184751d63b7c32">AxisCamera</a> (std::string const &amp;cameraHost)</td></tr>
<tr class="memdesc:a9f9c2724c7c3c61de9184751d63b7c32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAxisCamera.html" title="Axis M1011 network camera. ">AxisCamera</a> constructor.  <a href="#a9f9c2724c7c3c61de9184751d63b7c32">More...</a><br/></td></tr>
<tr class="separator:a9f9c2724c7c3c61de9184751d63b7c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1937e0b8a532e698062e3e258574bb99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1937e0b8a532e698062e3e258574bb99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AxisCamera</b> (const <a class="el" href="classAxisCamera.html">AxisCamera</a> &amp;)=delete</td></tr>
<tr class="separator:a1937e0b8a532e698062e3e258574bb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dec54bc700294978fd129a3c9c201fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dec54bc700294978fd129a3c9c201fd"></a>
<a class="el" href="classAxisCamera.html">AxisCamera</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAxisCamera.html">AxisCamera</a> &amp;)=delete</td></tr>
<tr class="separator:a6dec54bc700294978fd129a3c9c201fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c89aee31e244049203376dcdeff98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add6c89aee31e244049203376dcdeff98"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFreshImage</b> () const </td></tr>
<tr class="separator:add6c89aee31e244049203376dcdeff98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1064f460e78b56cacf9e76976173efa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#a1064f460e78b56cacf9e76976173efa0">GetImage</a> (Image *image)</td></tr>
<tr class="memdesc:a1064f460e78b56cacf9e76976173efa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an image from the camera and store it in the provided image.  <a href="#a1064f460e78b56cacf9e76976173efa0">More...</a><br/></td></tr>
<tr class="separator:a1064f460e78b56cacf9e76976173efa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23454100abdc01129f43f77e92ff3d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#aa23454100abdc01129f43f77e92ff3d6">GetImage</a> (<a class="el" href="classColorImage.html">ColorImage</a> *image)</td></tr>
<tr class="memdesc:aa23454100abdc01129f43f77e92ff3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an image from the camera and store it in the provided image.  <a href="#aa23454100abdc01129f43f77e92ff3d6">More...</a><br/></td></tr>
<tr class="separator:aa23454100abdc01129f43f77e92ff3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471281984345a79176e4920d5e6dea8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHSLImage.html">HSLImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#a471281984345a79176e4920d5e6dea8a">GetImage</a> ()</td></tr>
<tr class="memdesc:a471281984345a79176e4920d5e6dea8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a new image object and fill it with the latest image from the camera.  <a href="#a471281984345a79176e4920d5e6dea8a">More...</a><br/></td></tr>
<tr class="separator:a471281984345a79176e4920d5e6dea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5da2ba2303f7d9498684d9f5b37d5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#a5e5da2ba2303f7d9498684d9f5b37d5e">CopyJPEG</a> (char **destImage, unsigned int &amp;destImageSize, unsigned int &amp;destImageBufferSize)</td></tr>
<tr class="memdesc:a5e5da2ba2303f7d9498684d9f5b37d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an image into an existing buffer.  <a href="#a5e5da2ba2303f7d9498684d9f5b37d5e">More...</a><br/></td></tr>
<tr class="separator:a5e5da2ba2303f7d9498684d9f5b37d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2484bb752bc149dfc03e1751a5781d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#a2484bb752bc149dfc03e1751a5781d2f">WriteBrightness</a> (int brightness)</td></tr>
<tr class="memdesc:a2484bb752bc149dfc03e1751a5781d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a change in the brightness of the camera images.  <a href="#a2484bb752bc149dfc03e1751a5781d2f">More...</a><br/></td></tr>
<tr class="separator:a2484bb752bc149dfc03e1751a5781d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af093a0a8eeb3230db98da3d4d1660ba4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#af093a0a8eeb3230db98da3d4d1660ba4">GetBrightness</a> ()</td></tr>
<tr class="separator:af093a0a8eeb3230db98da3d4d1660ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916e407a79b0dcc69fa927ef88ff16c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#a916e407a79b0dcc69fa927ef88ff16c6">WriteWhiteBalance</a> (WhiteBalance whiteBalance)</td></tr>
<tr class="memdesc:a916e407a79b0dcc69fa927ef88ff16c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a change in the white balance on the camera.  <a href="#a916e407a79b0dcc69fa927ef88ff16c6">More...</a><br/></td></tr>
<tr class="separator:a916e407a79b0dcc69fa927ef88ff16c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af07f96dd06a38f9a1edc2508ea8895"><td class="memItemLeft" align="right" valign="top">WhiteBalance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#a5af07f96dd06a38f9a1edc2508ea8895">GetWhiteBalance</a> ()</td></tr>
<tr class="separator:a5af07f96dd06a38f9a1edc2508ea8895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50f189dc3066363237d83570a457316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#af50f189dc3066363237d83570a457316">WriteColorLevel</a> (int colorLevel)</td></tr>
<tr class="memdesc:af50f189dc3066363237d83570a457316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a change in the color level of the camera images.  <a href="#af50f189dc3066363237d83570a457316">More...</a><br/></td></tr>
<tr class="separator:af50f189dc3066363237d83570a457316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f7438e1eb2d9f8f647e0706d266007"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#ad1f7438e1eb2d9f8f647e0706d266007">GetColorLevel</a> ()</td></tr>
<tr class="separator:ad1f7438e1eb2d9f8f647e0706d266007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f12f0a2baef45fbfe07b7276937b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#a50f12f0a2baef45fbfe07b7276937b77">WriteExposureControl</a> (ExposureControl exposureControl)</td></tr>
<tr class="memdesc:a50f12f0a2baef45fbfe07b7276937b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a change in the camera's exposure mode.  <a href="#a50f12f0a2baef45fbfe07b7276937b77">More...</a><br/></td></tr>
<tr class="separator:a50f12f0a2baef45fbfe07b7276937b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8897b85f84027b935c9292e59419237f"><td class="memItemLeft" align="right" valign="top">ExposureControl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#a8897b85f84027b935c9292e59419237f">GetExposureControl</a> ()</td></tr>
<tr class="separator:a8897b85f84027b935c9292e59419237f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6644e6c66dead5c6255735957d2f8fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#ab6644e6c66dead5c6255735957d2f8fd">WriteExposurePriority</a> (int exposurePriority)</td></tr>
<tr class="memdesc:ab6644e6c66dead5c6255735957d2f8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a change in the exposure priority of the camera.  <a href="#ab6644e6c66dead5c6255735957d2f8fd">More...</a><br/></td></tr>
<tr class="separator:ab6644e6c66dead5c6255735957d2f8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e3cbaa25c57d46cd36b8fa6a7e49b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#a74e3cbaa25c57d46cd36b8fa6a7e49b2">GetExposurePriority</a> ()</td></tr>
<tr class="separator:a74e3cbaa25c57d46cd36b8fa6a7e49b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9928ed7020ec165f1bb41d0f2f18ac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#af9928ed7020ec165f1bb41d0f2f18ac6">WriteMaxFPS</a> (int maxFPS)</td></tr>
<tr class="memdesc:af9928ed7020ec165f1bb41d0f2f18ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the maximum frames per second that the camera should send Write 0 to send as many as possible.  <a href="#af9928ed7020ec165f1bb41d0f2f18ac6">More...</a><br/></td></tr>
<tr class="separator:af9928ed7020ec165f1bb41d0f2f18ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1eca0c30e21282482e80d177f7de27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#aff1eca0c30e21282482e80d177f7de27">GetMaxFPS</a> ()</td></tr>
<tr class="separator:aff1eca0c30e21282482e80d177f7de27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b1348ef937e0d47ebda53b6b2552a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#ae9b1348ef937e0d47ebda53b6b2552a2">WriteResolution</a> (Resolution resolution)</td></tr>
<tr class="memdesc:ae9b1348ef937e0d47ebda53b6b2552a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write resolution value to camera.  <a href="#ae9b1348ef937e0d47ebda53b6b2552a2">More...</a><br/></td></tr>
<tr class="separator:ae9b1348ef937e0d47ebda53b6b2552a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df21c2f8640b93313346aa404edc4dc"><td class="memItemLeft" align="right" valign="top">Resolution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#a8df21c2f8640b93313346aa404edc4dc">GetResolution</a> ()</td></tr>
<tr class="separator:a8df21c2f8640b93313346aa404edc4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd3c96b77dc7bb3812b0f3bf8799b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#aafd3c96b77dc7bb3812b0f3bf8799b58">WriteCompression</a> (int compression)</td></tr>
<tr class="memdesc:aafd3c96b77dc7bb3812b0f3bf8799b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the compression value to the camera.  <a href="#aafd3c96b77dc7bb3812b0f3bf8799b58">More...</a><br/></td></tr>
<tr class="separator:aafd3c96b77dc7bb3812b0f3bf8799b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a1b0c56363bdc5b6c0894c1ffe6964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#a29a1b0c56363bdc5b6c0894c1ffe6964">GetCompression</a> ()</td></tr>
<tr class="separator:a29a1b0c56363bdc5b6c0894c1ffe6964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45c268f005474281c1b741f98e9a233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#af45c268f005474281c1b741f98e9a233">WriteRotation</a> (Rotation rotation)</td></tr>
<tr class="memdesc:af45c268f005474281c1b741f98e9a233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the rotation value to the camera.  <a href="#af45c268f005474281c1b741f98e9a233">More...</a><br/></td></tr>
<tr class="separator:af45c268f005474281c1b741f98e9a233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb718f86a29c44a11ade0bc79a52746f"><td class="memItemLeft" align="right" valign="top">Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisCamera.html#aeb718f86a29c44a11ade0bc79a52746f">GetRotation</a> ()</td></tr>
<tr class="separator:aeb718f86a29c44a11ade0bc79a52746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268c587d136e3431805118abaa92dff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094e41e947f6ba31f2e45424a8fe3cef"></a>
<a class="el" href="classErrorBase.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa365da53118bb3cd6c1fd4c42e6d90a3"></a>
virtual const <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetError</b> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a647efde833b0f5d18d88cbb9cb60f94d">SetErrnoError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#a647efde833b0f5d18d88cbb9cb60f94d">More...</a><br/></td></tr>
<tr class="separator:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#adaa502279a3a6f67f0dfa2dc72cd0f4c">SetImaqError</a> (int success, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#adaa502279a3a6f67f0dfa2dc72cd0f4c">More...</a><br/></td></tr>
<tr class="separator:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a07beac11215da13a709f4215a534a0db">SetError</a> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a07beac11215da13a709f4215a534a0db">More...</a><br/></td></tr>
<tr class="separator:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#afe2f0dfbd711592e492f26e81253ae51">SetWPIError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#afe2f0dfbd711592e492f26e81253ae51">More...</a><br/></td></tr>
<tr class="separator:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc808b44d4fed3f339e04880db2329c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;rhs) const </td></tr>
<tr class="separator:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67204acd1eb87ffe6fc45c2d22e517e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09588c59dcd254819b316eeb8091a02"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde8dabb63037db20136ba53b333fa95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85de5de437f0293356753b2ebab874c"></a>
static <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error. <br/></td></tr>
<tr class="separator:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4996df94b6e5fc5375e9c33ff5386374"></a>
<a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057296d79b6553d47b943a7e0c56e8dd"></a>
static <a class="el" href="classpriority__mutex.html">priority_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalErrorMutex</b></td></tr>
<tr class="separator:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e60c928a7eb8e94b243aa6a729bf6f6"></a>
static <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalError</b></td></tr>
<tr class="separator:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Axis M1011 network camera. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f9c2724c7c3c61de9184751d63b7c32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AxisCamera::AxisCamera </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>cameraHost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classAxisCamera.html" title="Axis M1011 network camera. ">AxisCamera</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraHost</td><td>The host to find the camera at, typically an IP address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e5da2ba2303f7d9498684d9f5b37d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AxisCamera::CopyJPEG </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>destImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>destImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>destImageBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an image into an existing buffer. </p>
<p>This copies an image into an existing buffer rather than creating a new image in memory. That way a new image is only allocated when the image being copied is larger than the destination. This method is called by the PCVideoServer class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageData</td><td>The destination image. </td></tr>
    <tr><td class="paramname">numBytes</td><td>The size of the destination image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if failed (no source image or no memory), 1 if success. </dd></dl>

</div>
</div>
<a class="anchor" id="af093a0a8eeb3230db98da3d4d1660ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AxisCamera::GetBrightness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The configured brightness of the camera images </dd></dl>

</div>
</div>
<a class="anchor" id="ad1f7438e1eb2d9f8f647e0706d266007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AxisCamera::GetColorLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The configured color level of the camera images </dd></dl>

</div>
</div>
<a class="anchor" id="a29a1b0c56363bdc5b6c0894c1ffe6964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AxisCamera::GetCompression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The configured compression level of the camera </dd></dl>

</div>
</div>
<a class="anchor" id="a8897b85f84027b935c9292e59419237f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AxisCamera::ExposureControl AxisCamera::GetExposureControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The configured exposure control mode of the camera </dd></dl>

</div>
</div>
<a class="anchor" id="a74e3cbaa25c57d46cd36b8fa6a7e49b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AxisCamera::GetExposurePriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The configured exposure priority of the camera </dd></dl>

</div>
</div>
<a class="anchor" id="a1064f460e78b56cacf9e76976173efa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AxisCamera::GetImage </td>
          <td>(</td>
          <td class="paramtype">Image *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an image from the camera and store it in the provided image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The imaq image to store the result in. This must be an HSL or RGB image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 upon success, zero on a failure </dd></dl>

</div>
</div>
<a class="anchor" id="aa23454100abdc01129f43f77e92ff3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AxisCamera::GetImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColorImage.html">ColorImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an image from the camera and store it in the provided image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image to store the result in. This must be an HSL or RGB image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 upon success, zero on a failure </dd></dl>

</div>
</div>
<a class="anchor" id="a471281984345a79176e4920d5e6dea8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHSLImage.html">HSLImage</a> * AxisCamera::GetImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate a new image object and fill it with the latest image from the camera. </p>
<p>The returned pointer is owned by the caller and is their responsibility to delete. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to an <a class="el" href="classHSLImage.html" title="A color image represented in HSL color space at 3 bytes per pixel. ">HSLImage</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="aff1eca0c30e21282482e80d177f7de27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AxisCamera::GetMaxFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The configured maximum FPS of the camera </dd></dl>

</div>
</div>
<a class="anchor" id="a8df21c2f8640b93313346aa404edc4dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AxisCamera::Resolution AxisCamera::GetResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The configured resolution of the camera (not necessarily the same resolution as the most recent image, if it was changed recently.) </dd></dl>

</div>
</div>
<a class="anchor" id="aeb718f86a29c44a11ade0bc79a52746f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AxisCamera::Rotation AxisCamera::GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The configured rotation mode of the camera </dd></dl>

</div>
</div>
<a class="anchor" id="a5af07f96dd06a38f9a1edc2508ea8895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AxisCamera::WhiteBalance AxisCamera::GetWhiteBalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The configured white balances of the camera images </dd></dl>

</div>
</div>
<a class="anchor" id="a2484bb752bc149dfc03e1751a5781d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AxisCamera::WriteBrightness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brightness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a change in the brightness of the camera images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brightness</td><td>valid values 0 .. 100 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af50f189dc3066363237d83570a457316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AxisCamera::WriteColorLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a change in the color level of the camera images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorLevel</td><td>valid values are 0 .. 100 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafd3c96b77dc7bb3812b0f3bf8799b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AxisCamera::WriteCompression </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the compression value to the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compression</td><td>Values between 0 and 100. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50f12f0a2baef45fbfe07b7276937b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AxisCamera::WriteExposureControl </td>
          <td>(</td>
          <td class="paramtype">AxisCamera::ExposureControl&#160;</td>
          <td class="paramname"><em>exposureControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a change in the camera's exposure mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exposureControl</td><td>A mode to write in the <code>Exposure</code> enum. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6644e6c66dead5c6255735957d2f8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AxisCamera::WriteExposurePriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exposurePriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a change in the exposure priority of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exposurePriority</td><td>Valid values are 0, 50, 100. 0 = Prioritize image quality 50 = None 100 = Prioritize frame rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9928ed7020ec165f1bb41d0f2f18ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AxisCamera::WriteMaxFPS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxFPS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the maximum frames per second that the camera should send Write 0 to send as many as possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxFPS</td><td>The number of frames the camera should send in a second, exposure permitting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9b1348ef937e0d47ebda53b6b2552a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AxisCamera::WriteResolution </td>
          <td>(</td>
          <td class="paramtype">AxisCamera::Resolution&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write resolution value to camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>The camera resolution value to write to the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af45c268f005474281c1b741f98e9a233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AxisCamera::WriteRotation </td>
          <td>(</td>
          <td class="paramtype">AxisCamera::Rotation&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the rotation value to the camera. </p>
<p>If you mount your camera upside down, use this to adjust the image for you. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>The angle to rotate the camera (<code>AxisCamera::Rotation::k0</code> or <code>AxisCamera::Rotation::k180</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a916e407a79b0dcc69fa927ef88ff16c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AxisCamera::WriteWhiteBalance </td>
          <td>(</td>
          <td class="paramtype">AxisCamera::WhiteBalance&#160;</td>
          <td class="paramname"><em>whiteBalance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a change in the white balance on the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whiteBalance</td><td>Valid values from the <code>WhiteBalance</code> enum. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Athena/include/Vision/<a class="el" href="AxisCamera_8h_source.html">AxisCamera.h</a></li>
<li>Athena/src/Vision/AxisCamera.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAxisCamera.html">AxisCamera</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
