<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: llvm::SmallVectorTemplateCommon&lt; T, typename &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classllvm_1_1SmallVectorTemplateCommon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classllvm_1_1SmallVectorTemplateCommon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">llvm::SmallVectorTemplateCommon&lt; T, typename &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the part of <a class="el" href="classllvm_1_1SmallVectorTemplateBase.html" title="SmallVectorTemplateBase&lt;isPodLike = false&gt; - This is where we put method implementations that are desig...">SmallVectorTemplateBase</a> which does not depend on whether the type T is a POD.  
 <a href="classllvm_1_1SmallVectorTemplateCommon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmallVector_8h_source.html">SmallVector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for llvm::SmallVectorTemplateCommon&lt; T, typename &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classllvm_1_1SmallVectorTemplateCommon.png" usemap="#llvm::SmallVectorTemplateCommon&lt; T, typename &gt;_map" alt=""/>
  <map id="llvm::SmallVectorTemplateCommon&lt; T, typename &gt;_map" name="llvm::SmallVectorTemplateCommon&lt; T, typename &gt;_map">
<area href="classllvm_1_1SmallVectorBase.html" title="This is all the non-templated stuff common to all SmallVectors. " alt="llvm::SmallVectorBase" shape="rect" coords="0,0,300,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad789c59083aa64afbf2a1d53a348dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad789c59083aa64afbf2a1d53a348dcc"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:aad789c59083aa64afbf2a1d53a348dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da768015fb58411d929686a357651da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da768015fb58411d929686a357651da"></a>
typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a4da768015fb58411d929686a357651da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e2a92e345d49c0459eb18db4dbd196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e2a92e345d49c0459eb18db4dbd196"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a90e2a92e345d49c0459eb18db4dbd196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309d93eaafb8f5a8dfb7de2a231335ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309d93eaafb8f5a8dfb7de2a231335ea"></a>
typedef T *&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a309d93eaafb8f5a8dfb7de2a231335ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e9357078c10fad480c4be2e944666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0e9357078c10fad480c4be2e944666"></a>
typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a0a0e9357078c10fad480c4be2e944666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7803956e30d6be70112aa4967832962f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7803956e30d6be70112aa4967832962f"></a>
typedef std::reverse_iterator<br class="typebreak"/>
&lt; const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr class="separator:a7803956e30d6be70112aa4967832962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb743e3278f1d451eb396849040adf48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb743e3278f1d451eb396849040adf48"></a>
typedef std::reverse_iterator<br class="typebreak"/>
&lt; iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b></td></tr>
<tr class="separator:abb743e3278f1d451eb396849040adf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aef33ca29b0fc3edebecfdb53079d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4aef33ca29b0fc3edebecfdb53079d6"></a>
typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:ad4aef33ca29b0fc3edebecfdb53079d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e3c28db7e458cdf374f6496e5f7da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e3c28db7e458cdf374f6496e5f7da4"></a>
typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a55e3c28db7e458cdf374f6496e5f7da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5ea9b4bec368712b2356f2c7fa7b59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5ea9b4bec368712b2356f2c7fa7b59"></a>
typedef T *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a4e5ea9b4bec368712b2356f2c7fa7b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1523416c67c2c3a3a37359a0aa5f4596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1523416c67c2c3a3a37359a0aa5f4596"></a>
typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr class="separator:a1523416c67c2c3a3a37359a0aa5f4596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a045d250952c0867382a9840ee18fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a045d250952c0867382a9840ee18fdf"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a8a045d250952c0867382a9840ee18fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158ec84b0d049521b39dcf285ea8433e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158ec84b0d049521b39dcf285ea8433e"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:a158ec84b0d049521b39dcf285ea8433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075e34e98605d0e7c289763a104869ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075e34e98605d0e7c289763a104869ac"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a075e34e98605d0e7c289763a104869ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef965ccba6e1326a01a3cb6e62c31a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef965ccba6e1326a01a3cb6e62c31a2"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:a8ef965ccba6e1326a01a3cb6e62c31a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aab542398091e1fcfd46b6006d64ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23aab542398091e1fcfd46b6006d64ac"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> ()</td></tr>
<tr class="separator:a23aab542398091e1fcfd46b6006d64ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db4e7a5d22ab1dbd14f361c20f133fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db4e7a5d22ab1dbd14f361c20f133fd"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> () const </td></tr>
<tr class="separator:a2db4e7a5d22ab1dbd14f361c20f133fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad696953257cf1c4e5bd12d02146e7287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad696953257cf1c4e5bd12d02146e7287"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> ()</td></tr>
<tr class="separator:ad696953257cf1c4e5bd12d02146e7287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7682fe021f2c3987da20c29da99e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7682fe021f2c3987da20c29da99e5e"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> () const </td></tr>
<tr class="separator:a1e7682fe021f2c3987da20c29da99e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a311dfe4c28a897de8a9365a4f0a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a311dfe4c28a897de8a9365a4f0a84"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a22a311dfe4c28a897de8a9365a4f0a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640fb72a94c01ee14f0765265cf739f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a640fb72a94c01ee14f0765265cf739f0"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b> () const </td></tr>
<tr class="separator:a640fb72a94c01ee14f0765265cf739f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb0c1adaa2d557aed404315d858380a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb0c1adaa2d557aed404315d858380a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1SmallVectorTemplateCommon.html#aceb0c1adaa2d557aed404315d858380a">capacity</a> () const </td></tr>
<tr class="memdesc:aceb0c1adaa2d557aed404315d858380a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of elements in the currently allocated buffer. <br/></td></tr>
<tr class="separator:aceb0c1adaa2d557aed404315d858380a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b68be12c974b6b70bc86062f221a344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b68be12c974b6b70bc86062f221a344"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1SmallVectorTemplateCommon.html#a7b68be12c974b6b70bc86062f221a344">data</a> ()</td></tr>
<tr class="memdesc:a7b68be12c974b6b70bc86062f221a344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the vector's buffer, even if empty(). <br/></td></tr>
<tr class="separator:a7b68be12c974b6b70bc86062f221a344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19597bb849b07a7fe8debb0b26be816a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19597bb849b07a7fe8debb0b26be816a"></a>
const_pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1SmallVectorTemplateCommon.html#a19597bb849b07a7fe8debb0b26be816a">data</a> () const </td></tr>
<tr class="memdesc:a19597bb849b07a7fe8debb0b26be816a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the vector's buffer, even if empty(). <br/></td></tr>
<tr class="separator:a19597bb849b07a7fe8debb0b26be816a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa3b341d046538bc32d1fa942c14dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa3b341d046538bc32d1fa942c14dd0"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type idx)</td></tr>
<tr class="separator:aaaa3b341d046538bc32d1fa942c14dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cb27efca394226cb48ec88b92cf979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4cb27efca394226cb48ec88b92cf979"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type idx) const </td></tr>
<tr class="separator:ab4cb27efca394226cb48ec88b92cf979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dc840fc84420b7f0b773794b8101c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58dc840fc84420b7f0b773794b8101c1"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> ()</td></tr>
<tr class="separator:a58dc840fc84420b7f0b773794b8101c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576780a55a679b9e367a8c65a7acbe97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576780a55a679b9e367a8c65a7acbe97"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> () const </td></tr>
<tr class="separator:a576780a55a679b9e367a8c65a7acbe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9e771a3296c6b24146955754620557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9e771a3296c6b24146955754620557"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> ()</td></tr>
<tr class="separator:acd9e771a3296c6b24146955754620557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d8447e444539ca5c33973be5af9faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d8447e444539ca5c33973be5af9faa"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () const </td></tr>
<tr class="separator:a41d8447e444539ca5c33973be5af9faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classllvm_1_1SmallVectorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classllvm_1_1SmallVectorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classllvm_1_1SmallVectorBase.html">llvm::SmallVectorBase</a></td></tr>
<tr class="memitem:ac8ade71bc21b97d7d980c874735e0395 inherit pub_methods_classllvm_1_1SmallVectorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ade71bc21b97d7d980c874735e0395"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1SmallVectorBase.html#ac8ade71bc21b97d7d980c874735e0395">size_in_bytes</a> () const </td></tr>
<tr class="memdesc:ac8ade71bc21b97d7d980c874735e0395 inherit pub_methods_classllvm_1_1SmallVectorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns size()*sizeof(T). <br/></td></tr>
<tr class="separator:ac8ade71bc21b97d7d980c874735e0395 inherit pub_methods_classllvm_1_1SmallVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaee6c16c9f448bb3e68ddcb6481c0a inherit pub_methods_classllvm_1_1SmallVectorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefaee6c16c9f448bb3e68ddcb6481c0a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1SmallVectorBase.html#aefaee6c16c9f448bb3e68ddcb6481c0a">capacity_in_bytes</a> () const </td></tr>
<tr class="memdesc:aefaee6c16c9f448bb3e68ddcb6481c0a inherit pub_methods_classllvm_1_1SmallVectorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">capacity_in_bytes - This returns capacity()*sizeof(T). <br/></td></tr>
<tr class="separator:aefaee6c16c9f448bb3e68ddcb6481c0a inherit pub_methods_classllvm_1_1SmallVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8df4d85555c7954a95f86080cd3b64 inherit pub_methods_classllvm_1_1SmallVectorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8df4d85555c7954a95f86080cd3b64"></a>
bool LLVM_ATTRIBUTE_UNUSED_RESULT&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const </td></tr>
<tr class="separator:a8a8df4d85555c7954a95f86080cd3b64 inherit pub_methods_classllvm_1_1SmallVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a54ef871baaeb33ef86752839fd32a0bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ef871baaeb33ef86752839fd32a0bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmallVectorTemplateCommon</b> (size_t Size)</td></tr>
<tr class="separator:a54ef871baaeb33ef86752839fd32a0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464a396d85968c3a2a07115f94437b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464a396d85968c3a2a07115f94437b0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>grow_pod</b> (size_t MinSizeInBytes, size_t TSize)</td></tr>
<tr class="separator:a464a396d85968c3a2a07115f94437b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c67b93f172eadf2743779c04822d829"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1SmallVectorTemplateCommon.html#a8c67b93f172eadf2743779c04822d829">isSmall</a> () const </td></tr>
<tr class="memdesc:a8c67b93f172eadf2743779c04822d829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this is a smallvector which has not had dynamic memory allocated for it.  <a href="#a8c67b93f172eadf2743779c04822d829">More...</a><br/></td></tr>
<tr class="separator:a8c67b93f172eadf2743779c04822d829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d2c81df9337e5c2d7532c8cdaa29cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d2c81df9337e5c2d7532c8cdaa29cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1SmallVectorTemplateCommon.html#a65d2c81df9337e5c2d7532c8cdaa29cc">resetToSmall</a> ()</td></tr>
<tr class="memdesc:a65d2c81df9337e5c2d7532c8cdaa29cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put this vector in a state of being small. <br/></td></tr>
<tr class="separator:a65d2c81df9337e5c2d7532c8cdaa29cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a97f0e879dc4969c20d1e63ab0009a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a97f0e879dc4969c20d1e63ab0009a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnd</b> (T *P)</td></tr>
<tr class="separator:a92a97f0e879dc4969c20d1e63ab0009a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e647a24c7d759d347763332a68451b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e647a24c7d759d347763332a68451b9"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>capacity_ptr</b> ()</td></tr>
<tr class="separator:a3e647a24c7d759d347763332a68451b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ed54a89b500af3050cde1156f00c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54ed54a89b500af3050cde1156f00c6"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>capacity_ptr</b> () const </td></tr>
<tr class="separator:ac54ed54a89b500af3050cde1156f00c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classllvm_1_1SmallVectorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classllvm_1_1SmallVectorBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classllvm_1_1SmallVectorBase.html">llvm::SmallVectorBase</a></td></tr>
<tr class="memitem:ad0aa6944f4317d0b665c7e62d1db15e2 inherit pro_methods_classllvm_1_1SmallVectorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0aa6944f4317d0b665c7e62d1db15e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmallVectorBase</b> (void *FirstEl, size_t Size)</td></tr>
<tr class="separator:ad0aa6944f4317d0b665c7e62d1db15e2 inherit pro_methods_classllvm_1_1SmallVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979da46c9e1ecb954ed97f306e4536be inherit pro_methods_classllvm_1_1SmallVectorBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1SmallVectorBase.html#a979da46c9e1ecb954ed97f306e4536be">grow_pod</a> (void *FirstEl, size_t MinSizeInBytes, size_t TSize)</td></tr>
<tr class="memdesc:a979da46c9e1ecb954ed97f306e4536be inherit pro_methods_classllvm_1_1SmallVectorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an implementation of the grow() method which only works on POD-like data types and is out of line to reduce code duplication.  <a href="#a979da46c9e1ecb954ed97f306e4536be">More...</a><br/></td></tr>
<tr class="separator:a979da46c9e1ecb954ed97f306e4536be inherit pro_methods_classllvm_1_1SmallVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a793abe4bcf6dc77d4cc24d207a4958b8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a793abe4bcf6dc77d4cc24d207a4958b8"></a>
template&lt;typename , unsigned &gt; </td></tr>
<tr class="memitem:a793abe4bcf6dc77d4cc24d207a4958b8"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><b>SmallVectorStorage</b></td></tr>
<tr class="separator:a793abe4bcf6dc77d4cc24d207a4958b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classllvm_1_1SmallVectorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classllvm_1_1SmallVectorBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classllvm_1_1SmallVectorBase.html">llvm::SmallVectorBase</a></td></tr>
<tr class="memitem:a4d028d3911640b01f0e444cae54144e0 inherit pro_attribs_classllvm_1_1SmallVectorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d028d3911640b01f0e444cae54144e0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>BeginX</b></td></tr>
<tr class="separator:a4d028d3911640b01f0e444cae54144e0 inherit pro_attribs_classllvm_1_1SmallVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1432a237b3e5e1f1afaf57fbfb8e7e inherit pro_attribs_classllvm_1_1SmallVectorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1432a237b3e5e1f1afaf57fbfb8e7e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>EndX</b></td></tr>
<tr class="separator:a4a1432a237b3e5e1f1afaf57fbfb8e7e inherit pro_attribs_classllvm_1_1SmallVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0b31a3eab6d659e3d6942626c41cba inherit pro_attribs_classllvm_1_1SmallVectorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0b31a3eab6d659e3d6942626c41cba"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>CapacityX</b></td></tr>
<tr class="separator:a6d0b31a3eab6d659e3d6942626c41cba inherit pro_attribs_classllvm_1_1SmallVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename = void&gt;<br/>
class llvm::SmallVectorTemplateCommon&lt; T, typename &gt;</h3>

<p>This is the part of <a class="el" href="classllvm_1_1SmallVectorTemplateBase.html" title="SmallVectorTemplateBase&lt;isPodLike = false&gt; - This is where we put method implementations that are desig...">SmallVectorTemplateBase</a> which does not depend on whether the type T is a POD. </p>
<p>The extra dummy template argument is used by <a class="el" href="classllvm_1_1ArrayRef.html" title="ArrayRef - Represent a constant reference to an array (0 or more elements consecutively in memory)...">ArrayRef</a> to avoid unnecessarily requiring T to be complete. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c67b93f172eadf2743779c04822d829"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename  = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classllvm_1_1SmallVectorTemplateCommon.html">llvm::SmallVectorTemplateCommon</a>&lt; T, typename &gt;::isSmall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this is a smallvector which has not had dynamic memory allocated for it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/ntSources/include/llvm/<a class="el" href="SmallVector_8h_source.html">SmallVector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>llvm</b></li><li class="navelem"><a class="el" href="classllvm_1_1SmallVectorTemplateCommon.html">SmallVectorTemplateCommon</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:10 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
