<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: LiveWindowSendable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLiveWindowSendable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLiveWindowSendable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LiveWindowSendable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Live Window <a class="el" href="classSendable.html">Sendable</a> is a special type of object sendable to the live window.  
 <a href="classLiveWindowSendable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LiveWindowSendable_8h_source.html">LiveWindowSendable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LiveWindowSendable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLiveWindowSendable.png" usemap="#LiveWindowSendable_map" alt=""/>
  <map id="LiveWindowSendable_map" name="LiveWindowSendable_map">
<area href="classSendable.html" alt="Sendable" shape="rect" coords="0,0,143,24"/>
<area href="classADXL345__I2C.html" title="ADXL345 Accelerometer on I2C. " alt="ADXL345_I2C" shape="rect" coords="153,112,296,136"/>
<area href="classADXL345__SPI.html" title="ADXL345 Accelerometer on SPI. " alt="ADXL345_SPI" shape="rect" coords="153,168,296,192"/>
<area href="classADXL362.html" title="ADXL362 SPI Accelerometer. " alt="ADXL362" shape="rect" coords="153,224,296,248"/>
<area href="classAnalogAccelerometer.html" title="Handle operation of an analog accelerometer. " alt="AnalogAccelerometer" shape="rect" coords="153,280,296,304"/>
<area href="classAnalogInput.html" title="Analog input class. " alt="AnalogInput" shape="rect" coords="153,336,296,360"/>
<area href="classAnalogOutput.html" title="MXP analog output class. " alt="AnalogOutput" shape="rect" coords="153,392,296,416"/>
<area href="classAnalogPotentiometer.html" title="Class for reading analog potentiometers. " alt="AnalogPotentiometer" shape="rect" coords="153,448,296,472"/>
<area href="classBuiltInAccelerometer.html" title="Built-in accelerometer. " alt="BuiltInAccelerometer" shape="rect" coords="153,504,296,528"/>
<area href="classCANJaguar.html" title="Luminary Micro / Vex Robotics Jaguar Speed Control. " alt="CANJaguar" shape="rect" coords="153,560,296,584"/>
<area href="classCANTalon.html" title="CTRE Talon SRX Speed Controller with CAN Control. " alt="CANTalon" shape="rect" coords="153,616,296,640"/>
<area href="classCompressor.html" title="PCM compressor. " alt="Compressor" shape="rect" coords="153,672,296,696"/>
<area href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. " alt="Counter" shape="rect" coords="153,728,296,752"/>
<area href="classDigitalInput.html" title="Class to read a digital input. " alt="DigitalInput" shape="rect" coords="153,784,296,808"/>
<area href="classDigitalOutput.html" title="Class to write to digital outputs. " alt="DigitalOutput" shape="rect" coords="153,840,296,864"/>
<area href="classDoubleSolenoid.html" title="DoubleSolenoid class for running 2 channels of high voltage Digital Output (PCM). ..." alt="DoubleSolenoid" shape="rect" coords="153,896,296,920"/>
<area href="classEncoder.html" title="Class to read quad encoders. " alt="Encoder" shape="rect" coords="153,952,296,976"/>
<area href="classGyroBase.html" title="GyroBase is the common base class for Gyro implementations such as AnalogGyro. " alt="GyroBase" shape="rect" coords="153,1008,296,1032"/>
<area href="classPIDController.html" title="Class implements a PID Control Loop. " alt="PIDController" shape="rect" coords="153,1064,296,1088"/>
<area href="classPowerDistributionPanel.html" title="Class for getting voltage, current, temperature, power and energy from the CAN PDP. " alt="PowerDistributionPanel" shape="rect" coords="153,1120,296,1144"/>
<area href="classPWM.html" title="Class implements the PWM generation in the FPGA. " alt="PWM" shape="rect" coords="153,1176,296,1200"/>
<area href="classRelay.html" title="Class for Spike style relay outputs. " alt="Relay" shape="rect" coords="153,1232,296,1256"/>
<area href="classSolenoid.html" title="Solenoid class for running high voltage Digital Output (PCM). " alt="Solenoid" shape="rect" coords="153,1288,296,1312"/>
<area href="classUltrasonic.html" title="Ultrasonic rangefinder class. " alt="Ultrasonic" shape="rect" coords="153,1344,296,1368"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af86ac7639042d72c8445850b1eec6c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86ac7639042d72c8445850b1eec6c77"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLiveWindowSendable.html#af86ac7639042d72c8445850b1eec6c77">UpdateTable</a> ()=0</td></tr>
<tr class="memdesc:af86ac7639042d72c8445850b1eec6c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the table for this sendable object with the latest values. <br/></td></tr>
<tr class="separator:af86ac7639042d72c8445850b1eec6c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72221db5da0b5937e612c527a65a54f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72221db5da0b5937e612c527a65a54f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLiveWindowSendable.html#a72221db5da0b5937e612c527a65a54f7">StartLiveWindowMode</a> ()=0</td></tr>
<tr class="memdesc:a72221db5da0b5937e612c527a65a54f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start having this sendable object automatically respond to value changes reflect the value on the table. <br/></td></tr>
<tr class="separator:a72221db5da0b5937e612c527a65a54f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf89872ae81e40d4db0fffff9ddddc77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf89872ae81e40d4db0fffff9ddddc77"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLiveWindowSendable.html#abf89872ae81e40d4db0fffff9ddddc77">StopLiveWindowMode</a> ()=0</td></tr>
<tr class="memdesc:abf89872ae81e40d4db0fffff9ddddc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop having this sendable object automatically respond to value changes. <br/></td></tr>
<tr class="separator:abf89872ae81e40d4db0fffff9ddddc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSendable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSendable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSendable.html">Sendable</a></td></tr>
<tr class="memitem:a1dcaa150e25d4f00a9d193691d15ea51 inherit pub_methods_classSendable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSendable.html#a1dcaa150e25d4f00a9d193691d15ea51">InitTable</a> (std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt; subtable)=0</td></tr>
<tr class="memdesc:a1dcaa150e25d4f00a9d193691d15ea51 inherit pub_methods_classSendable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a table for this sendable object.  <a href="#a1dcaa150e25d4f00a9d193691d15ea51">More...</a><br/></td></tr>
<tr class="separator:a1dcaa150e25d4f00a9d193691d15ea51 inherit pub_methods_classSendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50494138d759c3036f5d4d060543b81 inherit pub_methods_classSendable"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSendable.html#ac50494138d759c3036f5d4d060543b81">GetTable</a> () const =0</td></tr>
<tr class="separator:ac50494138d759c3036f5d4d060543b81 inherit pub_methods_classSendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad8ce017aa259b53eb620ca764034e inherit pub_methods_classSendable"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSendable.html#a09ad8ce017aa259b53eb620ca764034e">GetSmartDashboardType</a> () const =0</td></tr>
<tr class="separator:a09ad8ce017aa259b53eb620ca764034e inherit pub_methods_classSendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Live Window <a class="el" href="classSendable.html">Sendable</a> is a special type of object sendable to the live window. </p>
<dl class="section author"><dt>Author</dt><dd>Patrick Plenefisch </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>shared/include/LiveWindow/<a class="el" href="LiveWindowSendable_8h_source.html">LiveWindowSendable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLiveWindowSendable.html">LiveWindowSendable</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:10 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
