<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: llvm::SmallPtrSetIteratorImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classllvm_1_1SmallPtrSetIteratorImpl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classllvm_1_1SmallPtrSetIteratorImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">llvm::SmallPtrSetIteratorImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classllvm_1_1SmallPtrSetIteratorImpl.html" title="SmallPtrSetIteratorImpl - This is the common base class shared between all instances of SmallPtrSetIt...">SmallPtrSetIteratorImpl</a> - This is the common base class shared between all instances of <a class="el" href="classllvm_1_1SmallPtrSetIterator.html" title="SmallPtrSetIterator - This implements a const_iterator for SmallPtrSet. ">SmallPtrSetIterator</a>.  
 <a href="classllvm_1_1SmallPtrSetIteratorImpl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmallPtrSet_8h_source.html">SmallPtrSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for llvm::SmallPtrSetIteratorImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classllvm_1_1SmallPtrSetIteratorImpl.png" usemap="#llvm::SmallPtrSetIteratorImpl_map" alt=""/>
  <map id="llvm::SmallPtrSetIteratorImpl_map" name="llvm::SmallPtrSetIteratorImpl_map">
<area href="classllvm_1_1SmallPtrSetIterator.html" title="SmallPtrSetIterator - This implements a const_iterator for SmallPtrSet. " alt="llvm::SmallPtrSetIterator&lt; PtrTy &gt;" shape="rect" coords="0,56,198,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a899d0db7979952913c6ccd63852e064e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899d0db7979952913c6ccd63852e064e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmallPtrSetIteratorImpl</b> (const void *const *BP, const void *const *E)</td></tr>
<tr class="separator:a899d0db7979952913c6ccd63852e064e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8886b378c33e1cab5a5bbb7eb4efb3bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8886b378c33e1cab5a5bbb7eb4efb3bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classllvm_1_1SmallPtrSetIteratorImpl.html">SmallPtrSetIteratorImpl</a> &amp;RHS) const </td></tr>
<tr class="separator:a8886b378c33e1cab5a5bbb7eb4efb3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1112915505dbe87f2094464886ff6e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1112915505dbe87f2094464886ff6e2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classllvm_1_1SmallPtrSetIteratorImpl.html">SmallPtrSetIteratorImpl</a> &amp;RHS) const </td></tr>
<tr class="separator:a1112915505dbe87f2094464886ff6e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad04c1e32c36b8a6360f078ea0ce54eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1SmallPtrSetIteratorImpl.html#ad04c1e32c36b8a6360f078ea0ce54eac">AdvanceIfNotValid</a> ()</td></tr>
<tr class="memdesc:ad04c1e32c36b8a6360f078ea0ce54eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">AdvanceIfNotValid - If the current bucket isn't valid, advance to a bucket that is.  <a href="#ad04c1e32c36b8a6360f078ea0ce54eac">More...</a><br/></td></tr>
<tr class="separator:ad04c1e32c36b8a6360f078ea0ce54eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab01497ce0bb39908edbb877194c45b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01497ce0bb39908edbb877194c45b78"></a>
const void *const *&#160;</td><td class="memItemRight" valign="bottom"><b>Bucket</b></td></tr>
<tr class="separator:ab01497ce0bb39908edbb877194c45b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdc03b6ca7233dddb05aa44af1f4c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cdc03b6ca7233dddb05aa44af1f4c1e"></a>
const void *const *&#160;</td><td class="memItemRight" valign="bottom"><b>End</b></td></tr>
<tr class="separator:a8cdc03b6ca7233dddb05aa44af1f4c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classllvm_1_1SmallPtrSetIteratorImpl.html" title="SmallPtrSetIteratorImpl - This is the common base class shared between all instances of SmallPtrSetIt...">SmallPtrSetIteratorImpl</a> - This is the common base class shared between all instances of <a class="el" href="classllvm_1_1SmallPtrSetIterator.html" title="SmallPtrSetIterator - This implements a const_iterator for SmallPtrSet. ">SmallPtrSetIterator</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad04c1e32c36b8a6360f078ea0ce54eac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void llvm::SmallPtrSetIteratorImpl::AdvanceIfNotValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AdvanceIfNotValid - If the current bucket isn't valid, advance to a bucket that is. </p>
<p>This is guaranteed to stop because the end() bucket is marked valid. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/ntSources/include/llvm/<a class="el" href="SmallPtrSet_8h_source.html">SmallPtrSet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>llvm</b></li><li class="navelem"><a class="el" href="classllvm_1_1SmallPtrSetIteratorImpl.html">SmallPtrSetIteratorImpl</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:10 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
