<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: Joystick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classJoystick.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classJoystick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Joystick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle input from standard Joysticks connected to the Driver Station.  
 <a href="classJoystick.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Joystick_8h_source.html">Joystick.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Joystick:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classJoystick.png" usemap="#Joystick_map" alt=""/>
  <map id="Joystick_map" name="Joystick_map">
<area href="classGenericHID.html" title="GenericHID Interface. " alt="GenericHID" shape="rect" coords="0,0,78,24"/>
<area href="classErrorBase.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="88,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adbc4021c9fd3618711f750418b17a66f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>AxisType</b> { <br/>
&#160;&#160;<b>kXAxis</b>, 
<b>kYAxis</b>, 
<b>kZAxis</b>, 
<b>kTwistAxis</b>, 
<br/>
&#160;&#160;<b>kThrottleAxis</b>, 
<b>kNumAxisTypes</b>
<br/>
 }</td></tr>
<tr class="separator:adbc4021c9fd3618711f750418b17a66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7de86963e2efbcd84a1b67a2242413"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ButtonType</b> { <b>kTriggerButton</b>, 
<b>kTopButton</b>, 
<b>kNumButtonTypes</b>
 }</td></tr>
<tr class="separator:a5b7de86963e2efbcd84a1b67a2242413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ccabe948a8f464bcee841e414fa8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>RumbleType</b> { <b>kLeftRumble</b>, 
<b>kRightRumble</b>
 }</td></tr>
<tr class="separator:a163ccabe948a8f464bcee841e414fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8de5d2d978b8eaac21319d90073ea57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>HIDType</b> { <br/>
&#160;&#160;<b>kUnknown</b> = -1, 
<b>kXInputUnknown</b> = 0, 
<b>kXInputGamepad</b> = 1, 
<b>kXInputWheel</b> = 2, 
<br/>
&#160;&#160;<b>kXInputArcadeStick</b> = 3, 
<b>kXInputFlightStick</b> = 4, 
<b>kXInputDancePad</b> = 5, 
<b>kXInputGuitar</b> = 6, 
<br/>
&#160;&#160;<b>kXInputGuitar2</b> = 7, 
<b>kXInputDrumKit</b> = 8, 
<b>kXInputGuitar3</b> = 11, 
<b>kXInputArcadePad</b> = 19, 
<br/>
&#160;&#160;<b>kHIDJoystick</b> = 20, 
<b>kHIDGamepad</b> = 21, 
<b>kHIDDriving</b> = 22, 
<b>kHIDFlight</b> = 23, 
<br/>
&#160;&#160;<b>kHID1stPerson</b> = 24
<br/>
 }</td></tr>
<tr class="separator:ad8de5d2d978b8eaac21319d90073ea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classGenericHID"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGenericHID')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGenericHID.html">GenericHID</a></td></tr>
<tr class="memitem:a60a5b4cb6352d1b7dc9223084a96d850 inherit pub_types_classGenericHID"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>JoystickHand</b> { <b>kLeftHand</b> = 0, 
<b>kRightHand</b> = 1
 }</td></tr>
<tr class="separator:a60a5b4cb6352d1b7dc9223084a96d850 inherit pub_types_classGenericHID"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54296090bc1fff214af578b50788c14c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a54296090bc1fff214af578b50788c14c">Joystick</a> (uint32_t port)</td></tr>
<tr class="memdesc:a54296090bc1fff214af578b50788c14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an instance of a joystick.  <a href="#a54296090bc1fff214af578b50788c14c">More...</a><br/></td></tr>
<tr class="separator:a54296090bc1fff214af578b50788c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0b7d3bb2c56933412d796525bb16c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a4a0b7d3bb2c56933412d796525bb16c0">Joystick</a> (uint32_t port, uint32_t numAxisTypes, uint32_t numButtonTypes)</td></tr>
<tr class="memdesc:a4a0b7d3bb2c56933412d796525bb16c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of the constructor to be called by sub-classes.  <a href="#a4a0b7d3bb2c56933412d796525bb16c0">More...</a><br/></td></tr>
<tr class="separator:a4a0b7d3bb2c56933412d796525bb16c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a3cb5bc4d4ea7c94709b8730257f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a3cb5bc4d4ea7c94709b8730257f13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Joystick</b> (const <a class="el" href="classJoystick.html">Joystick</a> &amp;)=delete</td></tr>
<tr class="separator:a93a3cb5bc4d4ea7c94709b8730257f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff82bf792a02cad322191aed42eca9cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff82bf792a02cad322191aed42eca9cb"></a>
<a class="el" href="classJoystick.html">Joystick</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classJoystick.html">Joystick</a> &amp;)=delete</td></tr>
<tr class="separator:aff82bf792a02cad322191aed42eca9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb130d70bcbf574f0ecc4efcf9e7656b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#acb130d70bcbf574f0ecc4efcf9e7656b">GetAxisChannel</a> (AxisType axis) const </td></tr>
<tr class="memdesc:acb130d70bcbf574f0ecc4efcf9e7656b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the channel currently associated with the specified axis.  <a href="#acb130d70bcbf574f0ecc4efcf9e7656b">More...</a><br/></td></tr>
<tr class="separator:acb130d70bcbf574f0ecc4efcf9e7656b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e42cc3825b0241e2b13641e016b868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#ad3e42cc3825b0241e2b13641e016b868">SetAxisChannel</a> (AxisType axis, uint32_t channel)</td></tr>
<tr class="memdesc:ad3e42cc3825b0241e2b13641e016b868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the channel associated with a specified axis.  <a href="#ad3e42cc3825b0241e2b13641e016b868">More...</a><br/></td></tr>
<tr class="separator:ad3e42cc3825b0241e2b13641e016b868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b56288365b441434ed1038a8f013fb7"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a5b56288365b441434ed1038a8f013fb7">GetX</a> (JoystickHand hand=kRightHand) const override</td></tr>
<tr class="memdesc:a5b56288365b441434ed1038a8f013fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the X value of the joystick.  <a href="#a5b56288365b441434ed1038a8f013fb7">More...</a><br/></td></tr>
<tr class="separator:a5b56288365b441434ed1038a8f013fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e710ffe732f31294b013d35e4586c2"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a75e710ffe732f31294b013d35e4586c2">GetY</a> (JoystickHand hand=kRightHand) const override</td></tr>
<tr class="memdesc:a75e710ffe732f31294b013d35e4586c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Y value of the joystick.  <a href="#a75e710ffe732f31294b013d35e4586c2">More...</a><br/></td></tr>
<tr class="separator:a75e710ffe732f31294b013d35e4586c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397e0296cead4654160a33c1475c3416"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a397e0296cead4654160a33c1475c3416">GetZ</a> () const override</td></tr>
<tr class="memdesc:a397e0296cead4654160a33c1475c3416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Z value of the current joystick.  <a href="#a397e0296cead4654160a33c1475c3416">More...</a><br/></td></tr>
<tr class="separator:a397e0296cead4654160a33c1475c3416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d5af374884edce0fb77a65301fd116"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a54d5af374884edce0fb77a65301fd116">GetTwist</a> () const override</td></tr>
<tr class="memdesc:a54d5af374884edce0fb77a65301fd116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the twist value of the current joystick.  <a href="#a54d5af374884edce0fb77a65301fd116">More...</a><br/></td></tr>
<tr class="separator:a54d5af374884edce0fb77a65301fd116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6848690e1b36d8c4add0c5c0e3da945c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a6848690e1b36d8c4add0c5c0e3da945c">GetThrottle</a> () const override</td></tr>
<tr class="memdesc:a6848690e1b36d8c4add0c5c0e3da945c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the throttle value of the current joystick.  <a href="#a6848690e1b36d8c4add0c5c0e3da945c">More...</a><br/></td></tr>
<tr class="separator:a6848690e1b36d8c4add0c5c0e3da945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43147d00de0f1bb90878a57f5f9f2fe0"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a43147d00de0f1bb90878a57f5f9f2fe0">GetAxis</a> (AxisType axis) const </td></tr>
<tr class="memdesc:a43147d00de0f1bb90878a57f5f9f2fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the current joystick, return the axis determined by the argument.  <a href="#a43147d00de0f1bb90878a57f5f9f2fe0">More...</a><br/></td></tr>
<tr class="separator:a43147d00de0f1bb90878a57f5f9f2fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d26797f636b8a1beb680667d6a06ba0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a1d26797f636b8a1beb680667d6a06ba0">GetRawAxis</a> (uint32_t axis) const override</td></tr>
<tr class="memdesc:a1d26797f636b8a1beb680667d6a06ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the axis.  <a href="#a1d26797f636b8a1beb680667d6a06ba0">More...</a><br/></td></tr>
<tr class="separator:a1d26797f636b8a1beb680667d6a06ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35736e29e9b7090293edce249e7ff36"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#aa35736e29e9b7090293edce249e7ff36">GetTrigger</a> (JoystickHand hand=kRightHand) const override</td></tr>
<tr class="memdesc:aa35736e29e9b7090293edce249e7ff36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the state of the trigger on the joystick.  <a href="#aa35736e29e9b7090293edce249e7ff36">More...</a><br/></td></tr>
<tr class="separator:aa35736e29e9b7090293edce249e7ff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082a2d9c53f08ef6be0f4d00cef6bafd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a082a2d9c53f08ef6be0f4d00cef6bafd">GetTop</a> (JoystickHand hand=kRightHand) const override</td></tr>
<tr class="memdesc:a082a2d9c53f08ef6be0f4d00cef6bafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the state of the top button on the joystick.  <a href="#a082a2d9c53f08ef6be0f4d00cef6bafd">More...</a><br/></td></tr>
<tr class="separator:a082a2d9c53f08ef6be0f4d00cef6bafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013c12292f34cef3865f5c437d308839"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a013c12292f34cef3865f5c437d308839">GetBumper</a> (JoystickHand hand=kRightHand) const override</td></tr>
<tr class="memdesc:a013c12292f34cef3865f5c437d308839"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is not supported for the <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a>.  <a href="#a013c12292f34cef3865f5c437d308839">More...</a><br/></td></tr>
<tr class="separator:a013c12292f34cef3865f5c437d308839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc2c42161787dd2484632495b3937ec"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a6dc2c42161787dd2484632495b3937ec">GetRawButton</a> (uint32_t button) const override</td></tr>
<tr class="memdesc:a6dc2c42161787dd2484632495b3937ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the button value (starting at button 1)  <a href="#a6dc2c42161787dd2484632495b3937ec">More...</a><br/></td></tr>
<tr class="separator:a6dc2c42161787dd2484632495b3937ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b6015ab38327b2510d3894e9b36241"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#ae4b6015ab38327b2510d3894e9b36241">GetPOV</a> (uint32_t pov=0) const override</td></tr>
<tr class="memdesc:ae4b6015ab38327b2510d3894e9b36241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of a POV on the joystick.  <a href="#ae4b6015ab38327b2510d3894e9b36241">More...</a><br/></td></tr>
<tr class="separator:ae4b6015ab38327b2510d3894e9b36241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72a0c974fd9a515e08c6b66faf31a40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#af72a0c974fd9a515e08c6b66faf31a40">GetButton</a> (ButtonType button) const </td></tr>
<tr class="memdesc:af72a0c974fd9a515e08c6b66faf31a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get buttons based on an enumerated type.  <a href="#af72a0c974fd9a515e08c6b66faf31a40">More...</a><br/></td></tr>
<tr class="separator:af72a0c974fd9a515e08c6b66faf31a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ea4da76e625840704515494bb8bc0b"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a51ea4da76e625840704515494bb8bc0b">GetMagnitude</a> () const </td></tr>
<tr class="memdesc:a51ea4da76e625840704515494bb8bc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the magnitude of the direction vector formed by the joystick's current position relative to its origin.  <a href="#a51ea4da76e625840704515494bb8bc0b">More...</a><br/></td></tr>
<tr class="separator:a51ea4da76e625840704515494bb8bc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d721a035bdbbcc9a1e5fc5995004e5c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a5d721a035bdbbcc9a1e5fc5995004e5c">GetDirectionRadians</a> () const </td></tr>
<tr class="memdesc:a5d721a035bdbbcc9a1e5fc5995004e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the direction of the vector formed by the joystick and its origin in radians.  <a href="#a5d721a035bdbbcc9a1e5fc5995004e5c">More...</a><br/></td></tr>
<tr class="separator:a5d721a035bdbbcc9a1e5fc5995004e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac4fbb80307281426b5a529e98ad238"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a3ac4fbb80307281426b5a529e98ad238">GetDirectionDegrees</a> () const </td></tr>
<tr class="memdesc:a3ac4fbb80307281426b5a529e98ad238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the direction of the vector formed by the joystick and its origin in degrees.  <a href="#a3ac4fbb80307281426b5a529e98ad238">More...</a><br/></td></tr>
<tr class="separator:a3ac4fbb80307281426b5a529e98ad238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173221b3e33b56e83e61c967aabc699d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a173221b3e33b56e83e61c967aabc699d">GetIsXbox</a> () const </td></tr>
<tr class="memdesc:a173221b3e33b56e83e61c967aabc699d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of isXbox for the joystick.  <a href="#a173221b3e33b56e83e61c967aabc699d">More...</a><br/></td></tr>
<tr class="separator:a173221b3e33b56e83e61c967aabc699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac065aa9583b45686b4b4f2f487ce8337"><td class="memItemLeft" align="right" valign="top">Joystick::HIDType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#ac065aa9583b45686b4b4f2f487ce8337">GetType</a> () const </td></tr>
<tr class="memdesc:ac065aa9583b45686b4b4f2f487ce8337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the HID type of the controller.  <a href="#ac065aa9583b45686b4b4f2f487ce8337">More...</a><br/></td></tr>
<tr class="separator:ac065aa9583b45686b4b4f2f487ce8337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c16eb41ad3c9b7a771722bf5f01d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a8b5c16eb41ad3c9b7a771722bf5f01d4">GetName</a> () const </td></tr>
<tr class="memdesc:a8b5c16eb41ad3c9b7a771722bf5f01d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the joystick.  <a href="#a8b5c16eb41ad3c9b7a771722bf5f01d4">More...</a><br/></td></tr>
<tr class="separator:a8b5c16eb41ad3c9b7a771722bf5f01d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa0636ba09539c1aa7bd07eeca3b35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa0636ba09539c1aa7bd07eeca3b35a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetAxisType</b> (uint8_t axis) const </td></tr>
<tr class="separator:a9fa0636ba09539c1aa7bd07eeca3b35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c78c0eb437013ab8e848925f07ab9f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a8c78c0eb437013ab8e848925f07ab9f3">GetAxisCount</a> () const </td></tr>
<tr class="memdesc:a8c78c0eb437013ab8e848925f07ab9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of axis for a joystick.  <a href="#a8c78c0eb437013ab8e848925f07ab9f3">More...</a><br/></td></tr>
<tr class="separator:a8c78c0eb437013ab8e848925f07ab9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af634a9eff253bd7d9fc82e3e19320a72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#af634a9eff253bd7d9fc82e3e19320a72">GetButtonCount</a> () const </td></tr>
<tr class="memdesc:af634a9eff253bd7d9fc82e3e19320a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of axis for a joystick.  <a href="#af634a9eff253bd7d9fc82e3e19320a72">More...</a><br/></td></tr>
<tr class="separator:af634a9eff253bd7d9fc82e3e19320a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae988dca1a9004bace38eb57bae28a145"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#ae988dca1a9004bace38eb57bae28a145">GetPOVCount</a> () const </td></tr>
<tr class="memdesc:ae988dca1a9004bace38eb57bae28a145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of axis for a joystick.  <a href="#ae988dca1a9004bace38eb57bae28a145">More...</a><br/></td></tr>
<tr class="separator:ae988dca1a9004bace38eb57bae28a145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4179e6e493357c06cb8e454c1c7edef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#ac4179e6e493357c06cb8e454c1c7edef">SetRumble</a> (RumbleType type, float value)</td></tr>
<tr class="memdesc:ac4179e6e493357c06cb8e454c1c7edef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rumble output for the joystick.  <a href="#ac4179e6e493357c06cb8e454c1c7edef">More...</a><br/></td></tr>
<tr class="separator:ac4179e6e493357c06cb8e454c1c7edef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a9aa5044b042762bbf71357ffa58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#a168a9aa5044b042762bbf71357ffa58e">SetOutput</a> (uint8_t outputNumber, bool value)</td></tr>
<tr class="memdesc:a168a9aa5044b042762bbf71357ffa58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a single HID output value for the joystick.  <a href="#a168a9aa5044b042762bbf71357ffa58e">More...</a><br/></td></tr>
<tr class="separator:a168a9aa5044b042762bbf71357ffa58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6cf1d6afee05f3002d02ad26282c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystick.html#add6cf1d6afee05f3002d02ad26282c56">SetOutputs</a> (uint32_t value)</td></tr>
<tr class="memdesc:add6cf1d6afee05f3002d02ad26282c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all HID output values for the joystick.  <a href="#add6cf1d6afee05f3002d02ad26282c56">More...</a><br/></td></tr>
<tr class="separator:add6cf1d6afee05f3002d02ad26282c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268c587d136e3431805118abaa92dff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094e41e947f6ba31f2e45424a8fe3cef"></a>
<a class="el" href="classErrorBase.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa365da53118bb3cd6c1fd4c42e6d90a3"></a>
virtual const <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetError</b> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a647efde833b0f5d18d88cbb9cb60f94d">SetErrnoError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#a647efde833b0f5d18d88cbb9cb60f94d">More...</a><br/></td></tr>
<tr class="separator:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#adaa502279a3a6f67f0dfa2dc72cd0f4c">SetImaqError</a> (int success, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#adaa502279a3a6f67f0dfa2dc72cd0f4c">More...</a><br/></td></tr>
<tr class="separator:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a07beac11215da13a709f4215a534a0db">SetError</a> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a07beac11215da13a709f4215a534a0db">More...</a><br/></td></tr>
<tr class="separator:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#afe2f0dfbd711592e492f26e81253ae51">SetWPIError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#afe2f0dfbd711592e492f26e81253ae51">More...</a><br/></td></tr>
<tr class="separator:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc808b44d4fed3f339e04880db2329c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;rhs) const </td></tr>
<tr class="separator:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67204acd1eb87ffe6fc45c2d22e517e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a38ad27a9faab295304c483af173f1d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ad27a9faab295304c483af173f1d2c"></a>
static <a class="el" href="classJoystick.html">Joystick</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetStickForPort</b> (uint32_t port)</td></tr>
<tr class="separator:a38ad27a9faab295304c483af173f1d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09588c59dcd254819b316eeb8091a02"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde8dabb63037db20136ba53b333fa95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85de5de437f0293356753b2ebab874c"></a>
static <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error. <br/></td></tr>
<tr class="separator:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4061272eccb1f931ef040f1a3e785c3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4061272eccb1f931ef040f1a3e785c3a"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultXAxis</b> = 0</td></tr>
<tr class="separator:a4061272eccb1f931ef040f1a3e785c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c7ab1440ff41858d15f6c26cacb344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c7ab1440ff41858d15f6c26cacb344"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultYAxis</b> = 1</td></tr>
<tr class="separator:aa9c7ab1440ff41858d15f6c26cacb344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47638e1b5ebc2e84e5caf9beb2a72e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47638e1b5ebc2e84e5caf9beb2a72e9"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultZAxis</b> = 2</td></tr>
<tr class="separator:aa47638e1b5ebc2e84e5caf9beb2a72e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e78cc8b7f7a524acf92997c7ead797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e78cc8b7f7a524acf92997c7ead797"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultTwistAxis</b> = 2</td></tr>
<tr class="separator:a98e78cc8b7f7a524acf92997c7ead797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4152d7a586e0815f13a855d21bd6b4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4152d7a586e0815f13a855d21bd6b4c2"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultThrottleAxis</b> = 3</td></tr>
<tr class="separator:a4152d7a586e0815f13a855d21bd6b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0644ed365f9ede2e11eb9e61db31675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0644ed365f9ede2e11eb9e61db31675"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultTriggerButton</b> = 1</td></tr>
<tr class="separator:ab0644ed365f9ede2e11eb9e61db31675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2950d26a5d75b735f4b2638a6efa258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2950d26a5d75b735f4b2638a6efa258"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultTopButton</b> = 2</td></tr>
<tr class="separator:af2950d26a5d75b735f4b2638a6efa258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4996df94b6e5fc5375e9c33ff5386374"></a>
<a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057296d79b6553d47b943a7e0c56e8dd"></a>
static <a class="el" href="classpriority__mutex.html">priority_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalErrorMutex</b></td></tr>
<tr class="separator:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e60c928a7eb8e94b243aa6a729bf6f6"></a>
static <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalError</b></td></tr>
<tr class="separator:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle input from standard Joysticks connected to the Driver Station. </p>
<p>This class handles standard input that comes from the Driver Station. Each time a value is requested the most recent value is returned. There is a single class instance for each joystick and the mapping of ports to hardware buttons depends on the code in the driver station. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54296090bc1fff214af578b50788c14c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Joystick::Joystick </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an instance of a joystick. </p>
<p>The joystick index is the usb port on the drivers station.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port on the driver station that the joystick is plugged into (0-5). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a0b7d3bb2c56933412d796525bb16c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Joystick::Joystick </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numAxisTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numButtonTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of the constructor to be called by sub-classes. </p>
<p>This constructor allows the subclass to configure the number of constants for axes and buttons.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port on the driver station that the joystick is plugged into. </td></tr>
    <tr><td class="paramname">numAxisTypes</td><td>The number of axis types in the enum. </td></tr>
    <tr><td class="paramname">numButtonTypes</td><td>The number of button types in the enum. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43147d00de0f1bb90878a57f5f9f2fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Joystick::GetAxis </td>
          <td>(</td>
          <td class="paramtype">AxisType&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For the current joystick, return the axis determined by the argument. </p>
<p>This is for cases where the joystick axis is returned programatically, otherwise one of the previous functions would be preferable (for example <a class="el" href="classJoystick.html#a5b56288365b441434ed1038a8f013fb7" title="Get the X value of the joystick. ">GetX()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>The axis to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the axis. </dd></dl>

</div>
</div>
<a class="anchor" id="acb130d70bcbf574f0ecc4efcf9e7656b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Joystick::GetAxisChannel </td>
          <td>(</td>
          <td class="paramtype">AxisType&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the channel currently associated with the specified axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>The axis to look up the channel for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The channel fr the axis. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c78c0eb437013ab8e848925f07ab9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Joystick::GetAxisCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of axis for a joystick. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of axis for the current joystick </dd></dl>

</div>
</div>
<a class="anchor" id="a013c12292f34cef3865f5c437d308839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Joystick::GetBumper </td>
          <td>(</td>
          <td class="paramtype">JoystickHand&#160;</td>
          <td class="paramname"><em>hand</em> = <code>kRightHand</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is not supported for the <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a>. </p>
<p>This method is only here to complete the <a class="el" href="classGenericHID.html" title="GenericHID Interface. ">GenericHID</a> interface. </p>

<p>Implements <a class="el" href="classGenericHID.html">GenericHID</a>.</p>

</div>
</div>
<a class="anchor" id="af72a0c974fd9a515e08c6b66faf31a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joystick::GetButton </td>
          <td>(</td>
          <td class="paramtype">ButtonType&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get buttons based on an enumerated type. </p>
<p>The button type will be looked up in the list of buttons and then read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The type of button to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of the button. </dd></dl>

</div>
</div>
<a class="anchor" id="af634a9eff253bd7d9fc82e3e19320a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Joystick::GetButtonCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of axis for a joystick. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of buttons on the current joystick </dd></dl>

</div>
</div>
<a class="anchor" id="a3ac4fbb80307281426b5a529e98ad238"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Joystick::GetDirectionDegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the direction of the vector formed by the joystick and its origin in degrees. </p>
<p>uses acos(-1) to represent Pi due to absence of readily accessible Pi constant in C++</p>
<dl class="section return"><dt>Returns</dt><dd>The direction of the vector in degrees </dd></dl>

</div>
</div>
<a class="anchor" id="a5d721a035bdbbcc9a1e5fc5995004e5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Joystick::GetDirectionRadians </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the direction of the vector formed by the joystick and its origin in radians. </p>
<dl class="section return"><dt>Returns</dt><dd>The direction of the vector in radians </dd></dl>

</div>
</div>
<a class="anchor" id="a173221b3e33b56e83e61c967aabc699d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joystick::GetIsXbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of isXbox for the joystick. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean that is true if the joystick is an xbox controller. </dd></dl>

</div>
</div>
<a class="anchor" id="a51ea4da76e625840704515494bb8bc0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Joystick::GetMagnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the magnitude of the direction vector formed by the joystick's current position relative to its origin. </p>
<dl class="section return"><dt>Returns</dt><dd>The magnitude of the direction vector </dd></dl>

</div>
</div>
<a class="anchor" id="a8b5c16eb41ad3c9b7a771722bf5f01d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Joystick::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the joystick. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the controller. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4b6015ab38327b2510d3894e9b36241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Joystick::GetPOV </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pov</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the state of a POV on the joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pov</td><td>The index of the POV to read (starting at 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the angle of the POV in degrees, or -1 if the POV is not pressed. </dd></dl>

<p>Implements <a class="el" href="classGenericHID.html">GenericHID</a>.</p>

</div>
</div>
<a class="anchor" id="ae988dca1a9004bace38eb57bae28a145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Joystick::GetPOVCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of axis for a joystick. </p>
<dl class="section return"><dt>Returns</dt><dd>then umber of POVs for the current joystick </dd></dl>

</div>
</div>
<a class="anchor" id="a1d26797f636b8a1beb680667d6a06ba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Joystick::GetRawAxis </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>The axis to read, starting at 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the axis. </dd></dl>

<p>Implements <a class="el" href="classGenericHID.html">GenericHID</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc2c42161787dd2484632495b3937ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Joystick::GetRawButton </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the button value (starting at button 1) </p>
<p>The buttons are returned in a single 16 bit value with one bit representing the state of each button. The appropriate button is returned as a boolean value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button number to be read (starting at 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of the button. </dd></dl>

<p>Implements <a class="el" href="classGenericHID.html">GenericHID</a>.</p>

</div>
</div>
<a class="anchor" id="a6848690e1b36d8c4add0c5c0e3da945c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Joystick::GetThrottle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the throttle value of the current joystick. </p>
<p>This depends on the mapping of the joystick connected to the current port. </p>

<p>Implements <a class="el" href="classGenericHID.html">GenericHID</a>.</p>

</div>
</div>
<a class="anchor" id="a082a2d9c53f08ef6be0f4d00cef6bafd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Joystick::GetTop </td>
          <td>(</td>
          <td class="paramtype">JoystickHand&#160;</td>
          <td class="paramname"><em>hand</em> = <code>kRightHand</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the state of the top button on the joystick. </p>
<p>Look up which button has been assigned to the top and read its state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td>This parameter is ignored for the <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> class and is only here to complete the <a class="el" href="classGenericHID.html" title="GenericHID Interface. ">GenericHID</a> interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of the top button. </dd></dl>

<p>Implements <a class="el" href="classGenericHID.html">GenericHID</a>.</p>

</div>
</div>
<a class="anchor" id="aa35736e29e9b7090293edce249e7ff36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Joystick::GetTrigger </td>
          <td>(</td>
          <td class="paramtype">JoystickHand&#160;</td>
          <td class="paramname"><em>hand</em> = <code>kRightHand</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the state of the trigger on the joystick. </p>
<p>Look up which button has been assigned to the trigger and read its state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td>This parameter is ignored for the <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> class and is only here to complete the <a class="el" href="classGenericHID.html" title="GenericHID Interface. ">GenericHID</a> interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of the trigger. </dd></dl>

<p>Implements <a class="el" href="classGenericHID.html">GenericHID</a>.</p>

</div>
</div>
<a class="anchor" id="a54d5af374884edce0fb77a65301fd116"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Joystick::GetTwist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the twist value of the current joystick. </p>
<p>This depends on the mapping of the joystick connected to the current port. </p>

<p>Implements <a class="el" href="classGenericHID.html">GenericHID</a>.</p>

</div>
</div>
<a class="anchor" id="ac065aa9583b45686b4b4f2f487ce8337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Joystick::HIDType Joystick::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the HID type of the controller. </p>
<dl class="section return"><dt>Returns</dt><dd>the HID type of the controller. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b56288365b441434ed1038a8f013fb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Joystick::GetX </td>
          <td>(</td>
          <td class="paramtype">JoystickHand&#160;</td>
          <td class="paramname"><em>hand</em> = <code>kRightHand</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the X value of the joystick. </p>
<p>This depends on the mapping of the joystick connected to the current port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td>This parameter is ignored for the <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> class and is only here to complete the <a class="el" href="classGenericHID.html" title="GenericHID Interface. ">GenericHID</a> interface. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGenericHID.html">GenericHID</a>.</p>

</div>
</div>
<a class="anchor" id="a75e710ffe732f31294b013d35e4586c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Joystick::GetY </td>
          <td>(</td>
          <td class="paramtype">JoystickHand&#160;</td>
          <td class="paramname"><em>hand</em> = <code>kRightHand</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Y value of the joystick. </p>
<p>This depends on the mapping of the joystick connected to the current port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td>This parameter is ignored for the <a class="el" href="classJoystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> class and is only here to complete the <a class="el" href="classGenericHID.html" title="GenericHID Interface. ">GenericHID</a> interface. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGenericHID.html">GenericHID</a>.</p>

</div>
</div>
<a class="anchor" id="a397e0296cead4654160a33c1475c3416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Joystick::GetZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Z value of the current joystick. </p>
<p>This depends on the mapping of the joystick connected to the current port. </p>

<p>Implements <a class="el" href="classGenericHID.html">GenericHID</a>.</p>

</div>
</div>
<a class="anchor" id="ad3e42cc3825b0241e2b13641e016b868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joystick::SetAxisChannel </td>
          <td>(</td>
          <td class="paramtype">AxisType&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the channel associated with a specified axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>The axis to set the channel for. </td></tr>
    <tr><td class="paramname">channel</td><td>The channel to set the axis to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a168a9aa5044b042762bbf71357ffa58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joystick::SetOutput </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>outputNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a single HID output value for the joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputNumber</td><td>The index of the output to set (1-32) </td></tr>
    <tr><td class="paramname">value</td><td>The value to set the output to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add6cf1d6afee05f3002d02ad26282c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joystick::SetOutputs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all HID output values for the joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The 32 bit output value (1 bit for each output) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4179e6e493357c06cb8e454c1c7edef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joystick::SetRumble </td>
          <td>(</td>
          <td class="paramtype">RumbleType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the rumble output for the joystick. </p>
<p>The DS currently supports 2 rumble values, left rumble and right rumble </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Which rumble value to set </td></tr>
    <tr><td class="paramname">value</td><td>The normalized value (0 to 1) to set the rumble to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Athena/include/<a class="el" href="Joystick_8h_source.html">Joystick.h</a></li>
<li>Athena/src/Joystick.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classJoystick.html">Joystick</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
