<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: AnalogOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAnalogOutput.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAnalogOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnalogOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MXP analog output class.  
 <a href="classAnalogOutput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AnalogOutput_8h_source.html">AnalogOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnalogOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAnalogOutput.png" usemap="#AnalogOutput_map" alt=""/>
  <map id="AnalogOutput_map" name="AnalogOutput_map">
<area href="classSensorBase.html" title="Base class for all sensors. " alt="SensorBase" shape="rect" coords="0,56,133,80"/>
<area href="classLiveWindowSendable.html" title="Live Window Sendable is a special type of object sendable to the live window. " alt="LiveWindowSendable" shape="rect" coords="143,56,276,80"/>
<area href="classErrorBase.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="0,0,133,24"/>
<area href="classSendable.html" alt="Sendable" shape="rect" coords="143,0,276,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d8ae337ca2763a761d52976ce55ced0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalogOutput.html#a7d8ae337ca2763a761d52976ce55ced0">AnalogOutput</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a7d8ae337ca2763a761d52976ce55ced0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an analog output on the given channel.  <a href="#a7d8ae337ca2763a761d52976ce55ced0">More...</a><br/></td></tr>
<tr class="separator:a7d8ae337ca2763a761d52976ce55ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7848a6b7b7c15bba5c75f0f82f3c1d53"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalogOutput.html#a7848a6b7b7c15bba5c75f0f82f3c1d53">~AnalogOutput</a> ()</td></tr>
<tr class="memdesc:a7848a6b7b7c15bba5c75f0f82f3c1d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7848a6b7b7c15bba5c75f0f82f3c1d53">More...</a><br/></td></tr>
<tr class="separator:a7848a6b7b7c15bba5c75f0f82f3c1d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e9f41bce004b747f9c9245eeb189fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalogOutput.html#ab5e9f41bce004b747f9c9245eeb189fd">SetVoltage</a> (float voltage)</td></tr>
<tr class="memdesc:ab5e9f41bce004b747f9c9245eeb189fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the analog output.  <a href="#ab5e9f41bce004b747f9c9245eeb189fd">More...</a><br/></td></tr>
<tr class="separator:ab5e9f41bce004b747f9c9245eeb189fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f401520bc8e1e8acb9519e5e0a332e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalogOutput.html#a9f401520bc8e1e8acb9519e5e0a332e8">GetVoltage</a> () const </td></tr>
<tr class="memdesc:a9f401520bc8e1e8acb9519e5e0a332e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the voltage of the analog output.  <a href="#a9f401520bc8e1e8acb9519e5e0a332e8">More...</a><br/></td></tr>
<tr class="separator:a9f401520bc8e1e8acb9519e5e0a332e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca6b3afb8fcef2d7c57314e42fef304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca6b3afb8fcef2d7c57314e42fef304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalogOutput.html#aaca6b3afb8fcef2d7c57314e42fef304">UpdateTable</a> () override</td></tr>
<tr class="memdesc:aaca6b3afb8fcef2d7c57314e42fef304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the table for this sendable object with the latest values. <br/></td></tr>
<tr class="separator:aaca6b3afb8fcef2d7c57314e42fef304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b014a19092370aec04e0cc634b345da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b014a19092370aec04e0cc634b345da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalogOutput.html#a5b014a19092370aec04e0cc634b345da">StartLiveWindowMode</a> () override</td></tr>
<tr class="memdesc:a5b014a19092370aec04e0cc634b345da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start having this sendable object automatically respond to value changes reflect the value on the table. <br/></td></tr>
<tr class="separator:a5b014a19092370aec04e0cc634b345da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5eb67e579b836dcd1c25566f97967b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5eb67e579b836dcd1c25566f97967b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalogOutput.html#a7b5eb67e579b836dcd1c25566f97967b">StopLiveWindowMode</a> () override</td></tr>
<tr class="memdesc:a7b5eb67e579b836dcd1c25566f97967b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop having this sendable object automatically respond to value changes. <br/></td></tr>
<tr class="separator:a7b5eb67e579b836dcd1c25566f97967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ead114c8d96846ec7af669020b9f470"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalogOutput.html#a5ead114c8d96846ec7af669020b9f470">GetSmartDashboardType</a> () const override</td></tr>
<tr class="separator:a5ead114c8d96846ec7af669020b9f470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe36d662fa34cf95922004a3d1e743e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalogOutput.html#afe36d662fa34cf95922004a3d1e743e6">InitTable</a> (std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt; subTable) override</td></tr>
<tr class="memdesc:afe36d662fa34cf95922004a3d1e743e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a table for this sendable object.  <a href="#afe36d662fa34cf95922004a3d1e743e6">More...</a><br/></td></tr>
<tr class="separator:afe36d662fa34cf95922004a3d1e743e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047b623d4ebc2dfbdfb4595b1d676f22"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalogOutput.html#a047b623d4ebc2dfbdfb4595b1d676f22">GetTable</a> () const override</td></tr>
<tr class="separator:a047b623d4ebc2dfbdfb4595b1d676f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a4e1878930538022da5ac42038d754e0e inherit pub_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1878930538022da5ac42038d754e0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a4e1878930538022da5ac42038d754e0e">SensorBase</a> ()</td></tr>
<tr class="memdesc:a4e1878930538022da5ac42038d754e0e inherit pub_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the sensor base and gets an FPGA handle. <br/></td></tr>
<tr class="separator:a4e1878930538022da5ac42038d754e0e inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d9281feb97960f905261af6a4423f7 inherit pub_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d9281feb97960f905261af6a4423f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SensorBase</b> (const <a class="el" href="classSensorBase.html">SensorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a68d9281feb97960f905261af6a4423f7 inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a1e3023eef69e31585e620263f98b9 inherit pub_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a1e3023eef69e31585e620263f98b9"></a>
<a class="el" href="classSensorBase.html">SensorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSensorBase.html">SensorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a88a1e3023eef69e31585e620263f98b9 inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268c587d136e3431805118abaa92dff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094e41e947f6ba31f2e45424a8fe3cef"></a>
<a class="el" href="classErrorBase.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa365da53118bb3cd6c1fd4c42e6d90a3"></a>
virtual const <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetError</b> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a647efde833b0f5d18d88cbb9cb60f94d">SetErrnoError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#a647efde833b0f5d18d88cbb9cb60f94d">More...</a><br/></td></tr>
<tr class="separator:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#adaa502279a3a6f67f0dfa2dc72cd0f4c">SetImaqError</a> (int success, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#adaa502279a3a6f67f0dfa2dc72cd0f4c">More...</a><br/></td></tr>
<tr class="separator:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a07beac11215da13a709f4215a534a0db">SetError</a> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a07beac11215da13a709f4215a534a0db">More...</a><br/></td></tr>
<tr class="separator:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#afe2f0dfbd711592e492f26e81253ae51">SetWPIError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#afe2f0dfbd711592e492f26e81253ae51">More...</a><br/></td></tr>
<tr class="separator:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc808b44d4fed3f339e04880db2329c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;rhs) const </td></tr>
<tr class="separator:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67204acd1eb87ffe6fc45c2d22e517e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a87c25317df85a6222b7adc52d1591b04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c25317df85a6222b7adc52d1591b04"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_channel</b></td></tr>
<tr class="separator:a87c25317df85a6222b7adc52d1591b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9680002414497d16f471e5de2c4e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9680002414497d16f471e5de2c4e8d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_port</b></td></tr>
<tr class="separator:a0e9680002414497d16f471e5de2c4e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067be320297bf2a837aa8814b20730a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067be320297bf2a837aa8814b20730a9"></a>
std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_table</b></td></tr>
<tr class="separator:a067be320297bf2a837aa8814b20730a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4996df94b6e5fc5375e9c33ff5386374"></a>
<a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#aac521c8617e84c41c3e7c921302cdcc6">DeleteSingletons</a> ()</td></tr>
<tr class="memdesc:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the singleton classes on the list.  <a href="#aac521c8617e84c41c3e7c921302cdcc6">More...</a><br/></td></tr>
<tr class="separator:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372d50b2bbf3aee2edc86f82e4f5aa91 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372d50b2bbf3aee2edc86f82e4f5aa91"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultSolenoidModule</b> ()</td></tr>
<tr class="separator:a372d50b2bbf3aee2edc86f82e4f5aa91 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc7c789e0b8dd975aad71c78be4f308 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#aacc7c789e0b8dd975aad71c78be4f308">CheckSolenoidModule</a> (uint8_t moduleNumber)</td></tr>
<tr class="memdesc:aacc7c789e0b8dd975aad71c78be4f308 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the solenoid module number is valid.  <a href="#aacc7c789e0b8dd975aad71c78be4f308">More...</a><br/></td></tr>
<tr class="separator:aacc7c789e0b8dd975aad71c78be4f308 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a25fbc61059d4cdab8ba63a8e0f2ac inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#ac3a25fbc61059d4cdab8ba63a8e0f2ac">CheckDigitalChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:ac3a25fbc61059d4cdab8ba63a8e0f2ac inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#ac3a25fbc61059d4cdab8ba63a8e0f2ac">More...</a><br/></td></tr>
<tr class="separator:ac3a25fbc61059d4cdab8ba63a8e0f2ac inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db6e208fccd484bb39f533efd643d44 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a5db6e208fccd484bb39f533efd643d44">CheckRelayChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a5db6e208fccd484bb39f533efd643d44 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#a5db6e208fccd484bb39f533efd643d44">More...</a><br/></td></tr>
<tr class="separator:a5db6e208fccd484bb39f533efd643d44 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb053ff0c30b43494c8e74a95ca0a9b inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a1fb053ff0c30b43494c8e74a95ca0a9b">CheckPWMChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a1fb053ff0c30b43494c8e74a95ca0a9b inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#a1fb053ff0c30b43494c8e74a95ca0a9b">More...</a><br/></td></tr>
<tr class="separator:a1fb053ff0c30b43494c8e74a95ca0a9b inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8b8866ad7828408644761beca5043 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a12b8b8866ad7828408644761beca5043">CheckAnalogInput</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a12b8b8866ad7828408644761beca5043 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog input number is value.  <a href="#a12b8b8866ad7828408644761beca5043">More...</a><br/></td></tr>
<tr class="separator:a12b8b8866ad7828408644761beca5043 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba50213580c02d6e6c7fa981e7158012 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#aba50213580c02d6e6c7fa981e7158012">CheckAnalogOutput</a> (uint32_t channel)</td></tr>
<tr class="memdesc:aba50213580c02d6e6c7fa981e7158012 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog output number is valid.  <a href="#aba50213580c02d6e6c7fa981e7158012">More...</a><br/></td></tr>
<tr class="separator:aba50213580c02d6e6c7fa981e7158012 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f47bc7770a3a25ab45b13a9bd6488 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a993f47bc7770a3a25ab45b13a9bd6488">CheckSolenoidChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a993f47bc7770a3a25ab45b13a9bd6488 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the solenoid channel number is within limits.  <a href="#a993f47bc7770a3a25ab45b13a9bd6488">More...</a><br/></td></tr>
<tr class="separator:a993f47bc7770a3a25ab45b13a9bd6488 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec58d60b04fe85afbdbf92302bc1bba inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a3ec58d60b04fe85afbdbf92302bc1bba">CheckPDPChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a3ec58d60b04fe85afbdbf92302bc1bba inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the power distribution channel number is within limits.  <a href="#a3ec58d60b04fe85afbdbf92302bc1bba">More...</a><br/></td></tr>
<tr class="separator:a3ec58d60b04fe85afbdbf92302bc1bba inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09588c59dcd254819b316eeb8091a02"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde8dabb63037db20136ba53b333fa95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85de5de437f0293356753b2ebab874c"></a>
static <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error. <br/></td></tr>
<tr class="separator:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a36371e92b76e18ca53d19df14a155087 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36371e92b76e18ca53d19df14a155087"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDigitalChannels</b> = 26</td></tr>
<tr class="separator:a36371e92b76e18ca53d19df14a155087 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c12267cb4c549f97cf7ff6478ec11 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900c12267cb4c549f97cf7ff6478ec11"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kAnalogInputs</b> = 8</td></tr>
<tr class="separator:a900c12267cb4c549f97cf7ff6478ec11 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc14d40eeacc08a81f42b8efa9726c16 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc14d40eeacc08a81f42b8efa9726c16"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kAnalogOutputs</b> = 2</td></tr>
<tr class="separator:afc14d40eeacc08a81f42b8efa9726c16 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb01236d5d4315130e10d7a991f4c9cf inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb01236d5d4315130e10d7a991f4c9cf"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kSolenoidChannels</b> = 8</td></tr>
<tr class="separator:adb01236d5d4315130e10d7a991f4c9cf inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d389775f81fa1dc6cfaf7e6e531abf9 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d389775f81fa1dc6cfaf7e6e531abf9"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kSolenoidModules</b> = 2</td></tr>
<tr class="separator:a9d389775f81fa1dc6cfaf7e6e531abf9 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f859bfa0541676b01ddb8e32613614 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f859bfa0541676b01ddb8e32613614"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kPwmChannels</b> = 20</td></tr>
<tr class="separator:ac3f859bfa0541676b01ddb8e32613614 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70092f19d8c18f3f9d39f00afee5d301 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70092f19d8c18f3f9d39f00afee5d301"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kRelayChannels</b> = 8</td></tr>
<tr class="separator:a70092f19d8c18f3f9d39f00afee5d301 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c1c0341ca6b4b9bcdb00aed7cf76e5 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c1c0341ca6b4b9bcdb00aed7cf76e5"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kPDPChannels</b> = 16</td></tr>
<tr class="separator:af9c1c0341ca6b4b9bcdb00aed7cf76e5 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad597684b0de799d3873e2bb09a199dfa inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad597684b0de799d3873e2bb09a199dfa"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kChassisSlots</b> = 8</td></tr>
<tr class="separator:ad597684b0de799d3873e2bb09a199dfa inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a97a6a31683483f3fe3f6f1d971ca9615">AddToSingletonList</a> ()</td></tr>
<tr class="memdesc:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add sensor to the singleton list.  <a href="#a97a6a31683483f3fe3f6f1d971ca9615">More...</a><br/></td></tr>
<tr class="separator:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a059a103086d4b2be9f2a7df92e5e8332 inherit pro_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059a103086d4b2be9f2a7df92e5e8332"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_digital_ports</b> [kDigitalChannels]</td></tr>
<tr class="separator:a059a103086d4b2be9f2a7df92e5e8332 inherit pro_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e60a6ea835e0f5bed31b197bcb6a8ea inherit pro_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e60a6ea835e0f5bed31b197bcb6a8ea"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_relay_ports</b> [kRelayChannels]</td></tr>
<tr class="separator:a7e60a6ea835e0f5bed31b197bcb6a8ea inherit pro_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1272296567d7f1ee6a254335c44469 inherit pro_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1272296567d7f1ee6a254335c44469"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pwm_ports</b> [kPwmChannels]</td></tr>
<tr class="separator:a2d1272296567d7f1ee6a254335c44469 inherit pro_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057296d79b6553d47b943a7e0c56e8dd"></a>
static <a class="el" href="classpriority__mutex.html">priority_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalErrorMutex</b></td></tr>
<tr class="separator:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e60c928a7eb8e94b243aa6a729bf6f6"></a>
static <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalError</b></td></tr>
<tr class="separator:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MXP analog output class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d8ae337ca2763a761d52976ce55ced0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnalogOutput::AnalogOutput </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an analog output on the given channel. </p>
<p>All analog outputs are located on the MXP port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>channel number on the roboRIO to represent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7848a6b7b7c15bba5c75f0f82f3c1d53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnalogOutput::~AnalogOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Frees analog output resource </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ead114c8d96846ec7af669020b9f470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AnalogOutput::GetSmartDashboardType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the string representation of the named data type that will be used by the smart dashboard for this sendable </dd></dl>

<p>Implements <a class="el" href="classSendable.html#a09ad8ce017aa259b53eb620ca764034e">Sendable</a>.</p>

</div>
</div>
<a class="anchor" id="a047b623d4ebc2dfbdfb4595b1d676f22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt; AnalogOutput::GetTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the table that is currently associated with the sendable </dd></dl>

<p>Implements <a class="el" href="classSendable.html#ac50494138d759c3036f5d4d060543b81">Sendable</a>.</p>

</div>
</div>
<a class="anchor" id="a9f401520bc8e1e8acb9519e5e0a332e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AnalogOutput::GetVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the voltage of the analog output. </p>
<dl class="section return"><dt>Returns</dt><dd>The value in Volts, from 0.0 to +5.0 </dd></dl>

</div>
</div>
<a class="anchor" id="afe36d662fa34cf95922004a3d1e743e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogOutput::InitTable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt;&#160;</td>
          <td class="paramname"><em>subtable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a table for this sendable object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtable</td><td>The table to put the values in. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSendable.html#a1dcaa150e25d4f00a9d193691d15ea51">Sendable</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e9f41bce004b747f9c9245eeb189fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogOutput::SetVoltage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the analog output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voltage</td><td>The output value in Volts, from 0.0 to +5.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Athena/include/<a class="el" href="AnalogOutput_8h_source.html">AnalogOutput.h</a></li>
<li>Athena/src/AnalogOutput.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAnalogOutput.html">AnalogOutput</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
