<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: nt::raw_mem_istream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnt_1_1raw__mem__istream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnt_1_1raw__mem__istream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nt::raw_mem_istream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nt::raw_mem_istream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnt_1_1raw__mem__istream.png" usemap="#nt::raw_mem_istream_map" alt=""/>
  <map id="nt::raw_mem_istream_map" name="nt::raw_mem_istream_map">
<area href="classnt_1_1raw__istream.html" alt="nt::raw_istream" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1be33d02f7fabfbf903d89666aac1618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be33d02f7fabfbf903d89666aac1618"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raw_mem_istream</b> (const char *mem, std::size_t len)</td></tr>
<tr class="separator:a1be33d02f7fabfbf903d89666aac1618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6095c657222e6ab81eac31628cba53d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6095c657222e6ab81eac31628cba53d7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (void *data, std::size_t len)</td></tr>
<tr class="separator:a6095c657222e6ab81eac31628cba53d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119952d86738943da1e70352ca389106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119952d86738943da1e70352ca389106"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a119952d86738943da1e70352ca389106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnt_1_1raw__istream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnt_1_1raw__istream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnt_1_1raw__istream.html">nt::raw_istream</a></td></tr>
<tr class="memitem:a456be7e3daff0a5fe63e2767c38fbd5b inherit pub_methods_classnt_1_1raw__istream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a456be7e3daff0a5fe63e2767c38fbd5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raw_istream</b> (const <a class="el" href="classnt_1_1raw__istream.html">raw_istream</a> &amp;)=delete</td></tr>
<tr class="separator:a456be7e3daff0a5fe63e2767c38fbd5b inherit pub_methods_classnt_1_1raw__istream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc076a4b3b6893662f9ee3984f02c3b4 inherit pub_methods_classnt_1_1raw__istream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc076a4b3b6893662f9ee3984f02c3b4"></a>
<a class="el" href="classnt_1_1raw__istream.html">raw_istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnt_1_1raw__istream.html">raw_istream</a> &amp;)=delete</td></tr>
<tr class="separator:acc076a4b3b6893662f9ee3984f02c3b4 inherit pub_methods_classnt_1_1raw__istream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/ntSources/src/<a class="el" href="raw__istream_8h_source.html">raw_istream.h</a></li>
<li>build/ntSources/src/raw_istream.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>nt</b></li><li class="navelem"><a class="el" href="classnt_1_1raw__mem__istream.html">raw_mem_istream</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:10 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
