<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: Spark Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSpark.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpark-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spark Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>REV Robotics Speed <a class="el" href="classController.html" title="Interface for Controllers Common interface for controllers. ">Controller</a>.  
 <a href="classSpark.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Spark_8h_source.html">Spark.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Spark:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSpark.png" usemap="#Spark_map" alt=""/>
  <map id="Spark_map" name="Spark_map">
<area href="classSafePWM.html" title="A safe version of the PWM class. " alt="SafePWM" shape="rect" coords="214,168,347,192"/>
<area href="classSpeedController.html" title="Interface for speed controlling devices. " alt="SpeedController" shape="rect" coords="429,168,562,192"/>
<area href="classPWM.html" title="Class implements the PWM generation in the FPGA. " alt="PWM" shape="rect" coords="143,112,276,136"/>
<area href="classMotorSafety.html" alt="MotorSafety" shape="rect" coords="286,112,419,136"/>
<area href="classPIDOutput.html" title="PIDOutput interface is a generic output for the PID class. " alt="PIDOutput" shape="rect" coords="429,112,562,136"/>
<area href="classSensorBase.html" title="Base class for all sensors. " alt="SensorBase" shape="rect" coords="0,56,133,80"/>
<area href="classITableListener.html" title="A listener that listens to changes in values in a ITable. " alt="ITableListener" shape="rect" coords="143,56,276,80"/>
<area href="classLiveWindowSendable.html" title="Live Window Sendable is a special type of object sendable to the live window. " alt="LiveWindowSendable" shape="rect" coords="286,56,419,80"/>
<area href="classErrorBase.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="0,0,133,24"/>
<area href="classSendable.html" alt="Sendable" shape="rect" coords="286,0,419,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a406b16669518c9ebbf40acf1bcc16d4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpark.html#a406b16669518c9ebbf40acf1bcc16d4f">Spark</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a406b16669518c9ebbf40acf1bcc16d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note that the <a class="el" href="classSpark.html" title="REV Robotics Speed Controller. ">Spark</a> uses the following bounds for <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> values.  <a href="#a406b16669518c9ebbf40acf1bcc16d4f">More...</a><br/></td></tr>
<tr class="separator:a406b16669518c9ebbf40acf1bcc16d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84c0cfc8569529eaddcfeff1afbb706"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpark.html#ac84c0cfc8569529eaddcfeff1afbb706">Set</a> (float value, uint8_t syncGroup=0) override</td></tr>
<tr class="memdesc:ac84c0cfc8569529eaddcfeff1afbb706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value.  <a href="#ac84c0cfc8569529eaddcfeff1afbb706">More...</a><br/></td></tr>
<tr class="separator:ac84c0cfc8569529eaddcfeff1afbb706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d1155d90096003bb64a00adf5a089d"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpark.html#a09d1155d90096003bb64a00adf5a089d">Get</a> () const override</td></tr>
<tr class="memdesc:a09d1155d90096003bb64a00adf5a089d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the recently set value of the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a>.  <a href="#a09d1155d90096003bb64a00adf5a089d">More...</a><br/></td></tr>
<tr class="separator:a09d1155d90096003bb64a00adf5a089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f7db9b10d8ac76f1da133d2dddb417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f7db9b10d8ac76f1da133d2dddb417"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpark.html#a87f7db9b10d8ac76f1da133d2dddb417">Disable</a> () override</td></tr>
<tr class="memdesc:a87f7db9b10d8ac76f1da133d2dddb417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common interface for disabling a motor. <br/></td></tr>
<tr class="separator:a87f7db9b10d8ac76f1da133d2dddb417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410cf7c6725f9b06f9b5e769090a5281"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpark.html#a410cf7c6725f9b06f9b5e769090a5281">PIDWrite</a> (float output) override</td></tr>
<tr class="memdesc:a410cf7c6725f9b06f9b5e769090a5281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out the PID value as seen in the <a class="el" href="classPIDOutput.html" title="PIDOutput interface is a generic output for the PID class. ">PIDOutput</a> base object.  <a href="#a410cf7c6725f9b06f9b5e769090a5281">More...</a><br/></td></tr>
<tr class="separator:a410cf7c6725f9b06f9b5e769090a5281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dbad6e5189551ac0ec44dcb836784f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpark.html#ad0dbad6e5189551ac0ec44dcb836784f">SetInverted</a> (bool isInverted) override</td></tr>
<tr class="memdesc:ad0dbad6e5189551ac0ec44dcb836784f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common interface for inverting direction of a speed controller.  <a href="#ad0dbad6e5189551ac0ec44dcb836784f">More...</a><br/></td></tr>
<tr class="separator:ad0dbad6e5189551ac0ec44dcb836784f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af758381c718fc3c915d67174b80e90ff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpark.html#af758381c718fc3c915d67174b80e90ff">GetInverted</a> () const override</td></tr>
<tr class="memdesc:af758381c718fc3c915d67174b80e90ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common interface for the inverting direction of a speed controller.  <a href="#af758381c718fc3c915d67174b80e90ff">More...</a><br/></td></tr>
<tr class="separator:af758381c718fc3c915d67174b80e90ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSafePWM"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSafePWM')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSafePWM.html">SafePWM</a></td></tr>
<tr class="memitem:a1b5b1e177f50917b124fa16b235d25c8 inherit pub_methods_classSafePWM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafePWM.html#a1b5b1e177f50917b124fa16b235d25c8">SafePWM</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a1b5b1e177f50917b124fa16b235d25c8 inherit pub_methods_classSafePWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a <a class="el" href="classSafePWM.html" title="A safe version of the PWM class. ">SafePWM</a> object taking a channel number.  <a href="#a1b5b1e177f50917b124fa16b235d25c8">More...</a><br/></td></tr>
<tr class="separator:a1b5b1e177f50917b124fa16b235d25c8 inherit pub_methods_classSafePWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee2880db771df845a8fe47f3184953 inherit pub_methods_classSafePWM"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafePWM.html#a30ee2880db771df845a8fe47f3184953">SetExpiration</a> (float timeout)</td></tr>
<tr class="memdesc:a30ee2880db771df845a8fe47f3184953 inherit pub_methods_classSafePWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the expiration time for the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object.  <a href="#a30ee2880db771df845a8fe47f3184953">More...</a><br/></td></tr>
<tr class="separator:a30ee2880db771df845a8fe47f3184953 inherit pub_methods_classSafePWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d03e6aa761150067f67f2c4a735705 inherit pub_methods_classSafePWM"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafePWM.html#ad4d03e6aa761150067f67f2c4a735705">GetExpiration</a> () const </td></tr>
<tr class="memdesc:ad4d03e6aa761150067f67f2c4a735705 inherit pub_methods_classSafePWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the expiration time for the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object.  <a href="#ad4d03e6aa761150067f67f2c4a735705">More...</a><br/></td></tr>
<tr class="separator:ad4d03e6aa761150067f67f2c4a735705 inherit pub_methods_classSafePWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3fcfb53e2dc1da6a411dd3be46114c inherit pub_methods_classSafePWM"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafePWM.html#adc3fcfb53e2dc1da6a411dd3be46114c">IsAlive</a> () const </td></tr>
<tr class="memdesc:adc3fcfb53e2dc1da6a411dd3be46114c inherit pub_methods_classSafePWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object is currently alive or stopped due to a timeout.  <a href="#adc3fcfb53e2dc1da6a411dd3be46114c">More...</a><br/></td></tr>
<tr class="separator:adc3fcfb53e2dc1da6a411dd3be46114c inherit pub_methods_classSafePWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a27761982521795879b6067d81a6dc inherit pub_methods_classSafePWM"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafePWM.html#a66a27761982521795879b6067d81a6dc">StopMotor</a> ()</td></tr>
<tr class="memdesc:a66a27761982521795879b6067d81a6dc inherit pub_methods_classSafePWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the motor associated with this <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object.  <a href="#a66a27761982521795879b6067d81a6dc">More...</a><br/></td></tr>
<tr class="separator:a66a27761982521795879b6067d81a6dc inherit pub_methods_classSafePWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd475ce7c6e8b433bccd49ee73d35e7 inherit pub_methods_classSafePWM"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafePWM.html#a8fd475ce7c6e8b433bccd49ee73d35e7">IsSafetyEnabled</a> () const </td></tr>
<tr class="memdesc:a8fd475ce7c6e8b433bccd49ee73d35e7 inherit pub_methods_classSafePWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if motor safety is enabled for this object.  <a href="#a8fd475ce7c6e8b433bccd49ee73d35e7">More...</a><br/></td></tr>
<tr class="separator:a8fd475ce7c6e8b433bccd49ee73d35e7 inherit pub_methods_classSafePWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882453a32c881e9114623072b7d905e5 inherit pub_methods_classSafePWM"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafePWM.html#a882453a32c881e9114623072b7d905e5">SetSafetyEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a882453a32c881e9114623072b7d905e5 inherit pub_methods_classSafePWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable motor safety for this device Turn on and off the motor safety option for this <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object.  <a href="#a882453a32c881e9114623072b7d905e5">More...</a><br/></td></tr>
<tr class="separator:a882453a32c881e9114623072b7d905e5 inherit pub_methods_classSafePWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad614c34fba358d1865a15d8fcc16a86b inherit pub_methods_classSafePWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad614c34fba358d1865a15d8fcc16a86b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescription</b> (std::ostringstream &amp;desc) const </td></tr>
<tr class="separator:ad614c34fba358d1865a15d8fcc16a86b inherit pub_methods_classSafePWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ed936d88f3ee6446b01c17feb24b78 inherit pub_methods_classSafePWM"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafePWM.html#af1ed936d88f3ee6446b01c17feb24b78">SetSpeed</a> (float speed)</td></tr>
<tr class="memdesc:af1ed936d88f3ee6446b01c17feb24b78 inherit pub_methods_classSafePWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed the <a class="el" href="classMotorSafety.html">MotorSafety</a> timer when setting the speed.  <a href="#af1ed936d88f3ee6446b01c17feb24b78">More...</a><br/></td></tr>
<tr class="separator:af1ed936d88f3ee6446b01c17feb24b78 inherit pub_methods_classSafePWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPWM"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPWM')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPWM.html">PWM</a></td></tr>
<tr class="memitem:ade2c3e300a8bbdd5b88024c1f1ad9516 inherit pub_methods_classPWM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#ade2c3e300a8bbdd5b88024c1f1ad9516">PWM</a> (uint32_t channel)</td></tr>
<tr class="memdesc:ade2c3e300a8bbdd5b88024c1f1ad9516 inherit pub_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> given a channel number.  <a href="#ade2c3e300a8bbdd5b88024c1f1ad9516">More...</a><br/></td></tr>
<tr class="separator:ade2c3e300a8bbdd5b88024c1f1ad9516 inherit pub_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903377c1da3618530f999d77297406af inherit pub_methods_classPWM"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#a903377c1da3618530f999d77297406af">~PWM</a> ()</td></tr>
<tr class="memdesc:a903377c1da3618530f999d77297406af inherit pub_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel.  <a href="#a903377c1da3618530f999d77297406af">More...</a><br/></td></tr>
<tr class="separator:a903377c1da3618530f999d77297406af inherit pub_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c546e1aa7d5d091447a819e50fae9ca inherit pub_methods_classPWM"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#a0c546e1aa7d5d091447a819e50fae9ca">SetRaw</a> (unsigned short value)</td></tr>
<tr class="memdesc:a0c546e1aa7d5d091447a819e50fae9ca inherit pub_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value directly to the hardware.  <a href="#a0c546e1aa7d5d091447a819e50fae9ca">More...</a><br/></td></tr>
<tr class="separator:a0c546e1aa7d5d091447a819e50fae9ca inherit pub_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f152efbdc725470f011b956e24dff9 inherit pub_methods_classPWM"><td class="memItemLeft" align="right" valign="top">virtual unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#ac9f152efbdc725470f011b956e24dff9">GetRaw</a> () const </td></tr>
<tr class="memdesc:ac9f152efbdc725470f011b956e24dff9 inherit pub_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value directly from the hardware.  <a href="#ac9f152efbdc725470f011b956e24dff9">More...</a><br/></td></tr>
<tr class="separator:ac9f152efbdc725470f011b956e24dff9 inherit pub_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274fbac1ce527d1b08fab2ef4d66c35b inherit pub_methods_classPWM"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#a274fbac1ce527d1b08fab2ef4d66c35b">SetPeriodMultiplier</a> (PeriodMultiplier mult)</td></tr>
<tr class="memdesc:a274fbac1ce527d1b08fab2ef4d66c35b inherit pub_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slow down the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> signal for old devices.  <a href="#a274fbac1ce527d1b08fab2ef4d66c35b">More...</a><br/></td></tr>
<tr class="separator:a274fbac1ce527d1b08fab2ef4d66c35b inherit pub_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14181ea82e4e76a86ce3386dc09639d inherit pub_methods_classPWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14181ea82e4e76a86ce3386dc09639d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetZeroLatch</b> ()</td></tr>
<tr class="separator:ac14181ea82e4e76a86ce3386dc09639d inherit pub_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3edb95ce8aefe94e2d0827798e62a1 inherit pub_methods_classPWM"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#a9e3edb95ce8aefe94e2d0827798e62a1">EnableDeadbandElimination</a> (bool eliminateDeadband)</td></tr>
<tr class="memdesc:a9e3edb95ce8aefe94e2d0827798e62a1 inherit pub_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optionally eliminate the deadband from a speed controller.  <a href="#a9e3edb95ce8aefe94e2d0827798e62a1">More...</a><br/></td></tr>
<tr class="separator:a9e3edb95ce8aefe94e2d0827798e62a1 inherit pub_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad207a051a1a7cde481a830fdd88bc941 inherit pub_methods_classPWM"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#ad207a051a1a7cde481a830fdd88bc941">SetBounds</a> (int32_t max, int32_t deadbandMax, int32_t center, int32_t deadbandMin, int32_t min)</td></tr>
<tr class="memdesc:ad207a051a1a7cde481a830fdd88bc941 inherit pub_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounds on the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> values.  <a href="#ad207a051a1a7cde481a830fdd88bc941">More...</a><br/></td></tr>
<tr class="separator:ad207a051a1a7cde481a830fdd88bc941 inherit pub_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa008cc387167e9abbff94eb386234b54 inherit pub_methods_classPWM"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#aa008cc387167e9abbff94eb386234b54">SetBounds</a> (double max, double deadbandMax, double center, double deadbandMin, double min)</td></tr>
<tr class="memdesc:aa008cc387167e9abbff94eb386234b54 inherit pub_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounds on the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> pulse widths.  <a href="#aa008cc387167e9abbff94eb386234b54">More...</a><br/></td></tr>
<tr class="separator:aa008cc387167e9abbff94eb386234b54 inherit pub_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9d025aa71524e39534e0e5d30f84c7 inherit pub_methods_classPWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9d025aa71524e39534e0e5d30f84c7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetChannel</b> () const </td></tr>
<tr class="separator:a2f9d025aa71524e39534e0e5d30f84c7 inherit pub_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a4e1878930538022da5ac42038d754e0e inherit pub_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1878930538022da5ac42038d754e0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a4e1878930538022da5ac42038d754e0e">SensorBase</a> ()</td></tr>
<tr class="memdesc:a4e1878930538022da5ac42038d754e0e inherit pub_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the sensor base and gets an FPGA handle. <br/></td></tr>
<tr class="separator:a4e1878930538022da5ac42038d754e0e inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d9281feb97960f905261af6a4423f7 inherit pub_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d9281feb97960f905261af6a4423f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SensorBase</b> (const <a class="el" href="classSensorBase.html">SensorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a68d9281feb97960f905261af6a4423f7 inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a1e3023eef69e31585e620263f98b9 inherit pub_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a1e3023eef69e31585e620263f98b9"></a>
<a class="el" href="classSensorBase.html">SensorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSensorBase.html">SensorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a88a1e3023eef69e31585e620263f98b9 inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268c587d136e3431805118abaa92dff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094e41e947f6ba31f2e45424a8fe3cef"></a>
<a class="el" href="classErrorBase.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa365da53118bb3cd6c1fd4c42e6d90a3"></a>
virtual const <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetError</b> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a647efde833b0f5d18d88cbb9cb60f94d">SetErrnoError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#a647efde833b0f5d18d88cbb9cb60f94d">More...</a><br/></td></tr>
<tr class="separator:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#adaa502279a3a6f67f0dfa2dc72cd0f4c">SetImaqError</a> (int success, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#adaa502279a3a6f67f0dfa2dc72cd0f4c">More...</a><br/></td></tr>
<tr class="separator:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a07beac11215da13a709f4215a534a0db">SetError</a> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a07beac11215da13a709f4215a534a0db">More...</a><br/></td></tr>
<tr class="separator:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#afe2f0dfbd711592e492f26e81253ae51">SetWPIError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#afe2f0dfbd711592e492f26e81253ae51">More...</a><br/></td></tr>
<tr class="separator:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc808b44d4fed3f339e04880db2329c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;rhs) const </td></tr>
<tr class="separator:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67204acd1eb87ffe6fc45c2d22e517e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITableListener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITableListener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITableListener.html">ITableListener</a></td></tr>
<tr class="memitem:af26e967d4ac201ce400b0cc49a568fef inherit pub_methods_classITableListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITableListener.html#af26e967d4ac201ce400b0cc49a568fef">ValueChangedEx</a> (<a class="el" href="classITable.html">ITable</a> *source, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key, std::shared_ptr&lt; <a class="el" href="classnt_1_1Value.html">nt::Value</a> &gt; value, unsigned int flags)</td></tr>
<tr class="memdesc:af26e967d4ac201ce400b0cc49a568fef inherit pub_methods_classITableListener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended version of ValueChanged.  <a href="#af26e967d4ac201ce400b0cc49a568fef">More...</a><br/></td></tr>
<tr class="separator:af26e967d4ac201ce400b0cc49a568fef inherit pub_methods_classITableListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classPWM"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classPWM')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classPWM.html">PWM</a></td></tr>
<tr class="memitem:aca2359104d9b65186aaf3c38921ad860 inherit pub_types_classPWM"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PeriodMultiplier</b> { <b>kPeriodMultiplier_1X</b> = 1, 
<b>kPeriodMultiplier_2X</b> = 2, 
<b>kPeriodMultiplier_4X</b> = 4
 }</td></tr>
<tr class="separator:aca2359104d9b65186aaf3c38921ad860 inherit pub_types_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#aac521c8617e84c41c3e7c921302cdcc6">DeleteSingletons</a> ()</td></tr>
<tr class="memdesc:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the singleton classes on the list.  <a href="#aac521c8617e84c41c3e7c921302cdcc6">More...</a><br/></td></tr>
<tr class="separator:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372d50b2bbf3aee2edc86f82e4f5aa91 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372d50b2bbf3aee2edc86f82e4f5aa91"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultSolenoidModule</b> ()</td></tr>
<tr class="separator:a372d50b2bbf3aee2edc86f82e4f5aa91 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc7c789e0b8dd975aad71c78be4f308 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#aacc7c789e0b8dd975aad71c78be4f308">CheckSolenoidModule</a> (uint8_t moduleNumber)</td></tr>
<tr class="memdesc:aacc7c789e0b8dd975aad71c78be4f308 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the solenoid module number is valid.  <a href="#aacc7c789e0b8dd975aad71c78be4f308">More...</a><br/></td></tr>
<tr class="separator:aacc7c789e0b8dd975aad71c78be4f308 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a25fbc61059d4cdab8ba63a8e0f2ac inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#ac3a25fbc61059d4cdab8ba63a8e0f2ac">CheckDigitalChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:ac3a25fbc61059d4cdab8ba63a8e0f2ac inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#ac3a25fbc61059d4cdab8ba63a8e0f2ac">More...</a><br/></td></tr>
<tr class="separator:ac3a25fbc61059d4cdab8ba63a8e0f2ac inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db6e208fccd484bb39f533efd643d44 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a5db6e208fccd484bb39f533efd643d44">CheckRelayChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a5db6e208fccd484bb39f533efd643d44 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#a5db6e208fccd484bb39f533efd643d44">More...</a><br/></td></tr>
<tr class="separator:a5db6e208fccd484bb39f533efd643d44 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb053ff0c30b43494c8e74a95ca0a9b inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a1fb053ff0c30b43494c8e74a95ca0a9b">CheckPWMChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a1fb053ff0c30b43494c8e74a95ca0a9b inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#a1fb053ff0c30b43494c8e74a95ca0a9b">More...</a><br/></td></tr>
<tr class="separator:a1fb053ff0c30b43494c8e74a95ca0a9b inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8b8866ad7828408644761beca5043 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a12b8b8866ad7828408644761beca5043">CheckAnalogInput</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a12b8b8866ad7828408644761beca5043 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog input number is value.  <a href="#a12b8b8866ad7828408644761beca5043">More...</a><br/></td></tr>
<tr class="separator:a12b8b8866ad7828408644761beca5043 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba50213580c02d6e6c7fa981e7158012 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#aba50213580c02d6e6c7fa981e7158012">CheckAnalogOutput</a> (uint32_t channel)</td></tr>
<tr class="memdesc:aba50213580c02d6e6c7fa981e7158012 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog output number is valid.  <a href="#aba50213580c02d6e6c7fa981e7158012">More...</a><br/></td></tr>
<tr class="separator:aba50213580c02d6e6c7fa981e7158012 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f47bc7770a3a25ab45b13a9bd6488 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a993f47bc7770a3a25ab45b13a9bd6488">CheckSolenoidChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a993f47bc7770a3a25ab45b13a9bd6488 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the solenoid channel number is within limits.  <a href="#a993f47bc7770a3a25ab45b13a9bd6488">More...</a><br/></td></tr>
<tr class="separator:a993f47bc7770a3a25ab45b13a9bd6488 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec58d60b04fe85afbdbf92302bc1bba inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a3ec58d60b04fe85afbdbf92302bc1bba">CheckPDPChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a3ec58d60b04fe85afbdbf92302bc1bba inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the power distribution channel number is within limits.  <a href="#a3ec58d60b04fe85afbdbf92302bc1bba">More...</a><br/></td></tr>
<tr class="separator:a3ec58d60b04fe85afbdbf92302bc1bba inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09588c59dcd254819b316eeb8091a02"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde8dabb63037db20136ba53b333fa95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85de5de437f0293356753b2ebab874c"></a>
static <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error. <br/></td></tr>
<tr class="separator:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a36371e92b76e18ca53d19df14a155087 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36371e92b76e18ca53d19df14a155087"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDigitalChannels</b> = 26</td></tr>
<tr class="separator:a36371e92b76e18ca53d19df14a155087 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c12267cb4c549f97cf7ff6478ec11 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900c12267cb4c549f97cf7ff6478ec11"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kAnalogInputs</b> = 8</td></tr>
<tr class="separator:a900c12267cb4c549f97cf7ff6478ec11 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc14d40eeacc08a81f42b8efa9726c16 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc14d40eeacc08a81f42b8efa9726c16"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kAnalogOutputs</b> = 2</td></tr>
<tr class="separator:afc14d40eeacc08a81f42b8efa9726c16 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb01236d5d4315130e10d7a991f4c9cf inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb01236d5d4315130e10d7a991f4c9cf"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kSolenoidChannels</b> = 8</td></tr>
<tr class="separator:adb01236d5d4315130e10d7a991f4c9cf inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d389775f81fa1dc6cfaf7e6e531abf9 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d389775f81fa1dc6cfaf7e6e531abf9"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kSolenoidModules</b> = 2</td></tr>
<tr class="separator:a9d389775f81fa1dc6cfaf7e6e531abf9 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f859bfa0541676b01ddb8e32613614 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f859bfa0541676b01ddb8e32613614"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kPwmChannels</b> = 20</td></tr>
<tr class="separator:ac3f859bfa0541676b01ddb8e32613614 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70092f19d8c18f3f9d39f00afee5d301 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70092f19d8c18f3f9d39f00afee5d301"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kRelayChannels</b> = 8</td></tr>
<tr class="separator:a70092f19d8c18f3f9d39f00afee5d301 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c1c0341ca6b4b9bcdb00aed7cf76e5 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c1c0341ca6b4b9bcdb00aed7cf76e5"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kPDPChannels</b> = 16</td></tr>
<tr class="separator:af9c1c0341ca6b4b9bcdb00aed7cf76e5 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad597684b0de799d3873e2bb09a199dfa inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad597684b0de799d3873e2bb09a199dfa"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kChassisSlots</b> = 8</td></tr>
<tr class="separator:ad597684b0de799d3873e2bb09a199dfa inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPWM"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPWM')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPWM.html">PWM</a></td></tr>
<tr class="memitem:a93e43862c48e9a06d95bd916b77c183a inherit pro_methods_classPWM"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#a93e43862c48e9a06d95bd916b77c183a">SetPosition</a> (float pos)</td></tr>
<tr class="memdesc:a93e43862c48e9a06d95bd916b77c183a inherit pro_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value based on a position.  <a href="#a93e43862c48e9a06d95bd916b77c183a">More...</a><br/></td></tr>
<tr class="separator:a93e43862c48e9a06d95bd916b77c183a inherit pro_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db256edc93c9aff1134b68e5c9e58ab inherit pro_methods_classPWM"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#a1db256edc93c9aff1134b68e5c9e58ab">GetPosition</a> () const </td></tr>
<tr class="memdesc:a1db256edc93c9aff1134b68e5c9e58ab inherit pro_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value in terms of a position.  <a href="#a1db256edc93c9aff1134b68e5c9e58ab">More...</a><br/></td></tr>
<tr class="separator:a1db256edc93c9aff1134b68e5c9e58ab inherit pro_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f3adf2484392a1102355dc2c893d2e inherit pro_methods_classPWM"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#ac4f3adf2484392a1102355dc2c893d2e">GetSpeed</a> () const </td></tr>
<tr class="memdesc:ac4f3adf2484392a1102355dc2c893d2e inherit pro_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value in terms of speed.  <a href="#ac4f3adf2484392a1102355dc2c893d2e">More...</a><br/></td></tr>
<tr class="separator:ac4f3adf2484392a1102355dc2c893d2e inherit pro_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d81f1e84f9c8aea7f93cf635ed3e0b inherit pro_methods_classPWM"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#a81d81f1e84f9c8aea7f93cf635ed3e0b">ValueChanged</a> (<a class="el" href="classITable.html">ITable</a> *source, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key, std::shared_ptr&lt; <a class="el" href="classnt_1_1Value.html">nt::Value</a> &gt; value, bool isNew) override</td></tr>
<tr class="memdesc:a81d81f1e84f9c8aea7f93cf635ed3e0b inherit pro_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a key-value pair is changed in a <a class="el" href="classITable.html">ITable</a>.  <a href="#a81d81f1e84f9c8aea7f93cf635ed3e0b">More...</a><br/></td></tr>
<tr class="separator:a81d81f1e84f9c8aea7f93cf635ed3e0b inherit pro_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abdef672f43953471fb422a14df554c inherit pro_methods_classPWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abdef672f43953471fb422a14df554c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#a8abdef672f43953471fb422a14df554c">UpdateTable</a> () override</td></tr>
<tr class="memdesc:a8abdef672f43953471fb422a14df554c inherit pro_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the table for this sendable object with the latest values. <br/></td></tr>
<tr class="separator:a8abdef672f43953471fb422a14df554c inherit pro_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8b3a688cd5d5c7b10a08a74a073596 inherit pro_methods_classPWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8b3a688cd5d5c7b10a08a74a073596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#abd8b3a688cd5d5c7b10a08a74a073596">StartLiveWindowMode</a> () override</td></tr>
<tr class="memdesc:abd8b3a688cd5d5c7b10a08a74a073596 inherit pro_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start having this sendable object automatically respond to value changes reflect the value on the table. <br/></td></tr>
<tr class="separator:abd8b3a688cd5d5c7b10a08a74a073596 inherit pro_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633ac8a8b7318c0eaf2bc8e5f85646b2 inherit pro_methods_classPWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633ac8a8b7318c0eaf2bc8e5f85646b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#a633ac8a8b7318c0eaf2bc8e5f85646b2">StopLiveWindowMode</a> () override</td></tr>
<tr class="memdesc:a633ac8a8b7318c0eaf2bc8e5f85646b2 inherit pro_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop having this sendable object automatically respond to value changes. <br/></td></tr>
<tr class="separator:a633ac8a8b7318c0eaf2bc8e5f85646b2 inherit pro_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3a4c7eafafa466ddfe508888016c0 inherit pro_methods_classPWM"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#ae7d3a4c7eafafa466ddfe508888016c0">GetSmartDashboardType</a> () const override</td></tr>
<tr class="separator:ae7d3a4c7eafafa466ddfe508888016c0 inherit pro_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac0d15f898c48852ff741d9b17e3d6 inherit pro_methods_classPWM"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#a85ac0d15f898c48852ff741d9b17e3d6">InitTable</a> (std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt; subTable) override</td></tr>
<tr class="memdesc:a85ac0d15f898c48852ff741d9b17e3d6 inherit pro_methods_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a table for this sendable object.  <a href="#a85ac0d15f898c48852ff741d9b17e3d6">More...</a><br/></td></tr>
<tr class="separator:a85ac0d15f898c48852ff741d9b17e3d6 inherit pro_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03db12e9cb2d69c37a848b46309f183 inherit pro_methods_classPWM"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#aa03db12e9cb2d69c37a848b46309f183">GetTable</a> () const override</td></tr>
<tr class="separator:aa03db12e9cb2d69c37a848b46309f183 inherit pro_methods_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a97a6a31683483f3fe3f6f1d971ca9615">AddToSingletonList</a> ()</td></tr>
<tr class="memdesc:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add sensor to the singleton list.  <a href="#a97a6a31683483f3fe3f6f1d971ca9615">More...</a><br/></td></tr>
<tr class="separator:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPWM"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPWM')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPWM.html">PWM</a></td></tr>
<tr class="memitem:a80b83bf5f9751ceaf6439fccab8fe5d0 inherit pro_attribs_classPWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b83bf5f9751ceaf6439fccab8fe5d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_eliminateDeadband</b></td></tr>
<tr class="separator:a80b83bf5f9751ceaf6439fccab8fe5d0 inherit pro_attribs_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9b2cd7dd739ba424d95c0d45f2f7b4 inherit pro_attribs_classPWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9b2cd7dd739ba424d95c0d45f2f7b4"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxPwm</b></td></tr>
<tr class="separator:ada9b2cd7dd739ba424d95c0d45f2f7b4 inherit pro_attribs_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908dee02a2faacb7b8b68a3896c0fe46 inherit pro_attribs_classPWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908dee02a2faacb7b8b68a3896c0fe46"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_deadbandMaxPwm</b></td></tr>
<tr class="separator:a908dee02a2faacb7b8b68a3896c0fe46 inherit pro_attribs_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ab373db720a79efb8820fe8c1fd48e inherit pro_attribs_classPWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ab373db720a79efb8820fe8c1fd48e"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_centerPwm</b></td></tr>
<tr class="separator:a63ab373db720a79efb8820fe8c1fd48e inherit pro_attribs_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fee49588511ab3da75e301300643c8 inherit pro_attribs_classPWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fee49588511ab3da75e301300643c8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_deadbandMinPwm</b></td></tr>
<tr class="separator:ae0fee49588511ab3da75e301300643c8 inherit pro_attribs_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593052553e13be0e402bc5426fced7b8 inherit pro_attribs_classPWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593052553e13be0e402bc5426fced7b8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_minPwm</b></td></tr>
<tr class="separator:a593052553e13be0e402bc5426fced7b8 inherit pro_attribs_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce34b5743414e4149ba60e68ec20520 inherit pro_attribs_classPWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce34b5743414e4149ba60e68ec20520"></a>
std::shared_ptr&lt; <a class="el" href="classITable.html">ITable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_table</b></td></tr>
<tr class="separator:a0ce34b5743414e4149ba60e68ec20520 inherit pro_attribs_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4996df94b6e5fc5375e9c33ff5386374"></a>
<a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classPWM"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classPWM')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classPWM.html">PWM</a></td></tr>
<tr class="memitem:a7f6d2fd289cf094fec3e5041bdd63314 inherit pro_static_attribs_classPWM"><td class="memItemLeft" align="right" valign="top">static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#a7f6d2fd289cf094fec3e5041bdd63314">kDefaultPwmPeriod</a> = 5.05</td></tr>
<tr class="memdesc:a7f6d2fd289cf094fec3e5041bdd63314 inherit pro_static_attribs_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">kDefaultPwmPeriod is in ms  <a href="#a7f6d2fd289cf094fec3e5041bdd63314">More...</a><br/></td></tr>
<tr class="separator:a7f6d2fd289cf094fec3e5041bdd63314 inherit pro_static_attribs_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5db2bc4a42ddcd83b000b12a7b7b35 inherit pro_static_attribs_classPWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5db2bc4a42ddcd83b000b12a7b7b35"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#a3d5db2bc4a42ddcd83b000b12a7b7b35">kDefaultPwmCenter</a> = 1.5</td></tr>
<tr class="memdesc:a3d5db2bc4a42ddcd83b000b12a7b7b35 inherit pro_static_attribs_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">kDefaultPwmCenter is the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> range center in ms <br/></td></tr>
<tr class="separator:a3d5db2bc4a42ddcd83b000b12a7b7b35 inherit pro_static_attribs_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81051c5db57cc3e9df5364f7318c89a7 inherit pro_static_attribs_classPWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81051c5db57cc3e9df5364f7318c89a7"></a>
static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWM.html#a81051c5db57cc3e9df5364f7318c89a7">kDefaultPwmStepsDown</a> = 1000</td></tr>
<tr class="memdesc:a81051c5db57cc3e9df5364f7318c89a7 inherit pro_static_attribs_classPWM"><td class="mdescLeft">&#160;</td><td class="mdescRight">kDefaultPWMStepsDown is the number of <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> steps below the centerpoint <br/></td></tr>
<tr class="separator:a81051c5db57cc3e9df5364f7318c89a7 inherit pro_static_attribs_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508184647e9031cf4bbb61260d2b284 inherit pro_static_attribs_classPWM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2508184647e9031cf4bbb61260d2b284"></a>
static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kPwmDisabled</b> = 0</td></tr>
<tr class="separator:a2508184647e9031cf4bbb61260d2b284 inherit pro_static_attribs_classPWM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a059a103086d4b2be9f2a7df92e5e8332 inherit pro_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059a103086d4b2be9f2a7df92e5e8332"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_digital_ports</b> [kDigitalChannels]</td></tr>
<tr class="separator:a059a103086d4b2be9f2a7df92e5e8332 inherit pro_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e60a6ea835e0f5bed31b197bcb6a8ea inherit pro_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e60a6ea835e0f5bed31b197bcb6a8ea"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_relay_ports</b> [kRelayChannels]</td></tr>
<tr class="separator:a7e60a6ea835e0f5bed31b197bcb6a8ea inherit pro_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1272296567d7f1ee6a254335c44469 inherit pro_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1272296567d7f1ee6a254335c44469"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pwm_ports</b> [kPwmChannels]</td></tr>
<tr class="separator:a2d1272296567d7f1ee6a254335c44469 inherit pro_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057296d79b6553d47b943a7e0c56e8dd"></a>
static <a class="el" href="classpriority__mutex.html">priority_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalErrorMutex</b></td></tr>
<tr class="separator:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e60c928a7eb8e94b243aa6a729bf6f6"></a>
static <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalError</b></td></tr>
<tr class="separator:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>REV Robotics Speed <a class="el" href="classController.html" title="Interface for Controllers Common interface for controllers. ">Controller</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a406b16669518c9ebbf40acf1bcc16d4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spark::Spark </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Note that the <a class="el" href="classSpark.html" title="REV Robotics Speed Controller. ">Spark</a> uses the following bounds for <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> values. </p>
<p>These values should work reasonably well for most controllers, but if users experience issues such as asymmetric behavior around the deadband or inability to saturate the controller in either direction, calibration is recommended. The calibration procedure can be found in the <a class="el" href="classSpark.html" title="REV Robotics Speed Controller. ">Spark</a> User Manual available from REV Robotics.</p>
<p>2.003ms = full "forward" 1.55ms = the "high end" of the deadband range 1.50ms = center of the deadband range (off) 1.46ms = the "low end" of the deadband range 0.999ms = full "reverse" Constructor for a <a class="el" href="classSpark.html" title="REV Robotics Speed Controller. ">Spark</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel that the <a class="el" href="classSpark.html" title="REV Robotics Speed Controller. ">Spark</a> is attached to. 0-9 are on-board, 10-19 are on the MXP port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09d1155d90096003bb64a00adf5a089d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Spark::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the recently set value of the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The most recently set value for the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> between -1.0 and 1.0. </dd></dl>

<p>Implements <a class="el" href="classSpeedController.html#a010d1faaf93af8a5c5ee34b1b0275d14">SpeedController</a>.</p>

</div>
</div>
<a class="anchor" id="af758381c718fc3c915d67174b80e90ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Spark::GetInverted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Common interface for the inverting direction of a speed controller. </p>
<dl class="section return"><dt>Returns</dt><dd>isInverted The state of inversion, true is inverted. </dd></dl>

<p>Implements <a class="el" href="classSpeedController.html#ab420d48386e96270e32a204d22cbb03b">SpeedController</a>.</p>

</div>
</div>
<a class="anchor" id="a410cf7c6725f9b06f9b5e769090a5281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spark::PIDWrite </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write out the PID value as seen in the <a class="el" href="classPIDOutput.html" title="PIDOutput interface is a generic output for the PID class. ">PIDOutput</a> base object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>Write out the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value as was found in the <a class="el" href="classPIDController.html" title="Class implements a PID Control Loop. ">PIDController</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPIDOutput.html">PIDOutput</a>.</p>

</div>
</div>
<a class="anchor" id="ac84c0cfc8569529eaddcfeff1afbb706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spark::Set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>syncGroup</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value. </p>
<p>The <a class="el" href="classPWM.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value is set using a range of -1.0 to 1.0, appropriately scaling the value for the FPGA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The speed value between -1.0 and 1.0 to set. </td></tr>
    <tr><td class="paramname">syncGroup</td><td>Unused interface. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSpeedController.html#adc3d0010c1c684979261b98d438f8db5">SpeedController</a>.</p>

</div>
</div>
<a class="anchor" id="ad0dbad6e5189551ac0ec44dcb836784f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spark::SetInverted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInverted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Common interface for inverting direction of a speed controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isInverted</td><td>The state of inversion, true is inverted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSpeedController.html#ab5c7b9f11e6a77391eac3b3ffbd8eed2">SpeedController</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Athena/include/<a class="el" href="Spark_8h_source.html">Spark.h</a></li>
<li>Athena/src/Spark.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSpark.html">Spark</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:10 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
