<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: DigitalGlitchFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDigitalGlitchFilter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigitalGlitchFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalGlitchFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to enable glitch filtering on a set of digital inputs.  
 <a href="classDigitalGlitchFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DigitalGlitchFilter_8h_source.html">DigitalGlitchFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DigitalGlitchFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDigitalGlitchFilter.png" usemap="#DigitalGlitchFilter_map" alt=""/>
  <map id="DigitalGlitchFilter_map" name="DigitalGlitchFilter_map">
<area href="classSensorBase.html" title="Base class for all sensors. " alt="SensorBase" shape="rect" coords="0,56,108,80"/>
<area href="classErrorBase.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b087ba8d5728acd6e6dc8ac58e62fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigitalGlitchFilter.html#a8b087ba8d5728acd6e6dc8ac58e62fb2">Add</a> (<a class="el" href="classDigitalSource.html">DigitalSource</a> *input)</td></tr>
<tr class="memdesc:a8b087ba8d5728acd6e6dc8ac58e62fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the <a class="el" href="classDigitalSource.html" title="DigitalSource Interface. ">DigitalSource</a> to this glitch filter.  <a href="#a8b087ba8d5728acd6e6dc8ac58e62fb2">More...</a><br/></td></tr>
<tr class="separator:a8b087ba8d5728acd6e6dc8ac58e62fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b45baf55c5a47ebc76c6a07cd9427ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigitalGlitchFilter.html#a2b45baf55c5a47ebc76c6a07cd9427ec">Add</a> (<a class="el" href="classEncoder.html">Encoder</a> *input)</td></tr>
<tr class="memdesc:a2b45baf55c5a47ebc76c6a07cd9427ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the <a class="el" href="classEncoder.html" title="Class to read quad encoders. ">Encoder</a> to this glitch filter.  <a href="#a2b45baf55c5a47ebc76c6a07cd9427ec">More...</a><br/></td></tr>
<tr class="separator:a2b45baf55c5a47ebc76c6a07cd9427ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af575b2e48f41ed7227303d4cb3f0b221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigitalGlitchFilter.html#af575b2e48f41ed7227303d4cb3f0b221">Add</a> (<a class="el" href="classCounter.html">Counter</a> *input)</td></tr>
<tr class="memdesc:af575b2e48f41ed7227303d4cb3f0b221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the <a class="el" href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a> to this glitch filter.  <a href="#af575b2e48f41ed7227303d4cb3f0b221">More...</a><br/></td></tr>
<tr class="separator:af575b2e48f41ed7227303d4cb3f0b221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bde7a9e91bd923550dd5b4051554756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigitalGlitchFilter.html#a2bde7a9e91bd923550dd5b4051554756">Remove</a> (<a class="el" href="classDigitalSource.html">DigitalSource</a> *input)</td></tr>
<tr class="memdesc:a2bde7a9e91bd923550dd5b4051554756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a digital input from this filter.  <a href="#a2bde7a9e91bd923550dd5b4051554756">More...</a><br/></td></tr>
<tr class="separator:a2bde7a9e91bd923550dd5b4051554756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d83f8d3a1d0851b020ab791d6a5a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigitalGlitchFilter.html#a53d83f8d3a1d0851b020ab791d6a5a72">Remove</a> (<a class="el" href="classEncoder.html">Encoder</a> *input)</td></tr>
<tr class="memdesc:a53d83f8d3a1d0851b020ab791d6a5a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an encoder from this filter.  <a href="#a53d83f8d3a1d0851b020ab791d6a5a72">More...</a><br/></td></tr>
<tr class="separator:a53d83f8d3a1d0851b020ab791d6a5a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec712e592588be3b9e6d98b6449950ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigitalGlitchFilter.html#aec712e592588be3b9e6d98b6449950ef">Remove</a> (<a class="el" href="classCounter.html">Counter</a> *input)</td></tr>
<tr class="memdesc:aec712e592588be3b9e6d98b6449950ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a counter from this filter.  <a href="#aec712e592588be3b9e6d98b6449950ef">More...</a><br/></td></tr>
<tr class="separator:aec712e592588be3b9e6d98b6449950ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f2160532547ed738040e78e7c0ffdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigitalGlitchFilter.html#a63f2160532547ed738040e78e7c0ffdd">SetPeriodCycles</a> (uint32_t fpga_cycles)</td></tr>
<tr class="memdesc:a63f2160532547ed738040e78e7c0ffdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of cycles that the input must not change state for.  <a href="#a63f2160532547ed738040e78e7c0ffdd">More...</a><br/></td></tr>
<tr class="separator:a63f2160532547ed738040e78e7c0ffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8ff1cee80e17c33c033274ed96c50b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigitalGlitchFilter.html#a1e8ff1cee80e17c33c033274ed96c50b">SetPeriodNanoSeconds</a> (uint64_t nanoseconds)</td></tr>
<tr class="memdesc:a1e8ff1cee80e17c33c033274ed96c50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of nanoseconds that the input must not change state for.  <a href="#a1e8ff1cee80e17c33c033274ed96c50b">More...</a><br/></td></tr>
<tr class="separator:a1e8ff1cee80e17c33c033274ed96c50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa934c3c1ffa9f10fa4e9c30d902fed85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigitalGlitchFilter.html#aa934c3c1ffa9f10fa4e9c30d902fed85">GetPeriodCycles</a> ()</td></tr>
<tr class="memdesc:aa934c3c1ffa9f10fa4e9c30d902fed85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of cycles that the input must not change state for.  <a href="#aa934c3c1ffa9f10fa4e9c30d902fed85">More...</a><br/></td></tr>
<tr class="separator:aa934c3c1ffa9f10fa4e9c30d902fed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc38478295818ee15002192aec6beef"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigitalGlitchFilter.html#abcc38478295818ee15002192aec6beef">GetPeriodNanoSeconds</a> ()</td></tr>
<tr class="memdesc:abcc38478295818ee15002192aec6beef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of nanoseconds that the input must not change state for.  <a href="#abcc38478295818ee15002192aec6beef">More...</a><br/></td></tr>
<tr class="separator:abcc38478295818ee15002192aec6beef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a4e1878930538022da5ac42038d754e0e inherit pub_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1878930538022da5ac42038d754e0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a4e1878930538022da5ac42038d754e0e">SensorBase</a> ()</td></tr>
<tr class="memdesc:a4e1878930538022da5ac42038d754e0e inherit pub_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the sensor base and gets an FPGA handle. <br/></td></tr>
<tr class="separator:a4e1878930538022da5ac42038d754e0e inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d9281feb97960f905261af6a4423f7 inherit pub_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d9281feb97960f905261af6a4423f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SensorBase</b> (const <a class="el" href="classSensorBase.html">SensorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a68d9281feb97960f905261af6a4423f7 inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a1e3023eef69e31585e620263f98b9 inherit pub_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a1e3023eef69e31585e620263f98b9"></a>
<a class="el" href="classSensorBase.html">SensorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSensorBase.html">SensorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a88a1e3023eef69e31585e620263f98b9 inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268c587d136e3431805118abaa92dff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094e41e947f6ba31f2e45424a8fe3cef"></a>
<a class="el" href="classErrorBase.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa365da53118bb3cd6c1fd4c42e6d90a3"></a>
virtual const <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetError</b> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a647efde833b0f5d18d88cbb9cb60f94d">SetErrnoError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#a647efde833b0f5d18d88cbb9cb60f94d">More...</a><br/></td></tr>
<tr class="separator:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#adaa502279a3a6f67f0dfa2dc72cd0f4c">SetImaqError</a> (int success, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#adaa502279a3a6f67f0dfa2dc72cd0f4c">More...</a><br/></td></tr>
<tr class="separator:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a07beac11215da13a709f4215a534a0db">SetError</a> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a07beac11215da13a709f4215a534a0db">More...</a><br/></td></tr>
<tr class="separator:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#afe2f0dfbd711592e492f26e81253ae51">SetWPIError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#afe2f0dfbd711592e492f26e81253ae51">More...</a><br/></td></tr>
<tr class="separator:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc808b44d4fed3f339e04880db2329c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;rhs) const </td></tr>
<tr class="separator:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67204acd1eb87ffe6fc45c2d22e517e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#aac521c8617e84c41c3e7c921302cdcc6">DeleteSingletons</a> ()</td></tr>
<tr class="memdesc:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the singleton classes on the list.  <a href="#aac521c8617e84c41c3e7c921302cdcc6">More...</a><br/></td></tr>
<tr class="separator:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372d50b2bbf3aee2edc86f82e4f5aa91 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372d50b2bbf3aee2edc86f82e4f5aa91"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultSolenoidModule</b> ()</td></tr>
<tr class="separator:a372d50b2bbf3aee2edc86f82e4f5aa91 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc7c789e0b8dd975aad71c78be4f308 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#aacc7c789e0b8dd975aad71c78be4f308">CheckSolenoidModule</a> (uint8_t moduleNumber)</td></tr>
<tr class="memdesc:aacc7c789e0b8dd975aad71c78be4f308 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the solenoid module number is valid.  <a href="#aacc7c789e0b8dd975aad71c78be4f308">More...</a><br/></td></tr>
<tr class="separator:aacc7c789e0b8dd975aad71c78be4f308 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a25fbc61059d4cdab8ba63a8e0f2ac inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#ac3a25fbc61059d4cdab8ba63a8e0f2ac">CheckDigitalChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:ac3a25fbc61059d4cdab8ba63a8e0f2ac inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#ac3a25fbc61059d4cdab8ba63a8e0f2ac">More...</a><br/></td></tr>
<tr class="separator:ac3a25fbc61059d4cdab8ba63a8e0f2ac inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db6e208fccd484bb39f533efd643d44 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a5db6e208fccd484bb39f533efd643d44">CheckRelayChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a5db6e208fccd484bb39f533efd643d44 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#a5db6e208fccd484bb39f533efd643d44">More...</a><br/></td></tr>
<tr class="separator:a5db6e208fccd484bb39f533efd643d44 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb053ff0c30b43494c8e74a95ca0a9b inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a1fb053ff0c30b43494c8e74a95ca0a9b">CheckPWMChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a1fb053ff0c30b43494c8e74a95ca0a9b inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#a1fb053ff0c30b43494c8e74a95ca0a9b">More...</a><br/></td></tr>
<tr class="separator:a1fb053ff0c30b43494c8e74a95ca0a9b inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8b8866ad7828408644761beca5043 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a12b8b8866ad7828408644761beca5043">CheckAnalogInput</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a12b8b8866ad7828408644761beca5043 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog input number is value.  <a href="#a12b8b8866ad7828408644761beca5043">More...</a><br/></td></tr>
<tr class="separator:a12b8b8866ad7828408644761beca5043 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba50213580c02d6e6c7fa981e7158012 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#aba50213580c02d6e6c7fa981e7158012">CheckAnalogOutput</a> (uint32_t channel)</td></tr>
<tr class="memdesc:aba50213580c02d6e6c7fa981e7158012 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog output number is valid.  <a href="#aba50213580c02d6e6c7fa981e7158012">More...</a><br/></td></tr>
<tr class="separator:aba50213580c02d6e6c7fa981e7158012 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f47bc7770a3a25ab45b13a9bd6488 inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a993f47bc7770a3a25ab45b13a9bd6488">CheckSolenoidChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a993f47bc7770a3a25ab45b13a9bd6488 inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the solenoid channel number is within limits.  <a href="#a993f47bc7770a3a25ab45b13a9bd6488">More...</a><br/></td></tr>
<tr class="separator:a993f47bc7770a3a25ab45b13a9bd6488 inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec58d60b04fe85afbdbf92302bc1bba inherit pub_static_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a3ec58d60b04fe85afbdbf92302bc1bba">CheckPDPChannel</a> (uint32_t channel)</td></tr>
<tr class="memdesc:a3ec58d60b04fe85afbdbf92302bc1bba inherit pub_static_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the power distribution channel number is within limits.  <a href="#a3ec58d60b04fe85afbdbf92302bc1bba">More...</a><br/></td></tr>
<tr class="separator:a3ec58d60b04fe85afbdbf92302bc1bba inherit pub_static_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09588c59dcd254819b316eeb8091a02"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde8dabb63037db20136ba53b333fa95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85de5de437f0293356753b2ebab874c"></a>
static <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error. <br/></td></tr>
<tr class="separator:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a36371e92b76e18ca53d19df14a155087 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36371e92b76e18ca53d19df14a155087"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDigitalChannels</b> = 26</td></tr>
<tr class="separator:a36371e92b76e18ca53d19df14a155087 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c12267cb4c549f97cf7ff6478ec11 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900c12267cb4c549f97cf7ff6478ec11"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kAnalogInputs</b> = 8</td></tr>
<tr class="separator:a900c12267cb4c549f97cf7ff6478ec11 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc14d40eeacc08a81f42b8efa9726c16 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc14d40eeacc08a81f42b8efa9726c16"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kAnalogOutputs</b> = 2</td></tr>
<tr class="separator:afc14d40eeacc08a81f42b8efa9726c16 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb01236d5d4315130e10d7a991f4c9cf inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb01236d5d4315130e10d7a991f4c9cf"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kSolenoidChannels</b> = 8</td></tr>
<tr class="separator:adb01236d5d4315130e10d7a991f4c9cf inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d389775f81fa1dc6cfaf7e6e531abf9 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d389775f81fa1dc6cfaf7e6e531abf9"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kSolenoidModules</b> = 2</td></tr>
<tr class="separator:a9d389775f81fa1dc6cfaf7e6e531abf9 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f859bfa0541676b01ddb8e32613614 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f859bfa0541676b01ddb8e32613614"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kPwmChannels</b> = 20</td></tr>
<tr class="separator:ac3f859bfa0541676b01ddb8e32613614 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70092f19d8c18f3f9d39f00afee5d301 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70092f19d8c18f3f9d39f00afee5d301"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kRelayChannels</b> = 8</td></tr>
<tr class="separator:a70092f19d8c18f3f9d39f00afee5d301 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c1c0341ca6b4b9bcdb00aed7cf76e5 inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c1c0341ca6b4b9bcdb00aed7cf76e5"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kPDPChannels</b> = 16</td></tr>
<tr class="separator:af9c1c0341ca6b4b9bcdb00aed7cf76e5 inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad597684b0de799d3873e2bb09a199dfa inherit pub_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad597684b0de799d3873e2bb09a199dfa"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kChassisSlots</b> = 8</td></tr>
<tr class="separator:ad597684b0de799d3873e2bb09a199dfa inherit pub_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_classSensorBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a97a6a31683483f3fe3f6f1d971ca9615">AddToSingletonList</a> ()</td></tr>
<tr class="memdesc:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add sensor to the singleton list.  <a href="#a97a6a31683483f3fe3f6f1d971ca9615">More...</a><br/></td></tr>
<tr class="separator:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4996df94b6e5fc5375e9c33ff5386374"></a>
<a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a059a103086d4b2be9f2a7df92e5e8332 inherit pro_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059a103086d4b2be9f2a7df92e5e8332"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_digital_ports</b> [kDigitalChannels]</td></tr>
<tr class="separator:a059a103086d4b2be9f2a7df92e5e8332 inherit pro_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e60a6ea835e0f5bed31b197bcb6a8ea inherit pro_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e60a6ea835e0f5bed31b197bcb6a8ea"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_relay_ports</b> [kRelayChannels]</td></tr>
<tr class="separator:a7e60a6ea835e0f5bed31b197bcb6a8ea inherit pro_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1272296567d7f1ee6a254335c44469 inherit pro_static_attribs_classSensorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1272296567d7f1ee6a254335c44469"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pwm_ports</b> [kPwmChannels]</td></tr>
<tr class="separator:a2d1272296567d7f1ee6a254335c44469 inherit pro_static_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057296d79b6553d47b943a7e0c56e8dd"></a>
static <a class="el" href="classpriority__mutex.html">priority_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalErrorMutex</b></td></tr>
<tr class="separator:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e60c928a7eb8e94b243aa6a729bf6f6"></a>
static <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalError</b></td></tr>
<tr class="separator:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to enable glitch filtering on a set of digital inputs. </p>
<p>This class will manage adding and removing digital inputs from a FPGA glitch filter. The filter lets the user configure the time that an input must remain high or low before it is classified as high or low. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b087ba8d5728acd6e6dc8ac58e62fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalGlitchFilter::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigitalSource.html">DigitalSource</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the <a class="el" href="classDigitalSource.html" title="DigitalSource Interface. ">DigitalSource</a> to this glitch filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The <a class="el" href="classDigitalSource.html" title="DigitalSource Interface. ">DigitalSource</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b45baf55c5a47ebc76c6a07cd9427ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalGlitchFilter::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEncoder.html">Encoder</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the <a class="el" href="classEncoder.html" title="Class to read quad encoders. ">Encoder</a> to this glitch filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The <a class="el" href="classEncoder.html" title="Class to read quad encoders. ">Encoder</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af575b2e48f41ed7227303d4cb3f0b221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalGlitchFilter::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCounter.html">Counter</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the <a class="el" href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a> to this glitch filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The <a class="el" href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa934c3c1ffa9f10fa4e9c30d902fed85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DigitalGlitchFilter::GetPeriodCycles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of cycles that the input must not change state for. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of cycles. </dd></dl>

</div>
</div>
<a class="anchor" id="abcc38478295818ee15002192aec6beef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DigitalGlitchFilter::GetPeriodNanoSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of nanoseconds that the input must not change state for. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of nanoseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bde7a9e91bd923550dd5b4051554756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalGlitchFilter::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigitalSource.html">DigitalSource</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a digital input from this filter. </p>
<p>Removes the <a class="el" href="classDigitalSource.html" title="DigitalSource Interface. ">DigitalSource</a> from this glitch filter and re-assigns it to the default filter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The <a class="el" href="classDigitalSource.html" title="DigitalSource Interface. ">DigitalSource</a> to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53d83f8d3a1d0851b020ab791d6a5a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalGlitchFilter::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEncoder.html">Encoder</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an encoder from this filter. </p>
<p>Removes the <a class="el" href="classEncoder.html" title="Class to read quad encoders. ">Encoder</a> from this glitch filter and re-assigns it to the default filter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The <a class="el" href="classEncoder.html" title="Class to read quad encoders. ">Encoder</a> to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec712e592588be3b9e6d98b6449950ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalGlitchFilter::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCounter.html">Counter</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a counter from this filter. </p>
<p>Removes the <a class="el" href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a> from this glitch filter and re-assigns it to the default filter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The <a class="el" href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a> to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63f2160532547ed738040e78e7c0ffdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalGlitchFilter::SetPeriodCycles </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fpga_cycles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of cycles that the input must not change state for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fpga_cycles</td><td>The number of FPGA cycles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e8ff1cee80e17c33c033274ed96c50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalGlitchFilter::SetPeriodNanoSeconds </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nanoseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of nanoseconds that the input must not change state for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nanoseconds</td><td>The number of nanoseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Athena/include/<a class="el" href="DigitalGlitchFilter_8h_source.html">DigitalGlitchFilter.h</a></li>
<li>Athena/src/DigitalGlitchFilter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDigitalGlitchFilter.html">DigitalGlitchFilter</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
