<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: nt::WireDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnt_1_1WireDecoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classnt_1_1WireDecoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nt::WireDecoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ade6493339fdf0cb86b864c83900083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ade6493339fdf0cb86b864c83900083"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WireDecoder</b> (<a class="el" href="classnt_1_1raw__istream.html">raw_istream</a> &amp;is, unsigned int proto_rev)</td></tr>
<tr class="separator:a8ade6493339fdf0cb86b864c83900083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f38d88b19ae3f8d0f5ffbe4117a339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f38d88b19ae3f8d0f5ffbe4117a339"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_proto_rev</b> (unsigned int proto_rev)</td></tr>
<tr class="separator:a25f38d88b19ae3f8d0f5ffbe4117a339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821b2393cbae32e425026eaa560e63cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821b2393cbae32e425026eaa560e63cb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>proto_rev</b> () const </td></tr>
<tr class="separator:a821b2393cbae32e425026eaa560e63cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e31187a3bcecb541805321798fcde0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e31187a3bcecb541805321798fcde0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a02e31187a3bcecb541805321798fcde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1488394abfc1a4abdd82f80e4f43b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1488394abfc1a4abdd82f80e4f43b57"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> () const </td></tr>
<tr class="separator:ac1488394abfc1a4abdd82f80e4f43b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af625ffcd52f7c140be892d4ebc9dadc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af625ffcd52f7c140be892d4ebc9dadc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_error</b> (const char *error)</td></tr>
<tr class="separator:af625ffcd52f7c140be892d4ebc9dadc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571683234d9c7c4ebbb4566355d266b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571683234d9c7c4ebbb4566355d266b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (const char **buf, std::size_t len)</td></tr>
<tr class="separator:a571683234d9c7c4ebbb4566355d266b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06a4b55a371fe1eab81ea6e4ed3a90d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06a4b55a371fe1eab81ea6e4ed3a90d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Read8</b> (unsigned int *val)</td></tr>
<tr class="separator:ae06a4b55a371fe1eab81ea6e4ed3a90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7031d4b150fcda23af3bef2ca3c05e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7031d4b150fcda23af3bef2ca3c05e65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Read16</b> (unsigned int *val)</td></tr>
<tr class="separator:a7031d4b150fcda23af3bef2ca3c05e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e925dfa196cdde7b4c8fe48c3cac6c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e925dfa196cdde7b4c8fe48c3cac6c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Read32</b> (unsigned long *val)</td></tr>
<tr class="separator:a0e925dfa196cdde7b4c8fe48c3cac6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4b7f980db47a450637736551f6b80e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4b7f980db47a450637736551f6b80e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDouble</b> (double *val)</td></tr>
<tr class="separator:a2c4b7f980db47a450637736551f6b80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0a422dc98799e086491ccbda678cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c0a422dc98799e086491ccbda678cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadUleb128</b> (unsigned long *val)</td></tr>
<tr class="separator:a57c0a422dc98799e086491ccbda678cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b76d7f78f2bdba2990bb1c1a3122a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b76d7f78f2bdba2990bb1c1a3122a61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadType</b> (NT_Type *type)</td></tr>
<tr class="separator:a0b76d7f78f2bdba2990bb1c1a3122a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b32ca32e9fdc10c910caa25d4b9266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b32ca32e9fdc10c910caa25d4b9266"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadString</b> (std::string *str)</td></tr>
<tr class="separator:a81b32ca32e9fdc10c910caa25d4b9266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d148cbebb76533790e6090625691424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d148cbebb76533790e6090625691424"></a>
std::shared_ptr&lt; <a class="el" href="classnt_1_1Value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadValue</b> (NT_Type type)</td></tr>
<tr class="separator:a3d148cbebb76533790e6090625691424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f93557523097fb17a72ec04c05b94a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f93557523097fb17a72ec04c05b94a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WireDecoder</b> (const <a class="el" href="classnt_1_1WireDecoder.html">WireDecoder</a> &amp;)=delete</td></tr>
<tr class="separator:aa9f93557523097fb17a72ec04c05b94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1491728db713d1f95457b930d2159a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1491728db713d1f95457b930d2159a"></a>
<a class="el" href="classnt_1_1WireDecoder.html">WireDecoder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnt_1_1WireDecoder.html">WireDecoder</a> &amp;)=delete</td></tr>
<tr class="separator:a5f1491728db713d1f95457b930d2159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a99a482a1cc9080641d9a2c2f0e747232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a482a1cc9080641d9a2c2f0e747232"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_proto_rev</b></td></tr>
<tr class="separator:a99a482a1cc9080641d9a2c2f0e747232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8d79faafe8c86ecfbf03022f90f4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f8d79faafe8c86ecfbf03022f90f4a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a17f8d79faafe8c86ecfbf03022f90f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/ntSources/src/<a class="el" href="WireDecoder_8h_source.html">WireDecoder.h</a></li>
<li>build/ntSources/src/WireDecoder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>nt</b></li><li class="navelem"><a class="el" href="classnt_1_1WireDecoder.html">WireDecoder</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:10 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
