<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: CounterBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCounterBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCounterBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CounterBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for counting the number of ticks on a digital input channel.  
 <a href="classCounterBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CounterBase_8h_source.html">CounterBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CounterBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCounterBase.png" usemap="#CounterBase_map" alt=""/>
  <map id="CounterBase_map" name="CounterBase_map">
<area href="classCounter.html" title="Class for counting the number of ticks on a digital input channel. " alt="Counter" shape="rect" coords="0,56,85,80"/>
<area href="classEncoder.html" title="Class to read quad encoders. " alt="Encoder" shape="rect" coords="95,56,180,80"/>
<area href="classGearTooth.html" title="Alias for counter class. " alt="GearTooth" shape="rect" coords="0,112,85,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ce9d74c53e2571c1951cbb8e40eb88d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EncodingType</b> { <b>k1X</b>, 
<b>k2X</b>, 
<b>k4X</b>
 }</td></tr>
<tr class="separator:a3ce9d74c53e2571c1951cbb8e40eb88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab85fb12d23ab64cfea0c2548e8a3b1ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85fb12d23ab64cfea0c2548e8a3b1ad"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> () const =0</td></tr>
<tr class="separator:ab85fb12d23ab64cfea0c2548e8a3b1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa72871043355ad39e703cfd182aec20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa72871043355ad39e703cfd182aec20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()=0</td></tr>
<tr class="separator:afa72871043355ad39e703cfd182aec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db76250ca753b1e60b9d87818fa5465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db76250ca753b1e60b9d87818fa5465"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetPeriod</b> () const =0</td></tr>
<tr class="separator:a8db76250ca753b1e60b9d87818fa5465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc60bf699c067a61dc6abd6c077d3dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc60bf699c067a61dc6abd6c077d3dc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxPeriod</b> (double maxPeriod)=0</td></tr>
<tr class="separator:aecc60bf699c067a61dc6abd6c077d3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512ad5a197ba264ca9d6b3dbedcb91ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512ad5a197ba264ca9d6b3dbedcb91ee"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetStopped</b> () const =0</td></tr>
<tr class="separator:a512ad5a197ba264ca9d6b3dbedcb91ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2353fc34f9652627bc21ba8b1dcbde4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2353fc34f9652627bc21ba8b1dcbde4e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetDirection</b> () const =0</td></tr>
<tr class="separator:a2353fc34f9652627bc21ba8b1dcbde4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for counting the number of ticks on a digital input channel. </p>
<p>Encoders, Gear tooth sensors, and counters should all subclass this so it can be used to build more advanced classes for control and driving.</p>
<p>All counters will immediately start counting - Reset() them if you need them to be zeroed before use. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Athena/include/<a class="el" href="CounterBase_8h_source.html">CounterBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCounterBase.html">CounterBase</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
