<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: llvm::DenseMapBase&lt; DerivedT, KeyT, ValueT, KeyInfoT, BucketT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classllvm_1_1DenseMapBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classllvm_1_1DenseMapBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">llvm::DenseMapBase&lt; DerivedT, KeyT, ValueT, KeyInfoT, BucketT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for llvm::DenseMapBase&lt; DerivedT, KeyT, ValueT, KeyInfoT, BucketT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classllvm_1_1DenseMapBase.png" usemap="#llvm::DenseMapBase&lt; DerivedT, KeyT, ValueT, KeyInfoT, BucketT &gt;_map" alt=""/>
  <map id="llvm::DenseMapBase&lt; DerivedT, KeyT, ValueT, KeyInfoT, BucketT &gt;_map" name="llvm::DenseMapBase&lt; DerivedT, KeyT, ValueT, KeyInfoT, BucketT &gt;_map">
<area href="classllvm_1_1DebugEpochBase.html" title="A base class for data structure classes wishing to make iterators (&quot;handles&quot;) pointing into themselve..." alt="llvm::DebugEpochBase" shape="rect" coords="0,0,405,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad0fd6148d74db9d8d40879789c580a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fd6148d74db9d8d40879789c580a1e"></a>
typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:ad0fd6148d74db9d8d40879789c580a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e80c5b8c44379862bd4329f64ba867a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e80c5b8c44379862bd4329f64ba867a"></a>
typedef KeyT&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b></td></tr>
<tr class="separator:a3e80c5b8c44379862bd4329f64ba867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac8012ff35c39e87416647cb87724f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac8012ff35c39e87416647cb87724f0"></a>
typedef ValueT&#160;</td><td class="memItemRight" valign="bottom"><b>mapped_type</b></td></tr>
<tr class="separator:abac8012ff35c39e87416647cb87724f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65a463559364c1db60b850033aefb99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65a463559364c1db60b850033aefb99"></a>
typedef BucketT&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:ae65a463559364c1db60b850033aefb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c19df112254fa7d016cb102df81d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c19df112254fa7d016cb102df81d88"></a>
typedef <a class="el" href="classllvm_1_1DenseMapIterator.html">DenseMapIterator</a>&lt; KeyT, <br class="typebreak"/>
ValueT, KeyInfoT, BucketT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a80c19df112254fa7d016cb102df81d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22abf3ecc1bc5838dba3c5707687fd82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22abf3ecc1bc5838dba3c5707687fd82"></a>
typedef <a class="el" href="classllvm_1_1DenseMapIterator.html">DenseMapIterator</a>&lt; KeyT, <br class="typebreak"/>
ValueT, KeyInfoT, BucketT, <br class="typebreak"/>
true &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a22abf3ecc1bc5838dba3c5707687fd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50d461a887e200e704e5157d3b21514d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d461a887e200e704e5157d3b21514d"></a>
<a class="el" href="classllvm_1_1DenseMapIterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a50d461a887e200e704e5157d3b21514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65520b9c67759099e313d0f4e7b5ff9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65520b9c67759099e313d0f4e7b5ff9e"></a>
<a class="el" href="classllvm_1_1DenseMapIterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a65520b9c67759099e313d0f4e7b5ff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5dd361a80107c2d35a460e7f354e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5dd361a80107c2d35a460e7f354e3a"></a>
<a class="el" href="classllvm_1_1DenseMapIterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:aae5dd361a80107c2d35a460e7f354e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4821645f424b6f59e25cc1735be3791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4821645f424b6f59e25cc1735be3791"></a>
<a class="el" href="classllvm_1_1DenseMapIterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:aa4821645f424b6f59e25cc1735be3791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab719dd6856ef7372258d6b1565e514d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab719dd6856ef7372258d6b1565e514d5"></a>
bool LLVM_ATTRIBUTE_UNUSED_RESULT&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const </td></tr>
<tr class="separator:ab719dd6856ef7372258d6b1565e514d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b93126a9193caedd352477eb4206fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b93126a9193caedd352477eb4206fc"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a40b93126a9193caedd352477eb4206fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8dad36d799fbc068e6853221598b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8dad36d799fbc068e6853221598b05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1DenseMapBase.html#a3e8dad36d799fbc068e6853221598b05">resize</a> (size_type Size)</td></tr>
<tr class="memdesc:a3e8dad36d799fbc068e6853221598b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grow the densemap so that it has at least Size buckets. Does not shrink. <br/></td></tr>
<tr class="separator:a3e8dad36d799fbc068e6853221598b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4e7878fc0b3b8dcde545178564190d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4e7878fc0b3b8dcde545178564190d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:adf4e7878fc0b3b8dcde545178564190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd7aba598443a0af5eecc03bdd21d80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd7aba598443a0af5eecc03bdd21d80"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1DenseMapBase.html#adfd7aba598443a0af5eecc03bdd21d80">count</a> (const KeyT &amp;Val) const </td></tr>
<tr class="memdesc:adfd7aba598443a0af5eecc03bdd21d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 1 if the specified key is in the map, 0 otherwise. <br/></td></tr>
<tr class="separator:adfd7aba598443a0af5eecc03bdd21d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9010e7608d466b0ba02a8388c4815b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9010e7608d466b0ba02a8388c4815b"></a>
<a class="el" href="classllvm_1_1DenseMapIterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const KeyT &amp;Val)</td></tr>
<tr class="separator:afd9010e7608d466b0ba02a8388c4815b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3c1b92c9f90b7181c7ae05222e40fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3c1b92c9f90b7181c7ae05222e40fb"></a>
<a class="el" href="classllvm_1_1DenseMapIterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const KeyT &amp;Val) const </td></tr>
<tr class="separator:ada3c1b92c9f90b7181c7ae05222e40fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0e3c8c4929835ce78f942191d8d719"><td class="memTemplParams" colspan="2">template&lt;class LookupKeyT &gt; </td></tr>
<tr class="memitem:a3d0e3c8c4929835ce78f942191d8d719"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classllvm_1_1DenseMapIterator.html">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classllvm_1_1DenseMapBase.html#a3d0e3c8c4929835ce78f942191d8d719">find_as</a> (const LookupKeyT &amp;Val)</td></tr>
<tr class="memdesc:a3d0e3c8c4929835ce78f942191d8d719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate version of find() which allows a different, and possibly less expensive, key type.  <a href="#a3d0e3c8c4929835ce78f942191d8d719">More...</a><br/></td></tr>
<tr class="separator:a3d0e3c8c4929835ce78f942191d8d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17770c0be4bd32a7fdebee8b5cccb1a9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a17770c0be4bd32a7fdebee8b5cccb1a9"></a>
template&lt;class LookupKeyT &gt; </td></tr>
<tr class="memitem:a17770c0be4bd32a7fdebee8b5cccb1a9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classllvm_1_1DenseMapIterator.html">const_iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>find_as</b> (const LookupKeyT &amp;Val) const </td></tr>
<tr class="separator:a17770c0be4bd32a7fdebee8b5cccb1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c74397b8fb3fe18cbb13b1c775faa7"><td class="memItemLeft" align="right" valign="top">ValueT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1DenseMapBase.html#ab1c74397b8fb3fe18cbb13b1c775faa7">lookup</a> (const KeyT &amp;Val) const </td></tr>
<tr class="memdesc:ab1c74397b8fb3fe18cbb13b1c775faa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">lookup - Return the entry for the specified key, or a default constructed value if no such entry exists.  <a href="#ab1c74397b8fb3fe18cbb13b1c775faa7">More...</a><br/></td></tr>
<tr class="separator:ab1c74397b8fb3fe18cbb13b1c775faa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f811d53704275b4158c62a2dd138d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f811d53704275b4158c62a2dd138d9"></a>
std::pair&lt; <a class="el" href="classllvm_1_1DenseMapIterator.html">iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const std::pair&lt; KeyT, ValueT &gt; &amp;KV)</td></tr>
<tr class="separator:a99f811d53704275b4158c62a2dd138d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d2461c418958ddda79215158be08c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d2461c418958ddda79215158be08c9"></a>
std::pair&lt; <a class="el" href="classllvm_1_1DenseMapIterator.html">iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (std::pair&lt; KeyT, ValueT &gt; &amp;&amp;KV)</td></tr>
<tr class="separator:a59d2461c418958ddda79215158be08c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e560a2e480b5c152231d95ccaf05bb1"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4e560a2e480b5c152231d95ccaf05bb1"></a>
template&lt;typename InputIt &gt; </td></tr>
<tr class="memitem:a4e560a2e480b5c152231d95ccaf05bb1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classllvm_1_1DenseMapBase.html#a4e560a2e480b5c152231d95ccaf05bb1">insert</a> (InputIt I, InputIt E)</td></tr>
<tr class="memdesc:a4e560a2e480b5c152231d95ccaf05bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert - Range insertion of pairs. <br/></td></tr>
<tr class="separator:a4e560a2e480b5c152231d95ccaf05bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb8504bab5f794778d82db6ac829923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb8504bab5f794778d82db6ac829923"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const KeyT &amp;Val)</td></tr>
<tr class="separator:a1eb8504bab5f794778d82db6ac829923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9658f8f89d2a2b5dd4cb5a9284e2af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9658f8f89d2a2b5dd4cb5a9284e2af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (<a class="el" href="classllvm_1_1DenseMapIterator.html">iterator</a> I)</td></tr>
<tr class="separator:adc9658f8f89d2a2b5dd4cb5a9284e2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eeb8e69d447a891d7d1fc3d64af3ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2eeb8e69d447a891d7d1fc3d64af3ec"></a>
value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>FindAndConstruct</b> (const KeyT &amp;Key)</td></tr>
<tr class="separator:ae2eeb8e69d447a891d7d1fc3d64af3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bac809d2f1845a02102720a00c94ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bac809d2f1845a02102720a00c94ab7"></a>
ValueT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const KeyT &amp;Key)</td></tr>
<tr class="separator:a1bac809d2f1845a02102720a00c94ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b9768a6e4048903fd193d88fa6c09e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b9768a6e4048903fd193d88fa6c09e"></a>
value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>FindAndConstruct</b> (KeyT &amp;&amp;Key)</td></tr>
<tr class="separator:a12b9768a6e4048903fd193d88fa6c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b60078b4bc46168152f78f5ee52419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b60078b4bc46168152f78f5ee52419"></a>
ValueT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (KeyT &amp;&amp;Key)</td></tr>
<tr class="separator:a99b60078b4bc46168152f78f5ee52419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed3e9a4463380e07533cfc61ccf519e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1DenseMapBase.html#aeed3e9a4463380e07533cfc61ccf519e">isPointerIntoBucketsArray</a> (const void *Ptr) const </td></tr>
<tr class="memdesc:aeed3e9a4463380e07533cfc61ccf519e"><td class="mdescLeft">&#160;</td><td class="mdescRight">isPointerIntoBucketsArray - Return true if the specified pointer points somewhere into the <a class="el" href="classllvm_1_1DenseMap.html">DenseMap</a>'s array of buckets (i.e.  <a href="#aeed3e9a4463380e07533cfc61ccf519e">More...</a><br/></td></tr>
<tr class="separator:aeed3e9a4463380e07533cfc61ccf519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f35e59068cdcf6fbe72495ac1c029c1"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1DenseMapBase.html#a5f35e59068cdcf6fbe72495ac1c029c1">getPointerIntoBucketsArray</a> () const </td></tr>
<tr class="memdesc:a5f35e59068cdcf6fbe72495ac1c029c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classllvm_1_1DenseMapBase.html#a5f35e59068cdcf6fbe72495ac1c029c1" title="getPointerIntoBucketsArray() - Return an opaque pointer into the buckets array. ">getPointerIntoBucketsArray()</a> - Return an opaque pointer into the buckets array.  <a href="#a5f35e59068cdcf6fbe72495ac1c029c1">More...</a><br/></td></tr>
<tr class="separator:a5f35e59068cdcf6fbe72495ac1c029c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d50df13f91bf44e5c5d731b46d2f672"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1DenseMapBase.html#a2d50df13f91bf44e5c5d731b46d2f672">getMemorySize</a> () const </td></tr>
<tr class="memdesc:a2d50df13f91bf44e5c5d731b46d2f672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the approximate size (in bytes) of the actual map.  <a href="#a2d50df13f91bf44e5c5d731b46d2f672">More...</a><br/></td></tr>
<tr class="separator:a2d50df13f91bf44e5c5d731b46d2f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classllvm_1_1DebugEpochBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classllvm_1_1DebugEpochBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classllvm_1_1DebugEpochBase.html">llvm::DebugEpochBase</a></td></tr>
<tr class="memitem:a3306b71b16fedc2aeb793fec9bb9c30d inherit pub_methods_classllvm_1_1DebugEpochBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1DebugEpochBase.html#a3306b71b16fedc2aeb793fec9bb9c30d">incrementEpoch</a> ()</td></tr>
<tr class="memdesc:a3306b71b16fedc2aeb793fec9bb9c30d inherit pub_methods_classllvm_1_1DebugEpochBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling incrementEpoch invalidates all handles pointing into the calling instance.  <a href="#a3306b71b16fedc2aeb793fec9bb9c30d">More...</a><br/></td></tr>
<tr class="separator:a3306b71b16fedc2aeb793fec9bb9c30d inherit pub_methods_classllvm_1_1DebugEpochBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f828ccb53eecf63685670d40a3786f inherit pub_methods_classllvm_1_1DebugEpochBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1DebugEpochBase.html#a87f828ccb53eecf63685670d40a3786f">~DebugEpochBase</a> ()</td></tr>
<tr class="memdesc:a87f828ccb53eecf63685670d40a3786f inherit pub_methods_classllvm_1_1DebugEpochBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor calls incrementEpoch to make use-after-free bugs more likely to crash deterministically.  <a href="#a87f828ccb53eecf63685670d40a3786f">More...</a><br/></td></tr>
<tr class="separator:a87f828ccb53eecf63685670d40a3786f inherit pub_methods_classllvm_1_1DebugEpochBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac379fbe6be7dae7703764afb8e0a8ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac379fbe6be7dae7703764afb8e0a8ffe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyAll</b> ()</td></tr>
<tr class="separator:ac379fbe6be7dae7703764afb8e0a8ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab161c027d79b0b398dc0cf54fbc91ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab161c027d79b0b398dc0cf54fbc91ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initEmpty</b> ()</td></tr>
<tr class="separator:aab161c027d79b0b398dc0cf54fbc91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a5a4ef2aa42512e00b44d58c65ff5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a5a4ef2aa42512e00b44d58c65ff5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveFromOldBuckets</b> (BucketT *OldBucketsBegin, BucketT *OldBucketsEnd)</td></tr>
<tr class="separator:a38a5a4ef2aa42512e00b44d58c65ff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797e033e74945000d334be1e42f5f431"><td class="memTemplParams" colspan="2"><a class="anchor" id="a797e033e74945000d334be1e42f5f431"></a>
template&lt;typename OtherBaseT &gt; </td></tr>
<tr class="memitem:a797e033e74945000d334be1e42f5f431"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copyFrom</b> (const <a class="el" href="classllvm_1_1DenseMapBase.html">DenseMapBase</a>&lt; OtherBaseT, KeyT, ValueT, KeyInfoT, BucketT &gt; &amp;other)</td></tr>
<tr class="separator:a797e033e74945000d334be1e42f5f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a1082e0e9530dad453a2aa2157279f191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1082e0e9530dad453a2aa2157279f191"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getHashValue</b> (const KeyT &amp;Val)</td></tr>
<tr class="separator:a1082e0e9530dad453a2aa2157279f191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad5c84d21ae5109622d1881b35aad65"><td class="memTemplParams" colspan="2"><a class="anchor" id="aaad5c84d21ae5109622d1881b35aad65"></a>
template&lt;typename LookupKeyT &gt; </td></tr>
<tr class="memitem:aaad5c84d21ae5109622d1881b35aad65"><td class="memTemplItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getHashValue</b> (const LookupKeyT &amp;Val)</td></tr>
<tr class="separator:aaad5c84d21ae5109622d1881b35aad65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145a54c2822f3be2b147e8aee7d9b578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145a54c2822f3be2b147e8aee7d9b578"></a>
static const KeyT&#160;</td><td class="memItemRight" valign="bottom"><b>getEmptyKey</b> ()</td></tr>
<tr class="separator:a145a54c2822f3be2b147e8aee7d9b578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6836d7ba4389d5cd4f49614407d98bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6836d7ba4389d5cd4f49614407d98bde"></a>
static const KeyT&#160;</td><td class="memItemRight" valign="bottom"><b>getTombstoneKey</b> ()</td></tr>
<tr class="separator:a6836d7ba4389d5cd4f49614407d98bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d0e3c8c4929835ce78f942191d8d719"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DerivedT, typename KeyT, typename ValueT, typename KeyInfoT, typename BucketT&gt; </div>
<div class="memtemplate">
template&lt;class LookupKeyT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllvm_1_1DenseMapIterator.html">iterator</a> <a class="el" href="classllvm_1_1DenseMapBase.html">llvm::DenseMapBase</a>&lt; DerivedT, KeyT, ValueT, KeyInfoT, BucketT &gt;::find_as </td>
          <td>(</td>
          <td class="paramtype">const LookupKeyT &amp;&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternate version of find() which allows a different, and possibly less expensive, key type. </p>
<p>The <a class="el" href="structllvm_1_1DenseMapInfo.html">DenseMapInfo</a> is responsible for supplying methods getHashValue(LookupKeyT) and isEqual(LookupKeyT, KeyT) for each key type used. </p>

</div>
</div>
<a class="anchor" id="a2d50df13f91bf44e5c5d731b46d2f672"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DerivedT, typename KeyT, typename ValueT, typename KeyInfoT, typename BucketT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classllvm_1_1DenseMapBase.html">llvm::DenseMapBase</a>&lt; DerivedT, KeyT, ValueT, KeyInfoT, BucketT &gt;::getMemorySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the approximate size (in bytes) of the actual map. </p>
<p>This is just the raw memory used by <a class="el" href="classllvm_1_1DenseMap.html">DenseMap</a>. If entries are pointers to objects, the size of the referenced objects are not included. </p>

</div>
</div>
<a class="anchor" id="a5f35e59068cdcf6fbe72495ac1c029c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DerivedT, typename KeyT, typename ValueT, typename KeyInfoT, typename BucketT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="classllvm_1_1DenseMapBase.html">llvm::DenseMapBase</a>&lt; DerivedT, KeyT, ValueT, KeyInfoT, BucketT &gt;::getPointerIntoBucketsArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classllvm_1_1DenseMapBase.html#a5f35e59068cdcf6fbe72495ac1c029c1" title="getPointerIntoBucketsArray() - Return an opaque pointer into the buckets array. ">getPointerIntoBucketsArray()</a> - Return an opaque pointer into the buckets array. </p>
<p>In conjunction with the previous method, this can be used to determine whether an insertion caused the <a class="el" href="classllvm_1_1DenseMap.html">DenseMap</a> to reallocate. </p>

</div>
</div>
<a class="anchor" id="aeed3e9a4463380e07533cfc61ccf519e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DerivedT, typename KeyT, typename ValueT, typename KeyInfoT, typename BucketT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classllvm_1_1DenseMapBase.html">llvm::DenseMapBase</a>&lt; DerivedT, KeyT, ValueT, KeyInfoT, BucketT &gt;::isPointerIntoBucketsArray </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>Ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isPointerIntoBucketsArray - Return true if the specified pointer points somewhere into the <a class="el" href="classllvm_1_1DenseMap.html">DenseMap</a>'s array of buckets (i.e. </p>
<p>either to a key or value in the <a class="el" href="classllvm_1_1DenseMap.html">DenseMap</a>). </p>

</div>
</div>
<a class="anchor" id="ab1c74397b8fb3fe18cbb13b1c775faa7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DerivedT, typename KeyT, typename ValueT, typename KeyInfoT, typename BucketT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ValueT <a class="el" href="classllvm_1_1DenseMapBase.html">llvm::DenseMapBase</a>&lt; DerivedT, KeyT, ValueT, KeyInfoT, BucketT &gt;::lookup </td>
          <td>(</td>
          <td class="paramtype">const KeyT &amp;&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lookup - Return the entry for the specified key, or a default constructed value if no such entry exists. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/ntSources/include/llvm/<a class="el" href="DenseMap_8h_source.html">DenseMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>llvm</b></li><li class="navelem"><a class="el" href="classllvm_1_1DenseMapBase.html">DenseMapBase</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:10 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
