<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: ColorImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classColorImage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classColorImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ColorImage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classColorImage.png" usemap="#ColorImage_map" alt=""/>
  <map id="ColorImage_map" name="ColorImage_map">
<area href="classImageBase.html" alt="ImageBase" shape="rect" coords="43,56,119,80"/>
<area href="classErrorBase.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="43,0,119,24"/>
<area href="classHSLImage.html" title="A color image represented in HSL color space at 3 bytes per pixel. " alt="HSLImage" shape="rect" coords="0,168,76,192"/>
<area href="classRGBImage.html" title="A color image represented in RGB color space at 3 bytes per pixel. " alt="RGBImage" shape="rect" coords="86,168,162,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc4d76dfbd554a0e0d0c634d65222cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4d76dfbd554a0e0d0c634d65222cae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorImage</b> (ImageType type)</td></tr>
<tr class="separator:adc4d76dfbd554a0e0d0c634d65222cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f38ef317578522db35e6218b06815c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinaryImage.html">BinaryImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#a3f38ef317578522db35e6218b06815c2">ThresholdRGB</a> (int redLow, int redHigh, int greenLow, int greenHigh, int blueLow, int blueHigh)</td></tr>
<tr class="memdesc:a3f38ef317578522db35e6218b06815c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a threshold in RGB space.  <a href="#a3f38ef317578522db35e6218b06815c2">More...</a><br/></td></tr>
<tr class="separator:a3f38ef317578522db35e6218b06815c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff88ecb9f4f1325af4b2ca59066f31a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinaryImage.html">BinaryImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#afff88ecb9f4f1325af4b2ca59066f31a">ThresholdHSL</a> (int hueLow, int hueHigh, int saturationLow, int saturationHigh, int luminenceLow, int luminenceHigh)</td></tr>
<tr class="memdesc:afff88ecb9f4f1325af4b2ca59066f31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a threshold in HSL space.  <a href="#afff88ecb9f4f1325af4b2ca59066f31a">More...</a><br/></td></tr>
<tr class="separator:afff88ecb9f4f1325af4b2ca59066f31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dd0579fa6e5aa5a7a63e0bd5076477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinaryImage.html">BinaryImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#a57dd0579fa6e5aa5a7a63e0bd5076477">ThresholdHSV</a> (int hueLow, int hueHigh, int saturationLow, int saturationHigh, int valueHigh, int valueLow)</td></tr>
<tr class="memdesc:a57dd0579fa6e5aa5a7a63e0bd5076477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a threshold in HSV space.  <a href="#a57dd0579fa6e5aa5a7a63e0bd5076477">More...</a><br/></td></tr>
<tr class="separator:a57dd0579fa6e5aa5a7a63e0bd5076477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e00f9e1cf08c3aee82c498933d2a48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinaryImage.html">BinaryImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#a7e00f9e1cf08c3aee82c498933d2a48b">ThresholdHSI</a> (int hueLow, int hueHigh, int saturationLow, int saturationHigh, int intensityLow, int intensityHigh)</td></tr>
<tr class="memdesc:a7e00f9e1cf08c3aee82c498933d2a48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a threshold in HSI space.  <a href="#a7e00f9e1cf08c3aee82c498933d2a48b">More...</a><br/></td></tr>
<tr class="separator:a7e00f9e1cf08c3aee82c498933d2a48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babade187f4bb8d657263b5033025f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinaryImage.html">BinaryImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#a3babade187f4bb8d657263b5033025f3">ThresholdRGB</a> (<a class="el" href="classThreshold.html">Threshold</a> &amp;threshold)</td></tr>
<tr class="memdesc:a3babade187f4bb8d657263b5033025f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a threshold in RGB space.  <a href="#a3babade187f4bb8d657263b5033025f3">More...</a><br/></td></tr>
<tr class="separator:a3babade187f4bb8d657263b5033025f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8b6a681141e13c1771799f98cb900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinaryImage.html">BinaryImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#a8ef8b6a681141e13c1771799f98cb900">ThresholdHSL</a> (<a class="el" href="classThreshold.html">Threshold</a> &amp;threshold)</td></tr>
<tr class="memdesc:a8ef8b6a681141e13c1771799f98cb900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a threshold in HSL space.  <a href="#a8ef8b6a681141e13c1771799f98cb900">More...</a><br/></td></tr>
<tr class="separator:a8ef8b6a681141e13c1771799f98cb900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9b0feffd8248c96d4cfbda59cf56fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinaryImage.html">BinaryImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#adc9b0feffd8248c96d4cfbda59cf56fb">ThresholdHSV</a> (<a class="el" href="classThreshold.html">Threshold</a> &amp;threshold)</td></tr>
<tr class="memdesc:adc9b0feffd8248c96d4cfbda59cf56fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a threshold in HSV space.  <a href="#adc9b0feffd8248c96d4cfbda59cf56fb">More...</a><br/></td></tr>
<tr class="separator:adc9b0feffd8248c96d4cfbda59cf56fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9fcc98a7b820e44f20fc959b20c562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinaryImage.html">BinaryImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#a3c9fcc98a7b820e44f20fc959b20c562">ThresholdHSI</a> (<a class="el" href="classThreshold.html">Threshold</a> &amp;threshold)</td></tr>
<tr class="memdesc:a3c9fcc98a7b820e44f20fc959b20c562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a threshold in HSI space.  <a href="#a3c9fcc98a7b820e44f20fc959b20c562">More...</a><br/></td></tr>
<tr class="separator:a3c9fcc98a7b820e44f20fc959b20c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa420019076ed33187d931c492f62faf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa420019076ed33187d931c492f62faf6"></a>
<a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetRedPlane</b> ()</td></tr>
<tr class="separator:aa420019076ed33187d931c492f62faf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cd2af9d2123eb30156ff114cba5f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cd2af9d2123eb30156ff114cba5f86"></a>
<a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGreenPlane</b> ()</td></tr>
<tr class="separator:ae5cd2af9d2123eb30156ff114cba5f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0469af201ebee659775aecb5b21a428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0469af201ebee659775aecb5b21a428"></a>
<a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBluePlane</b> ()</td></tr>
<tr class="separator:ab0469af201ebee659775aecb5b21a428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc13aef01cae36e83bf4f1f162506051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc13aef01cae36e83bf4f1f162506051"></a>
<a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetHSLHuePlane</b> ()</td></tr>
<tr class="separator:afc13aef01cae36e83bf4f1f162506051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5e1fce962a97c4c808e9785affc6e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5e1fce962a97c4c808e9785affc6e9"></a>
<a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetHSVHuePlane</b> ()</td></tr>
<tr class="separator:abf5e1fce962a97c4c808e9785affc6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af756d0191da6c4b135c0efed38fd53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af756d0191da6c4b135c0efed38fd53"></a>
<a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetHSIHuePlane</b> ()</td></tr>
<tr class="separator:a9af756d0191da6c4b135c0efed38fd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352966ea596f14d181fc1628b8dea534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a352966ea596f14d181fc1628b8dea534"></a>
<a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetHSLSaturationPlane</b> ()</td></tr>
<tr class="separator:a352966ea596f14d181fc1628b8dea534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7bdf72fcdd23a557212dad3854032d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7bdf72fcdd23a557212dad3854032d"></a>
<a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetHSVSaturationPlane</b> ()</td></tr>
<tr class="separator:afa7bdf72fcdd23a557212dad3854032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925c26886d93e95ba9dd1a94d702c6d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925c26886d93e95ba9dd1a94d702c6d3"></a>
<a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetHSISaturationPlane</b> ()</td></tr>
<tr class="separator:a925c26886d93e95ba9dd1a94d702c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d413f77a52c496da5356b12d927cf44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d413f77a52c496da5356b12d927cf44"></a>
<a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLuminancePlane</b> ()</td></tr>
<tr class="separator:a2d413f77a52c496da5356b12d927cf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3343f0ee935e4f886cefdc88ca630d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3343f0ee935e4f886cefdc88ca630d"></a>
<a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetValuePlane</b> ()</td></tr>
<tr class="separator:a6e3343f0ee935e4f886cefdc88ca630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807bce226f6c3aa5c8a93fb5529076e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807bce226f6c3aa5c8a93fb5529076e5"></a>
<a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntensityPlane</b> ()</td></tr>
<tr class="separator:a807bce226f6c3aa5c8a93fb5529076e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55052912bd0ffdc235f58716da9f61b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#a55052912bd0ffdc235f58716da9f61b1">ReplaceRedPlane</a> (<a class="el" href="classMonoImage.html">MonoImage</a> *plane)</td></tr>
<tr class="memdesc:a55052912bd0ffdc235f58716da9f61b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the red color plane with a <a class="el" href="classMonoImage.html">MonoImage</a>.  <a href="#a55052912bd0ffdc235f58716da9f61b1">More...</a><br/></td></tr>
<tr class="separator:a55052912bd0ffdc235f58716da9f61b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4101a81cc10874824cf1ab015a4075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#a1f4101a81cc10874824cf1ab015a4075">ReplaceGreenPlane</a> (<a class="el" href="classMonoImage.html">MonoImage</a> *plane)</td></tr>
<tr class="memdesc:a1f4101a81cc10874824cf1ab015a4075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the green color plane with a <a class="el" href="classMonoImage.html">MonoImage</a>.  <a href="#a1f4101a81cc10874824cf1ab015a4075">More...</a><br/></td></tr>
<tr class="separator:a1f4101a81cc10874824cf1ab015a4075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b3fefaf49e394cb2b2c55dbeb3bc4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#a27b3fefaf49e394cb2b2c55dbeb3bc4c">ReplaceBluePlane</a> (<a class="el" href="classMonoImage.html">MonoImage</a> *plane)</td></tr>
<tr class="memdesc:a27b3fefaf49e394cb2b2c55dbeb3bc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the blue color plane with a <a class="el" href="classMonoImage.html">MonoImage</a>.  <a href="#a27b3fefaf49e394cb2b2c55dbeb3bc4c">More...</a><br/></td></tr>
<tr class="separator:a27b3fefaf49e394cb2b2c55dbeb3bc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec3310a38bfc9c154867bdb96d17c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#a1ec3310a38bfc9c154867bdb96d17c6c">ReplaceHSLHuePlane</a> (<a class="el" href="classMonoImage.html">MonoImage</a> *plane)</td></tr>
<tr class="memdesc:a1ec3310a38bfc9c154867bdb96d17c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the Hue color plane in a HSL image with a <a class="el" href="classMonoImage.html">MonoImage</a>.  <a href="#a1ec3310a38bfc9c154867bdb96d17c6c">More...</a><br/></td></tr>
<tr class="separator:a1ec3310a38bfc9c154867bdb96d17c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca28fb183bf9b43e53aa19d6a057e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#a1ca28fb183bf9b43e53aa19d6a057e05">ReplaceHSVHuePlane</a> (<a class="el" href="classMonoImage.html">MonoImage</a> *plane)</td></tr>
<tr class="memdesc:a1ca28fb183bf9b43e53aa19d6a057e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the Hue color plane in a HSV image with a <a class="el" href="classMonoImage.html">MonoImage</a>.  <a href="#a1ca28fb183bf9b43e53aa19d6a057e05">More...</a><br/></td></tr>
<tr class="separator:a1ca28fb183bf9b43e53aa19d6a057e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ebf5ca05ea094f0a5d2f458d9e77a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#af7ebf5ca05ea094f0a5d2f458d9e77a4">ReplaceHSIHuePlane</a> (<a class="el" href="classMonoImage.html">MonoImage</a> *plane)</td></tr>
<tr class="memdesc:af7ebf5ca05ea094f0a5d2f458d9e77a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the first Hue plane in a HSI image with a <a class="el" href="classMonoImage.html">MonoImage</a>.  <a href="#af7ebf5ca05ea094f0a5d2f458d9e77a4">More...</a><br/></td></tr>
<tr class="separator:af7ebf5ca05ea094f0a5d2f458d9e77a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ac142deade419e4976aef3e7f416fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#a78ac142deade419e4976aef3e7f416fa">ReplaceHSLSaturationPlane</a> (<a class="el" href="classMonoImage.html">MonoImage</a> *plane)</td></tr>
<tr class="memdesc:a78ac142deade419e4976aef3e7f416fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the Saturation color plane in an HSL image with a <a class="el" href="classMonoImage.html">MonoImage</a>.  <a href="#a78ac142deade419e4976aef3e7f416fa">More...</a><br/></td></tr>
<tr class="separator:a78ac142deade419e4976aef3e7f416fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae250be4d72a84126d4824654f1f229c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#aae250be4d72a84126d4824654f1f229c">ReplaceHSVSaturationPlane</a> (<a class="el" href="classMonoImage.html">MonoImage</a> *plane)</td></tr>
<tr class="memdesc:aae250be4d72a84126d4824654f1f229c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the Saturation color plane in a HSV image with a <a class="el" href="classMonoImage.html">MonoImage</a>.  <a href="#aae250be4d72a84126d4824654f1f229c">More...</a><br/></td></tr>
<tr class="separator:aae250be4d72a84126d4824654f1f229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c2a04b2f69525d53aa5abfec04577d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#a02c2a04b2f69525d53aa5abfec04577d">ReplaceHSISaturationPlane</a> (<a class="el" href="classMonoImage.html">MonoImage</a> *plane)</td></tr>
<tr class="memdesc:a02c2a04b2f69525d53aa5abfec04577d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the Saturation color plane in a HSI image with a <a class="el" href="classMonoImage.html">MonoImage</a>.  <a href="#a02c2a04b2f69525d53aa5abfec04577d">More...</a><br/></td></tr>
<tr class="separator:a02c2a04b2f69525d53aa5abfec04577d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1efe726cc254fe848bd8586a30a556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#aaf1efe726cc254fe848bd8586a30a556">ReplaceLuminancePlane</a> (<a class="el" href="classMonoImage.html">MonoImage</a> *plane)</td></tr>
<tr class="memdesc:aaf1efe726cc254fe848bd8586a30a556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the Luminance color plane in an HSL image with a <a class="el" href="classMonoImage.html">MonoImage</a>.  <a href="#aaf1efe726cc254fe848bd8586a30a556">More...</a><br/></td></tr>
<tr class="separator:aaf1efe726cc254fe848bd8586a30a556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b98c5f7d2854e5b6c9d1582da935b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#ac1b98c5f7d2854e5b6c9d1582da935b0">ReplaceValuePlane</a> (<a class="el" href="classMonoImage.html">MonoImage</a> *plane)</td></tr>
<tr class="memdesc:ac1b98c5f7d2854e5b6c9d1582da935b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the Value color plane in an HSV with a <a class="el" href="classMonoImage.html">MonoImage</a>.  <a href="#ac1b98c5f7d2854e5b6c9d1582da935b0">More...</a><br/></td></tr>
<tr class="separator:ac1b98c5f7d2854e5b6c9d1582da935b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea360d276e60f3df6f494ef9b5031c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorImage.html#a6ea360d276e60f3df6f494ef9b5031c8">ReplaceIntensityPlane</a> (<a class="el" href="classMonoImage.html">MonoImage</a> *plane)</td></tr>
<tr class="memdesc:a6ea360d276e60f3df6f494ef9b5031c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the Intensity color plane in a HSI image with a <a class="el" href="classMonoImage.html">MonoImage</a>.  <a href="#a6ea360d276e60f3df6f494ef9b5031c8">More...</a><br/></td></tr>
<tr class="separator:a6ea360d276e60f3df6f494ef9b5031c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac91d2ea99088e36672cfffe02b65da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac91d2ea99088e36672cfffe02b65da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ColorEqualize</b> ()</td></tr>
<tr class="separator:afac91d2ea99088e36672cfffe02b65da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c1f19425e11228eb3b2f25779b1a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c1f19425e11228eb3b2f25779b1a14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LuminanceEqualize</b> ()</td></tr>
<tr class="separator:ab4c1f19425e11228eb3b2f25779b1a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classImageBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classImageBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classImageBase.html">ImageBase</a></td></tr>
<tr class="memitem:ae7b60d1f993176af583793777fc5e77c inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#ae7b60d1f993176af583793777fc5e77c">ImageBase</a> (ImageType type)</td></tr>
<tr class="memdesc:ae7b60d1f993176af583793777fc5e77c inherit pub_methods_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of an <a class="el" href="classImageBase.html">ImageBase</a>.  <a href="#ae7b60d1f993176af583793777fc5e77c">More...</a><br/></td></tr>
<tr class="separator:ae7b60d1f993176af583793777fc5e77c inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff98f0be1117315fd3a347baef849f inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#ab0ff98f0be1117315fd3a347baef849f">~ImageBase</a> ()</td></tr>
<tr class="memdesc:ab0ff98f0be1117315fd3a347baef849f inherit pub_methods_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory associated with an <a class="el" href="classImageBase.html">ImageBase</a>.  <a href="#ab0ff98f0be1117315fd3a347baef849f">More...</a><br/></td></tr>
<tr class="separator:ab0ff98f0be1117315fd3a347baef849f inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b36b2c97e4f8c3646d15f83be6b269 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a46b36b2c97e4f8c3646d15f83be6b269">Write</a> (const char *fileName)</td></tr>
<tr class="memdesc:a46b36b2c97e4f8c3646d15f83be6b269 inherit pub_methods_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an image to a file with the given filename.  <a href="#a46b36b2c97e4f8c3646d15f83be6b269">More...</a><br/></td></tr>
<tr class="separator:a46b36b2c97e4f8c3646d15f83be6b269 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7e9ccf53a83a7ffe4058871a7f1780 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a9e7e9ccf53a83a7ffe4058871a7f1780">GetHeight</a> ()</td></tr>
<tr class="memdesc:a9e7e9ccf53a83a7ffe4058871a7f1780 inherit pub_methods_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of an image.  <a href="#a9e7e9ccf53a83a7ffe4058871a7f1780">More...</a><br/></td></tr>
<tr class="separator:a9e7e9ccf53a83a7ffe4058871a7f1780 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab064981a8450f1241630b205e8586b60 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#ab064981a8450f1241630b205e8586b60">GetWidth</a> ()</td></tr>
<tr class="memdesc:ab064981a8450f1241630b205e8586b60 inherit pub_methods_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of an image.  <a href="#ab064981a8450f1241630b205e8586b60">More...</a><br/></td></tr>
<tr class="separator:ab064981a8450f1241630b205e8586b60 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938fe24b9e96b1cb95e3d93f9ac9f492 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top">Image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a938fe24b9e96b1cb95e3d93f9ac9f492">GetImaqImage</a> ()</td></tr>
<tr class="memdesc:a938fe24b9e96b1cb95e3d93f9ac9f492 inherit pub_methods_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the internal IMAQ Image data structure.  <a href="#a938fe24b9e96b1cb95e3d93f9ac9f492">More...</a><br/></td></tr>
<tr class="separator:a938fe24b9e96b1cb95e3d93f9ac9f492 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268c587d136e3431805118abaa92dff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a268c587d136e3431805118abaa92dff5 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094e41e947f6ba31f2e45424a8fe3cef"></a>
<a class="el" href="classErrorBase.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;)=delete</td></tr>
<tr class="separator:a094e41e947f6ba31f2e45424a8fe3cef inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa365da53118bb3cd6c1fd4c42e6d90a3"></a>
virtual const <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetError</b> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a647efde833b0f5d18d88cbb9cb60f94d">SetErrnoError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#a647efde833b0f5d18d88cbb9cb60f94d">More...</a><br/></td></tr>
<tr class="separator:a647efde833b0f5d18d88cbb9cb60f94d inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#adaa502279a3a6f67f0dfa2dc72cd0f4c">SetImaqError</a> (int success, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#adaa502279a3a6f67f0dfa2dc72cd0f4c">More...</a><br/></td></tr>
<tr class="separator:adaa502279a3a6f67f0dfa2dc72cd0f4c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a07beac11215da13a709f4215a534a0db">SetError</a> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a07beac11215da13a709f4215a534a0db">More...</a><br/></td></tr>
<tr class="separator:a07beac11215da13a709f4215a534a0db inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#afe2f0dfbd711592e492f26e81253ae51">SetWPIError</a> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber) const </td></tr>
<tr class="memdesc:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#afe2f0dfbd711592e492f26e81253ae51">More...</a><br/></td></tr>
<tr class="separator:afe2f0dfbd711592e492f26e81253ae51 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc808b44d4fed3f339e04880db2329c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classErrorBase.html">ErrorBase</a> &amp;rhs) const </td></tr>
<tr class="separator:a3bc808b44d4fed3f339e04880db2329c inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67204acd1eb87ffe6fc45c2d22e517e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09588c59dcd254819b316eeb8091a02"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:aa09588c59dcd254819b316eeb8091a02 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde8dabb63037db20136ba53b333fa95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (<a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> errorMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> contextMessage, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename, <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a> function, uint32_t lineNumber)</td></tr>
<tr class="separator:afde8dabb63037db20136ba53b333fa95 inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85de5de437f0293356753b2ebab874c"></a>
static <a class="el" href="classError.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorBase.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error. <br/></td></tr>
<tr class="separator:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classImageBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classImageBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classImageBase.html">ImageBase</a></td></tr>
<tr class="memitem:acd73b184af200acbccc7dddd6ff985f1 inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd73b184af200acbccc7dddd6ff985f1"></a>
Image *&#160;</td><td class="memItemRight" valign="bottom"><b>m_imaqImage</b></td></tr>
<tr class="separator:acd73b184af200acbccc7dddd6ff985f1 inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4996df94b6e5fc5375e9c33ff5386374"></a>
<a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classErrorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classErrorBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classErrorBase.html">ErrorBase</a></td></tr>
<tr class="memitem:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057296d79b6553d47b943a7e0c56e8dd"></a>
static <a class="el" href="classpriority__mutex.html">priority_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalErrorMutex</b></td></tr>
<tr class="separator:a057296d79b6553d47b943a7e0c56e8dd inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e60c928a7eb8e94b243aa6a729bf6f6"></a>
static <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_globalError</b></td></tr>
<tr class="separator:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_classErrorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27b3fefaf49e394cb2b2c55dbeb3bc4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorImage::ReplaceBluePlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the blue color plane with a <a class="el" href="classMonoImage.html">MonoImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The color mode in which to operate. </td></tr>
    <tr><td class="paramname">plane</td><td>A pointer to a <a class="el" href="classMonoImage.html">MonoImage</a> that will replace the specified color plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f4101a81cc10874824cf1ab015a4075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorImage::ReplaceGreenPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the green color plane with a <a class="el" href="classMonoImage.html">MonoImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The color mode in which to operate. </td></tr>
    <tr><td class="paramname">plane</td><td>A pointer to a <a class="el" href="classMonoImage.html">MonoImage</a> that will replace the specified color plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7ebf5ca05ea094f0a5d2f458d9e77a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorImage::ReplaceHSIHuePlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the first Hue plane in a HSI image with a <a class="el" href="classMonoImage.html">MonoImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The color mode in which to operate. </td></tr>
    <tr><td class="paramname">plane</td><td>A pointer to a <a class="el" href="classMonoImage.html">MonoImage</a> that will replace the specified color plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02c2a04b2f69525d53aa5abfec04577d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorImage::ReplaceHSISaturationPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the Saturation color plane in a HSI image with a <a class="el" href="classMonoImage.html">MonoImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The color mode in which to operate. </td></tr>
    <tr><td class="paramname">plane</td><td>A pointer to a <a class="el" href="classMonoImage.html">MonoImage</a> that will replace the specified color plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ec3310a38bfc9c154867bdb96d17c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorImage::ReplaceHSLHuePlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the Hue color plane in a HSL image with a <a class="el" href="classMonoImage.html">MonoImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The color mode in which to operate. </td></tr>
    <tr><td class="paramname">plane</td><td>A pointer to a <a class="el" href="classMonoImage.html">MonoImage</a> that will replace the specified color plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78ac142deade419e4976aef3e7f416fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorImage::ReplaceHSLSaturationPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the Saturation color plane in an HSL image with a <a class="el" href="classMonoImage.html">MonoImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The color mode in which to operate. </td></tr>
    <tr><td class="paramname">plane</td><td>A pointer to a <a class="el" href="classMonoImage.html">MonoImage</a> that will replace the specified color plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ca28fb183bf9b43e53aa19d6a057e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorImage::ReplaceHSVHuePlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the Hue color plane in a HSV image with a <a class="el" href="classMonoImage.html">MonoImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The color mode in which to operate. </td></tr>
    <tr><td class="paramname">plane</td><td>A pointer to a <a class="el" href="classMonoImage.html">MonoImage</a> that will replace the specified color plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae250be4d72a84126d4824654f1f229c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorImage::ReplaceHSVSaturationPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the Saturation color plane in a HSV image with a <a class="el" href="classMonoImage.html">MonoImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The color mode in which to operate. </td></tr>
    <tr><td class="paramname">plane</td><td>A pointer to a <a class="el" href="classMonoImage.html">MonoImage</a> that will replace the specified color plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ea360d276e60f3df6f494ef9b5031c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorImage::ReplaceIntensityPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the Intensity color plane in a HSI image with a <a class="el" href="classMonoImage.html">MonoImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The color mode in which to operate. </td></tr>
    <tr><td class="paramname">plane</td><td>A pointer to a <a class="el" href="classMonoImage.html">MonoImage</a> that will replace the specified color plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf1efe726cc254fe848bd8586a30a556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorImage::ReplaceLuminancePlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the Luminance color plane in an HSL image with a <a class="el" href="classMonoImage.html">MonoImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The color mode in which to operate. </td></tr>
    <tr><td class="paramname">plane</td><td>A pointer to a <a class="el" href="classMonoImage.html">MonoImage</a> that will replace the specified color plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55052912bd0ffdc235f58716da9f61b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorImage::ReplaceRedPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the red color plane with a <a class="el" href="classMonoImage.html">MonoImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The color mode in which to operate. </td></tr>
    <tr><td class="paramname">plane</td><td>A pointer to a <a class="el" href="classMonoImage.html">MonoImage</a> that will replace the specified color plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1b98c5f7d2854e5b6c9d1582da935b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorImage::ReplaceValuePlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonoImage.html">MonoImage</a> *&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the Value color plane in an HSV with a <a class="el" href="classMonoImage.html">MonoImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The color mode in which to operate. </td></tr>
    <tr><td class="paramname">plane</td><td>A pointer to a <a class="el" href="classMonoImage.html">MonoImage</a> that will replace the specified color plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e00f9e1cf08c3aee82c498933d2a48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinaryImage.html">BinaryImage</a> * ColorImage::ThresholdHSI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hueLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hueHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saturationLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saturationHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intensityLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intensityHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a threshold in HSI space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hueLow</td><td>Low value for hue </td></tr>
    <tr><td class="paramname">hueHigh</td><td>High value for hue </td></tr>
    <tr><td class="paramname">saturationLow</td><td>Low value for saturation </td></tr>
    <tr><td class="paramname">saturationHigh</td><td>High value for saturation </td></tr>
    <tr><td class="paramname">valueLow</td><td>Low intensity </td></tr>
    <tr><td class="paramname">valueHigh</td><td>High intensity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a <a class="el" href="classBinaryImage.html" title="Included for ParticleAnalysisReport definition TODO: Eliminate this dependency! ">BinaryImage</a> that represents the result of the threshold operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c9fcc98a7b820e44f20fc959b20c562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinaryImage.html">BinaryImage</a> * ColorImage::ThresholdHSI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThreshold.html">Threshold</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a threshold in HSI space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>a reference to the <a class="el" href="classThreshold.html" title="Color threshold values. ">Threshold</a> object to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classBinaryImage.html" title="Included for ParticleAnalysisReport definition TODO: Eliminate this dependency! ">BinaryImage</a> that represents the result of the threshold operation. </dd></dl>

</div>
</div>
<a class="anchor" id="afff88ecb9f4f1325af4b2ca59066f31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinaryImage.html">BinaryImage</a> * ColorImage::ThresholdHSL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hueLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hueHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saturationLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saturationHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>luminenceLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>luminenceHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a threshold in HSL space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hueLow</td><td>Low value for hue </td></tr>
    <tr><td class="paramname">hueHigh</td><td>High value for hue </td></tr>
    <tr><td class="paramname">saturationLow</td><td>Low value for saturation </td></tr>
    <tr><td class="paramname">saturationHigh</td><td>High value for saturation </td></tr>
    <tr><td class="paramname">luminenceLow</td><td>Low value for luminence </td></tr>
    <tr><td class="paramname">luminenceHigh</td><td>High value for luminence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a <a class="el" href="classBinaryImage.html" title="Included for ParticleAnalysisReport definition TODO: Eliminate this dependency! ">BinaryImage</a> that represents the result of the threshold operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ef8b6a681141e13c1771799f98cb900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinaryImage.html">BinaryImage</a> * ColorImage::ThresholdHSL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThreshold.html">Threshold</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a threshold in HSL space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>a reference to the <a class="el" href="classThreshold.html" title="Color threshold values. ">Threshold</a> object to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classBinaryImage.html" title="Included for ParticleAnalysisReport definition TODO: Eliminate this dependency! ">BinaryImage</a> that represents the result of the threshold operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a57dd0579fa6e5aa5a7a63e0bd5076477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinaryImage.html">BinaryImage</a> * ColorImage::ThresholdHSV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hueLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hueHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saturationLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saturationHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a threshold in HSV space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hueLow</td><td>Low value for hue </td></tr>
    <tr><td class="paramname">hueHigh</td><td>High value for hue </td></tr>
    <tr><td class="paramname">saturationLow</td><td>Low value for saturation </td></tr>
    <tr><td class="paramname">saturationHigh</td><td>High value for saturation </td></tr>
    <tr><td class="paramname">valueLow</td><td>Low value </td></tr>
    <tr><td class="paramname">valueHigh</td><td>High value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a <a class="el" href="classBinaryImage.html" title="Included for ParticleAnalysisReport definition TODO: Eliminate this dependency! ">BinaryImage</a> that represents the result of the threshold operation. </dd></dl>

</div>
</div>
<a class="anchor" id="adc9b0feffd8248c96d4cfbda59cf56fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinaryImage.html">BinaryImage</a> * ColorImage::ThresholdHSV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThreshold.html">Threshold</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a threshold in HSV space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>a reference to the <a class="el" href="classThreshold.html" title="Color threshold values. ">Threshold</a> object to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classBinaryImage.html" title="Included for ParticleAnalysisReport definition TODO: Eliminate this dependency! ">BinaryImage</a> that represents the result of the threshold operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f38ef317578522db35e6218b06815c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinaryImage.html">BinaryImage</a> * ColorImage::ThresholdRGB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>redLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>redHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>greenLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>greenHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blueLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blueHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a threshold in RGB space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">redLow</td><td>Red low value </td></tr>
    <tr><td class="paramname">redHigh</td><td>Red high value </td></tr>
    <tr><td class="paramname">greenLow</td><td>Green low value </td></tr>
    <tr><td class="paramname">greenHigh</td><td>Green high value </td></tr>
    <tr><td class="paramname">blueLow</td><td>Blue low value </td></tr>
    <tr><td class="paramname">blueHigh</td><td>Blue high value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classBinaryImage.html" title="Included for ParticleAnalysisReport definition TODO: Eliminate this dependency! ">BinaryImage</a> that represents the result of the threshold operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a3babade187f4bb8d657263b5033025f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinaryImage.html">BinaryImage</a> * ColorImage::ThresholdRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThreshold.html">Threshold</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a threshold in RGB space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>a reference to the <a class="el" href="classThreshold.html" title="Color threshold values. ">Threshold</a> object to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classBinaryImage.html" title="Included for ParticleAnalysisReport definition TODO: Eliminate this dependency! ">BinaryImage</a> that represents the result of the threshold operation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Athena/include/Vision/<a class="el" href="ColorImage_8h_source.html">ColorImage.h</a></li>
<li>Athena/src/Vision/ColorImage.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classColorImage.html">ColorImage</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
