<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: llvm::SmallVectorBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classllvm_1_1SmallVectorBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classllvm_1_1SmallVectorBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">llvm::SmallVectorBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is all the non-templated stuff common to all SmallVectors.  
 <a href="classllvm_1_1SmallVectorBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmallVector_8h_source.html">SmallVector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for llvm::SmallVectorBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classllvm_1_1SmallVectorBase.png" usemap="#llvm::SmallVectorBase_map" alt=""/>
  <map id="llvm::SmallVectorBase_map" name="llvm::SmallVectorBase_map">
<area href="classllvm_1_1SmallVectorTemplateCommon.html" title="This is the part of SmallVectorTemplateBase which does not depend on whether the type T is a POD..." alt="llvm::SmallVectorTemplateCommon&lt; T, typename &gt;" shape="rect" coords="0,56,386,80"/>
<area href="classllvm_1_1SmallVectorTemplateCommon.html" alt="llvm::SmallVectorTemplateCommon&lt; char &gt;" shape="rect" coords="396,56,782,80"/>
<area href="classllvm_1_1SmallVectorTemplateCommon.html" alt="llvm::SmallVectorTemplateCommon&lt; T &gt;" shape="rect" coords="1188,56,1574,80"/>
<area href="classllvm_1_1SmallVectorTemplateBase.html" alt="llvm::SmallVectorTemplateBase&lt; char, isPodLike&lt; char &gt;::value &gt;" shape="rect" coords="396,112,782,136"/>
<area href="classllvm_1_1SmallVectorTemplateBase.html" title="SmallVectorTemplateBase&lt;isPodLike = false&gt; - This is where we put method implementations that are desig..." alt="llvm::SmallVectorTemplateBase&lt; T, isPodLike &gt;" shape="rect" coords="792,112,1178,136"/>
<area href="classllvm_1_1SmallVectorTemplateBase_3_01T_00_01true_01_4.html" title="SmallVectorTemplateBase&lt;isPodLike = true&gt; - This is where we put method implementations that are design..." alt="llvm::SmallVectorTemplateBase&lt; T, true &gt;" shape="rect" coords="1188,112,1574,136"/>
<area href="classllvm_1_1SmallVectorTemplateBase.html" alt="llvm::SmallVectorTemplateBase&lt; T, isPodLike&lt; T &gt;::value &gt;" shape="rect" coords="1584,112,1970,136"/>
<area href="classllvm_1_1SmallVectorImpl.html" alt="llvm::SmallVectorImpl&lt; char &gt;" shape="rect" coords="396,168,782,192"/>
<area href="classllvm_1_1SmallVectorImpl.html" title="This class consists of common code factored out of the SmallVector class to reduce code duplication b..." alt="llvm::SmallVectorImpl&lt; T &gt;" shape="rect" coords="1584,168,1970,192"/>
<area href="classllvm_1_1SmallVector.html" alt="llvm::SmallVector&lt; char, 256 &gt;" shape="rect" coords="198,224,584,248"/>
<area href="classllvm_1_1SmallVector.html" alt="llvm::SmallVector&lt; char, InternalLen &gt;" shape="rect" coords="594,224,980,248"/>
<area href="classllvm_1_1SmallVector.html" title="This is a &#39;vector&#39; (really, a variable-sized array), optimized for the case when the array is small..." alt="llvm::SmallVector&lt; T, N &gt;" shape="rect" coords="1584,224,1970,248"/>
<area href="classllvm_1_1SmallString.html" title="SmallString - A SmallString is just a SmallVector with methods and accessors that make it work better..." alt="llvm::SmallString&lt; InternalLen &gt;" shape="rect" coords="594,280,980,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8ade71bc21b97d7d980c874735e0395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ade71bc21b97d7d980c874735e0395"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1SmallVectorBase.html#ac8ade71bc21b97d7d980c874735e0395">size_in_bytes</a> () const </td></tr>
<tr class="memdesc:ac8ade71bc21b97d7d980c874735e0395"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns size()*sizeof(T). <br/></td></tr>
<tr class="separator:ac8ade71bc21b97d7d980c874735e0395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaee6c16c9f448bb3e68ddcb6481c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefaee6c16c9f448bb3e68ddcb6481c0a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1SmallVectorBase.html#aefaee6c16c9f448bb3e68ddcb6481c0a">capacity_in_bytes</a> () const </td></tr>
<tr class="memdesc:aefaee6c16c9f448bb3e68ddcb6481c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">capacity_in_bytes - This returns capacity()*sizeof(T). <br/></td></tr>
<tr class="separator:aefaee6c16c9f448bb3e68ddcb6481c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8df4d85555c7954a95f86080cd3b64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8df4d85555c7954a95f86080cd3b64"></a>
bool LLVM_ATTRIBUTE_UNUSED_RESULT&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const </td></tr>
<tr class="separator:a8a8df4d85555c7954a95f86080cd3b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad0aa6944f4317d0b665c7e62d1db15e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0aa6944f4317d0b665c7e62d1db15e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmallVectorBase</b> (void *FirstEl, size_t Size)</td></tr>
<tr class="separator:ad0aa6944f4317d0b665c7e62d1db15e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979da46c9e1ecb954ed97f306e4536be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllvm_1_1SmallVectorBase.html#a979da46c9e1ecb954ed97f306e4536be">grow_pod</a> (void *FirstEl, size_t MinSizeInBytes, size_t TSize)</td></tr>
<tr class="memdesc:a979da46c9e1ecb954ed97f306e4536be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an implementation of the grow() method which only works on POD-like data types and is out of line to reduce code duplication.  <a href="#a979da46c9e1ecb954ed97f306e4536be">More...</a><br/></td></tr>
<tr class="separator:a979da46c9e1ecb954ed97f306e4536be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d028d3911640b01f0e444cae54144e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d028d3911640b01f0e444cae54144e0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>BeginX</b></td></tr>
<tr class="separator:a4d028d3911640b01f0e444cae54144e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1432a237b3e5e1f1afaf57fbfb8e7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1432a237b3e5e1f1afaf57fbfb8e7e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>EndX</b></td></tr>
<tr class="separator:a4a1432a237b3e5e1f1afaf57fbfb8e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0b31a3eab6d659e3d6942626c41cba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0b31a3eab6d659e3d6942626c41cba"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>CapacityX</b></td></tr>
<tr class="separator:a6d0b31a3eab6d659e3d6942626c41cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is all the non-templated stuff common to all SmallVectors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a979da46c9e1ecb954ed97f306e4536be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmallVectorBase::grow_pod </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>FirstEl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>MinSizeInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>TSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an implementation of the grow() method which only works on POD-like data types and is out of line to reduce code duplication. </p>
<p>grow_pod - This is an implementation of the grow() method which only works on POD-like datatypes and is out of line to reduce code duplication.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/ntSources/include/llvm/<a class="el" href="SmallVector_8h_source.html">SmallVector.h</a></li>
<li>build/ntSources/src/llvm/SmallVector.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>llvm</b></li><li class="navelem"><a class="el" href="classllvm_1_1SmallVectorBase.html">SmallVectorBase</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:10 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
