<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: NetworkStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNetworkStream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNetworkStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkStream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NetworkStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNetworkStream.png" usemap="#NetworkStream_map" alt=""/>
  <map id="NetworkStream_map" name="NetworkStream_map">
<area href="classTCPStream.html" alt="TCPStream" shape="rect" coords="0,56,97,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a40eae85df1f046090063920f148c63da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <b>kConnectionClosed</b> = 0, 
<b>kConnectionReset</b> = -1, 
<b>kConnectionTimedOut</b> = -2
 }</td></tr>
<tr class="separator:a40eae85df1f046090063920f148c63da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af775b2143905c2041c1d35a75b1e6e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af775b2143905c2041c1d35a75b1e6e5c"></a>
virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (const char *buffer, std::size_t len, <a class="el" href="classError.html">Error</a> *err)=0</td></tr>
<tr class="separator:af775b2143905c2041c1d35a75b1e6e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63030b96ee104a7e3a10b1b5cb3d9664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63030b96ee104a7e3a10b1b5cb3d9664"></a>
virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>receive</b> (char *buffer, std::size_t len, <a class="el" href="classError.html">Error</a> *err, int timeout=0)=0</td></tr>
<tr class="separator:a63030b96ee104a7e3a10b1b5cb3d9664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2531b08b959e73aa8279797efde542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2531b08b959e73aa8279797efde542"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()=0</td></tr>
<tr class="separator:ade2531b08b959e73aa8279797efde542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca82beeb7be1d2a0eb014400fce6442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca82beeb7be1d2a0eb014400fce6442"></a>
virtual <a class="el" href="classllvm_1_1StringRef.html">llvm::StringRef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPeerIP</b> () const =0</td></tr>
<tr class="separator:a8ca82beeb7be1d2a0eb014400fce6442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5919f36967a9b909c3affe46166920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5919f36967a9b909c3affe46166920"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getPeerPort</b> () const =0</td></tr>
<tr class="separator:a9a5919f36967a9b909c3affe46166920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e7c28aa5b1dfa0f1790236bc24cfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78e7c28aa5b1dfa0f1790236bc24cfa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNoDelay</b> ()=0</td></tr>
<tr class="separator:ab78e7c28aa5b1dfa0f1790236bc24cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8123fa2cd663b3c8fa3759cb940f549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8123fa2cd663b3c8fa3759cb940f549"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkStream</b> (const <a class="el" href="classNetworkStream.html">NetworkStream</a> &amp;)=delete</td></tr>
<tr class="separator:ac8123fa2cd663b3c8fa3759cb940f549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ee9f3acda79c3a7c58edbb47e43cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ee9f3acda79c3a7c58edbb47e43cd7"></a>
<a class="el" href="classNetworkStream.html">NetworkStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classNetworkStream.html">NetworkStream</a> &amp;)=delete</td></tr>
<tr class="separator:a07ee9f3acda79c3a7c58edbb47e43cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/ntSources/src/tcpsockets/<a class="el" href="NetworkStream_8h_source.html">NetworkStream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNetworkStream.html">NetworkStream</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:10 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
