<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: /var/lib/jenkins/workspace/wpilib/hal/include/ctre/ctre_frames.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ctre__frames_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctre_frames.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctre__frames_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CTRE_FRAMES_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CTRE_FRAMES_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct__TALON__Control__1__General__10ms__t.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Control__1__General__10ms__t.html">_TALON_Control_1_General_10ms_t</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">unsigned</span> TokenH:8;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">unsigned</span> TokenL:8;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">unsigned</span> DemandH:8;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">unsigned</span> DemandM:8;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">unsigned</span> DemandL:8;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> ProfileSlotSelect:1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">unsigned</span> FeedbackDeviceSelect:4;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> OverrideLimitSwitchEn:3;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> RevFeedbackSensor:1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> RevMotDuringCloseLoopEn:1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> OverrideBrakeType:2;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> ModeSelect:4;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span> RampThrottle:8;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="ctre__frames_8h.html#a61fe9e5cefabe8164bbf400a34ad5988">TALON_Control_1_General_10ms_t</a> ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* TALON_Control_2_Rates_OneShot_t removed since it has been deprecated */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct__TALON__Control__3__ClearFlags__OneShot__t.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Control__3__ClearFlags__OneShot__t.html">_TALON_Control_3_ClearFlags_OneShot_t</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> ZeroFeedbackSensor:1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> ClearStickyFaults:1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="struct__TALON__Control__3__ClearFlags__OneShot__t.html">TALON_Control_3_ClearFlags_OneShot_t</a> ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct__TALON__Control__5__General__10ms__t.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Control__5__General__10ms__t.html">_TALON_Control_5_General_10ms_t</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> ThrottleBump_h3:3;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> ReservedZero:5;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> ThrottleBump_l8:8;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> DemandH:8;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> DemandM:8;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> DemandL:8;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">unsigned</span> ProfileSlotSelect:1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span> FeedbackDeviceSelect:4;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> OverrideLimitSwitchEn:3;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">unsigned</span> RevFeedbackSensor:1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> RevMotDuringCloseLoopEn:1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> OverrideBrakeType:2;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span> ModeSelect:4;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">unsigned</span> RampThrottle:8;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="struct__TALON__Control__5__General__10ms__t.html">TALON_Control_5_General_10ms_t</a> ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct__TALON__Control__6__MotProfAddTrajPoint__t.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Control__6__MotProfAddTrajPoint__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct__TALON__Control__6__MotProfAddTrajPoint__t.html#a2cfc3a48230d640c121aa76c443e68e0">   50</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct__TALON__Control__6__MotProfAddTrajPoint__t.html#a2cfc3a48230d640c121aa76c443e68e0">huffCode</a>:2; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_VelOnly:1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_IsLast:1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> reserved0:2;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_ZeroPosition:1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_ProfileSlotSelect:1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> Idx:4;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> reserved1:4;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">unsigned</span> restOfFrame0:8;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">unsigned</span> restOfFrame1:8;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">unsigned</span> restOfFrame2:8;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> restOfFrame3:8;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> restOfFrame4:8;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> restOfFrame5:8;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="struct__TALON__Control__6__MotProfAddTrajPoint__t.html">TALON_Control_6_MotProfAddTrajPoint_t</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct__TALON__Control__6__MotProfAddTrajPoint__huff0__t.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Control__6__MotProfAddTrajPoint__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct__TALON__Control__6__MotProfAddTrajPoint__huff0__t.html#a347e363a6cb9e0ad39ea3bdcce6118ed">   67</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct__TALON__Control__6__MotProfAddTrajPoint__huff0__t.html#a347e363a6cb9e0ad39ea3bdcce6118ed">huffCode_expect_0</a>:2; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_VelOnly:1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_IsLast:1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">unsigned</span> reserved0:2;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_ZeroPosition:1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_ProfileSlotSelect:1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> Idx:4;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> reserved1:4;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_DurationMs:8;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_VelocityH:8;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_VelocityL:8;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_PositionH:8;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_PositionM:8;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_PositionL:8;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="struct__TALON__Control__6__MotProfAddTrajPoint__huff0__t.html">TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct__TALON__Control__6__MotProfAddTrajPoint__huff1__t.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Control__6__MotProfAddTrajPoint__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct__TALON__Control__6__MotProfAddTrajPoint__huff1__t.html#a045e98d9662a8f92e146cdbcbdda6479">   84</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct__TALON__Control__6__MotProfAddTrajPoint__huff1__t.html#a045e98d9662a8f92e146cdbcbdda6479">huffCode_expect_1</a>:2; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_VelOnly:1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_IsLast:1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">unsigned</span> reserved0:2;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_ZeroPosition:1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_ProfileSlotSelect:1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">unsigned</span> Idx:4;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">unsigned</span> reserved1:4;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_DurationMs:8;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_SameVelocityH:8;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_SameVelocityL:8;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_DeltaPositionH:8;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_DeltaPositionL:8;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">unsigned</span> NextPt_Count:8;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="struct__TALON__Control__6__MotProfAddTrajPoint__huff1__t.html">TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct__TALON__Status__1__General__10ms__t.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Status__1__General__10ms__t.html">_TALON_Status_1_General_10ms_t</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">unsigned</span> CloseLoopErrH:8;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">unsigned</span> CloseLoopErrM:8;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span> CloseLoopErrL:8;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">unsigned</span> AppliedThrottle_h3:3;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">unsigned</span> Fault_RevSoftLim:1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">unsigned</span> Fault_ForSoftLim:1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">unsigned</span> TokLocked:1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">unsigned</span> LimitSwitchClosedRev:1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">unsigned</span> LimitSwitchClosedFor:1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> AppliedThrottle_l8:8;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">unsigned</span> ModeSelect_h1:1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">unsigned</span> FeedbackDeviceSelect:4;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span> LimitSwitchEn:3;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> Fault_HardwareFailure:1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> Fault_RevLim:1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> Fault_ForLim:1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">unsigned</span> Fault_UnderVoltage:1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">unsigned</span> Fault_OverTemp:1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">unsigned</span> ModeSelect_b3:3;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">unsigned</span> TokenSeed:8;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <a class="code" href="ctre__frames_8h.html#a562ff4f7820c83f1a1d4d87de7ee4c18">TALON_Status_1_General_10ms_t</a> ;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct__TALON__Status__2__Feedback__20ms__t.html">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Status__2__Feedback__20ms__t.html">_TALON_Status_2_Feedback_20ms_t</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">unsigned</span> SensorPositionH:8;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> SensorPositionM:8;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">unsigned</span> SensorPositionL:8;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">unsigned</span> SensorVelocityH:8;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">unsigned</span> SensorVelocityL:8;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> Current_h8:8;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">unsigned</span> StckyFault_RevSoftLim:1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">unsigned</span> StckyFault_ForSoftLim:1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">unsigned</span> StckyFault_RevLim:1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">unsigned</span> StckyFault_ForLim:1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> StckyFault_UnderVoltage:1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">unsigned</span> StckyFault_OverTemp:1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">unsigned</span> Current_l2:2;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">unsigned</span> reserved:3;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">unsigned</span> Cmd5Allowed:1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> VelDiv4:1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">unsigned</span> PosDiv8:1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">unsigned</span> ProfileSlotSelect:1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">unsigned</span> BrakeIsEnabled:1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="struct__TALON__Status__2__Feedback__20ms__t.html">TALON_Status_2_Feedback_20ms_t</a> ;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct__TALON__Status__3__Enc__100ms__t.html">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Status__3__Enc__100ms__t.html">_TALON_Status_3_Enc_100ms_t</a> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">unsigned</span> EncPositionH:8;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">unsigned</span> EncPositionM:8;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">unsigned</span> EncPositionL:8;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">unsigned</span> EncVelH:8;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">unsigned</span> EncVelL:8;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">unsigned</span> EncIndexRiseEventsH:8;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">unsigned</span> EncIndexRiseEventsL:8;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">unsigned</span> reserved:3;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">unsigned</span> VelDiv4:1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">unsigned</span> PosDiv8:1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">unsigned</span> QuadIdxpin:1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">unsigned</span> QuadBpin:1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">unsigned</span> QuadApin:1;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <a class="code" href="struct__TALON__Status__3__Enc__100ms__t.html">TALON_Status_3_Enc_100ms_t</a> ;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct__TALON__Status__4__AinTempVbat__100ms__t.html">  159</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Status__4__AinTempVbat__100ms__t.html">_TALON_Status_4_AinTempVbat_100ms_t</a> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">unsigned</span> AnalogInWithOvH:8;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">unsigned</span> AnalogInWithOvM:8;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">unsigned</span> AnalogInWithOvL:8;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">unsigned</span> AnalogInVelH:8;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">unsigned</span> AnalogInVelL:8;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">unsigned</span> Temp:8;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">unsigned</span> BatteryV:8;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">unsigned</span> reserved:6;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">unsigned</span> VelDiv4:1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">unsigned</span> PosDiv8:1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <a class="code" href="struct__TALON__Status__4__AinTempVbat__100ms__t.html">TALON_Status_4_AinTempVbat_100ms_t</a> ;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct__TALON__Status__5__Startup__OneShot__t.html">  171</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Status__5__Startup__OneShot__t.html">_TALON_Status_5_Startup_OneShot_t</a> {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">unsigned</span> ResetCountH:8;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">unsigned</span> ResetCountL:8;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">unsigned</span> ResetFlagsH:8;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">unsigned</span> ResetFlagsL:8;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">unsigned</span> FirmVersH:8;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">unsigned</span> FirmVersL:8;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <a class="code" href="struct__TALON__Status__5__Startup__OneShot__t.html">TALON_Status_5_Startup_OneShot_t</a> ;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct__TALON__Status__6__Eol__t.html">  179</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Status__6__Eol__t.html">_TALON_Status_6_Eol_t</a> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">unsigned</span> currentAdcUncal_h2:2;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">unsigned</span> reserved1:5;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">unsigned</span> SpiCsPin_GadgeteerPin6:1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">unsigned</span> currentAdcUncal_l8:8;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">unsigned</span> tempAdcUncal_h2:2;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">unsigned</span> reserved2:6;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">unsigned</span> tempAdcUncal_l8:8;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">unsigned</span> vbatAdcUncal_h2:2;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">unsigned</span> reserved3:6;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">unsigned</span> vbatAdcUncal_l8:8;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">unsigned</span> analogAdcUncal_h2:2;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">unsigned</span> reserved4:6;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">unsigned</span> analogAdcUncal_l8:8;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <a class="code" href="struct__TALON__Status__6__Eol__t.html">TALON_Status_6_Eol_t</a> ;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct__TALON__Status__7__Debug__200ms__t.html">  194</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Status__7__Debug__200ms__t.html">_TALON_Status_7_Debug_200ms_t</a> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">unsigned</span> TokenizationFails_h8:8;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">unsigned</span> TokenizationFails_l8:8;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">unsigned</span> LastFailedToken_h8:8;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">unsigned</span> LastFailedToken_l8:8;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">unsigned</span> TokenizationSucceses_h8:8;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">unsigned</span> TokenizationSucceses_l8:8;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <a class="code" href="struct__TALON__Status__7__Debug__200ms__t.html">TALON_Status_7_Debug_200ms_t</a> ;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct__TALON__Status__8__PulseWid__100ms__t.html">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Status__8__PulseWid__100ms__t.html">_TALON_Status_8_PulseWid_100ms_t</a> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">unsigned</span> PulseWidPositionH:8;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">unsigned</span> PulseWidPositionM:8;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">unsigned</span> PulseWidPositionL:8;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">unsigned</span> reserved:6;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">unsigned</span> VelDiv4:1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">unsigned</span> PosDiv8:1;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">unsigned</span> PeriodUsM8:8;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">unsigned</span> PeriodUsL8:8;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">unsigned</span> PulseWidVelH:8;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">unsigned</span> PulseWidVelL:8;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <a class="code" href="struct__TALON__Status__8__PulseWid__100ms__t.html">TALON_Status_8_PulseWid_100ms_t</a> ;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct__TALON__Status__9__MotProfBuffer__100ms__t.html">  214</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Status__9__MotProfBuffer__100ms__t.html">_TALON_Status_9_MotProfBuffer_100ms_t</a> {</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct__TALON__Status__9__MotProfBuffer__100ms__t.html#aa27724b931bc0f8bd1f5b869c81141f2">  215</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct__TALON__Status__9__MotProfBuffer__100ms__t.html#aa27724b931bc0f8bd1f5b869c81141f2">ActTraj_IsValid</a>:1; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">unsigned</span> ActTraj_ProfileSlotSelect:1;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">unsigned</span> ActTraj_VelOnly:1;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">unsigned</span> ActTraj_IsLast:1;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">unsigned</span> OutputType:2;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">unsigned</span> HasUnderrun:1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">unsigned</span> IsUnderrun:1;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">unsigned</span> NextID:4;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">unsigned</span> reserved1:3;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">unsigned</span> BufferIsFull:1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">unsigned</span> Count:8;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">unsigned</span> ActTraj_VelocityH:8;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">unsigned</span> ActTraj_VelocityL:8;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">unsigned</span> ActTraj_PositionH:8;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">unsigned</span> ActTraj_PositionM:8;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">unsigned</span> ActTraj_PositionL:8;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;} <a class="code" href="struct__TALON__Status__9__MotProfBuffer__100ms__t.html">TALON_Status_9_MotProfBuffer_100ms_t</a> ;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct__TALON__Param__Request__t.html">  232</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Param__Request__t.html">_TALON_Param_Request_t</a> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">unsigned</span> ParamEnum:8;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <a class="code" href="struct__TALON__Param__Request__t.html">TALON_Param_Request_t</a> ;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="struct__TALON__Param__Response__t.html">  235</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TALON__Param__Response__t.html">_TALON_Param_Response_t</a> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">unsigned</span> ParamEnum:8;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">unsigned</span> ParamValueL:8;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">unsigned</span> ParamValueML:8;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">unsigned</span> ParamValueMH:8;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">unsigned</span> ParamValueH:8;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <a class="code" href="struct__TALON__Param__Response__t.html">TALON_Param_Response_t</a> ;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CTRE_FRAMES_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct__TALON__Control__6__MotProfAddTrajPoint__huff1__t_html_a045e98d9662a8f92e146cdbcbdda6479"><div class="ttname"><a href="struct__TALON__Control__6__MotProfAddTrajPoint__huff1__t.html#a045e98d9662a8f92e146cdbcbdda6479">_TALON_Control_6_MotProfAddTrajPoint_huff1_t::huffCode_expect_1</a></div><div class="ttdeci">unsigned huffCode_expect_1</div><div class="ttdoc">Compression coding. </div><div class="ttdef"><b>Definition:</b> ctre_frames.h:84</div></div>
<div class="ttc" id="ctre__frames_8h_html_a562ff4f7820c83f1a1d4d87de7ee4c18"><div class="ttname"><a href="ctre__frames_8h.html#a562ff4f7820c83f1a1d4d87de7ee4c18">TALON_Status_1_General_10ms_t</a></div><div class="ttdeci">struct _TALON_Status_1_General_10ms_t TALON_Status_1_General_10ms_t</div><div class="ttdoc">status </div></div>
<div class="ttc" id="struct__TALON__Status__7__Debug__200ms__t_html"><div class="ttname"><a href="struct__TALON__Status__7__Debug__200ms__t.html">_TALON_Status_7_Debug_200ms_t</a></div><div class="ttdef"><b>Definition:</b> ctre_frames.h:194</div></div>
<div class="ttc" id="struct__TALON__Control__6__MotProfAddTrajPoint__t_html_a2cfc3a48230d640c121aa76c443e68e0"><div class="ttname"><a href="struct__TALON__Control__6__MotProfAddTrajPoint__t.html#a2cfc3a48230d640c121aa76c443e68e0">_TALON_Control_6_MotProfAddTrajPoint_t::huffCode</a></div><div class="ttdeci">unsigned huffCode</div><div class="ttdoc">Compression coding. </div><div class="ttdef"><b>Definition:</b> ctre_frames.h:50</div></div>
<div class="ttc" id="struct__TALON__Status__6__Eol__t_html"><div class="ttname"><a href="struct__TALON__Status__6__Eol__t.html">_TALON_Status_6_Eol_t</a></div><div class="ttdef"><b>Definition:</b> ctre_frames.h:179</div></div>
<div class="ttc" id="struct__TALON__Status__3__Enc__100ms__t_html"><div class="ttname"><a href="struct__TALON__Status__3__Enc__100ms__t.html">_TALON_Status_3_Enc_100ms_t</a></div><div class="ttdef"><b>Definition:</b> ctre_frames.h:144</div></div>
<div class="ttc" id="struct__TALON__Param__Request__t_html"><div class="ttname"><a href="struct__TALON__Param__Request__t.html">_TALON_Param_Request_t</a></div><div class="ttdef"><b>Definition:</b> ctre_frames.h:232</div></div>
<div class="ttc" id="struct__TALON__Status__1__General__10ms__t_html"><div class="ttname"><a href="struct__TALON__Status__1__General__10ms__t.html">_TALON_Status_1_General_10ms_t</a></div><div class="ttdoc">status </div><div class="ttdef"><b>Definition:</b> ctre_frames.h:101</div></div>
<div class="ttc" id="struct__TALON__Control__6__MotProfAddTrajPoint__t_html"><div class="ttname"><a href="struct__TALON__Control__6__MotProfAddTrajPoint__t.html">_TALON_Control_6_MotProfAddTrajPoint_t</a></div><div class="ttdef"><b>Definition:</b> ctre_frames.h:49</div></div>
<div class="ttc" id="struct__TALON__Control__6__MotProfAddTrajPoint__huff0__t_html"><div class="ttname"><a href="struct__TALON__Control__6__MotProfAddTrajPoint__huff0__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a></div><div class="ttdef"><b>Definition:</b> ctre_frames.h:66</div></div>
<div class="ttc" id="struct__TALON__Control__6__MotProfAddTrajPoint__huff1__t_html"><div class="ttname"><a href="struct__TALON__Control__6__MotProfAddTrajPoint__huff1__t.html">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a></div><div class="ttdef"><b>Definition:</b> ctre_frames.h:83</div></div>
<div class="ttc" id="struct__TALON__Control__1__General__10ms__t_html"><div class="ttname"><a href="struct__TALON__Control__1__General__10ms__t.html">_TALON_Control_1_General_10ms_t</a></div><div class="ttdoc">control </div><div class="ttdef"><b>Definition:</b> ctre_frames.h:9</div></div>
<div class="ttc" id="ctre__frames_8h_html_a61fe9e5cefabe8164bbf400a34ad5988"><div class="ttname"><a href="ctre__frames_8h.html#a61fe9e5cefabe8164bbf400a34ad5988">TALON_Control_1_General_10ms_t</a></div><div class="ttdeci">struct _TALON_Control_1_General_10ms_t TALON_Control_1_General_10ms_t</div><div class="ttdoc">control </div></div>
<div class="ttc" id="struct__TALON__Status__8__PulseWid__100ms__t_html"><div class="ttname"><a href="struct__TALON__Status__8__PulseWid__100ms__t.html">_TALON_Status_8_PulseWid_100ms_t</a></div><div class="ttdef"><b>Definition:</b> ctre_frames.h:202</div></div>
<div class="ttc" id="struct__TALON__Status__9__MotProfBuffer__100ms__t_html"><div class="ttname"><a href="struct__TALON__Status__9__MotProfBuffer__100ms__t.html">_TALON_Status_9_MotProfBuffer_100ms_t</a></div><div class="ttdef"><b>Definition:</b> ctre_frames.h:214</div></div>
<div class="ttc" id="struct__TALON__Control__3__ClearFlags__OneShot__t_html"><div class="ttname"><a href="struct__TALON__Control__3__ClearFlags__OneShot__t.html">_TALON_Control_3_ClearFlags_OneShot_t</a></div><div class="ttdef"><b>Definition:</b> ctre_frames.h:27</div></div>
<div class="ttc" id="struct__TALON__Status__2__Feedback__20ms__t_html"><div class="ttname"><a href="struct__TALON__Status__2__Feedback__20ms__t.html">_TALON_Status_2_Feedback_20ms_t</a></div><div class="ttdef"><b>Definition:</b> ctre_frames.h:123</div></div>
<div class="ttc" id="struct__TALON__Status__5__Startup__OneShot__t_html"><div class="ttname"><a href="struct__TALON__Status__5__Startup__OneShot__t.html">_TALON_Status_5_Startup_OneShot_t</a></div><div class="ttdef"><b>Definition:</b> ctre_frames.h:171</div></div>
<div class="ttc" id="struct__TALON__Status__4__AinTempVbat__100ms__t_html"><div class="ttname"><a href="struct__TALON__Status__4__AinTempVbat__100ms__t.html">_TALON_Status_4_AinTempVbat_100ms_t</a></div><div class="ttdef"><b>Definition:</b> ctre_frames.h:159</div></div>
<div class="ttc" id="struct__TALON__Status__9__MotProfBuffer__100ms__t_html_aa27724b931bc0f8bd1f5b869c81141f2"><div class="ttname"><a href="struct__TALON__Status__9__MotProfBuffer__100ms__t.html#aa27724b931bc0f8bd1f5b869c81141f2">_TALON_Status_9_MotProfBuffer_100ms_t::ActTraj_IsValid</a></div><div class="ttdeci">unsigned ActTraj_IsValid</div><div class="ttdoc">&#39;1&#39; if other ActTraj_* signals are valid. &#39;0&#39; if there is no active trajectory pt. </div><div class="ttdef"><b>Definition:</b> ctre_frames.h:215</div></div>
<div class="ttc" id="struct__TALON__Control__5__General__10ms__t_html"><div class="ttname"><a href="struct__TALON__Control__5__General__10ms__t.html">_TALON_Control_5_General_10ms_t</a></div><div class="ttdef"><b>Definition:</b> ctre_frames.h:32</div></div>
<div class="ttc" id="struct__TALON__Control__6__MotProfAddTrajPoint__huff0__t_html_a347e363a6cb9e0ad39ea3bdcce6118ed"><div class="ttname"><a href="struct__TALON__Control__6__MotProfAddTrajPoint__huff0__t.html#a347e363a6cb9e0ad39ea3bdcce6118ed">_TALON_Control_6_MotProfAddTrajPoint_huff0_t::huffCode_expect_0</a></div><div class="ttdeci">unsigned huffCode_expect_0</div><div class="ttdoc">Compression coding. </div><div class="ttdef"><b>Definition:</b> ctre_frames.h:67</div></div>
<div class="ttc" id="struct__TALON__Param__Response__t_html"><div class="ttname"><a href="struct__TALON__Param__Response__t.html">_TALON_Param_Response_t</a></div><div class="ttdef"><b>Definition:</b> ctre_frames.h:235</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_52c912f73dac9c4c0e442232e1b2bd80.html">hal</a></li><li class="navelem"><a class="el" href="dir_6dff7e51a7506716a97b97d6dc5c6ea1.html">include</a></li><li class="navelem"><a class="el" href="dir_52996e9239a310fbb26f2989c8b92383.html">ctre</a></li><li class="navelem"><a class="el" href="ctre__frames_8h.html">ctre_frames.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:08 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
