<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: /var/lib/jenkins/workspace/wpilib/hal/include/ctre/ctre.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ctre_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctre.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctre_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CTRE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CTRE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//Bit Defines</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BIT0 0x01</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT1 0x02</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT2 0x04</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT3 0x08</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT4 0x10</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT5 0x20</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT6 0x40</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT7 0x80</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT8  0x0100</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT9  0x0200</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT10 0x0400</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT11 0x0800</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT12 0x1000</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT13 0x2000</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT14 0x4000</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT15 0x8000</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//Signed</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> INT8;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>    INT16;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>  INT32;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> INT64;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Unsigned</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   UINT8;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  UINT16;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    UINT32;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> UINT64;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Other</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   UCHAR;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  USHORT;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    UINT;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ULONG;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8aa6bda2f21084863e2b63faa3f68e36aa">   45</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8aa6bda2f21084863e2b63faa3f68e36aa">CTR_OKAY</a>,               </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8af0dcbc4fd8c56b891514c35e3fc2c526">   46</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8af0dcbc4fd8c56b891514c35e3fc2c526">CTR_RxTimeout</a>,          </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a51416c142e32dae5e36e4e9218990d18">   47</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a51416c142e32dae5e36e4e9218990d18">CTR_TxTimeout</a>,          </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a5e8dcf5acc721de6703087e5e5768de1">   48</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a5e8dcf5acc721de6703087e5e5768de1">CTR_InvalidParamValue</a>,  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6abc2c2b3046889b4bc4a208fa0d68ec">   49</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6abc2c2b3046889b4bc4a208fa0d68ec">CTR_UnexpectedArbId</a>,    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6a34f4a9694fdc92c77256ba3fad6692">   50</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6a34f4a9694fdc92c77256ba3fad6692">CTR_TxFailed</a>,           </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a4c84f9a4dcfc0f0553d894e400dc5758">   51</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a4c84f9a4dcfc0f0553d894e400dc5758">CTR_SigNotUpdated</a>,      </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a467452ad98125b13fef38be5892edf88">   52</a></span>&#160;        <a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a467452ad98125b13fef38be5892edf88">CTR_BufferFull</a>,         </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}<a class="code" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctre__frames_8h.html">ctre_frames.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CTRE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8a51416c142e32dae5e36e4e9218990d18"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a51416c142e32dae5e36e4e9218990d18">CTR_TxTimeout</a></div><div class="ttdoc">Not used. </div><div class="ttdef"><b>Definition:</b> ctre.h:47</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8aa6bda2f21084863e2b63faa3f68e36aa"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8aa6bda2f21084863e2b63faa3f68e36aa">CTR_OKAY</a></div><div class="ttdoc">No Error - Function executed as expected. </div><div class="ttdef"><b>Definition:</b> ctre.h:45</div></div>
<div class="ttc" id="ctre__frames_8h_html"><div class="ttname"><a href="ctre__frames_8h.html">ctre_frames.h</a></div><div class="ttdoc">CAN Encoder/Decoder Structures for CTRE devices. </div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8a6a34f4a9694fdc92c77256ba3fad6692"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6a34f4a9694fdc92c77256ba3fad6692">CTR_TxFailed</a></div><div class="ttdoc">Could not transmit the CAN frame. </div><div class="ttdef"><b>Definition:</b> ctre.h:50</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8a467452ad98125b13fef38be5892edf88"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a467452ad98125b13fef38be5892edf88">CTR_BufferFull</a></div><div class="ttdoc">Caller attempted to insert data into a buffer that is full. </div><div class="ttdef"><b>Definition:</b> ctre.h:52</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a></div><div class="ttdeci">CTR_Code</div><div class="ttdef"><b>Definition:</b> ctre.h:44</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8a6abc2c2b3046889b4bc4a208fa0d68ec"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6abc2c2b3046889b4bc4a208fa0d68ec">CTR_UnexpectedArbId</a></div><div class="ttdoc">Specified CAN Id is invalid. </div><div class="ttdef"><b>Definition:</b> ctre.h:49</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8a4c84f9a4dcfc0f0553d894e400dc5758"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a4c84f9a4dcfc0f0553d894e400dc5758">CTR_SigNotUpdated</a></div><div class="ttdoc">Have not received an value response for signal. </div><div class="ttdef"><b>Definition:</b> ctre.h:51</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8a5e8dcf5acc721de6703087e5e5768de1"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a5e8dcf5acc721de6703087e5e5768de1">CTR_InvalidParamValue</a></div><div class="ttdoc">Caller passed an invalid param. </div><div class="ttdef"><b>Definition:</b> ctre.h:48</div></div>
<div class="ttc" id="ctre_8h_html_a0748937f669c728a0159fc2b05bb8ba8af0dcbc4fd8c56b891514c35e3fc2c526"><div class="ttname"><a href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8af0dcbc4fd8c56b891514c35e3fc2c526">CTR_RxTimeout</a></div><div class="ttdoc">CAN frame has not been received within specified period of time. </div><div class="ttdef"><b>Definition:</b> ctre.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_52c912f73dac9c4c0e442232e1b2bd80.html">hal</a></li><li class="navelem"><a class="el" href="dir_6dff7e51a7506716a97b97d6dc5c6ea1.html">include</a></li><li class="navelem"><a class="el" href="dir_52996e9239a310fbb26f2989c8b92383.html">ctre</a></li><li class="navelem"><a class="el" href="ctre_8h.html">ctre.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:08 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
