<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: /var/lib/jenkins/workspace/wpilib/hal/include/ctre/ctre.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ctre_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ctre.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common header for all CTRE HAL modules.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ctre__frames_8h_source.html">ctre_frames.h</a>&quot;</code><br/>
</div>
<p><a href="ctre_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d43f8748b542bce39e18790f845ecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT0</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601923eba46784638244c1ebf2622a2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601923eba46784638244c1ebf2622a2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT1</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a601923eba46784638244c1ebf2622a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9560bccccb00174801c728f1ed1399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9560bccccb00174801c728f1ed1399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT2</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a9c9560bccccb00174801c728f1ed1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e44574a8a8becc885b05f3bc367ef6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT3</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa731e0b6cf75f4e637ee88959315f5e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT4</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae692bc3df48028ceb1ddc2534a993bb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT5</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d074401e2b6322ee8f03476c24677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2d074401e2b6322ee8f03476c24677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT6</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:acc2d074401e2b6322ee8f03476c24677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b8f3261ae9e2e1043380c192f7b5f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT7</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e80e65237843fa1ff15c68cd78066f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e80e65237843fa1ff15c68cd78066f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT8</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a0e80e65237843fa1ff15c68cd78066f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa20ab5eb33383fa31b0e94f4401cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT9</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f01fdf020d0f7467449b181fe95cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0f01fdf020d0f7467449b181fe95cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT10</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a8c0f01fdf020d0f7467449b181fe95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda1debde057b596766eba6a76daca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cda1debde057b596766eba6a76daca0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT11</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:a2cda1debde057b596766eba6a76daca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a6acba8436baabcaa1e91fad6c0bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0a6acba8436baabcaa1e91fad6c0bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT12</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:aaa0a6acba8436baabcaa1e91fad6c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965dc1748ab1cf91426bd04a2fe16ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965dc1748ab1cf91426bd04a2fe16ecf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT13</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:a965dc1748ab1cf91426bd04a2fe16ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e750b67eb36c8da10328c565b90dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e750b67eb36c8da10328c565b90dd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT14</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a41e750b67eb36c8da10328c565b90dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f5db1c57c98c6db42f15e0a56f03a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40f5db1c57c98c6db42f15e0a56f03a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT15</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:ae40f5db1c57c98c6db42f15e0a56f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7ebe70ceca856797319175e30bcf003d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebe70ceca856797319175e30bcf003d"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><b>INT8</b></td></tr>
<tr class="separator:a7ebe70ceca856797319175e30bcf003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f500129d8c688af07726d5d34ce52d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f500129d8c688af07726d5d34ce52d"></a>
typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><b>INT16</b></td></tr>
<tr class="separator:a30f500129d8c688af07726d5d34ce52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1137216524060afd426c34677fed058b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1137216524060afd426c34677fed058b"></a>
typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><b>INT32</b></td></tr>
<tr class="separator:a1137216524060afd426c34677fed058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16992cf571ce4103a92355761cc471e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16992cf571ce4103a92355761cc471e"></a>
typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><b>INT64</b></td></tr>
<tr class="separator:af16992cf571ce4103a92355761cc471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27e9918b538ce9d8ca692479b375b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27e9918b538ce9d8ca692479b375b6a"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>UINT8</b></td></tr>
<tr class="separator:ab27e9918b538ce9d8ca692479b375b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f1a1fb2293e33483cc8d44aefb1eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f1a1fb2293e33483cc8d44aefb1eb1"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>UINT16</b></td></tr>
<tr class="separator:a09f1a1fb2293e33483cc8d44aefb1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e6edbbc26d6fbc71a90190d0266018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e6edbbc26d6fbc71a90190d0266018"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>UINT32</b></td></tr>
<tr class="separator:ae1e6edbbc26d6fbc71a90190d0266018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57be03562867144161c1bfee95ca8f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57be03562867144161c1bfee95ca8f7c"></a>
typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>UINT64</b></td></tr>
<tr class="separator:a57be03562867144161c1bfee95ca8f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4bb67531a9bf6f0b9c6ad76aeba587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4bb67531a9bf6f0b9c6ad76aeba587"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>UCHAR</b></td></tr>
<tr class="separator:a4f4bb67531a9bf6f0b9c6ad76aeba587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5850d5316caf7f4cedd742fdf8cd7c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5850d5316caf7f4cedd742fdf8cd7c02"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>USHORT</b></td></tr>
<tr class="separator:a5850d5316caf7f4cedd742fdf8cd7c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb3b01d81ffd844bbbfb54003e06ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36cb3b01d81ffd844bbbfb54003e06ec"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b></td></tr>
<tr class="separator:a36cb3b01d81ffd844bbbfb54003e06ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af632da489ebc3708ec3ab6791ee53fa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af632da489ebc3708ec3ab6791ee53fa4"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b></td></tr>
<tr class="separator:af632da489ebc3708ec3ab6791ee53fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0748937f669c728a0159fc2b05bb8ba8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a> { <br/>
&#160;&#160;<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8aa6bda2f21084863e2b63faa3f68e36aa">CTR_OKAY</a>, 
<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8af0dcbc4fd8c56b891514c35e3fc2c526">CTR_RxTimeout</a>, 
<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a51416c142e32dae5e36e4e9218990d18">CTR_TxTimeout</a>, 
<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a5e8dcf5acc721de6703087e5e5768de1">CTR_InvalidParamValue</a>, 
<br/>
&#160;&#160;<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6abc2c2b3046889b4bc4a208fa0d68ec">CTR_UnexpectedArbId</a>, 
<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a6a34f4a9694fdc92c77256ba3fad6692">CTR_TxFailed</a>, 
<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a4c84f9a4dcfc0f0553d894e400dc5758">CTR_SigNotUpdated</a>, 
<a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8a467452ad98125b13fef38be5892edf88">CTR_BufferFull</a>
<br/>
 }</td></tr>
<tr class="separator:a0748937f669c728a0159fc2b05bb8ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common header for all CTRE HAL modules. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0748937f669c728a0159fc2b05bb8ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0748937f669c728a0159fc2b05bb8ba8aa6bda2f21084863e2b63faa3f68e36aa"></a>CTR_OKAY</em>&#160;</td><td class="fielddoc">
<p>No <a class="el" href="classError.html" title="Error object represents a library error. ">Error</a> - Function executed as expected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0748937f669c728a0159fc2b05bb8ba8af0dcbc4fd8c56b891514c35e3fc2c526"></a>CTR_RxTimeout</em>&#160;</td><td class="fielddoc">
<p>CAN frame has not been received within specified period of time. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0748937f669c728a0159fc2b05bb8ba8a51416c142e32dae5e36e4e9218990d18"></a>CTR_TxTimeout</em>&#160;</td><td class="fielddoc">
<p>Not used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0748937f669c728a0159fc2b05bb8ba8a5e8dcf5acc721de6703087e5e5768de1"></a>CTR_InvalidParamValue</em>&#160;</td><td class="fielddoc">
<p>Caller passed an invalid param. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0748937f669c728a0159fc2b05bb8ba8a6abc2c2b3046889b4bc4a208fa0d68ec"></a>CTR_UnexpectedArbId</em>&#160;</td><td class="fielddoc">
<p>Specified CAN Id is invalid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0748937f669c728a0159fc2b05bb8ba8a6a34f4a9694fdc92c77256ba3fad6692"></a>CTR_TxFailed</em>&#160;</td><td class="fielddoc">
<p>Could not transmit the CAN frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0748937f669c728a0159fc2b05bb8ba8a4c84f9a4dcfc0f0553d894e400dc5758"></a>CTR_SigNotUpdated</em>&#160;</td><td class="fielddoc">
<p>Have not received an value response for signal. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0748937f669c728a0159fc2b05bb8ba8a467452ad98125b13fef38be5892edf88"></a>CTR_BufferFull</em>&#160;</td><td class="fielddoc">
<p>Caller attempted to insert data into a buffer that is full. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_52c912f73dac9c4c0e442232e1b2bd80.html">hal</a></li><li class="navelem"><a class="el" href="dir_6dff7e51a7506716a97b97d6dc5c6ea1.html">include</a></li><li class="navelem"><a class="el" href="dir_52996e9239a310fbb26f2989c8b92383.html">ctre</a></li><li class="navelem"><a class="el" href="ctre_8h.html">ctre.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
