<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="classCANJaguar.html#a724fb123fb9694f998cdd5f7da28bcd4">CANJaguar::Disable</a>  () override</dt>
<dd>Call <a class="el" href="">DisableControl()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classCANJaguar.html#a73a8f1d1f04c08700c6d792d19c960af">CANJaguar::PIDWrite</a>  (float output) override</dt>
<dd>Call Set instead. </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classCANJaguar.html#a9c4caa5ab089301dfe5830b0dbbdf209">CANJaguar::StopMotor</a>  () override</dt>
<dd>Call DisableControl instead.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="classCANTalon.html#a3e5d464de61b9005f33edd0b9db714ec">CANTalon::ConfigSoftPositionLimits</a>  (double forwardLimitPosition, double reverseLimitPosition) override</dt>
<dd>not implemented  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="classCANTalon.html#a3e09bf792ecee332f4302c164a080c04">CANTalon::PIDWrite</a>  (float output) override</dt>
<dd>Call Set instead. </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="classCANTalon.html#ac4dab826cbcb67e04ba7c734dfb088bb">CANTalon::StopMotor</a>  () override</dt>
<dd>Call Disable instead.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classEncoder.html#a877e245a26404fa35303188ac0fca05b">Encoder::GetPeriod</a>  () const override</dt>
<dd>Use GetRate() in favor of this method. This returns unscaled periods and GetRate() scales using value from SetDistancePerPulse(). </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="classEncoder.html#aa7609eedba2f1f46ebc5547e259ee743">Encoder::SetMaxPeriod</a>  (double maxPeriod) override</dt>
<dd>Use SetMinRate() in favor of this method. This takes unscaled periods and SetMinRate() scales using value from SetDistancePerPulse(). </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="classLiveWindow.html#af14f0c1966b49041b2cb01e5669c58b3">LiveWindow::AddActuator</a>  (const std::string &amp;subsystem, const std::string &amp;name, <a class="el" href="classLiveWindowSendable.html" title="Live Window Sendable is a special type of object sendable to the live window. ">LiveWindowSendable</a> *component)</dt>
<dd>Prefer smart pointers or references.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="classLiveWindow.html#a9e627ca9e7af33b9d11a4a501de3664d">LiveWindow::AddSensor</a>  (const std::string &amp;subsystem, const std::string &amp;name, <a class="el" href="classLiveWindowSendable.html" title="Live Window Sendable is a special type of object sendable to the live window. ">LiveWindowSendable</a> *component)</dt>
<dd>Prefer smart pointers or references. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
