<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: build/ntSources/include/llvm/EpochTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('EpochTracker_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EpochTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===- llvm/ADT/EpochTracker.h - ADT epoch tracking --------------*- C++ -*-==//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     The LLVM Compiler Infrastructure</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This file is distributed under the University of Illinois Open Source</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// License. See LICENSE.TXT for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This file defines the DebugEpochBase and DebugEpochBase::HandleBase classes.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// These can be used to write iterators that are fail-fast when LLVM is built</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// with asserts enabled.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef LLVM_ADT_EPOCH_TRACKER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LLVM_ADT_EPOCH_TRACKER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>llvm {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef NDEBUG //ifndef LLVM_ENABLE_ABI_BREAKING_CHECKS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>DebugEpochBase {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classllvm_1_1DebugEpochBase.html#a3306b71b16fedc2aeb793fec9bb9c30d">incrementEpoch</a>() {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">class </span>HandleBase {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    HandleBase() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> HandleBase(<span class="keyword">const</span> DebugEpochBase *) {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classllvm_1_1DebugEpochBase_1_1HandleBase.html#a41ef0e2189e840ebde58bfe83d0e78b2">isHandleInSync</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classllvm_1_1DebugEpochBase_1_1HandleBase.html#a9710bbfaae21299914b6b85107b5e083">getEpochAddress</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classllvm_1_1DebugEpochBase.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classllvm_1_1DebugEpochBase.html">DebugEpochBase</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  uint64_t Epoch;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classllvm_1_1DebugEpochBase.html">DebugEpochBase</a>() : Epoch(0) {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classllvm_1_1DebugEpochBase.html#a3306b71b16fedc2aeb793fec9bb9c30d">   57</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classllvm_1_1DebugEpochBase.html#a3306b71b16fedc2aeb793fec9bb9c30d">incrementEpoch</a>() { ++Epoch; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classllvm_1_1DebugEpochBase.html#a87f828ccb53eecf63685670d40a3786f">   61</a></span>&#160;  <a class="code" href="classllvm_1_1DebugEpochBase.html#a87f828ccb53eecf63685670d40a3786f">~DebugEpochBase</a>() { <a class="code" href="classllvm_1_1DebugEpochBase.html#a3306b71b16fedc2aeb793fec9bb9c30d">incrementEpoch</a>(); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classllvm_1_1DebugEpochBase_1_1HandleBase.html">   71</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classllvm_1_1DebugEpochBase_1_1HandleBase.html">HandleBase</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> uint64_t *EpochAddress;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint64_t EpochAtCreation;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classllvm_1_1DebugEpochBase_1_1HandleBase.html">HandleBase</a>() : EpochAddress(<span class="keyword">nullptr</span>), EpochAtCreation(UINT64_MAX) {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classllvm_1_1DebugEpochBase_1_1HandleBase.html">HandleBase</a>(<span class="keyword">const</span> <a class="code" href="classllvm_1_1DebugEpochBase.html">DebugEpochBase</a> *Parent)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        : EpochAddress(&amp;Parent-&gt;Epoch), EpochAtCreation(Parent-&gt;Epoch) {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classllvm_1_1DebugEpochBase_1_1HandleBase.html#a41ef0e2189e840ebde58bfe83d0e78b2">   84</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classllvm_1_1DebugEpochBase_1_1HandleBase.html#a41ef0e2189e840ebde58bfe83d0e78b2">isHandleInSync</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *EpochAddress == EpochAtCreation; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classllvm_1_1DebugEpochBase_1_1HandleBase.html#a9710bbfaae21299914b6b85107b5e083">   89</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classllvm_1_1DebugEpochBase_1_1HandleBase.html#a9710bbfaae21299914b6b85107b5e083">getEpochAddress</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> EpochAddress; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // LLVM_ENABLE_ABI_BREAKING_CHECKS</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace llvm</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classllvm_1_1DebugEpochBase_html"><div class="ttname"><a href="classllvm_1_1DebugEpochBase.html">llvm::DebugEpochBase</a></div><div class="ttdoc">A base class for data structure classes wishing to make iterators (&quot;handles&quot;) pointing into themselve...</div><div class="ttdef"><b>Definition:</b> EpochTracker.h:49</div></div>
<div class="ttc" id="classllvm_1_1DebugEpochBase_1_1HandleBase_html_a9710bbfaae21299914b6b85107b5e083"><div class="ttname"><a href="classllvm_1_1DebugEpochBase_1_1HandleBase.html#a9710bbfaae21299914b6b85107b5e083">llvm::DebugEpochBase::HandleBase::getEpochAddress</a></div><div class="ttdeci">const void * getEpochAddress() const </div><div class="ttdoc">Returns a pointer to the epoch word stored in the data structure this handle points into...</div><div class="ttdef"><b>Definition:</b> EpochTracker.h:89</div></div>
<div class="ttc" id="classllvm_1_1DebugEpochBase_html_a87f828ccb53eecf63685670d40a3786f"><div class="ttname"><a href="classllvm_1_1DebugEpochBase.html#a87f828ccb53eecf63685670d40a3786f">llvm::DebugEpochBase::~DebugEpochBase</a></div><div class="ttdeci">~DebugEpochBase()</div><div class="ttdoc">The destructor calls incrementEpoch to make use-after-free bugs more likely to crash deterministicall...</div><div class="ttdef"><b>Definition:</b> EpochTracker.h:61</div></div>
<div class="ttc" id="classllvm_1_1DebugEpochBase_html_a3306b71b16fedc2aeb793fec9bb9c30d"><div class="ttname"><a href="classllvm_1_1DebugEpochBase.html#a3306b71b16fedc2aeb793fec9bb9c30d">llvm::DebugEpochBase::incrementEpoch</a></div><div class="ttdeci">void incrementEpoch()</div><div class="ttdoc">Calling incrementEpoch invalidates all handles pointing into the calling instance. </div><div class="ttdef"><b>Definition:</b> EpochTracker.h:57</div></div>
<div class="ttc" id="classllvm_1_1DebugEpochBase_1_1HandleBase_html"><div class="ttname"><a href="classllvm_1_1DebugEpochBase_1_1HandleBase.html">llvm::DebugEpochBase::HandleBase</a></div><div class="ttdoc">A base class for iterator classes (&quot;handles&quot;) that wish to poll for iterator invalidating modificatio...</div><div class="ttdef"><b>Definition:</b> EpochTracker.h:71</div></div>
<div class="ttc" id="classllvm_1_1DebugEpochBase_1_1HandleBase_html_a41ef0e2189e840ebde58bfe83d0e78b2"><div class="ttname"><a href="classllvm_1_1DebugEpochBase_1_1HandleBase.html#a41ef0e2189e840ebde58bfe83d0e78b2">llvm::DebugEpochBase::HandleBase::isHandleInSync</a></div><div class="ttdeci">bool isHandleInSync() const </div><div class="ttdoc">Returns true if the DebugEpochBase this Handle is linked to has not called incrementEpoch on itself s...</div><div class="ttdef"><b>Definition:</b> EpochTracker.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f4addf0e885eab8571163d7981d12d45.html">build</a></li><li class="navelem"><a class="el" href="dir_928aaae20881509d24ccdef63863d08c.html">ntSources</a></li><li class="navelem"><a class="el" href="dir_f6967958979a27f279a1df884caabb47.html">include</a></li><li class="navelem"><a class="el" href="dir_5d5b07536fe547ac9241f4177b78768e.html">llvm</a></li><li class="navelem"><b>EpochTracker.h</b></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
