<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: Athena/include/MotorSafetyHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MotorSafetyHelper_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorSafetyHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008-2016. All Rights Reserved.                        */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in the root directory of */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* the project.                                                               */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ErrorBase.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;HAL/cpp/priority_mutex.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classMotorSafety.html">MotorSafety</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classMotorSafetyHelper.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMotorSafetyHelper.html">MotorSafetyHelper</a> : <span class="keyword">public</span> <a class="code" href="classErrorBase.html">ErrorBase</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classMotorSafetyHelper.html#ad125be744ff4ee41557c3bfedcfc8d8f">MotorSafetyHelper</a>(<a class="code" href="classMotorSafety.html">MotorSafety</a> *safeObject);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  ~<a class="code" href="classMotorSafetyHelper.html">MotorSafetyHelper</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMotorSafetyHelper.html#a67b80e9817dc725e0678de5e8f0bb39e">Feed</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMotorSafetyHelper.html#a7b41cb1bf51aa167d97a82691ac94f81">SetExpiration</a>(<span class="keywordtype">float</span> expirationTime);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classMotorSafetyHelper.html#ad3ff128f007e883d41c7e263ec426eb3">GetExpiration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMotorSafetyHelper.html#a91ee026cb3c4e9f6104b07504d4b0e2d">IsAlive</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMotorSafetyHelper.html#a951390af947b507a299d1175b7e717cf">Check</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMotorSafetyHelper.html#ad3904b781b0d4e88aba0e9a93995b122">SetSafetyEnabled</a>(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMotorSafetyHelper.html#aee4fd7600a357b761538d9ddf189cf01">IsSafetyEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMotorSafetyHelper.html#a38fbee9c862dfb1b5bc2f1a1542eed56">CheckMotors</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">double</span> m_expiration;  <span class="comment">// the expiration time for this object</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> m_enabled;       <span class="comment">// true if motor safety is enabled for this motor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">double</span> m_stopTime;    <span class="comment">// the FPGA clock value when this motor has expired</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">mutable</span> <a class="code" href="classpriority__recursive__mutex.html">priority_recursive_mutex</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      m_syncMutex;            <span class="comment">// protect accesses to the state for this object</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classMotorSafety.html">MotorSafety</a> *m_safeObject;  <span class="comment">// the object that is using the helper</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// List of all existing MotorSafetyHelper objects.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">static</span> std::set&lt;MotorSafetyHelper*&gt; m_helperList;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">static</span> <a class="code" href="classpriority__recursive__mutex.html">priority_recursive_mutex</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      m_listMutex;  <span class="comment">// protect accesses to the list of helpers</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="ttc" id="classMotorSafetyHelper_html_ad125be744ff4ee41557c3bfedcfc8d8f"><div class="ttname"><a href="classMotorSafetyHelper.html#ad125be744ff4ee41557c3bfedcfc8d8f">MotorSafetyHelper::MotorSafetyHelper</a></div><div class="ttdeci">MotorSafetyHelper(MotorSafety *safeObject)</div><div class="ttdoc">The constructor for a MotorSafetyHelper object. </div><div class="ttdef"><b>Definition:</b> MotorSafetyHelper.cpp:34</div></div>
<div class="ttc" id="classMotorSafety_html"><div class="ttname"><a href="classMotorSafety.html">MotorSafety</a></div><div class="ttdef"><b>Definition:</b> MotorSafety.h:14</div></div>
<div class="ttc" id="classMotorSafetyHelper_html_a67b80e9817dc725e0678de5e8f0bb39e"><div class="ttname"><a href="classMotorSafetyHelper.html#a67b80e9817dc725e0678de5e8f0bb39e">MotorSafetyHelper::Feed</a></div><div class="ttdeci">void Feed()</div><div class="ttdoc">Feed the motor safety object. </div><div class="ttdef"><b>Definition:</b> MotorSafetyHelper.cpp:53</div></div>
<div class="ttc" id="classMotorSafetyHelper_html_a38fbee9c862dfb1b5bc2f1a1542eed56"><div class="ttname"><a href="classMotorSafetyHelper.html#a38fbee9c862dfb1b5bc2f1a1542eed56">MotorSafetyHelper::CheckMotors</a></div><div class="ttdeci">static void CheckMotors()</div><div class="ttdoc">Check the motors to see if any have timed out. </div><div class="ttdef"><b>Definition:</b> MotorSafetyHelper.cpp:134</div></div>
<div class="ttc" id="classMotorSafetyHelper_html_aee4fd7600a357b761538d9ddf189cf01"><div class="ttname"><a href="classMotorSafetyHelper.html#aee4fd7600a357b761538d9ddf189cf01">MotorSafetyHelper::IsSafetyEnabled</a></div><div class="ttdeci">bool IsSafetyEnabled() const </div><div class="ttdoc">Return the state of the motor safety enabled flag Return if the motor safety is currently enabled for...</div><div class="ttdef"><b>Definition:</b> MotorSafetyHelper.cpp:123</div></div>
<div class="ttc" id="classpriority__recursive__mutex_html"><div class="ttname"><a href="classpriority__recursive__mutex.html">priority_recursive_mutex</a></div><div class="ttdef"><b>Definition:</b> priority_mutex.h:22</div></div>
<div class="ttc" id="classMotorSafetyHelper_html_a91ee026cb3c4e9f6104b07504d4b0e2d"><div class="ttname"><a href="classMotorSafetyHelper.html#a91ee026cb3c4e9f6104b07504d4b0e2d">MotorSafetyHelper::IsAlive</a></div><div class="ttdeci">bool IsAlive() const </div><div class="ttdoc">Determine if the motor is still operating or has timed out. </div><div class="ttdef"><b>Definition:</b> MotorSafetyHelper.cpp:81</div></div>
<div class="ttc" id="classErrorBase_html"><div class="ttname"><a href="classErrorBase.html">ErrorBase</a></div><div class="ttdoc">Base class for most objects. </div><div class="ttdef"><b>Definition:</b> ErrorBase.h:66</div></div>
<div class="ttc" id="classMotorSafetyHelper_html_a951390af947b507a299d1175b7e717cf"><div class="ttname"><a href="classMotorSafetyHelper.html#a951390af947b507a299d1175b7e717cf">MotorSafetyHelper::Check</a></div><div class="ttdeci">void Check()</div><div class="ttdoc">Check if this motor has exceeded its timeout. </div><div class="ttdef"><b>Definition:</b> MotorSafetyHelper.cpp:94</div></div>
<div class="ttc" id="classMotorSafetyHelper_html_ad3ff128f007e883d41c7e263ec426eb3"><div class="ttname"><a href="classMotorSafetyHelper.html#ad3ff128f007e883d41c7e263ec426eb3">MotorSafetyHelper::GetExpiration</a></div><div class="ttdeci">float GetExpiration() const </div><div class="ttdoc">Retrieve the timeout value for the corresponding motor safety object. </div><div class="ttdef"><b>Definition:</b> MotorSafetyHelper.cpp:71</div></div>
<div class="ttc" id="classMotorSafetyHelper_html"><div class="ttname"><a href="classMotorSafetyHelper.html">MotorSafetyHelper</a></div><div class="ttdef"><b>Definition:</b> MotorSafetyHelper.h:17</div></div>
<div class="ttc" id="classMotorSafetyHelper_html_ad3904b781b0d4e88aba0e9a93995b122"><div class="ttname"><a href="classMotorSafetyHelper.html#ad3904b781b0d4e88aba0e9a93995b122">MotorSafetyHelper::SetSafetyEnabled</a></div><div class="ttdeci">void SetSafetyEnabled(bool enabled)</div><div class="ttdoc">Enable/disable motor safety for this device Turn on and off the motor safety option for this PWM obje...</div><div class="ttdef"><b>Definition:</b> MotorSafetyHelper.cpp:113</div></div>
<div class="ttc" id="classMotorSafetyHelper_html_a7b41cb1bf51aa167d97a82691ac94f81"><div class="ttname"><a href="classMotorSafetyHelper.html#a7b41cb1bf51aa167d97a82691ac94f81">MotorSafetyHelper::SetExpiration</a></div><div class="ttdeci">void SetExpiration(float expirationTime)</div><div class="ttdoc">Set the expiration time for the corresponding motor safety object. </div><div class="ttdef"><b>Definition:</b> MotorSafetyHelper.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0fc79f29798131b055f6de869fcf51b4.html">Athena</a></li><li class="navelem"><a class="el" href="dir_5fba29b77dd4541f30796d99c22c1e07.html">include</a></li><li class="navelem"><b>MotorSafetyHelper.h</b></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
