<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: build/ntSources/include/networktables/NetworkTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NetworkTable_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkTable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2015. All Rights Reserved.                             */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in the root directory of */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* the project.                                                               */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NETWORKTABLE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NETWORKTABLE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;tables/ITable.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classNetworkTable.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNetworkTable.html">NetworkTable</a> : <span class="keyword">public</span> <a class="code" href="classITable.html">ITable</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">struct </span>private_init {};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::string m_path;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::mutex m_mutex;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">typedef</span> std::pair&lt;ITableListener*, unsigned int&gt; Listener;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::vector&lt;Listener&gt; m_listeners;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">static</span> std::string s_ip_address;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> std::string s_persistent_filename;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> s_client;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> s_running;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s_port;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classNetworkTable.html">NetworkTable</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> path, <span class="keyword">const</span> private_init&amp;);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classNetworkTable.html">NetworkTable</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classNetworkTable.html#acf1f39cbd3cc6c8a453fab5b8b0b2e35">   43</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classNetworkTable.html#acf1f39cbd3cc6c8a453fab5b8b0b2e35">PATH_SEPARATOR_CHAR</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#a333b5dd0e5cedf562eb64b1d34053954">Initialize</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> Shutdown();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#ab1538accdeb68853bea87894d13aee8a">SetClientMode</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#a61f66162fadaedfb57e7ece37b61e20e">SetServerMode</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#a6764afd9f8244eb1770388f18422a4c2">SetTeam</a>(<span class="keywordtype">int</span> team);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#a3e9008f2bfef8b36338fe3bbbfb50077">SetIPAddress</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> address);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#a54f86e145927aa8416b69cd9f399ebb2">SetPort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#aeb58b25067a3170753fa9720da04a358">SetPersistentFilename</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#a4ee6bb1680800204fb3078951928edae">SetNetworkIdentity</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> name);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#a5580603661b3a12a1f9676cd87c7c1ed">GlobalDeleteAll</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#a099aacd8c08f7c8f12c44d075a2b35da">Flush</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#a9dc7b49c7c9d76b0ae80d9c6887c25ce">SetUpdateRate</a>(<span class="keywordtype">double</span> interval);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classNetworkTable.html#a85219af2f64103108d7e57c987f85332">SavePersistent</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classNetworkTable.html#af7600f20938062c5ee8b1573fcacfc02">LoadPersistent</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> filename,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">size_t</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg)&gt; warn);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;NetworkTable&gt; <a class="code" href="classNetworkTable.html#a72bcc458bf1569d0985950c91ad52e55">GetTable</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#acb37211da2cbac9d56f4530ea447a80d">AddTableListener</a>(<a class="code" href="classITableListener.html">ITableListener</a>* listener) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#acb37211da2cbac9d56f4530ea447a80d">AddTableListener</a>(<a class="code" href="classITableListener.html">ITableListener</a>* listener,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordtype">bool</span> immediateNotify) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#a4f0f0cce65c9aa7fc1324efb5de40b6c">AddTableListenerEx</a>(<a class="code" href="classITableListener.html">ITableListener</a>* listener,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#acb37211da2cbac9d56f4530ea447a80d">AddTableListener</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key, <a class="code" href="classITableListener.html">ITableListener</a>* listener,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordtype">bool</span> immediateNotify) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#a4f0f0cce65c9aa7fc1324efb5de40b6c">AddTableListenerEx</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key, <a class="code" href="classITableListener.html">ITableListener</a>* listener,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#abd632014d8371f59119921277f25da9b">AddSubTableListener</a>(<a class="code" href="classITableListener.html">ITableListener</a>* listener) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#abd632014d8371f59119921277f25da9b">AddSubTableListener</a>(<a class="code" href="classITableListener.html">ITableListener</a>* listener, <span class="keywordtype">bool</span> localNotify) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#a5e01e883ced10c79ccb2dfbbe1fed0df">RemoveTableListener</a>(<a class="code" href="classITableListener.html">ITableListener</a>* listener) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  std::shared_ptr&lt;ITable&gt; <a class="code" href="classNetworkTable.html#a42a5b357c66418a96c979e1e2548e479">GetSubTable</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNetworkTable.html#ac678bb42baefca0028bee94da0f9fb4b">ContainsKey</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNetworkTable.html#ac1b1765fc015ee1c2a93b7ebb61656b8">ContainsSubTable</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classNetworkTable.html#abf52bb7fc6d2565e7e619e4a117abe25">GetKeys</a>(<span class="keywordtype">int</span> types = 0) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classNetworkTable.html#a07d411109fb1d04a64073120c507eec3">GetSubTables</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#aca1699bf020f736181e9a26013360947">SetPersistent</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#afa0d4c48f8c21ae210ac905939c7d816">ClearPersistent</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNetworkTable.html#ab819bb02ba7290b1ca7d28c7b25c178b">IsPersistent</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#a6ba54530328c913282da0490f95f9cce">SetFlags</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#a1986cc76d0f99a14f7be37a5f0fbe582">ClearFlags</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classNetworkTable.html#aaed5ce79ea4d4cb694e0149003e48aa4">GetFlags</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNetworkTable.html#ab26c79cc9ea2f7f13087039dca7fcc17">Delete</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNetworkTable.html#a85903a8d0644ca7600c59595837b0b03">PutNumber</a>(<a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key, <span class="keywordtype">double</span> value) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  NT_DEPRECATED(<span class="stringliteral">&quot;Raises an exception if key not found; &quot;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="stringliteral">&quot;use GetNumber(StringRef key, double defaultValue) instead&quot;</span>)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  virtual <span class="keywordtype">double</span> GetNumber(llvm::StringRef key) const override;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  virtual <span class="keywordtype">double</span> GetNumber(llvm::StringRef key,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                           <span class="keywordtype">double</span> defaultValue) const override;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  virtual <span class="keywordtype">bool</span> <a class="code" href="classNetworkTable.html#a7bc08252c99da31009468d847b9ddf28">PutString</a>(llvm::StringRef key, llvm::StringRef value) override;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  NT_DEPRECATED(&quot;Raises an exception if key not found; &quot;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                &quot;use GetString(StringRef key, StringRef defaultValue) instead&quot;)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  virtual std::<span class="keywordtype">string</span> GetString(llvm::StringRef key) const override;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  virtual std::<span class="keywordtype">string</span> GetString(llvm::StringRef key,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                llvm::StringRef defaultValue) const override;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  virtual <span class="keywordtype">bool</span> <a class="code" href="classNetworkTable.html#a8c90ed6420155def09d3a59492237334">PutBoolean</a>(llvm::StringRef key, <span class="keywordtype">bool</span> value) override;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  NT_DEPRECATED(&quot;Raises an exception if key not found; &quot;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                &quot;use GetBoolean(StringRef key, <span class="keywordtype">bool</span> defaultValue) instead&quot;)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  virtual <span class="keywordtype">bool</span> GetBoolean(llvm::StringRef key) const override;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  virtual <span class="keywordtype">bool</span> GetBoolean(llvm::StringRef key,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                          <span class="keywordtype">bool</span> defaultValue) const override;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  virtual <span class="keywordtype">bool</span> <a class="code" href="classNetworkTable.html#ae6c42fdd88cd0c13493d807c84b2f9d5">PutBooleanArray</a>(llvm::StringRef key,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                               llvm::ArrayRef&lt;<span class="keywordtype">int</span>&gt; value) override;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  virtual std::vector&lt;<span class="keywordtype">int</span>&gt; <a class="code" href="classNetworkTable.html#ab94683c3cb5aba9b45edb2cf713ac408">GetBooleanArray</a>(</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      llvm::StringRef key, llvm::ArrayRef&lt;<span class="keywordtype">int</span>&gt; defaultValue) const override;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  virtual <span class="keywordtype">bool</span> <a class="code" href="classNetworkTable.html#a4f94f723bb8506ffe71aee3d5c1e31cc">PutNumberArray</a>(llvm::StringRef key,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                              llvm::ArrayRef&lt;<span class="keywordtype">double</span>&gt; value) override;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  virtual std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classNetworkTable.html#a17f9281a56636db6007dc3f9333b90ca">GetNumberArray</a>(</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      llvm::StringRef key, llvm::ArrayRef&lt;<span class="keywordtype">double</span>&gt; defaultValue) const override;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  virtual <span class="keywordtype">bool</span> <a class="code" href="classNetworkTable.html#a657fc9c729763d25df58449147bfd132">PutStringArray</a>(llvm::StringRef key,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                              llvm::ArrayRef&lt;std::<span class="keywordtype">string</span>&gt; value) override;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  virtual std::vector&lt;std::<span class="keywordtype">string</span>&gt; <a class="code" href="classNetworkTable.html#a1a483e6ce124a85c1375aed24f0eda92">GetStringArray</a>(</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      llvm::StringRef key,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      llvm::ArrayRef&lt;std::<span class="keywordtype">string</span>&gt; defaultValue) const override;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  virtual <span class="keywordtype">bool</span> <a class="code" href="classNetworkTable.html#a0bd60f5762f629aae9ad299a65e24f63">PutRaw</a>(llvm::StringRef key, llvm::StringRef value) override;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  virtual std::<span class="keywordtype">string</span> <a class="code" href="classNetworkTable.html#aa19147caad06d682acfd6933ad3afd76">GetRaw</a>(llvm::StringRef key,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                             llvm::StringRef defaultValue) const override;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNetworkTable.html#acc2fef24da0d03648f0ab111b982a1ca">PutValue</a>(llvm::StringRef key, std::shared_ptr&lt;nt::Value&gt; value) override;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  std::shared_ptr&lt;nt::Value&gt; <a class="code" href="classNetworkTable.html#a3dd571fd94d3c0707c720b90cba70646">GetValue</a>(llvm::StringRef key) const override;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;};</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif  // NETWORKTABLE_H_</span></div>
<div class="ttc" id="classNetworkTable_html_a54f86e145927aa8416b69cd9f399ebb2"><div class="ttname"><a href="classNetworkTable.html#a54f86e145927aa8416b69cd9f399ebb2">NetworkTable::SetPort</a></div><div class="ttdeci">static void SetPort(unsigned int port)</div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:55</div></div>
<div class="ttc" id="classITable_html"><div class="ttname"><a href="classITable.html">ITable</a></div><div class="ttdoc">A table whose values can be read and written to. </div><div class="ttdef"><b>Definition:</b> ITable.h:43</div></div>
<div class="ttc" id="classNetworkTable_html_a4f94f723bb8506ffe71aee3d5c1e31cc"><div class="ttname"><a href="classNetworkTable.html#a4f94f723bb8506ffe71aee3d5c1e31cc">NetworkTable::PutNumberArray</a></div><div class="ttdeci">virtual bool PutNumberArray(llvm::StringRef key, llvm::ArrayRef&lt; double &gt; value) override</div><div class="ttdoc">Put a number array in the table. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:391</div></div>
<div class="ttc" id="classNetworkTable_html_acf1f39cbd3cc6c8a453fab5b8b0b2e35"><div class="ttname"><a href="classNetworkTable.html#acf1f39cbd3cc6c8a453fab5b8b0b2e35">NetworkTable::PATH_SEPARATOR_CHAR</a></div><div class="ttdeci">static const char PATH_SEPARATOR_CHAR</div><div class="ttdoc">The path separator for sub-tables and keys. </div><div class="ttdef"><b>Definition:</b> NetworkTable.h:43</div></div>
<div class="ttc" id="classNetworkTable_html_a1a483e6ce124a85c1375aed24f0eda92"><div class="ttname"><a href="classNetworkTable.html#a1a483e6ce124a85c1375aed24f0eda92">NetworkTable::GetStringArray</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GetStringArray(llvm::StringRef key, llvm::ArrayRef&lt; std::string &gt; defaultValue) const override</div><div class="ttdoc">Returns the string array the key maps to. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:418</div></div>
<div class="ttc" id="classNetworkTable_html_a07d411109fb1d04a64073120c507eec3"><div class="ttname"><a href="classNetworkTable.html#a07d411109fb1d04a64073120c507eec3">NetworkTable::GetSubTables</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetSubTables() const override</div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:237</div></div>
<div class="ttc" id="classNetworkTable_html_a61f66162fadaedfb57e7ece37b61e20e"><div class="ttname"><a href="classNetworkTable.html#a61f66162fadaedfb57e7ece37b61e20e">NetworkTable::SetServerMode</a></div><div class="ttdeci">static void SetServerMode()</div><div class="ttdoc">set that network tables should be a server This must be called before initialize or GetTable ...</div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:40</div></div>
<div class="ttc" id="classNetworkTable_html_a6764afd9f8244eb1770388f18422a4c2"><div class="ttname"><a href="classNetworkTable.html#a6764afd9f8244eb1770388f18422a4c2">NetworkTable::SetTeam</a></div><div class="ttdeci">static void SetTeam(int team)</div><div class="ttdoc">set the team the robot is configured for (this will set the mdns address that network tables will con...</div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:42</div></div>
<div class="ttc" id="classNetworkTable_html_ab26c79cc9ea2f7f13087039dca7fcc17"><div class="ttname"><a href="classNetworkTable.html#ab26c79cc9ea2f7f13087039dca7fcc17">NetworkTable::Delete</a></div><div class="ttdeci">void Delete(llvm::StringRef key) override</div><div class="ttdoc">Deletes the specified key in this table. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:283</div></div>
<div class="ttc" id="classNetworkTable_html"><div class="ttname"><a href="classNetworkTable.html">NetworkTable</a></div><div class="ttdoc">A network table that knows its subtable path. </div><div class="ttdef"><b>Definition:</b> NetworkTable.h:20</div></div>
<div class="ttc" id="classNetworkTable_html_a5580603661b3a12a1f9676cd87c7c1ed"><div class="ttname"><a href="classNetworkTable.html#a5580603661b3a12a1f9676cd87c7c1ed">NetworkTable::GlobalDeleteAll</a></div><div class="ttdeci">static void GlobalDeleteAll()</div><div class="ttdoc">Deletes ALL keys in ALL subtables. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:65</div></div>
<div class="ttc" id="classNetworkTable_html_aa19147caad06d682acfd6933ad3afd76"><div class="ttname"><a href="classNetworkTable.html#aa19147caad06d682acfd6933ad3afd76">NetworkTable::GetRaw</a></div><div class="ttdeci">virtual std::string GetRaw(llvm::StringRef key, llvm::StringRef defaultValue) const override</div><div class="ttdoc">Returns the raw value (byte array) the key maps to. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:436</div></div>
<div class="ttc" id="classNetworkTable_html_a4f0f0cce65c9aa7fc1324efb5de40b6c"><div class="ttname"><a href="classNetworkTable.html#a4f0f0cce65c9aa7fc1324efb5de40b6c">NetworkTable::AddTableListenerEx</a></div><div class="ttdeci">void AddTableListenerEx(ITableListener *listener, unsigned int flags) override</div><div class="ttdoc">Add a listener for changes to the table. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:114</div></div>
<div class="ttc" id="classNetworkTable_html_a4ee6bb1680800204fb3078951928edae"><div class="ttname"><a href="classNetworkTable.html#a4ee6bb1680800204fb3078951928edae">NetworkTable::SetNetworkIdentity</a></div><div class="ttdeci">static void SetNetworkIdentity(llvm::StringRef name)</div><div class="ttdoc">Sets the network identity. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:61</div></div>
<div class="ttc" id="classNetworkTable_html_a85903a8d0644ca7600c59595837b0b03"><div class="ttname"><a href="classNetworkTable.html#a85903a8d0644ca7600c59595837b0b03">NetworkTable::PutNumber</a></div><div class="ttdeci">bool PutNumber(llvm::StringRef key, double value) override</div><div class="ttdoc">Put a number in the table. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:290</div></div>
<div class="ttc" id="classNetworkTable_html_abf52bb7fc6d2565e7e619e4a117abe25"><div class="ttname"><a href="classNetworkTable.html#abf52bb7fc6d2565e7e619e4a117abe25">NetworkTable::GetKeys</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetKeys(int types=0) const override</div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:224</div></div>
<div class="ttc" id="classNetworkTable_html_a333b5dd0e5cedf562eb64b1d34053954"><div class="ttname"><a href="classNetworkTable.html#a333b5dd0e5cedf562eb64b1d34053954">NetworkTable::Initialize</a></div><div class="ttdeci">static void Initialize()</div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:20</div></div>
<div class="ttc" id="classNetworkTable_html_ab819bb02ba7290b1ca7d28c7b25c178b"><div class="ttname"><a href="classNetworkTable.html#ab819bb02ba7290b1ca7d28c7b25c178b">NetworkTable::IsPersistent</a></div><div class="ttdeci">bool IsPersistent(llvm::StringRef key) const override</div><div class="ttdoc">Returns whether the value is persistent through program restarts. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:258</div></div>
<div class="ttc" id="classNetworkTable_html_a72bcc458bf1569d0985950c91ad52e55"><div class="ttname"><a href="classNetworkTable.html#a72bcc458bf1569d0985950c91ad52e55">NetworkTable::GetTable</a></div><div class="ttdeci">static std::shared_ptr&lt; NetworkTable &gt; GetTable(llvm::StringRef key)</div><div class="ttdoc">Gets the table with the specified key. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:83</div></div>
<div class="ttc" id="classNetworkTable_html_a1986cc76d0f99a14f7be37a5f0fbe582"><div class="ttname"><a href="classNetworkTable.html#a1986cc76d0f99a14f7be37a5f0fbe582">NetworkTable::ClearFlags</a></div><div class="ttdeci">void ClearFlags(llvm::StringRef key, unsigned int flags) override</div><div class="ttdoc">Clears flags on the specified key in this table. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:269</div></div>
<div class="ttc" id="classNetworkTable_html_a6ba54530328c913282da0490f95f9cce"><div class="ttname"><a href="classNetworkTable.html#a6ba54530328c913282da0490f95f9cce">NetworkTable::SetFlags</a></div><div class="ttdeci">void SetFlags(llvm::StringRef key, unsigned int flags) override</div><div class="ttdoc">Sets flags on the specified key in this table. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:262</div></div>
<div class="ttc" id="classNetworkTable_html_a9dc7b49c7c9d76b0ae80d9c6887c25ce"><div class="ttname"><a href="classNetworkTable.html#a9dc7b49c7c9d76b0ae80d9c6887c25ce">NetworkTable::SetUpdateRate</a></div><div class="ttdeci">static void SetUpdateRate(double interval)</div><div class="ttdoc">Set the periodic update rate. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:69</div></div>
<div class="ttc" id="classNetworkTable_html_af7600f20938062c5ee8b1573fcacfc02"><div class="ttname"><a href="classNetworkTable.html#af7600f20938062c5ee8b1573fcacfc02">NetworkTable::LoadPersistent</a></div><div class="ttdeci">static const char * LoadPersistent(llvm::StringRef filename, std::function&lt; void(size_t line, const char *msg)&gt; warn)</div><div class="ttdoc">Loads persistent keys from a file. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:77</div></div>
<div class="ttc" id="classITableListener_html"><div class="ttname"><a href="classITableListener.html">ITableListener</a></div><div class="ttdoc">A listener that listens to changes in values in a ITable. </div><div class="ttdef"><b>Definition:</b> ITableListener.h:18</div></div>
<div class="ttc" id="classNetworkTable_html_ac1b1765fc015ee1c2a93b7ebb61656b8"><div class="ttname"><a href="classNetworkTable.html#ac1b1765fc015ee1c2a93b7ebb61656b8">NetworkTable::ContainsSubTable</a></div><div class="ttdeci">bool ContainsSubTable(llvm::StringRef key) const override</div><div class="ttdoc">Determines whether there exists a non-empty subtable for this key in this table. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:216</div></div>
<div class="ttc" id="classNetworkTable_html_a099aacd8c08f7c8f12c44d075a2b35da"><div class="ttname"><a href="classNetworkTable.html#a099aacd8c08f7c8f12c44d075a2b35da">NetworkTable::Flush</a></div><div class="ttdeci">static void Flush()</div><div class="ttdoc">Flushes all updated values immediately to the network. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:67</div></div>
<div class="ttc" id="classNetworkTable_html_abd632014d8371f59119921277f25da9b"><div class="ttname"><a href="classNetworkTable.html#abd632014d8371f59119921277f25da9b">NetworkTable::AddSubTableListener</a></div><div class="ttdeci">void AddSubTableListener(ITableListener *listener) override</div><div class="ttdoc">This will immediately notify the listener of all current sub tables. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:157</div></div>
<div class="ttc" id="classNetworkTable_html_a657fc9c729763d25df58449147bfd132"><div class="ttname"><a href="classNetworkTable.html#a657fc9c729763d25df58449147bfd132">NetworkTable::PutStringArray</a></div><div class="ttdeci">virtual bool PutStringArray(llvm::StringRef key, llvm::ArrayRef&lt; std::string &gt; value) override</div><div class="ttdoc">Put a string array in the table. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:410</div></div>
<div class="ttc" id="classNetworkTable_html_a8c90ed6420155def09d3a59492237334"><div class="ttname"><a href="classNetworkTable.html#a8c90ed6420155def09d3a59492237334">NetworkTable::PutBoolean</a></div><div class="ttdeci">virtual bool PutBoolean(llvm::StringRef key, bool value) override</div><div class="ttdoc">Put a boolean in the table. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:345</div></div>
<div class="ttc" id="classNetworkTable_html_aaed5ce79ea4d4cb694e0149003e48aa4"><div class="ttname"><a href="classNetworkTable.html#aaed5ce79ea4d4cb694e0149003e48aa4">NetworkTable::GetFlags</a></div><div class="ttdeci">unsigned int GetFlags(llvm::StringRef key) const override</div><div class="ttdoc">Returns the flags for the specified key. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:276</div></div>
<div class="ttc" id="classNetworkTable_html_a42a5b357c66418a96c979e1e2548e479"><div class="ttname"><a href="classNetworkTable.html#a42a5b357c66418a96c979e1e2548e479">NetworkTable::GetSubTable</a></div><div class="ttdeci">std::shared_ptr&lt; ITable &gt; GetSubTable(llvm::StringRef key) const override</div><div class="ttdoc">Returns the table at the specified key. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:202</div></div>
<div class="ttc" id="classNetworkTable_html_a3dd571fd94d3c0707c720b90cba70646"><div class="ttname"><a href="classNetworkTable.html#a3dd571fd94d3c0707c720b90cba70646">NetworkTable::GetValue</a></div><div class="ttdeci">std::shared_ptr&lt; nt::Value &gt; GetValue(llvm::StringRef key) const override</div><div class="ttdoc">Gets the value associated with a key as an object. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:454</div></div>
<div class="ttc" id="classNetworkTable_html_acc2fef24da0d03648f0ab111b982a1ca"><div class="ttname"><a href="classNetworkTable.html#acc2fef24da0d03648f0ab111b982a1ca">NetworkTable::PutValue</a></div><div class="ttdeci">bool PutValue(llvm::StringRef key, std::shared_ptr&lt; nt::Value &gt; value) override</div><div class="ttdoc">Put a value in the table. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:447</div></div>
<div class="ttc" id="classNetworkTable_html_a3e9008f2bfef8b36338fe3bbbfb50077"><div class="ttname"><a href="classNetworkTable.html#a3e9008f2bfef8b36338fe3bbbfb50077">NetworkTable::SetIPAddress</a></div><div class="ttdeci">static void SetIPAddress(llvm::StringRef address)</div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:53</div></div>
<div class="ttc" id="classNetworkTable_html_aca1699bf020f736181e9a26013360947"><div class="ttname"><a href="classNetworkTable.html#aca1699bf020f736181e9a26013360947">NetworkTable::SetPersistent</a></div><div class="ttdeci">void SetPersistent(llvm::StringRef key) override</div><div class="ttdoc">Makes a key&#39;s value persistent through program restarts. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:250</div></div>
<div class="ttc" id="classNetworkTable_html_afa0d4c48f8c21ae210ac905939c7d816"><div class="ttname"><a href="classNetworkTable.html#afa0d4c48f8c21ae210ac905939c7d816">NetworkTable::ClearPersistent</a></div><div class="ttdeci">void ClearPersistent(llvm::StringRef key) override</div><div class="ttdoc">Stop making a key&#39;s value persistent through program restarts. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:254</div></div>
<div class="ttc" id="classNetworkTable_html_acb37211da2cbac9d56f4530ea447a80d"><div class="ttname"><a href="classNetworkTable.html#acb37211da2cbac9d56f4530ea447a80d">NetworkTable::AddTableListener</a></div><div class="ttdeci">void AddTableListener(ITableListener *listener) override</div><div class="ttdoc">Add a listener for changes to the table. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:103</div></div>
<div class="ttc" id="classNetworkTable_html_a0bd60f5762f629aae9ad299a65e24f63"><div class="ttname"><a href="classNetworkTable.html#a0bd60f5762f629aae9ad299a65e24f63">NetworkTable::PutRaw</a></div><div class="ttdeci">virtual bool PutRaw(llvm::StringRef key, llvm::StringRef value) override</div><div class="ttdoc">Put a raw value (byte array) in the table. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:429</div></div>
<div class="ttc" id="classNetworkTable_html_a17f9281a56636db6007dc3f9333b90ca"><div class="ttname"><a href="classNetworkTable.html#a17f9281a56636db6007dc3f9333b90ca">NetworkTable::GetNumberArray</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; GetNumberArray(llvm::StringRef key, llvm::ArrayRef&lt; double &gt; defaultValue) const override</div><div class="ttdoc">Returns the number array the key maps to. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:399</div></div>
<div class="ttc" id="classNetworkTable_html_ab94683c3cb5aba9b45edb2cf713ac408"><div class="ttname"><a href="classNetworkTable.html#ab94683c3cb5aba9b45edb2cf713ac408">NetworkTable::GetBooleanArray</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; GetBooleanArray(llvm::StringRef key, llvm::ArrayRef&lt; int &gt; defaultValue) const override</div><div class="ttdoc">Returns the boolean array the key maps to. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:380</div></div>
<div class="ttc" id="classNetworkTable_html_ae6c42fdd88cd0c13493d807c84b2f9d5"><div class="ttname"><a href="classNetworkTable.html#ae6c42fdd88cd0c13493d807c84b2f9d5">NetworkTable::PutBooleanArray</a></div><div class="ttdeci">virtual bool PutBooleanArray(llvm::StringRef key, llvm::ArrayRef&lt; int &gt; value) override</div><div class="ttdoc">Put a boolean array in the table. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:372</div></div>
<div class="ttc" id="classNetworkTable_html_a5e01e883ced10c79ccb2dfbbe1fed0df"><div class="ttname"><a href="classNetworkTable.html#a5e01e883ced10c79ccb2dfbbe1fed0df">NetworkTable::RemoveTableListener</a></div><div class="ttdeci">void RemoveTableListener(ITableListener *listener) override</div><div class="ttdoc">Remove a listener from receiving table events. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:191</div></div>
<div class="ttc" id="classNetworkTable_html_aeb58b25067a3170753fa9720da04a358"><div class="ttname"><a href="classNetworkTable.html#aeb58b25067a3170753fa9720da04a358">NetworkTable::SetPersistentFilename</a></div><div class="ttdeci">static void SetPersistentFilename(llvm::StringRef filename)</div><div class="ttdoc">Sets the persistent filename. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:57</div></div>
<div class="ttc" id="classNetworkTable_html_a85219af2f64103108d7e57c987f85332"><div class="ttname"><a href="classNetworkTable.html#a85219af2f64103108d7e57c987f85332">NetworkTable::SavePersistent</a></div><div class="ttdeci">static const char * SavePersistent(llvm::StringRef filename)</div><div class="ttdoc">Saves persistent keys to a file. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:73</div></div>
<div class="ttc" id="classNetworkTable_html_a7bc08252c99da31009468d847b9ddf28"><div class="ttname"><a href="classNetworkTable.html#a7bc08252c99da31009468d847b9ddf28">NetworkTable::PutString</a></div><div class="ttdeci">virtual bool PutString(llvm::StringRef key, llvm::StringRef value) override</div><div class="ttdoc">Put a string in the table. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:317</div></div>
<div class="ttc" id="classllvm_1_1StringRef_html"><div class="ttname"><a href="classllvm_1_1StringRef.html">llvm::StringRef</a></div><div class="ttdoc">StringRef - Represent a constant reference to a string, i.e. </div><div class="ttdef"><b>Definition:</b> StringRef.h:39</div></div>
<div class="ttc" id="classNetworkTable_html_ac678bb42baefca0028bee94da0f9fb4b"><div class="ttname"><a href="classNetworkTable.html#ac678bb42baefca0028bee94da0f9fb4b">NetworkTable::ContainsKey</a></div><div class="ttdeci">bool ContainsKey(llvm::StringRef key) const override</div><div class="ttdoc">Determines whether the given key is in this table. </div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:209</div></div>
<div class="ttc" id="classNetworkTable_html_ab1538accdeb68853bea87894d13aee8a"><div class="ttname"><a href="classNetworkTable.html#ab1538accdeb68853bea87894d13aee8a">NetworkTable::SetClientMode</a></div><div class="ttdeci">static void SetClientMode()</div><div class="ttdoc">set that network tables should be a client This must be called before initialize or GetTable ...</div><div class="ttdef"><b>Definition:</b> NetworkTable.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f4addf0e885eab8571163d7981d12d45.html">build</a></li><li class="navelem"><a class="el" href="dir_928aaae20881509d24ccdef63863d08c.html">ntSources</a></li><li class="navelem"><a class="el" href="dir_f6967958979a27f279a1df884caabb47.html">include</a></li><li class="navelem"><a class="el" href="dir_3f7b5a5deac7b6d230a130eca90ea540.html">networktables</a></li><li class="navelem"><b>NetworkTable.h</b></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
