<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: Athena/include/PWM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PWM_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWM.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008-2016. All Rights Reserved.                        */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in the root directory of */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* the project.                                                               */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SensorBase.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;LiveWindow/LiveWindowSendable.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;tables/ITableListener.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classPWM.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPWM.html">PWM</a> : <span class="keyword">public</span> <a class="code" href="classSensorBase.html">SensorBase</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">public</span> <a class="code" href="classITableListener.html">ITableListener</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">public</span> <a class="code" href="classLiveWindowSendable.html">LiveWindowSendable</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">enum</span> PeriodMultiplier {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    kPeriodMultiplier_1X = 1,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    kPeriodMultiplier_2X = 2,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    kPeriodMultiplier_4X = 4</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classPWM.html#ade2c3e300a8bbdd5b88024c1f1ad9516">PWM</a>(uint32_t channel);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classPWM.html#a903377c1da3618530f999d77297406af">~PWM</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPWM.html#a0c546e1aa7d5d091447a819e50fae9ca">SetRaw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classPWM.html#ac9f152efbdc725470f011b956e24dff9">GetRaw</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPWM.html#a274fbac1ce527d1b08fab2ef4d66c35b">SetPeriodMultiplier</a>(PeriodMultiplier mult);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> SetZeroLatch();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPWM.html#a9e3edb95ce8aefe94e2d0827798e62a1">EnableDeadbandElimination</a>(<span class="keywordtype">bool</span> eliminateDeadband);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPWM.html#ad207a051a1a7cde481a830fdd88bc941">SetBounds</a>(int32_t max, int32_t deadbandMax, int32_t center,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                 int32_t deadbandMin, int32_t min);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPWM.html#ad207a051a1a7cde481a830fdd88bc941">SetBounds</a>(<span class="keywordtype">double</span> max, <span class="keywordtype">double</span> deadbandMax, <span class="keywordtype">double</span> center,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                 <span class="keywordtype">double</span> deadbandMin, <span class="keywordtype">double</span> min);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  uint32_t GetChannel()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_channel; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classPWM.html#a7f6d2fd289cf094fec3e5041bdd63314">   80</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> <a class="code" href="classPWM.html#a7f6d2fd289cf094fec3e5041bdd63314">kDefaultPwmPeriod</a> = 5.05;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classPWM.html#a3d5db2bc4a42ddcd83b000b12a7b7b35">   84</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> <a class="code" href="classPWM.html#a3d5db2bc4a42ddcd83b000b12a7b7b35">kDefaultPwmCenter</a> = 1.5;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classPWM.html#a81051c5db57cc3e9df5364f7318c89a7">   88</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> int32_t <a class="code" href="classPWM.html#a81051c5db57cc3e9df5364f7318c89a7">kDefaultPwmStepsDown</a> = 1000;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> int32_t kPwmDisabled = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPWM.html#a93e43862c48e9a06d95bd916b77c183a">SetPosition</a>(<span class="keywordtype">float</span> pos);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classPWM.html#a1db256edc93c9aff1134b68e5c9e58ab">GetPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPWM.html#a947e5f6073da9e4d1b60db0c7791ca9c">SetSpeed</a>(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classPWM.html#ac4f3adf2484392a1102355dc2c893d2e">GetSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">bool</span> m_eliminateDeadband;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  int32_t m_maxPwm;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  int32_t m_deadbandMaxPwm;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  int32_t m_centerPwm;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  int32_t m_deadbandMinPwm;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  int32_t m_minPwm;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPWM.html#a81d81f1e84f9c8aea7f93cf635ed3e0b">ValueChanged</a>(<a class="code" href="classITable.html">ITable</a>* source, <a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    std::shared_ptr&lt;nt::Value&gt; value, <span class="keywordtype">bool</span> isNew) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPWM.html#a8abdef672f43953471fb422a14df554c">UpdateTable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPWM.html#abd8b3a688cd5d5c7b10a08a74a073596">StartLiveWindowMode</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPWM.html#a633ac8a8b7318c0eaf2bc8e5f85646b2">StopLiveWindowMode</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  std::string <a class="code" href="classPWM.html#ae7d3a4c7eafafa466ddfe508888016c0">GetSmartDashboardType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPWM.html#a85ac0d15f898c48852ff741d9b17e3d6">InitTable</a>(std::shared_ptr&lt;ITable&gt; subTable) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  std::shared_ptr&lt;ITable&gt; <a class="code" href="classPWM.html#aa03db12e9cb2d69c37a848b46309f183">GetTable</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::shared_ptr&lt;ITable&gt; m_table;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint32_t m_channel;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  int32_t GetMaxPositivePwm()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_maxPwm; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  int32_t GetMinPositivePwm()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> m_eliminateDeadband ? m_deadbandMaxPwm : m_centerPwm + 1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  int32_t GetCenterPwm()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_centerPwm; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  int32_t GetMaxNegativePwm()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> m_eliminateDeadband ? m_deadbandMinPwm : m_centerPwm - 1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  int32_t GetMinNegativePwm()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_minPwm; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  int32_t GetPositiveScaleFactor()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> GetMaxPositivePwm() - GetMinPositivePwm();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  int32_t GetNegativeScaleFactor()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> GetMaxNegativePwm() - GetMinNegativePwm();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  int32_t GetFullRangeScaleFactor()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> GetMaxPositivePwm() - GetMinNegativePwm();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="ttc" id="classITable_html"><div class="ttname"><a href="classITable.html">ITable</a></div><div class="ttdoc">A table whose values can be read and written to. </div><div class="ttdef"><b>Definition:</b> ITable.h:43</div></div>
<div class="ttc" id="classPWM_html_a81051c5db57cc3e9df5364f7318c89a7"><div class="ttname"><a href="classPWM.html#a81051c5db57cc3e9df5364f7318c89a7">PWM::kDefaultPwmStepsDown</a></div><div class="ttdeci">static const int32_t kDefaultPwmStepsDown</div><div class="ttdoc">kDefaultPWMStepsDown is the number of PWM steps below the centerpoint </div><div class="ttdef"><b>Definition:</b> PWM.h:88</div></div>
<div class="ttc" id="classLiveWindowSendable_html"><div class="ttname"><a href="classLiveWindowSendable.html">LiveWindowSendable</a></div><div class="ttdoc">Live Window Sendable is a special type of object sendable to the live window. </div><div class="ttdef"><b>Definition:</b> LiveWindowSendable.h:18</div></div>
<div class="ttc" id="classPWM_html"><div class="ttname"><a href="classPWM.html">PWM</a></div><div class="ttdoc">Class implements the PWM generation in the FPGA. </div><div class="ttdef"><b>Definition:</b> PWM.h:34</div></div>
<div class="ttc" id="classPWM_html_a1db256edc93c9aff1134b68e5c9e58ab"><div class="ttname"><a href="classPWM.html#a1db256edc93c9aff1134b68e5c9e58ab">PWM::GetPosition</a></div><div class="ttdeci">virtual float GetPosition() const </div><div class="ttdoc">Get the PWM value in terms of a position. </div><div class="ttdef"><b>Definition:</b> PWM.cpp:182</div></div>
<div class="ttc" id="classPWM_html_ade2c3e300a8bbdd5b88024c1f1ad9516"><div class="ttname"><a href="classPWM.html#ade2c3e300a8bbdd5b88024c1f1ad9516">PWM::PWM</a></div><div class="ttdeci">PWM(uint32_t channel)</div><div class="ttdoc">Allocate a PWM given a channel number. </div><div class="ttdef"><b>Definition:</b> PWM.cpp:31</div></div>
<div class="ttc" id="classSensorBase_html"><div class="ttname"><a href="classSensorBase.html">SensorBase</a></div><div class="ttdoc">Base class for all sensors. </div><div class="ttdef"><b>Definition:</b> SensorBase.h:20</div></div>
<div class="ttc" id="classPWM_html_a85ac0d15f898c48852ff741d9b17e3d6"><div class="ttname"><a href="classPWM.html#a85ac0d15f898c48852ff741d9b17e3d6">PWM::InitTable</a></div><div class="ttdeci">void InitTable(std::shared_ptr&lt; ITable &gt; subTable) override</div><div class="ttdoc">Initializes a table for this sendable object. </div><div class="ttdef"><b>Definition:</b> PWM.cpp:369</div></div>
<div class="ttc" id="classPWM_html_a3d5db2bc4a42ddcd83b000b12a7b7b35"><div class="ttname"><a href="classPWM.html#a3d5db2bc4a42ddcd83b000b12a7b7b35">PWM::kDefaultPwmCenter</a></div><div class="ttdeci">static constexpr float kDefaultPwmCenter</div><div class="ttdoc">kDefaultPwmCenter is the PWM range center in ms </div><div class="ttdef"><b>Definition:</b> PWM.h:84</div></div>
<div class="ttc" id="classPWM_html_a903377c1da3618530f999d77297406af"><div class="ttname"><a href="classPWM.html#a903377c1da3618530f999d77297406af">PWM::~PWM</a></div><div class="ttdeci">virtual ~PWM()</div><div class="ttdoc">Free the PWM channel. </div><div class="ttdef"><b>Definition:</b> PWM.cpp:59</div></div>
<div class="ttc" id="classPWM_html_a8abdef672f43953471fb422a14df554c"><div class="ttname"><a href="classPWM.html#a8abdef672f43953471fb422a14df554c">PWM::UpdateTable</a></div><div class="ttdeci">void UpdateTable() override</div><div class="ttdoc">Update the table for this sendable object with the latest values. </div><div class="ttdef"><b>Definition:</b> PWM.cpp:347</div></div>
<div class="ttc" id="classPWM_html_a93e43862c48e9a06d95bd916b77c183a"><div class="ttname"><a href="classPWM.html#a93e43862c48e9a06d95bd916b77c183a">PWM::SetPosition</a></div><div class="ttdeci">virtual void SetPosition(float pos)</div><div class="ttdoc">Set the PWM value based on a position. </div><div class="ttdef"><b>Definition:</b> PWM.cpp:148</div></div>
<div class="ttc" id="classPWM_html_ac4f3adf2484392a1102355dc2c893d2e"><div class="ttname"><a href="classPWM.html#ac4f3adf2484392a1102355dc2c893d2e">PWM::GetSpeed</a></div><div class="ttdeci">virtual float GetSpeed() const </div><div class="ttdoc">Get the PWM value in terms of speed. </div><div class="ttdef"><b>Definition:</b> PWM.cpp:250</div></div>
<div class="ttc" id="classPWM_html_ae7d3a4c7eafafa466ddfe508888016c0"><div class="ttname"><a href="classPWM.html#ae7d3a4c7eafafa466ddfe508888016c0">PWM::GetSmartDashboardType</a></div><div class="ttdeci">std::string GetSmartDashboardType() const override</div><div class="ttdef"><b>Definition:</b> PWM.cpp:367</div></div>
<div class="ttc" id="classPWM_html_a633ac8a8b7318c0eaf2bc8e5f85646b2"><div class="ttname"><a href="classPWM.html#a633ac8a8b7318c0eaf2bc8e5f85646b2">PWM::StopLiveWindowMode</a></div><div class="ttdeci">void StopLiveWindowMode() override</div><div class="ttdoc">Stop having this sendable object automatically respond to value changes. </div><div class="ttdef"><b>Definition:</b> PWM.cpp:360</div></div>
<div class="ttc" id="classPWM_html_ac9f152efbdc725470f011b956e24dff9"><div class="ttname"><a href="classPWM.html#ac9f152efbdc725470f011b956e24dff9">PWM::GetRaw</a></div><div class="ttdeci">virtual unsigned short GetRaw() const </div><div class="ttdoc">Get the PWM value directly from the hardware. </div><div class="ttdef"><b>Definition:</b> PWM.cpp:292</div></div>
<div class="ttc" id="classPWM_html_abd8b3a688cd5d5c7b10a08a74a073596"><div class="ttname"><a href="classPWM.html#abd8b3a688cd5d5c7b10a08a74a073596">PWM::StartLiveWindowMode</a></div><div class="ttdeci">void StartLiveWindowMode() override</div><div class="ttdoc">Start having this sendable object automatically respond to value changes reflect the value on the tab...</div><div class="ttdef"><b>Definition:</b> PWM.cpp:353</div></div>
<div class="ttc" id="classITableListener_html"><div class="ttname"><a href="classITableListener.html">ITableListener</a></div><div class="ttdoc">A listener that listens to changes in values in a ITable. </div><div class="ttdef"><b>Definition:</b> ITableListener.h:18</div></div>
<div class="ttc" id="classPWM_html_a0c546e1aa7d5d091447a819e50fae9ca"><div class="ttname"><a href="classPWM.html#a0c546e1aa7d5d091447a819e50fae9ca">PWM::SetRaw</a></div><div class="ttdeci">virtual void SetRaw(unsigned short value)</div><div class="ttdoc">Set the PWM value directly to the hardware. </div><div class="ttdef"><b>Definition:</b> PWM.cpp:277</div></div>
<div class="ttc" id="classPWM_html_ad207a051a1a7cde481a830fdd88bc941"><div class="ttname"><a href="classPWM.html#ad207a051a1a7cde481a830fdd88bc941">PWM::SetBounds</a></div><div class="ttdeci">void SetBounds(int32_t max, int32_t deadbandMax, int32_t center, int32_t deadbandMin, int32_t min)</div><div class="ttdoc">Set the bounds on the PWM values. </div><div class="ttdef"><b>Definition:</b> PWM.cpp:95</div></div>
<div class="ttc" id="classPWM_html_a7f6d2fd289cf094fec3e5041bdd63314"><div class="ttname"><a href="classPWM.html#a7f6d2fd289cf094fec3e5041bdd63314">PWM::kDefaultPwmPeriod</a></div><div class="ttdeci">static constexpr float kDefaultPwmPeriod</div><div class="ttdoc">kDefaultPwmPeriod is in ms </div><div class="ttdef"><b>Definition:</b> PWM.h:80</div></div>
<div class="ttc" id="classPWM_html_a81d81f1e84f9c8aea7f93cf635ed3e0b"><div class="ttname"><a href="classPWM.html#a81d81f1e84f9c8aea7f93cf635ed3e0b">PWM::ValueChanged</a></div><div class="ttdeci">void ValueChanged(ITable *source, llvm::StringRef key, std::shared_ptr&lt; nt::Value &gt; value, bool isNew) override</div><div class="ttdoc">Called when a key-value pair is changed in a ITable. </div><div class="ttdef"><b>Definition:</b> PWM.cpp:341</div></div>
<div class="ttc" id="classPWM_html_a9e3edb95ce8aefe94e2d0827798e62a1"><div class="ttname"><a href="classPWM.html#a9e3edb95ce8aefe94e2d0827798e62a1">PWM::EnableDeadbandElimination</a></div><div class="ttdeci">void EnableDeadbandElimination(bool eliminateDeadband)</div><div class="ttdoc">Optionally eliminate the deadband from a speed controller. </div><div class="ttdef"><b>Definition:</b> PWM.cpp:79</div></div>
<div class="ttc" id="classPWM_html_a947e5f6073da9e4d1b60db0c7791ca9c"><div class="ttname"><a href="classPWM.html#a947e5f6073da9e4d1b60db0c7791ca9c">PWM::SetSpeed</a></div><div class="ttdeci">virtual void SetSpeed(float speed)</div><div class="ttdoc">Set the PWM value based on a speed. </div><div class="ttdef"><b>Definition:</b> PWM.cpp:208</div></div>
<div class="ttc" id="classPWM_html_a274fbac1ce527d1b08fab2ef4d66c35b"><div class="ttname"><a href="classPWM.html#a274fbac1ce527d1b08fab2ef4d66c35b">PWM::SetPeriodMultiplier</a></div><div class="ttdeci">void SetPeriodMultiplier(PeriodMultiplier mult)</div><div class="ttdoc">Slow down the PWM signal for old devices. </div><div class="ttdef"><b>Definition:</b> PWM.cpp:307</div></div>
<div class="ttc" id="classllvm_1_1StringRef_html"><div class="ttname"><a href="classllvm_1_1StringRef.html">llvm::StringRef</a></div><div class="ttdoc">StringRef - Represent a constant reference to a string, i.e. </div><div class="ttdef"><b>Definition:</b> StringRef.h:39</div></div>
<div class="ttc" id="classPWM_html_aa03db12e9cb2d69c37a848b46309f183"><div class="ttname"><a href="classPWM.html#aa03db12e9cb2d69c37a848b46309f183">PWM::GetTable</a></div><div class="ttdeci">std::shared_ptr&lt; ITable &gt; GetTable() const override</div><div class="ttdef"><b>Definition:</b> PWM.cpp:374</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0fc79f29798131b055f6de869fcf51b4.html">Athena</a></li><li class="navelem"><a class="el" href="dir_5fba29b77dd4541f30796d99c22c1e07.html">include</a></li><li class="navelem"><b>PWM.h</b></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
