<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: Athena/include/Solenoid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Solenoid_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Solenoid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008-2016. All Rights Reserved.                        */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in the root directory of */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* the project.                                                               */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SolenoidBase.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;LiveWindow/LiveWindowSendable.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;tables/ITableListener.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSolenoid.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSolenoid.html">Solenoid</a> : <span class="keyword">public</span> <a class="code" href="classSolenoidBase.html">SolenoidBase</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                 <span class="keyword">public</span> <a class="code" href="classLiveWindowSendable.html">LiveWindowSendable</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                 <span class="keyword">public</span> <a class="code" href="classITableListener.html">ITableListener</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSolenoid.html#a1698a20bf360f371d0ae6a19c697db0f">Solenoid</a>(uint32_t channel);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classSolenoid.html#a1698a20bf360f371d0ae6a19c697db0f">Solenoid</a>(uint8_t moduleNumber, uint32_t channel);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSolenoid.html#a34907a41f61848e199967e0319154d13">~Solenoid</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSolenoid.html#a913e4530ea804c7c0e3baf2458b4dee3">Set</a>(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSolenoid.html#a427ba2f18d3180a0facc886cbbf08a20">Get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSolenoid.html#a0d64b3c93f1662f0198f848be5d133b2">IsBlackListed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSolenoid.html#a9b9a094ad9834400b28c50bbece3a7a8">ValueChanged</a>(<a class="code" href="classITable.html">ITable</a>* source, <a class="code" href="classllvm_1_1StringRef.html">llvm::StringRef</a> key,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    std::shared_ptr&lt;nt::Value&gt; value, <span class="keywordtype">bool</span> isNew);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSolenoid.html#a150a157619f3f1572d5481cf85290ba8">UpdateTable</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSolenoid.html#aa412316a159139255355193c5f9c221a">StartLiveWindowMode</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSolenoid.html#a4d286eec49ba8c5a1486addc10812ce3">StopLiveWindowMode</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::string <a class="code" href="classSolenoid.html#ac29254fee4f86be862acd033c7d46c9e">GetSmartDashboardType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSolenoid.html#a4d5fa7d80fea8dabdb55e813a071a0c6">InitTable</a>(std::shared_ptr&lt;ITable&gt; subTable);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::shared_ptr&lt;ITable&gt; <a class="code" href="classSolenoid.html#a39c0bf3f93749fad334307e8f7c072a4">GetTable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  uint32_t m_channel;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::shared_ptr&lt;ITable&gt; m_table;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="ttc" id="classITable_html"><div class="ttname"><a href="classITable.html">ITable</a></div><div class="ttdoc">A table whose values can be read and written to. </div><div class="ttdef"><b>Definition:</b> ITable.h:43</div></div>
<div class="ttc" id="classLiveWindowSendable_html"><div class="ttname"><a href="classLiveWindowSendable.html">LiveWindowSendable</a></div><div class="ttdoc">Live Window Sendable is a special type of object sendable to the live window. </div><div class="ttdef"><b>Definition:</b> LiveWindowSendable.h:18</div></div>
<div class="ttc" id="classSolenoid_html_a0d64b3c93f1662f0198f848be5d133b2"><div class="ttname"><a href="classSolenoid.html#a0d64b3c93f1662f0198f848be5d133b2">Solenoid::IsBlackListed</a></div><div class="ttdeci">bool IsBlackListed() const </div><div class="ttdoc">Check if solenoid is blacklisted. </div><div class="ttdef"><b>Definition:</b> Solenoid.cpp:97</div></div>
<div class="ttc" id="classSolenoid_html_a4d5fa7d80fea8dabdb55e813a071a0c6"><div class="ttname"><a href="classSolenoid.html#a4d5fa7d80fea8dabdb55e813a071a0c6">Solenoid::InitTable</a></div><div class="ttdeci">void InitTable(std::shared_ptr&lt; ITable &gt; subTable)</div><div class="ttdoc">Initializes a table for this sendable object. </div><div class="ttdef"><b>Definition:</b> Solenoid.cpp:130</div></div>
<div class="ttc" id="classSolenoid_html_a39c0bf3f93749fad334307e8f7c072a4"><div class="ttname"><a href="classSolenoid.html#a39c0bf3f93749fad334307e8f7c072a4">Solenoid::GetTable</a></div><div class="ttdeci">std::shared_ptr&lt; ITable &gt; GetTable() const </div><div class="ttdef"><b>Definition:</b> Solenoid.cpp:135</div></div>
<div class="ttc" id="classSolenoid_html_ac29254fee4f86be862acd033c7d46c9e"><div class="ttname"><a href="classSolenoid.html#ac29254fee4f86be862acd033c7d46c9e">Solenoid::GetSmartDashboardType</a></div><div class="ttdeci">std::string GetSmartDashboardType() const </div><div class="ttdef"><b>Definition:</b> Solenoid.cpp:128</div></div>
<div class="ttc" id="classSolenoid_html_a34907a41f61848e199967e0319154d13"><div class="ttname"><a href="classSolenoid.html#a34907a41f61848e199967e0319154d13">Solenoid::~Solenoid</a></div><div class="ttdeci">virtual ~Solenoid()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Solenoid.cpp:59</div></div>
<div class="ttc" id="classSolenoid_html_aa412316a159139255355193c5f9c221a"><div class="ttname"><a href="classSolenoid.html#aa412316a159139255355193c5f9c221a">Solenoid::StartLiveWindowMode</a></div><div class="ttdeci">void StartLiveWindowMode()</div><div class="ttdoc">Start having this sendable object automatically respond to value changes reflect the value on the tab...</div><div class="ttdef"><b>Definition:</b> Solenoid.cpp:114</div></div>
<div class="ttc" id="classSolenoid_html_a4d286eec49ba8c5a1486addc10812ce3"><div class="ttname"><a href="classSolenoid.html#a4d286eec49ba8c5a1486addc10812ce3">Solenoid::StopLiveWindowMode</a></div><div class="ttdeci">void StopLiveWindowMode()</div><div class="ttdoc">Stop having this sendable object automatically respond to value changes. </div><div class="ttdef"><b>Definition:</b> Solenoid.cpp:121</div></div>
<div class="ttc" id="classSolenoid_html_a9b9a094ad9834400b28c50bbece3a7a8"><div class="ttname"><a href="classSolenoid.html#a9b9a094ad9834400b28c50bbece3a7a8">Solenoid::ValueChanged</a></div><div class="ttdeci">void ValueChanged(ITable *source, llvm::StringRef key, std::shared_ptr&lt; nt::Value &gt; value, bool isNew)</div><div class="ttdoc">Called when a key-value pair is changed in a ITable. </div><div class="ttdef"><b>Definition:</b> Solenoid.cpp:102</div></div>
<div class="ttc" id="classSolenoid_html_a913e4530ea804c7c0e3baf2458b4dee3"><div class="ttname"><a href="classSolenoid.html#a913e4530ea804c7c0e3baf2458b4dee3">Solenoid::Set</a></div><div class="ttdeci">virtual void Set(bool on)</div><div class="ttdoc">Set the value of a solenoid. </div><div class="ttdef"><b>Definition:</b> Solenoid.cpp:71</div></div>
<div class="ttc" id="classITableListener_html"><div class="ttname"><a href="classITableListener.html">ITableListener</a></div><div class="ttdoc">A listener that listens to changes in values in a ITable. </div><div class="ttdef"><b>Definition:</b> ITableListener.h:18</div></div>
<div class="ttc" id="classSolenoid_html_a1698a20bf360f371d0ae6a19c697db0f"><div class="ttname"><a href="classSolenoid.html#a1698a20bf360f371d0ae6a19c697db0f">Solenoid::Solenoid</a></div><div class="ttdeci">Solenoid(uint32_t channel)</div><div class="ttdoc">Constructor using the default PCM ID (0). </div><div class="ttdef"><b>Definition:</b> Solenoid.cpp:19</div></div>
<div class="ttc" id="classSolenoid_html_a150a157619f3f1572d5481cf85290ba8"><div class="ttname"><a href="classSolenoid.html#a150a157619f3f1572d5481cf85290ba8">Solenoid::UpdateTable</a></div><div class="ttdeci">void UpdateTable()</div><div class="ttdoc">Update the table for this sendable object with the latest values. </div><div class="ttdef"><b>Definition:</b> Solenoid.cpp:108</div></div>
<div class="ttc" id="classSolenoid_html_a427ba2f18d3180a0facc886cbbf08a20"><div class="ttname"><a href="classSolenoid.html#a427ba2f18d3180a0facc886cbbf08a20">Solenoid::Get</a></div><div class="ttdeci">virtual bool Get() const </div><div class="ttdoc">Read the current value of the solenoid. </div><div class="ttdef"><b>Definition:</b> Solenoid.cpp:84</div></div>
<div class="ttc" id="classSolenoidBase_html"><div class="ttname"><a href="classSolenoidBase.html">SolenoidBase</a></div><div class="ttdoc">SolenoidBase class is the common base class for the Solenoid and DoubleSolenoid classes. </div><div class="ttdef"><b>Definition:</b> SolenoidBase.h:21</div></div>
<div class="ttc" id="classllvm_1_1StringRef_html"><div class="ttname"><a href="classllvm_1_1StringRef.html">llvm::StringRef</a></div><div class="ttdoc">StringRef - Represent a constant reference to a string, i.e. </div><div class="ttdef"><b>Definition:</b> StringRef.h:39</div></div>
<div class="ttc" id="classSolenoid_html"><div class="ttname"><a href="classSolenoid.html">Solenoid</a></div><div class="ttdoc">Solenoid class for running high voltage Digital Output (PCM). </div><div class="ttdef"><b>Definition:</b> Solenoid.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0fc79f29798131b055f6de869fcf51b4.html">Athena</a></li><li class="navelem"><a class="el" href="dir_5fba29b77dd4541f30796d99c22c1e07.html">include</a></li><li class="navelem"><b>Solenoid.h</b></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
