<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: Athena/include/Spark.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Spark_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Spark.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008-2016. All Rights Reserved.                        */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in the root directory of */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* the project.                                                               */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SafePWM.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;SpeedController.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;PIDOutput.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSpark.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpark.html">Spark</a> : <span class="keyword">public</span> <a class="code" href="classSafePWM.html">SafePWM</a>, <span class="keyword">public</span> <a class="code" href="classSpeedController.html">SpeedController</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSpark.html#a406b16669518c9ebbf40acf1bcc16d4f">Spark</a>(uint32_t channel);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSpark.html">Spark</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpark.html#ac84c0cfc8569529eaddcfeff1afbb706">Set</a>(<span class="keywordtype">float</span> value, uint8_t syncGroup = 0) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classSpark.html#a09d1155d90096003bb64a00adf5a089d">Get</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpark.html#a87f7db9b10d8ac76f1da133d2dddb417">Disable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpark.html#a410cf7c6725f9b06f9b5e769090a5281">PIDWrite</a>(<span class="keywordtype">float</span> output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpark.html#ad0dbad6e5189551ac0ec44dcb836784f">SetInverted</a>(<span class="keywordtype">bool</span> isInverted) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSpark.html#af758381c718fc3c915d67174b80e90ff">GetInverted</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">bool</span> m_isInverted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="ttc" id="classSpark_html_af758381c718fc3c915d67174b80e90ff"><div class="ttname"><a href="classSpark.html#af758381c718fc3c915d67174b80e90ff">Spark::GetInverted</a></div><div class="ttdeci">virtual bool GetInverted() const override</div><div class="ttdoc">Common interface for the inverting direction of a speed controller. </div><div class="ttdef"><b>Definition:</b> Spark.cpp:76</div></div>
<div class="ttc" id="classSpark_html_a410cf7c6725f9b06f9b5e769090a5281"><div class="ttname"><a href="classSpark.html#a410cf7c6725f9b06f9b5e769090a5281">Spark::PIDWrite</a></div><div class="ttdeci">virtual void PIDWrite(float output) override</div><div class="ttdoc">Write out the PID value as seen in the PIDOutput base object. </div><div class="ttdef"><b>Definition:</b> Spark.cpp:88</div></div>
<div class="ttc" id="classSafePWM_html"><div class="ttname"><a href="classSafePWM.html">SafePWM</a></div><div class="ttdoc">A safe version of the PWM class. </div><div class="ttdef"><b>Definition:</b> SafePWM.h:25</div></div>
<div class="ttc" id="classSpark_html_ad0dbad6e5189551ac0ec44dcb836784f"><div class="ttname"><a href="classSpark.html#ad0dbad6e5189551ac0ec44dcb836784f">Spark::SetInverted</a></div><div class="ttdeci">virtual void SetInverted(bool isInverted) override</div><div class="ttdoc">Common interface for inverting direction of a speed controller. </div><div class="ttdef"><b>Definition:</b> Spark.cpp:68</div></div>
<div class="ttc" id="classSpark_html_a87f7db9b10d8ac76f1da133d2dddb417"><div class="ttname"><a href="classSpark.html#a87f7db9b10d8ac76f1da133d2dddb417">Spark::Disable</a></div><div class="ttdeci">virtual void Disable() override</div><div class="ttdoc">Common interface for disabling a motor. </div><div class="ttdef"><b>Definition:</b> Spark.cpp:81</div></div>
<div class="ttc" id="classSpark_html_a406b16669518c9ebbf40acf1bcc16d4f"><div class="ttname"><a href="classSpark.html#a406b16669518c9ebbf40acf1bcc16d4f">Spark::Spark</a></div><div class="ttdeci">Spark(uint32_t channel)</div><div class="ttdoc">Note that the Spark uses the following bounds for PWM values. </div><div class="ttdef"><b>Definition:</b> Spark.cpp:34</div></div>
<div class="ttc" id="classSpark_html_a09d1155d90096003bb64a00adf5a089d"><div class="ttname"><a href="classSpark.html#a09d1155d90096003bb64a00adf5a089d">Spark::Get</a></div><div class="ttdeci">virtual float Get() const override</div><div class="ttdoc">Get the recently set value of the PWM. </div><div class="ttdef"><b>Definition:</b> Spark.cpp:62</div></div>
<div class="ttc" id="classSpeedController_html"><div class="ttname"><a href="classSpeedController.html">SpeedController</a></div><div class="ttdoc">Interface for speed controlling devices. </div><div class="ttdef"><b>Definition:</b> SpeedController.h:16</div></div>
<div class="ttc" id="classSpark_html"><div class="ttname"><a href="classSpark.html">Spark</a></div><div class="ttdoc">REV Robotics Speed Controller. </div><div class="ttdef"><b>Definition:</b> Spark.h:17</div></div>
<div class="ttc" id="classSpark_html_ac84c0cfc8569529eaddcfeff1afbb706"><div class="ttname"><a href="classSpark.html#ac84c0cfc8569529eaddcfeff1afbb706">Spark::Set</a></div><div class="ttdeci">virtual void Set(float value, uint8_t syncGroup=0) override</div><div class="ttdoc">Set the PWM value. </div><div class="ttdef"><b>Definition:</b> Spark.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0fc79f29798131b055f6de869fcf51b4.html">Athena</a></li><li class="navelem"><a class="el" href="dir_5fba29b77dd4541f30796d99c22c1e07.html">include</a></li><li class="navelem"><b>Spark.h</b></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
