<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: ControlWord_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structControlWord__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structControlWord__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlWord_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62fe4aba2f62cacc4240cd37f073797b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fe4aba2f62cacc4240cd37f073797b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b>: 1</td></tr>
<tr class="separator:a62fe4aba2f62cacc4240cd37f073797b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8667bdde361db2bcac9c282dbeff5c94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8667bdde361db2bcac9c282dbeff5c94"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>autonomous</b>: 1</td></tr>
<tr class="separator:a8667bdde361db2bcac9c282dbeff5c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69d4308255ab300e7dde062c2c3fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e69d4308255ab300e7dde062c2c3fc5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>test</b>: 1</td></tr>
<tr class="separator:a7e69d4308255ab300e7dde062c2c3fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886f448655055feddbcedf2d9bf85297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886f448655055feddbcedf2d9bf85297"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>eStop</b>: 1</td></tr>
<tr class="separator:a886f448655055feddbcedf2d9bf85297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bed50ad594ead5de8c6c7cafa9d13fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bed50ad594ead5de8c6c7cafa9d13fc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fmsAttached</b>: 1</td></tr>
<tr class="separator:a8bed50ad594ead5de8c6c7cafa9d13fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11cc1c8033e3849adf61c8f60b9c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb11cc1c8033e3849adf61c8f60b9c2c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dsAttached</b>: 1</td></tr>
<tr class="separator:afb11cc1c8033e3849adf61c8f60b9c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f531ed6bd210c4f94711c01b1f3c08c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f531ed6bd210c4f94711c01b1f3c08c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>control_reserved</b>: 26</td></tr>
<tr class="separator:a3f531ed6bd210c4f94711c01b1f3c08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Athena/include/NetworkCommunication/<a class="el" href="FRCComm_8h_source.html">FRCComm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structControlWord__t.html">ControlWord_t</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
