<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: _TALON_Control_5_General_10ms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__TALON__Control__5__General__10ms__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__TALON__Control__5__General__10ms__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Control_5_General_10ms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a214a7c3d836148d671e59eb02fb6ac4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214a7c3d836148d671e59eb02fb6ac4c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ThrottleBump_h3</b>:3</td></tr>
<tr class="separator:a214a7c3d836148d671e59eb02fb6ac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8013c91abd91d55ebd8a647b14809600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8013c91abd91d55ebd8a647b14809600"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ReservedZero</b>:5</td></tr>
<tr class="separator:a8013c91abd91d55ebd8a647b14809600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f562dd5d2ac748a1a8e6a5a3c46882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f562dd5d2ac748a1a8e6a5a3c46882"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ThrottleBump_l8</b>:8</td></tr>
<tr class="separator:a62f562dd5d2ac748a1a8e6a5a3c46882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94be513a0580bf49830cbf6f4b221ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94be513a0580bf49830cbf6f4b221ea6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>DemandH</b>:8</td></tr>
<tr class="separator:a94be513a0580bf49830cbf6f4b221ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6702f366ffca2cbc7b14fd2883cf65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6702f366ffca2cbc7b14fd2883cf65"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>DemandM</b>:8</td></tr>
<tr class="separator:aac6702f366ffca2cbc7b14fd2883cf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52016e23160e40627f9a3fddb7b68a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52016e23160e40627f9a3fddb7b68a70"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>DemandL</b>:8</td></tr>
<tr class="separator:a52016e23160e40627f9a3fddb7b68a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4a441215c70d1b0096c30b652d830f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4a441215c70d1b0096c30b652d830f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ProfileSlotSelect</b>:1</td></tr>
<tr class="separator:a0f4a441215c70d1b0096c30b652d830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefe52273ac8b1034b113e0a0948e796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefe52273ac8b1034b113e0a0948e796"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>FeedbackDeviceSelect</b>:4</td></tr>
<tr class="separator:aeefe52273ac8b1034b113e0a0948e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7279f53a77077cea4b4e98de1913eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7279f53a77077cea4b4e98de1913eb4"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>OverrideLimitSwitchEn</b>:3</td></tr>
<tr class="separator:ae7279f53a77077cea4b4e98de1913eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a1002a4aee7b4470c8f340dd6a73f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a1002a4aee7b4470c8f340dd6a73f3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>RevFeedbackSensor</b>:1</td></tr>
<tr class="separator:a68a1002a4aee7b4470c8f340dd6a73f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38190850eceb5b793062ed35f64a5163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38190850eceb5b793062ed35f64a5163"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>RevMotDuringCloseLoopEn</b>:1</td></tr>
<tr class="separator:a38190850eceb5b793062ed35f64a5163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac238ec9e22351c56b2249b95e1afa933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac238ec9e22351c56b2249b95e1afa933"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>OverrideBrakeType</b>:2</td></tr>
<tr class="separator:ac238ec9e22351c56b2249b95e1afa933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d72a5b46212eb852e8fa31ef1957d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d72a5b46212eb852e8fa31ef1957d2c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ModeSelect</b>:4</td></tr>
<tr class="separator:a4d72a5b46212eb852e8fa31ef1957d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d818a39287c8736039501dd9d4f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac36d818a39287c8736039501dd9d4f30"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>RampThrottle</b>:8</td></tr>
<tr class="separator:ac36d818a39287c8736039501dd9d4f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/wpilib/hal/include/ctre/<a class="el" href="ctre__frames_8h_source.html">ctre_frames.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__TALON__Control__5__General__10ms__t.html">_TALON_Control_5_General_10ms_t</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
