<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: _TALON_Control_1_General_10ms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__TALON__Control__1__General__10ms__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__TALON__Control__1__General__10ms__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Control_1_General_10ms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>control  
 <a href="struct__TALON__Control__1__General__10ms__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ctre__frames_8h_source.html">ctre_frames.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c0aa0cfbe0078585074b2e8c2a436fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0aa0cfbe0078585074b2e8c2a436fd"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>TokenH</b>:8</td></tr>
<tr class="separator:a2c0aa0cfbe0078585074b2e8c2a436fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e7fc990edb941c7a912d991952e4c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e7fc990edb941c7a912d991952e4c8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>TokenL</b>:8</td></tr>
<tr class="separator:a25e7fc990edb941c7a912d991952e4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d18accc8841694a43f3e5e9cc71c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d18accc8841694a43f3e5e9cc71c5a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>DemandH</b>:8</td></tr>
<tr class="separator:ac5d18accc8841694a43f3e5e9cc71c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6beb943a42df59bcfa35dc4c0c4c876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6beb943a42df59bcfa35dc4c0c4c876"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>DemandM</b>:8</td></tr>
<tr class="separator:ac6beb943a42df59bcfa35dc4c0c4c876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23690e013e6bc8295c144a86b21a9410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23690e013e6bc8295c144a86b21a9410"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>DemandL</b>:8</td></tr>
<tr class="separator:a23690e013e6bc8295c144a86b21a9410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eae14972edd6f37d1d1207bc5cea26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91eae14972edd6f37d1d1207bc5cea26"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ProfileSlotSelect</b>:1</td></tr>
<tr class="separator:a91eae14972edd6f37d1d1207bc5cea26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9b3e168755e96b506e06ef5eb4f35c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9b3e168755e96b506e06ef5eb4f35c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>FeedbackDeviceSelect</b>:4</td></tr>
<tr class="separator:aaa9b3e168755e96b506e06ef5eb4f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a08d6f04af3ec02e6883847bcb554ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a08d6f04af3ec02e6883847bcb554ce"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>OverrideLimitSwitchEn</b>:3</td></tr>
<tr class="separator:a5a08d6f04af3ec02e6883847bcb554ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a51e83d04c6bbaf3d9ab19d6d8dace6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a51e83d04c6bbaf3d9ab19d6d8dace6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>RevFeedbackSensor</b>:1</td></tr>
<tr class="separator:a1a51e83d04c6bbaf3d9ab19d6d8dace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98647d4d622c6017ee058a4b02ba6140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98647d4d622c6017ee058a4b02ba6140"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>RevMotDuringCloseLoopEn</b>:1</td></tr>
<tr class="separator:a98647d4d622c6017ee058a4b02ba6140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fbff2056e090ba2bdb3c0a71058f23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19fbff2056e090ba2bdb3c0a71058f23"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>OverrideBrakeType</b>:2</td></tr>
<tr class="separator:a19fbff2056e090ba2bdb3c0a71058f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f6315c433b511b837faeeb55b05f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f6315c433b511b837faeeb55b05f0a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ModeSelect</b>:4</td></tr>
<tr class="separator:a62f6315c433b511b837faeeb55b05f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f3717bbb7b623511b9275ba1a89af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f3717bbb7b623511b9275ba1a89af7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>RampThrottle</b>:8</td></tr>
<tr class="separator:a42f3717bbb7b623511b9275ba1a89af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>control </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/wpilib/hal/include/ctre/<a class="el" href="ctre__frames_8h_source.html">ctre_frames.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__TALON__Control__1__General__10ms__t.html">_TALON_Control_1_General_10ms_t</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
