<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: _TALON_Status_6_Eol_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__TALON__Status__6__Eol__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__TALON__Status__6__Eol__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Status_6_Eol_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae126fa8291211af09d578eeffe1c8136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae126fa8291211af09d578eeffe1c8136"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>currentAdcUncal_h2</b>:2</td></tr>
<tr class="separator:ae126fa8291211af09d578eeffe1c8136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cc1a45165c817c3475d4fcf83c72f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37cc1a45165c817c3475d4fcf83c72f4"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b>:5</td></tr>
<tr class="separator:a37cc1a45165c817c3475d4fcf83c72f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51a74666ef3d75e97b6e4b083bbd12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51a74666ef3d75e97b6e4b083bbd12f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>SpiCsPin_GadgeteerPin6</b>:1</td></tr>
<tr class="separator:ab51a74666ef3d75e97b6e4b083bbd12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a3e6a982d2b3f84db613007158989b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a3e6a982d2b3f84db613007158989b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>currentAdcUncal_l8</b>:8</td></tr>
<tr class="separator:a38a3e6a982d2b3f84db613007158989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d334357550aa76f4a0d05d31b00f912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d334357550aa76f4a0d05d31b00f912"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>tempAdcUncal_h2</b>:2</td></tr>
<tr class="separator:a3d334357550aa76f4a0d05d31b00f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e074e11c5ff139bc51867cbc2657bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e074e11c5ff139bc51867cbc2657bad"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b>:6</td></tr>
<tr class="separator:a6e074e11c5ff139bc51867cbc2657bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace79ef66f3f3a8903ec50574b8763408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace79ef66f3f3a8903ec50574b8763408"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>tempAdcUncal_l8</b>:8</td></tr>
<tr class="separator:ace79ef66f3f3a8903ec50574b8763408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76be430b649881d5481450efafb6ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76be430b649881d5481450efafb6ce3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>vbatAdcUncal_h2</b>:2</td></tr>
<tr class="separator:ab76be430b649881d5481450efafb6ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781db78ee9eb8706aeb8d28c6a6b3adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781db78ee9eb8706aeb8d28c6a6b3adc"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>reserved3</b>:6</td></tr>
<tr class="separator:a781db78ee9eb8706aeb8d28c6a6b3adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adaf6710d97371d3a953caea0f70c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adaf6710d97371d3a953caea0f70c29"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>vbatAdcUncal_l8</b>:8</td></tr>
<tr class="separator:a6adaf6710d97371d3a953caea0f70c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a523f4f6b3820db84da8fc7c4bf931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a523f4f6b3820db84da8fc7c4bf931"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>analogAdcUncal_h2</b>:2</td></tr>
<tr class="separator:a06a523f4f6b3820db84da8fc7c4bf931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50b5bd17f6e4d0fc90f85a87463fab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50b5bd17f6e4d0fc90f85a87463fab1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>reserved4</b>:6</td></tr>
<tr class="separator:ab50b5bd17f6e4d0fc90f85a87463fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120025e45e457089d4f0cb9ca632b0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120025e45e457089d4f0cb9ca632b0c0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>analogAdcUncal_l8</b>:8</td></tr>
<tr class="separator:a120025e45e457089d4f0cb9ca632b0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/wpilib/hal/include/ctre/<a class="el" href="ctre__frames_8h_source.html">ctre_frames.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__TALON__Status__6__Eol__t.html">_TALON_Status_6_Eol_t</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
