<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: _TALON_Status_4_AinTempVbat_100ms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__TALON__Status__4__AinTempVbat__100ms__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__TALON__Status__4__AinTempVbat__100ms__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Status_4_AinTempVbat_100ms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a487c952e2cd1f9d3c92d2b44760b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a487c952e2cd1f9d3c92d2b44760b5d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>AnalogInWithOvH</b>:8</td></tr>
<tr class="separator:a4a487c952e2cd1f9d3c92d2b44760b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2862840838dbab1aa911b4b33ba653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec2862840838dbab1aa911b4b33ba653"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>AnalogInWithOvM</b>:8</td></tr>
<tr class="separator:aec2862840838dbab1aa911b4b33ba653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c12af0346fc1e38b878e8b7f44d7ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c12af0346fc1e38b878e8b7f44d7ed1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>AnalogInWithOvL</b>:8</td></tr>
<tr class="separator:a6c12af0346fc1e38b878e8b7f44d7ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf1210b69dcd016151f1a883a42b22d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf1210b69dcd016151f1a883a42b22d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>AnalogInVelH</b>:8</td></tr>
<tr class="separator:addf1210b69dcd016151f1a883a42b22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9240bacbe17f377158f58823c1f800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9240bacbe17f377158f58823c1f800"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>AnalogInVelL</b>:8</td></tr>
<tr class="separator:a9c9240bacbe17f377158f58823c1f800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e0bb5380a6a09558c132b445bc1dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e0bb5380a6a09558c132b445bc1dd5"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>Temp</b>:8</td></tr>
<tr class="separator:a18e0bb5380a6a09558c132b445bc1dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9063cf55a8dca8d869b080adee458ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9063cf55a8dca8d869b080adee458ba4"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryV</b>:8</td></tr>
<tr class="separator:a9063cf55a8dca8d869b080adee458ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2eb6ff668e36fefe7901b968782173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2eb6ff668e36fefe7901b968782173"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b>:6</td></tr>
<tr class="separator:adb2eb6ff668e36fefe7901b968782173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2292c60eae4483d77748c9fb75da00c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2292c60eae4483d77748c9fb75da00c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>VelDiv4</b>:1</td></tr>
<tr class="separator:ac2292c60eae4483d77748c9fb75da00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeae7bcdff6141037acaacd69672d88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeae7bcdff6141037acaacd69672d88c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>PosDiv8</b>:1</td></tr>
<tr class="separator:aeeae7bcdff6141037acaacd69672d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/wpilib/hal/include/ctre/<a class="el" href="ctre__frames_8h_source.html">ctre_frames.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__TALON__Status__4__AinTempVbat__100ms__t.html">_TALON_Status_4_AinTempVbat_100ms_t</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
