<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: _TALON_Status_1_General_10ms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__TALON__Status__1__General__10ms__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__TALON__Status__1__General__10ms__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Status_1_General_10ms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>status  
 <a href="struct__TALON__Status__1__General__10ms__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ctre__frames_8h_source.html">ctre_frames.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca318f542433a15aad01ec0cb8ea79b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca318f542433a15aad01ec0cb8ea79b0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>CloseLoopErrH</b>:8</td></tr>
<tr class="separator:aca318f542433a15aad01ec0cb8ea79b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add38dc97e89a77036a712ff4840bdf75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add38dc97e89a77036a712ff4840bdf75"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>CloseLoopErrM</b>:8</td></tr>
<tr class="separator:add38dc97e89a77036a712ff4840bdf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d4beb0bf17ac52d22bab1e57121ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d4beb0bf17ac52d22bab1e57121ac8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>CloseLoopErrL</b>:8</td></tr>
<tr class="separator:a56d4beb0bf17ac52d22bab1e57121ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d66991126e83dced3a34d81debd65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d66991126e83dced3a34d81debd65c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>AppliedThrottle_h3</b>:3</td></tr>
<tr class="separator:a84d66991126e83dced3a34d81debd65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28b183f01bdccf4350e1fb5c29415b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d28b183f01bdccf4350e1fb5c29415b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>Fault_RevSoftLim</b>:1</td></tr>
<tr class="separator:a0d28b183f01bdccf4350e1fb5c29415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657231840e14cd37530bb108798d1ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657231840e14cd37530bb108798d1ec1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>Fault_ForSoftLim</b>:1</td></tr>
<tr class="separator:a657231840e14cd37530bb108798d1ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6223ced1c5465dc47417b83fcf9c8084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6223ced1c5465dc47417b83fcf9c8084"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>TokLocked</b>:1</td></tr>
<tr class="separator:a6223ced1c5465dc47417b83fcf9c8084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcef5bea95781275e81433ff03e0c189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcef5bea95781275e81433ff03e0c189"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>LimitSwitchClosedRev</b>:1</td></tr>
<tr class="separator:abcef5bea95781275e81433ff03e0c189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57110c7a2e2ec2cd5cd8e18c8fac86ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57110c7a2e2ec2cd5cd8e18c8fac86ed"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>LimitSwitchClosedFor</b>:1</td></tr>
<tr class="separator:a57110c7a2e2ec2cd5cd8e18c8fac86ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ff7318e289b81fc5181763bad5d223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ff7318e289b81fc5181763bad5d223"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>AppliedThrottle_l8</b>:8</td></tr>
<tr class="separator:a74ff7318e289b81fc5181763bad5d223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b41d4fb5c92039462f656e886985ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b41d4fb5c92039462f656e886985ce1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ModeSelect_h1</b>:1</td></tr>
<tr class="separator:a1b41d4fb5c92039462f656e886985ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddcad8cc0fdd8bb4f97d70239b2d021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acddcad8cc0fdd8bb4f97d70239b2d021"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>FeedbackDeviceSelect</b>:4</td></tr>
<tr class="separator:acddcad8cc0fdd8bb4f97d70239b2d021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6090fb491206496f9fbda5ffa09ed871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6090fb491206496f9fbda5ffa09ed871"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>LimitSwitchEn</b>:3</td></tr>
<tr class="separator:a6090fb491206496f9fbda5ffa09ed871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79589b4c547635887d254ce039d6b132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79589b4c547635887d254ce039d6b132"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>Fault_HardwareFailure</b>:1</td></tr>
<tr class="separator:a79589b4c547635887d254ce039d6b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309cbe0b8156325d5a052624a70d6884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309cbe0b8156325d5a052624a70d6884"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>Fault_RevLim</b>:1</td></tr>
<tr class="separator:a309cbe0b8156325d5a052624a70d6884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fca72e7076cfa79ca478dd5a0c3680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45fca72e7076cfa79ca478dd5a0c3680"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>Fault_ForLim</b>:1</td></tr>
<tr class="separator:a45fca72e7076cfa79ca478dd5a0c3680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58fe70f715c08419f5fe180b88454c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa58fe70f715c08419f5fe180b88454c4"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>Fault_UnderVoltage</b>:1</td></tr>
<tr class="separator:aa58fe70f715c08419f5fe180b88454c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c4d31533e7621c5a4b54ab9638b534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c4d31533e7621c5a4b54ab9638b534"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>Fault_OverTemp</b>:1</td></tr>
<tr class="separator:af4c4d31533e7621c5a4b54ab9638b534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df0851e0cf2ca863cc3da2e64bf3d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df0851e0cf2ca863cc3da2e64bf3d57"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ModeSelect_b3</b>:3</td></tr>
<tr class="separator:a1df0851e0cf2ca863cc3da2e64bf3d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037f28017dc795cd4fd28f3683f09a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037f28017dc795cd4fd28f3683f09a01"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>TokenSeed</b>:8</td></tr>
<tr class="separator:a037f28017dc795cd4fd28f3683f09a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>status </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/wpilib/hal/include/ctre/<a class="el" href="ctre__frames_8h_source.html">ctre_frames.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__TALON__Status__1__General__10ms__t.html">_TALON_Status_1_General_10ms_t</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
