<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: _TALON_Status_8_PulseWid_100ms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__TALON__Status__8__PulseWid__100ms__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__TALON__Status__8__PulseWid__100ms__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TALON_Status_8_PulseWid_100ms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a839f5584f1f2a3edd5d9810f85ba29d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839f5584f1f2a3edd5d9810f85ba29d9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>PulseWidPositionH</b>:8</td></tr>
<tr class="separator:a839f5584f1f2a3edd5d9810f85ba29d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac5832519b7ce8fbdba42c6d4856626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac5832519b7ce8fbdba42c6d4856626"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>PulseWidPositionM</b>:8</td></tr>
<tr class="separator:a9ac5832519b7ce8fbdba42c6d4856626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0b56cc2ee563a72cf0d9b07d0267e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0b56cc2ee563a72cf0d9b07d0267e8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>PulseWidPositionL</b>:8</td></tr>
<tr class="separator:a8d0b56cc2ee563a72cf0d9b07d0267e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3cb56d165de419e0dc0b67c13cb99e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3cb56d165de419e0dc0b67c13cb99e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b>:6</td></tr>
<tr class="separator:a3c3cb56d165de419e0dc0b67c13cb99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b26a271d3755fbe344568d35dc1bacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b26a271d3755fbe344568d35dc1bacb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>VelDiv4</b>:1</td></tr>
<tr class="separator:a3b26a271d3755fbe344568d35dc1bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792eb67a43749e0edce5e3d6e8b661a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792eb67a43749e0edce5e3d6e8b661a7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>PosDiv8</b>:1</td></tr>
<tr class="separator:a792eb67a43749e0edce5e3d6e8b661a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851640a85941e554b207167a8c2af77a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851640a85941e554b207167a8c2af77a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>PeriodUsM8</b>:8</td></tr>
<tr class="separator:a851640a85941e554b207167a8c2af77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ef759b1940b3b2054e4d0f216e9ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5ef759b1940b3b2054e4d0f216e9ae"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>PeriodUsL8</b>:8</td></tr>
<tr class="separator:a0e5ef759b1940b3b2054e4d0f216e9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ddae033ae2940647e3ea70abce24c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b9ddae033ae2940647e3ea70abce24c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>PulseWidVelH</b>:8</td></tr>
<tr class="separator:a5b9ddae033ae2940647e3ea70abce24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3205e5df36c91f21b0d00e082cec16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3205e5df36c91f21b0d00e082cec16"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>PulseWidVelL</b>:8</td></tr>
<tr class="separator:a2e3205e5df36c91f21b0d00e082cec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/wpilib/hal/include/ctre/<a class="el" href="ctre__frames_8h_source.html">ctre_frames.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__TALON__Status__8__PulseWid__100ms__t.html">_TALON_Status_8_PulseWid_100ms_t</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
