<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WPILibC++: Athena/include/USBCamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">unspecified</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('USBCamera_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USBCamera.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2014-2016. All Rights Reserved.                        */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in the root directory of */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* the project.                                                               */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ErrorBase.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;nivision.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;NIIMAQdx.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;HAL/cpp/priority_mutex.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> whiteBalance_enum {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  kFixedIndoor = 3000,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  kFixedOutdoor1 = 4000,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  kFixedOutdoor2 = 5000,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  kFixedFluorescent1 = 5100,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  kFixedFlourescent2 = 5200</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} whiteBalance;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classUSBCamera.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUSBCamera.html">USBCamera</a> : <span class="keyword">public</span> <a class="code" href="classErrorBase.html">ErrorBase</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> *ATTR_WB_MODE =</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="stringliteral">&quot;CameraAttributes::WhiteBalance::Mode&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> *ATTR_WB_VALUE =</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="stringliteral">&quot;CameraAttributes::WhiteBalance::Value&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> *ATTR_EX_MODE =</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="stringliteral">&quot;CameraAttributes::Exposure::Mode&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> *ATTR_EX_VALUE =</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="stringliteral">&quot;CameraAttributes::Exposure::Value&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> *ATTR_BR_MODE =</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="stringliteral">&quot;CameraAttributes::Brightness::Mode&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> *ATTR_BR_VALUE =</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="stringliteral">&quot;CameraAttributes::Brightness::Value&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Constants for the manual and auto types</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span>* AUTO = <span class="stringliteral">&quot;Auto&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span>* MANUAL = <span class="stringliteral">&quot;Manual&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  IMAQdxSession m_id = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  std::string m_name;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> m_useJpeg;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> m_active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">bool</span> m_open = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classpriority__recursive__mutex.html">priority_recursive_mutex</a> m_mutex;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_width = 320;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_height = 240;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">double</span> m_fps = 30;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::string m_whiteBalance = AUTO;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_whiteBalanceValue = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> m_whiteBalanceValuePresent = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::string m_exposure = MANUAL;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_exposureValue = 50;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">bool</span> m_exposureValuePresent = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_brightness = 80;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> m_needSettingsUpdate = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUSBCamera.html#a41bc428e024d95eae131cd0e01f2b1ed">GetJpegSize</a>(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffSize);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> *kDefaultCameraName = <span class="stringliteral">&quot;cam0&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classUSBCamera.html">USBCamera</a>(std::string name, <span class="keywordtype">bool</span> useJpeg);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> OpenCamera();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> CloseCamera();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> StartCapture();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> StopCapture();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> SetFPS(<span class="keywordtype">double</span> fps);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> SetSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> UpdateSettings();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUSBCamera.html#a96c4e3116a9b2ef8e02e5f386576be4a">SetBrightness</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> brightness);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUSBCamera.html#a0cc330881dacad8102029d9dcfed5c86">GetBrightness</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUSBCamera.html#a60e49e8e1cd5f68ee8f17a0804cc812c">SetWhiteBalanceAuto</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUSBCamera.html#a6aafe0d46bac022dae3efeb5faf4b97f">SetWhiteBalanceHoldCurrent</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUSBCamera.html#aee1a55ab1486a8043d122e4c6989561a">SetWhiteBalanceManual</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wbValue);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUSBCamera.html#a33255821d1aeba760cf86e4a01b0edb9">SetExposureAuto</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUSBCamera.html#a7cde5dc2600334377744682abd4a715c">SetExposureHoldCurrent</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classUSBCamera.html#afa85e8a2ed5f8194bd372ee50210dcf1">SetExposureManual</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> expValue);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> GetImage(Image *image);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetImageData(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufferSize);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="ttc" id="classUSBCamera_html_a33255821d1aeba760cf86e4a01b0edb9"><div class="ttname"><a href="classUSBCamera.html#a33255821d1aeba760cf86e4a01b0edb9">USBCamera::SetExposureAuto</a></div><div class="ttdeci">void SetExposureAuto()</div><div class="ttdoc">Set the exposure to auto exposure. </div><div class="ttdef"><b>Definition:</b> USBCamera.cpp:278</div></div>
<div class="ttc" id="classUSBCamera_html_a7cde5dc2600334377744682abd4a715c"><div class="ttname"><a href="classUSBCamera.html#a7cde5dc2600334377744682abd4a715c">USBCamera::SetExposureHoldCurrent</a></div><div class="ttdeci">void SetExposureHoldCurrent()</div><div class="ttdoc">Set the exposure to hold current. </div><div class="ttdef"><b>Definition:</b> USBCamera.cpp:286</div></div>
<div class="ttc" id="classUSBCamera_html_a6aafe0d46bac022dae3efeb5faf4b97f"><div class="ttname"><a href="classUSBCamera.html#a6aafe0d46bac022dae3efeb5faf4b97f">USBCamera::SetWhiteBalanceHoldCurrent</a></div><div class="ttdeci">void SetWhiteBalanceHoldCurrent()</div><div class="ttdoc">Set the white balance to hold current. </div><div class="ttdef"><b>Definition:</b> USBCamera.cpp:262</div></div>
<div class="ttc" id="classUSBCamera_html_a96c4e3116a9b2ef8e02e5f386576be4a"><div class="ttname"><a href="classUSBCamera.html#a96c4e3116a9b2ef8e02e5f386576be4a">USBCamera::SetBrightness</a></div><div class="ttdeci">void SetBrightness(unsigned int brightness)</div><div class="ttdoc">Set the brightness, as a percentage (0-100). </div><div class="ttdef"><b>Definition:</b> USBCamera.cpp:241</div></div>
<div class="ttc" id="classUSBCamera_html_a41bc428e024d95eae131cd0e01f2b1ed"><div class="ttname"><a href="classUSBCamera.html#a41bc428e024d95eae131cd0e01f2b1ed">USBCamera::GetJpegSize</a></div><div class="ttdeci">unsigned int GetJpegSize(void *buffer, unsigned int buffSize)</div><div class="ttdoc">Helper function to determine the size of a jpeg. </div><div class="ttdef"><b>Definition:</b> USBCamera.cpp:36</div></div>
<div class="ttc" id="classUSBCamera_html_aee1a55ab1486a8043d122e4c6989561a"><div class="ttname"><a href="classUSBCamera.html#aee1a55ab1486a8043d122e4c6989561a">USBCamera::SetWhiteBalanceManual</a></div><div class="ttdeci">void SetWhiteBalanceManual(unsigned int wbValue)</div><div class="ttdoc">Set the white balance to manual, with specified color temperature. </div><div class="ttdef"><b>Definition:</b> USBCamera.cpp:270</div></div>
<div class="ttc" id="classpriority__recursive__mutex_html"><div class="ttname"><a href="classpriority__recursive__mutex.html">priority_recursive_mutex</a></div><div class="ttdef"><b>Definition:</b> priority_mutex.h:22</div></div>
<div class="ttc" id="classErrorBase_html"><div class="ttname"><a href="classErrorBase.html">ErrorBase</a></div><div class="ttdoc">Base class for most objects. </div><div class="ttdef"><b>Definition:</b> ErrorBase.h:66</div></div>
<div class="ttc" id="classUSBCamera_html_a60e49e8e1cd5f68ee8f17a0804cc812c"><div class="ttname"><a href="classUSBCamera.html#a60e49e8e1cd5f68ee8f17a0804cc812c">USBCamera::SetWhiteBalanceAuto</a></div><div class="ttdeci">void SetWhiteBalanceAuto()</div><div class="ttdoc">Set the white balance to auto. </div><div class="ttdef"><b>Definition:</b> USBCamera.cpp:254</div></div>
<div class="ttc" id="classUSBCamera_html_a0cc330881dacad8102029d9dcfed5c86"><div class="ttname"><a href="classUSBCamera.html#a0cc330881dacad8102029d9dcfed5c86">USBCamera::GetBrightness</a></div><div class="ttdeci">unsigned int GetBrightness()</div><div class="ttdoc">Get the brightness, as a percentage (0-100). </div><div class="ttdef"><b>Definition:</b> USBCamera.cpp:249</div></div>
<div class="ttc" id="classUSBCamera_html"><div class="ttname"><a href="classUSBCamera.html">USBCamera</a></div><div class="ttdef"><b>Definition:</b> USBCamera.h:25</div></div>
<div class="ttc" id="classUSBCamera_html_afa85e8a2ed5f8194bd372ee50210dcf1"><div class="ttname"><a href="classUSBCamera.html#afa85e8a2ed5f8194bd372ee50210dcf1">USBCamera::SetExposureManual</a></div><div class="ttdeci">void SetExposureManual(unsigned int expValue)</div><div class="ttdoc">Set the exposure to manual, with a given percentage (0-100) </div><div class="ttdef"><b>Definition:</b> USBCamera.cpp:294</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0fc79f29798131b055f6de869fcf51b4.html">Athena</a></li><li class="navelem"><a class="el" href="dir_5fba29b77dd4541f30796d99c22c1e07.html">include</a></li><li class="navelem"><b>USBCamera.h</b></li>
    <li class="footer">Generated on Fri Jan 15 2016 14:22:09 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
