<?xml version="1.0" encoding="UTF-8"?>


<rss version="2.0" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:atom="http://www.w3.org/2005/Atom">
    <channel>
        <title>FRC5522播客频道</title>
        <itunes:subtitle></itunes:subtitle>

        <link>http://frc5522.com/podcast/</link>
        <atom:link href="http://frc5522.com/podcast/frc5522.feed" rel="self" type="application/rss+xml" />
        <itunes:new-feed-url>http://frc5522.com/podcast/frc5522.feed</itunes:new-feed-url>
        <description>FRC5522 播客</description>
        <language>zh-CN</language>
        <itunes:category text="Technology" />
        <itunes:image href="http://frc5522.com/podcast/frc5522-logo.png" />
        <itunes:keywords>FRC,5522</itunes:keywords>
        <itunes:explicit>no</itunes:explicit>
        <itunes:author>FRC5522</itunes:author>
        <itunes:owner>
            <itunes:name>FRC5522</itunes:name>
            <itunes:email>podcast@frc5522.com</itunes:email>
        </itunes:owner>
        
        <item>
            <title>#1: 2017 Steamworks 规则要点讨论</title>
            <description>
                <![CDATA[规则要点第一时间解读, 收听时请打开比赛手册对照阅读]]>
            </description>
            <link>http://frc5522.com/podcast/media/frc-discuss-2017-01-08.mp3</link>
            <guid isPermaLink="true">http://frc5522.com/podcast/media/frc-discuss-2017-01-08.mp3</guid>
            <author>gxy@frc5522.com</author>
            <pubDate>12 Dec 2017 05:05:22 +0800</pubDate>
            <enclosure type="audio/mpeg" url="http://frc5522.com/podcast/media/frc-discuss-2017-01-08.mp3" length="2100"></enclosure>
            <itunes:duration>2100</itunes:duration>
        </item>
        <item>
            <title>#2: 2017 Steamworks 规则解读－1</title>
            <description>
                <![CDATA[规则解读, C06, C09, G04, G11, G13, 收听时请打开比赛手册对照阅读]]>
            </description>
            <link>http://frc5522.com/podcast/media/frc-2017-02.mp3</link>
            <guid isPermaLink="true">http://frc5522.com/podcast/media/frc-2017-02.mp3</guid>
            <author>gxy@frc5522.com</author>
            <pubDate>12 Dec 2017 05:05:22 +0800</pubDate>
            <enclosure type="audio/mpeg" url="http://frc5522.com/podcast/media/frc-2017-02.mp3" length="744"></enclosure>
            <itunes:duration>744</itunes:duration>
        </item>
    </channel>
</rss>
