<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 15 14:33:13 EST 2016 -->
<title>BinaryImage (wpilibj API)</title>
<meta name="date" content="2016-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryImage (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/image/BinaryImage.html" target="_top">Frames</a></li>
<li><a href="BinaryImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.first.wpilibj.image.ImageBase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.image</div>
<h2 title="Class BinaryImage" class="title">Class BinaryImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/wpi/first/wpilibj/image/ImageBase.html" title="class in edu.wpi.first.wpilibj.image">edu.wpi.first.wpilibj.image.ImageBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">edu.wpi.first.wpilibj.image.MonoImage</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.image.BinaryImage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryImage</span>
extends <a href="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</a></pre>
<div class="block">An image where each pixel is treated as either on or off.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.first.wpilibj.image.ImageBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.wpilibj.image.<a href="../../../../../edu/wpi/first/wpilibj/image/ImageBase.html" title="class in edu.wpi.first.wpilibj.image">ImageBase</a></h3>
<code><a href="../../../../../edu/wpi/first/wpilibj/image/ImageBase.html#image">image</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#convexHull-boolean-">convexHull</a></span>(boolean&nbsp;connectivity8)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#getNumberParticles--">getNumberParticles</a></span>()</code>
<div class="block">Returns the number of particles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/wpilibj/image/ParticleAnalysisReport.html" title="class in edu.wpi.first.wpilibj.image">ParticleAnalysisReport</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#getOrderedParticleAnalysisReports--">getOrderedParticleAnalysisReports</a></span>()</code>
<div class="block">Gets all the particle analysis reports ordered from largest area to
 smallest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/wpilibj/image/ParticleAnalysisReport.html" title="class in edu.wpi.first.wpilibj.image">ParticleAnalysisReport</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#getOrderedParticleAnalysisReports-int-">getOrderedParticleAnalysisReports</a></span>(int&nbsp;size)</code>
<div class="block">Gets all the particle analysis reports ordered from largest area to
 smallest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/wpilibj/image/ParticleAnalysisReport.html" title="class in edu.wpi.first.wpilibj.image">ParticleAnalysisReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#getParticleAnalysisReport-int-">getParticleAnalysisReport</a></span>(int&nbsp;index)</code>
<div class="block">Get a particle analysis report for the particle at the given index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#particleFilter-com.ni.vision.NIVision.ParticleFilterCriteria2:A-">particleFilter</a></span>(<a href="../../../../../com/ni/vision/NIVision.ParticleFilterCriteria2.html" title="class in com.ni.vision">NIVision.ParticleFilterCriteria2</a>[]&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#removeLargeObjects-boolean-int-">removeLargeObjects</a></span>(boolean&nbsp;connectivity8,
                  int&nbsp;erosions)</code>
<div class="block">removeLargeObjects filters particles based on their size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#removeSmallObjects-boolean-int-">removeSmallObjects</a></span>(boolean&nbsp;connectivity8,
                  int&nbsp;erosions)</code>
<div class="block">removeSmallObjects filters particles based on their size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#write-java.lang.String-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Write the image to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.image.MonoImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.image.<a href="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</a></h3>
<code><a href="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html#detectEllipses-com.ni.vision.NIVision.EllipseDescriptor-">detectEllipses</a>, <a href="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html#detectEllipses-com.ni.vision.NIVision.EllipseDescriptor-com.ni.vision.NIVision.CurveOptions-com.ni.vision.NIVision.ShapeDetectionOptions-com.ni.vision.NIVision.ROI-">detectEllipses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.image.ImageBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.image.<a href="../../../../../edu/wpi/first/wpilibj/image/ImageBase.html" title="class in edu.wpi.first.wpilibj.image">ImageBase</a></h3>
<code><a href="../../../../../edu/wpi/first/wpilibj/image/ImageBase.html#free--">free</a>, <a href="../../../../../edu/wpi/first/wpilibj/image/ImageBase.html#getHeight--">getHeight</a>, <a href="../../../../../edu/wpi/first/wpilibj/image/ImageBase.html#getWidth--">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberParticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberParticles</h4>
<pre>public&nbsp;int&nbsp;getNumberParticles()
                       throws <a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></pre>
<div class="block">Returns the number of particles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of particles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getParticleAnalysisReport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleAnalysisReport</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/wpilibj/image/ParticleAnalysisReport.html" title="class in edu.wpi.first.wpilibj.image">ParticleAnalysisReport</a>&nbsp;getParticleAnalysisReport(int&nbsp;index)
                                                 throws <a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></pre>
<div class="block">Get a particle analysis report for the particle at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the particle to report on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ParticleAnalysisReport for the particle at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrderedParticleAnalysisReports-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedParticleAnalysisReports</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/wpilibj/image/ParticleAnalysisReport.html" title="class in edu.wpi.first.wpilibj.image">ParticleAnalysisReport</a>[]&nbsp;getOrderedParticleAnalysisReports(int&nbsp;size)
                                                           throws <a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></pre>
<div class="block">Gets all the particle analysis reports ordered from largest area to
 smallest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The number of particles to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ParticleReports from largest area to smallest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrderedParticleAnalysisReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedParticleAnalysisReports</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/wpilibj/image/ParticleAnalysisReport.html" title="class in edu.wpi.first.wpilibj.image">ParticleAnalysisReport</a>[]&nbsp;getOrderedParticleAnalysisReports()
                                                           throws <a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></pre>
<div class="block">Gets all the particle analysis reports ordered from largest area to
 smallest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ParticleReports from largest are to smallest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
           throws <a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/wpi/first/wpilibj/image/ImageBase.html#write-java.lang.String-">ImageBase</a></code></span></div>
<div class="block">Write the image to a file.

 Supported extensions: .aipd or .apd AIPD .bmp BMP .jpg or .jpeg JPEG .jp2
 JPEG2000 .png PNG .tif or .tiff TIFF</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/image/ImageBase.html#write-java.lang.String-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/wpi/first/wpilibj/image/ImageBase.html" title="class in edu.wpi.first.wpilibj.image">ImageBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The path to write the image to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSmallObjects-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSmallObjects</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</a>&nbsp;removeSmallObjects(boolean&nbsp;connectivity8,
                                      int&nbsp;erosions)
                               throws <a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></pre>
<div class="block">removeSmallObjects filters particles based on their size. The algorithm
 erodes the image a specified number of times and keeps the particles from
 the original image that remain in the eroded image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectivity8</code> - true to use connectivity-8 or false for connectivity-4
        to determine whether particles are touching. For more information
        about connectivity, see Chapter 9, Binary Morphology, in the NI
        Vision Concepts manual.</dd>
<dd><code>erosions</code> - the number of erosions to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BinaryImage after applying the filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeLargeObjects-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLargeObjects</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</a>&nbsp;removeLargeObjects(boolean&nbsp;connectivity8,
                                      int&nbsp;erosions)
                               throws <a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></pre>
<div class="block">removeLargeObjects filters particles based on their size. The algorithm
 erodes the image a specified number of times and discards the particles
 from the original image that remain in the eroded image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectivity8</code> - true to use connectivity-8 or false for connectivity-4
        to determine whether particles are touching. For more information
        about connectivity, see Chapter 9, Binary Morphology, in the NI
        Vision Concepts manual.</dd>
<dd><code>erosions</code> - the number of erosions to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BinaryImage after applying the filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></code></dd>
</dl>
</li>
</ul>
<a name="convexHull-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convexHull</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</a>&nbsp;convexHull(boolean&nbsp;connectivity8)
                       throws <a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></code></dd>
</dl>
</li>
</ul>
<a name="particleFilter-com.ni.vision.NIVision.ParticleFilterCriteria2:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>particleFilter</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</a>&nbsp;particleFilter(<a href="../../../../../com/ni/vision/NIVision.ParticleFilterCriteria2.html" title="class in com.ni.vision">NIVision.ParticleFilterCriteria2</a>[]&nbsp;criteria)
                           throws <a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/image/BinaryImage.html" target="_top">Frames</a></li>
<li><a href="BinaryImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.first.wpilibj.image.ImageBase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
