<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 15 14:33:13 EST 2016 -->
<title>LinearDigitalFilter (wpilibj API)</title>
<meta name="date" content="2016-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearDigitalFilter (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/filters/Filter.html" title="class in edu.wpi.first.wpilibj.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/filters/LinearDigitalFilter.html" target="_top">Frames</a></li>
<li><a href="LinearDigitalFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.filters</div>
<h2 title="Class LinearDigitalFilter" class="title">Class LinearDigitalFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/wpi/first/wpilibj/filters/Filter.html" title="class in edu.wpi.first.wpilibj.filters">edu.wpi.first.wpilibj.filters.Filter</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.filters.LinearDigitalFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinearDigitalFilter</span>
extends <a href="../../../../../edu/wpi/first/wpilibj/filters/Filter.html" title="class in edu.wpi.first.wpilibj.filters">Filter</a></pre>
<div class="block">This class implements a linear, digital filter. All types of FIR and IIR
 filters are supported. Static factory methods are provided to create commonly
 used types of filters.

 Filters are of the form:
  y[n] = (b0*x[n] + b1*x[n-1] + ... + bP*x[n-P) - (a0*y[n-1] + a2*y[n-2] + ... + aQ*y[n-Q])

 Where:
  y[n] is the output at time "n"
  x[n] is the input at time "n"
  y[n-1] is the output from the LAST time step ("n-1")
  x[n-1] is the input from the LAST time step ("n-1")
  b0...bP are the "feedforward" (FIR) gains
  a0...aQ are the "feedback" (IIR) gains
 IMPORTANT! Note the "-" sign in front of the feedback term! This is a common
            convention in signal processing.

 What can linear filters do? Basically, they can filter, or diminish, the
 effects of undesirable input frequencies. High frequencies, or rapid changes,
 can be indicative of sensor noise or be otherwise undesirable. A "low pass"
 filter smooths out the signal, reducing the impact of these high frequency
 components.  Likewise, a "high pass" filter gets rid of slow-moving signal
 components, letting you detect large changes more easily.

 Example FRC applications of filters:
  - Getting rid of noise from an analog sensor input (note: the roboRIO's FPGA
    can do this faster in hardware)
  - Smoothing out joystick input to prevent the wheels from slipping or the
    robot from tipping
  - Smoothing motor commands so that unnecessary strain isn't put on
    electrical or mechanical components
  - If you use clever gains, you can make a PID controller out of this class!

 For more on filters, I highly recommend the following articles:
  http://en.wikipedia.org/wiki/Linear_filter
  http://en.wikipedia.org/wiki/Iir_filter
  http://en.wikipedia.org/wiki/Fir_filter

 Note 1: PIDGet() should be called by the user on a known, regular period.
 You can set up a Notifier to do this (look at the WPILib PIDController
 class), or do it "inline" with code in a periodic function.

 Note 2: For ALL filters, gains are necessarily a function of frequency. If
 you make a filter that works well for you at, say, 100Hz, you will most
 definitely need to adjust the gains if you then want to run it at 200Hz!
 Combining this with Note 1 - the impetus is on YOU as a developer to make
 sure PIDGet() gets called at the desired, constant frequency!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/filters/LinearDigitalFilter.html#LinearDigitalFilter-edu.wpi.first.wpilibj.PIDSource-double:A-double:A-">LinearDigitalFilter</a></span>(<a href="../../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                   double[]&nbsp;ffGains,
                   double[]&nbsp;fbGains)</code>
<div class="block">Create a linear FIR or IIR filter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/filters/LinearDigitalFilter.html#get--">get</a></span>()</code>
<div class="block">Returns the current filter estimate without also inserting new data as
 pidGet() would do.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/wpi/first/wpilibj/filters/LinearDigitalFilter.html" title="class in edu.wpi.first.wpilibj.filters">LinearDigitalFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/filters/LinearDigitalFilter.html#highPass-edu.wpi.first.wpilibj.PIDSource-double-double-">highPass</a></span>(<a href="../../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
        double&nbsp;timeConstant,
        double&nbsp;period)</code>
<div class="block">Creates a first-order high-pass filter of the form:
   y[n] = gain*x[n] + (-gain)*x[n-1] + gain*y[n-1]
 where gain = e^(-dt / T), T is the time constant in seconds

 This filter is stable for time constants greater than zero</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/wpi/first/wpilibj/filters/LinearDigitalFilter.html" title="class in edu.wpi.first.wpilibj.filters">LinearDigitalFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/filters/LinearDigitalFilter.html#movingAverage-edu.wpi.first.wpilibj.PIDSource-int-">movingAverage</a></span>(<a href="../../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
             int&nbsp;taps)</code>
<div class="block">Creates a K-tap FIR moving average filter of the form:
   y[n] = 1/k * (x[k] + x[k-1] + ...</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/filters/LinearDigitalFilter.html#pidGet--">pidGet</a></span>()</code>
<div class="block">Calculates the next value of the filter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/filters/LinearDigitalFilter.html#reset--">reset</a></span>()</code>
<div class="block">Reset the filter state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/wpi/first/wpilibj/filters/LinearDigitalFilter.html" title="class in edu.wpi.first.wpilibj.filters">LinearDigitalFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/filters/LinearDigitalFilter.html#singlePoleIIR-edu.wpi.first.wpilibj.PIDSource-double-double-">singlePoleIIR</a></span>(<a href="../../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
             double&nbsp;timeConstant,
             double&nbsp;period)</code>
<div class="block">Creates a one-pole IIR low-pass filter of the form:
   y[n] = (1-gain)*x[n] + gain*y[n-1]
 where gain = e^(-dt / T), T is the time constant in seconds

 This filter is stable for time constants greater than zero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.filters.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.filters.<a href="../../../../../edu/wpi/first/wpilibj/filters/Filter.html" title="class in edu.wpi.first.wpilibj.filters">Filter</a></h3>
<code><a href="../../../../../edu/wpi/first/wpilibj/filters/Filter.html#getPIDSourceType--">getPIDSourceType</a>, <a href="../../../../../edu/wpi/first/wpilibj/filters/Filter.html#pidGetSource--">pidGetSource</a>, <a href="../../../../../edu/wpi/first/wpilibj/filters/Filter.html#setPIDSourceType-edu.wpi.first.wpilibj.PIDSourceType-">setPIDSourceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearDigitalFilter-edu.wpi.first.wpilibj.PIDSource-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearDigitalFilter</h4>
<pre>public&nbsp;LinearDigitalFilter(<a href="../../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                           double[]&nbsp;ffGains,
                           double[]&nbsp;fbGains)</pre>
<div class="block">Create a linear FIR or IIR filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The PIDSource object that is used to get values</dd>
<dd><code>ffGains</code> - The "feed forward" or FIR gains</dd>
<dd><code>fbGains</code> - The "feed back" or IIR gains</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="singlePoleIIR-edu.wpi.first.wpilibj.PIDSource-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singlePoleIIR</h4>
<pre>public static&nbsp;<a href="../../../../../edu/wpi/first/wpilibj/filters/LinearDigitalFilter.html" title="class in edu.wpi.first.wpilibj.filters">LinearDigitalFilter</a>&nbsp;singlePoleIIR(<a href="../../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                                                double&nbsp;timeConstant,
                                                double&nbsp;period)</pre>
<div class="block">Creates a one-pole IIR low-pass filter of the form:
   y[n] = (1-gain)*x[n] + gain*y[n-1]
 where gain = e^(-dt / T), T is the time constant in seconds

 This filter is stable for time constants greater than zero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The PIDSource object that is used to get values</dd>
<dd><code>timeConstant</code> - The discrete-time time constant in seconds</dd>
<dd><code>period</code> - The period in seconds between samples taken by the user</dd>
</dl>
</li>
</ul>
<a name="highPass-edu.wpi.first.wpilibj.PIDSource-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highPass</h4>
<pre>public static&nbsp;<a href="../../../../../edu/wpi/first/wpilibj/filters/LinearDigitalFilter.html" title="class in edu.wpi.first.wpilibj.filters">LinearDigitalFilter</a>&nbsp;highPass(<a href="../../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                                           double&nbsp;timeConstant,
                                           double&nbsp;period)</pre>
<div class="block">Creates a first-order high-pass filter of the form:
   y[n] = gain*x[n] + (-gain)*x[n-1] + gain*y[n-1]
 where gain = e^(-dt / T), T is the time constant in seconds

 This filter is stable for time constants greater than zero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The PIDSource object that is used to get values</dd>
<dd><code>timeConstant</code> - The discrete-time time constant in seconds</dd>
<dd><code>period</code> - The period in seconds between samples taken by the user</dd>
</dl>
</li>
</ul>
<a name="movingAverage-edu.wpi.first.wpilibj.PIDSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingAverage</h4>
<pre>public static&nbsp;<a href="../../../../../edu/wpi/first/wpilibj/filters/LinearDigitalFilter.html" title="class in edu.wpi.first.wpilibj.filters">LinearDigitalFilter</a>&nbsp;movingAverage(<a href="../../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                                                int&nbsp;taps)</pre>
<div class="block">Creates a K-tap FIR moving average filter of the form:
   y[n] = 1/k * (x[k] + x[k-1] + ... + x[0])

 This filter is always stable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The PIDSource object that is used to get values</dd>
<dd><code>taps</code> - The number of samples to average over. Higher = smoother but
        slower</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if number of taps is less than 1</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get()</pre>
<div class="block">Returns the current filter estimate without also inserting new data as
 pidGet() would do.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/filters/Filter.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/wpi/first/wpilibj/filters/Filter.html" title="class in edu.wpi.first.wpilibj.filters">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current filter estimate</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the filter state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/filters/Filter.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/wpi/first/wpilibj/filters/Filter.html" title="class in edu.wpi.first.wpilibj.filters">Filter</a></code></dd>
</dl>
</li>
</ul>
<a name="pidGet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pidGet</h4>
<pre>public&nbsp;double&nbsp;pidGet()</pre>
<div class="block">Calculates the next value of the filter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/PIDSource.html#pidGet--">pidGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wpi/first/wpilibj/filters/Filter.html#pidGet--">pidGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/wpi/first/wpilibj/filters/Filter.html" title="class in edu.wpi.first.wpilibj.filters">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filtered value at this step</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/filters/Filter.html" title="class in edu.wpi.first.wpilibj.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/filters/LinearDigitalFilter.html" target="_top">Frames</a></li>
<li><a href="LinearDigitalFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
