<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 15 14:33:15 EST 2016 -->
<title>NIVision.GeometricSetupDataItem (wpilibj API)</title>
<meta name="date" content="2016-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NIVision.GeometricSetupDataItem (wpilibj API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.GeometricPatternMatch3.html" title="class in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.GetBisectingLineResult.html" title="class in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.GeometricSetupDataItem.html" target="_top">Frames</a></li>
<li><a href="NIVision.GeometricSetupDataItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ni.vision</div>
<h2 title="Enum NIVision.GeometricSetupDataItem" class="title">Enum NIVision.GeometricSetupDataItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ni.vision.NIVision.GeometricSetupDataItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ni/vision/NIVision.html" title="class in com.ni.vision">NIVision</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">NIVision.GeometricSetupDataItem</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#CURVE_COL_SEARCH_STEP_SIZE">CURVE_COL_SEARCH_STEP_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#CURVE_EDGE_FILTER">CURVE_EDGE_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#CURVE_EDGE_THRSHOLD">CURVE_EDGE_THRSHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#CURVE_EXTRACTION_MODE">CURVE_EXTRACTION_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#CURVE_MAX_END_POINT_GAP">CURVE_MAX_END_POINT_GAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#CURVE_ROW_SEARCH_STEP_SIZE">CURVE_ROW_SEARCH_STEP_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#ENABLE_CALIBRATION_SUPPORT">ENABLE_CALIBRATION_SUPPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#ENABLE_COARSE_RESULT">ENABLE_COARSE_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#ENABLE_CONTRAST_REVERSAL">ENABLE_CONTRAST_REVERSAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#ENABLE_CORRELATION_SCORE">ENABLE_CORRELATION_SCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#ENABLE_SUBPIXEL_ACCURACY">ENABLE_SUBPIXEL_ACCURACY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#ENABLE_SUBPIXEL_CURVE_EXTRACTION">ENABLE_SUBPIXEL_CURVE_EXTRACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#ENABLE_TARGET_TEMPLATE_CURVESCORE">ENABLE_TARGET_TEMPLATE_CURVESCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#EXTRACT_CLOSED_CURVES">EXTRACT_CLOSED_CURVES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#INITIAL_MATCH_LIST_LENGTH">INITIAL_MATCH_LIST_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#MAX_REFINEMENT_ITERATIONS">MAX_REFINEMENT_ITERATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#MAXIMUM_MATCH_OVERLAP">MAXIMUM_MATCH_OVERLAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#MINIMUM_CURVE_LENGTH">MINIMUM_CURVE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#MINIMUM_MATCH_SEPARATION_ANGLE">MINIMUM_MATCH_SEPARATION_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#MINIMUM_MATCH_SEPARATION_DISTANCE">MINIMUM_MATCH_SEPARATION_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#MINIMUM_MATCH_SEPARATION_SCALE">MINIMUM_MATCH_SEPARATION_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#REFINEMENT_MATCH_FACTOR">REFINEMENT_MATCH_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#SEARCH_STRATEGY">SEARCH_STRATEGY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#SUBPIXEL_ITERATIONS">SUBPIXEL_ITERATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#SUBPIXEL_MATCH_FACTOR">SUBPIXEL_MATCH_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#SUBPIXEL_TOLERANCE">SUBPIXEL_TOLERANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#fromValue-int-">fromValue</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CURVE_EXTRACTION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE_EXTRACTION_MODE</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> CURVE_EXTRACTION_MODE</pre>
</li>
</ul>
<a name="CURVE_EDGE_THRSHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE_EDGE_THRSHOLD</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> CURVE_EDGE_THRSHOLD</pre>
</li>
</ul>
<a name="CURVE_EDGE_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE_EDGE_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> CURVE_EDGE_FILTER</pre>
</li>
</ul>
<a name="MINIMUM_CURVE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_CURVE_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> MINIMUM_CURVE_LENGTH</pre>
</li>
</ul>
<a name="CURVE_ROW_SEARCH_STEP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE_ROW_SEARCH_STEP_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> CURVE_ROW_SEARCH_STEP_SIZE</pre>
</li>
</ul>
<a name="CURVE_COL_SEARCH_STEP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE_COL_SEARCH_STEP_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> CURVE_COL_SEARCH_STEP_SIZE</pre>
</li>
</ul>
<a name="CURVE_MAX_END_POINT_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE_MAX_END_POINT_GAP</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> CURVE_MAX_END_POINT_GAP</pre>
</li>
</ul>
<a name="EXTRACT_CLOSED_CURVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRACT_CLOSED_CURVES</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> EXTRACT_CLOSED_CURVES</pre>
</li>
</ul>
<a name="ENABLE_SUBPIXEL_CURVE_EXTRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SUBPIXEL_CURVE_EXTRACTION</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> ENABLE_SUBPIXEL_CURVE_EXTRACTION</pre>
</li>
</ul>
<a name="ENABLE_CORRELATION_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_CORRELATION_SCORE</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> ENABLE_CORRELATION_SCORE</pre>
</li>
</ul>
<a name="ENABLE_SUBPIXEL_ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SUBPIXEL_ACCURACY</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> ENABLE_SUBPIXEL_ACCURACY</pre>
</li>
</ul>
<a name="SUBPIXEL_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBPIXEL_ITERATIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> SUBPIXEL_ITERATIONS</pre>
</li>
</ul>
<a name="SUBPIXEL_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBPIXEL_TOLERANCE</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> SUBPIXEL_TOLERANCE</pre>
</li>
</ul>
<a name="INITIAL_MATCH_LIST_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_MATCH_LIST_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> INITIAL_MATCH_LIST_LENGTH</pre>
</li>
</ul>
<a name="ENABLE_TARGET_TEMPLATE_CURVESCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_TARGET_TEMPLATE_CURVESCORE</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> ENABLE_TARGET_TEMPLATE_CURVESCORE</pre>
</li>
</ul>
<a name="MINIMUM_MATCH_SEPARATION_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_MATCH_SEPARATION_DISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> MINIMUM_MATCH_SEPARATION_DISTANCE</pre>
</li>
</ul>
<a name="MINIMUM_MATCH_SEPARATION_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_MATCH_SEPARATION_ANGLE</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> MINIMUM_MATCH_SEPARATION_ANGLE</pre>
</li>
</ul>
<a name="MINIMUM_MATCH_SEPARATION_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_MATCH_SEPARATION_SCALE</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> MINIMUM_MATCH_SEPARATION_SCALE</pre>
</li>
</ul>
<a name="MAXIMUM_MATCH_OVERLAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_MATCH_OVERLAP</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> MAXIMUM_MATCH_OVERLAP</pre>
</li>
</ul>
<a name="ENABLE_COARSE_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_COARSE_RESULT</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> ENABLE_COARSE_RESULT</pre>
</li>
</ul>
<a name="ENABLE_CALIBRATION_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_CALIBRATION_SUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> ENABLE_CALIBRATION_SUPPORT</pre>
</li>
</ul>
<a name="ENABLE_CONTRAST_REVERSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_CONTRAST_REVERSAL</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> ENABLE_CONTRAST_REVERSAL</pre>
</li>
</ul>
<a name="SEARCH_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> SEARCH_STRATEGY</pre>
</li>
</ul>
<a name="REFINEMENT_MATCH_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFINEMENT_MATCH_FACTOR</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> REFINEMENT_MATCH_FACTOR</pre>
</li>
</ul>
<a name="SUBPIXEL_MATCH_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBPIXEL_MATCH_FACTOR</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> SUBPIXEL_MATCH_FACTOR</pre>
</li>
</ul>
<a name="MAX_REFINEMENT_ITERATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_REFINEMENT_ITERATIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a> MAX_REFINEMENT_ITERATIONS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NIVision.GeometricSetupDataItem c : NIVision.GeometricSetupDataItem.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricSetupDataItem.html" title="enum in com.ni.vision">NIVision.GeometricSetupDataItem</a>&nbsp;fromValue(int&nbsp;val)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.GeometricPatternMatch3.html" title="class in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.GetBisectingLineResult.html" title="class in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.GeometricSetupDataItem.html" target="_top">Frames</a></li>
<li><a href="NIVision.GeometricSetupDataItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
